accursed: BlessedTerminalCapabilitiesBooleans
Module: "declarations/blessedTermCap"
Enumeration BlessedTerminalCapabilitiesBooleans
These are the boolean capabilities:
Index
Enumeration members
auto_left_margin
auto_right_margin
back_color_erase
can_change
ceol_standout_glitch
col_addr_glitch
cpi_changes_res
cr_cancels_micro_mode
dest_tabs_magic_smso
eat_newline_glitch
erase_overstrike
generic_type
hard_copy
hard_cursor
has_meta_key
has_print_wheel
has_status_line
hue_lightness_saturation
insert_null_glitch
lpi_changes_res
memory_above
memory_below
move_insert_mode
move_standout_mode
needs_xon_xoff
no_esc_ctlc
no_pad_char
non_dest_scroll_region
non_rev_rmcup
over_strike
prtr_silent
row_addr_glitch
semi_auto_right_margin
status_line_esc_ok
tilde_glitch
transparent_underline
xon_xoff
Enumeration members
auto_left_margin
auto_left_margin: = "auto_left_margin"
auto_right_margin
auto_right_margin: = "auto_right_margin"
back_color_erase
back_color_erase: = "back_color_erase"
can_change
can_change: = "can_change"
ceol_standout_glitch
ceol_standout_glitch: = "ceol_standout_glitch"
col_addr_glitch
col_addr_glitch: = "col_addr_glitch"
cpi_changes_res
cpi_changes_res: = "cpi_changes_res"
cr_cancels_micro_mode
cr_cancels_micro_mode: = "cr_cancels_micro_mode"
dest_tabs_magic_smso
dest_tabs_magic_smso: = "dest_tabs_magic_smso"
eat_newline_glitch
eat_newline_glitch: = "eat_newline_glitch"
erase_overstrike
erase_overstrike: = "erase_overstrike"
generic_type
generic_type: = "generic_type"
hard_copy
hard_copy: = "hard_copy"
hard_cursor
hard_cursor: = "hard_cursor"
has_meta_key
has_meta_key: = "has_meta_key"
has_print_wheel
has_print_wheel: = "has_print_wheel"
has_status_line
has_status_line: = "has_status_line"
hue_lightness_saturation
hue_lightness_saturation: = "hue_lightness_saturation"
insert_null_glitch
insert_null_glitch: = "insert_null_glitch"
lpi_changes_res
lpi_changes_res: = "lpi_changes_res"
memory_above
memory_above: = "memory_above"
memory_below
memory_below: = "memory_below"
move_insert_mode
move_insert_mode: = "move_insert_mode"
move_standout_mode
move_standout_mode: = "move_standout_mode"
needs_xon_xoff
needs_xon_xoff: = "needs_xon_xoff"
no_esc_ctlc
no_esc_ctlc: = "no_esc_ctlc"
no_pad_char
no_pad_char: = "no_pad_char"
non_dest_scroll_region
non_dest_scroll_region: = "non_dest_scroll_region"
non_rev_rmcup
non_rev_rmcup: = "non_rev_rmcup"
over_strike
over_strike: = "over_strike"
prtr_silent
prtr_silent: = "prtr_silent"
row_addr_glitch
row_addr_glitch: = "row_addr_glitch"
semi_auto_right_margin
semi_auto_right_margin: = "semi_auto_right_margin"
status_line_esc_ok
status_line_esc_ok: = "status_line_esc_ok"
tilde_glitch
tilde_glitch: = "tilde_glitch"
transparent_underline
transparent_underline: = "transparent_underline"
xon_xoff
xon_xoff: = "xon_xoff"
