accursed: BlessedTerminalCapabilitiesStrings
Module: "declarations/blessedTermCap"
Enumeration BlessedTerminalCapabilitiesStrings
These are the string capabilities:
Index
Enumeration members
acs_chars
alt_scancode_esc
back_tab
bell
bit_image_carriage_return
bit_image_newline
bit_image_repeat
carriage_return
change_char_pitch
change_line_pitch
change_res_horz
change_res_vert
change_scroll_region
char_padding
char_set_names
clear_all_tabs
clear_margins
clear_screen
clr_bol
clr_eol
clr_eos
code_set_init
color_names
column_address
command_character
create_window
cursor_address
cursor_down
cursor_home
cursor_invisible
cursor_left
cursor_mem_address
cursor_normal
cursor_right
cursor_to_ll
cursor_up
cursor_visible
define_bit_image_region
define_char
delete_character
delete_line
device_type
dial_phone
dis_status_line
display_clock
display_pc_char
down_half_line
ena_acs
end_bit_image_region
enter_alt_charset_mode
enter_am_mode
enter_blink_mode
enter_bold_mode
enter_ca_mode
enter_delete_mode
enter_dim_mode
enter_doublewide_mode
enter_draft_quality
enter_horizontal_hl_mode
enter_insert_mode
enter_italics_mode
enter_left_hl_mode
enter_leftward_mode
enter_low_hl_mode
enter_micro_mode
enter_near_letter_quality
enter_normal_quality
enter_pc_charset_mode
enter_protected_mode
enter_reverse_mode
enter_right_hl_mode
enter_scancode_mode
enter_secure_mode
enter_shadow_mode
enter_standout_mode
enter_subscript_mode
enter_superscript_mode
enter_top_hl_mode
enter_underline_mode
enter_upward_mode
enter_vertical_hl_mode
enter_xon_mode
erase_chars
exit_alt_charset_mode
exit_am_mode
exit_attribute_mode
exit_ca_mode
exit_delete_mode
exit_doublewide_mode
exit_insert_mode
exit_italics_mode
exit_leftward_mode
exit_micro_mode
exit_pc_charset_mode
exit_scancode_mode
exit_shadow_mode
exit_standout_mode
exit_subscript_mode
exit_superscript_mode
exit_underline_mode
exit_upward_mode
exit_xon_mode
fixed_pause
flash_hook
flash_screen
form_feed
from_status_line
get_mouse
goto_window
hangup
init_1string
init_2string
init_3string
init_file
init_prog
initialize_color
initialize_pair
insert_character
insert_line
insert_padding
key_a1
key_a3
key_b2
key_backspace
key_beg
key_btab
key_c1
key_c3
key_cancel
key_catab
key_clear
key_close
key_command
key_copy
key_create
key_ctab
key_dc
key_dl
key_down
key_eic
key_end
key_enter
key_eol
key_eos
key_exit
key_f0
key_f1
key_f10
key_f11
key_f12
key_f13
key_f14
key_f15
key_f16
key_f17
key_f18
key_f19
key_f2
key_f20
key_f21
key_f22
key_f23
key_f24
key_f25
key_f26
key_f27
key_f28
key_f29
key_f3
key_f30
key_f31
key_f32
key_f33
key_f34
key_f35
key_f36
key_f37
key_f38
key_f39
key_f4
key_f40
key_f41
key_f42
key_f43
key_f44
key_f45
key_f46
key_f47
key_f48
key_f49
key_f5
key_f50
key_f51
key_f52
key_f53
key_f54
key_f55
key_f56
key_f57
key_f58
key_f59
key_f6
key_f60
key_f61
key_f62
key_f63
key_f7
key_f8
key_f9
key_find
key_help
key_home
key_ic
key_il
key_left
key_ll
key_mark
key_message
key_mouse
key_move
key_next
key_npage
key_open
key_options
key_ppage
key_previous
key_print
key_redo
key_reference
key_refresh
key_replace
key_restart
key_resume
key_right
key_save
key_sbeg
key_scancel
key_scommand
key_scopy
key_screate
key_sdc
key_sdl
key_select
key_send
key_seol
key_sexit
key_sf
key_sfind
key_shelp
key_shome
key_sic
key_sleft
key_smessage
key_smove
key_snext
key_soptions
key_sprevious
key_sprint
key_sr
key_sredo
key_sreplace
key_sright
key_srsume
key_ssave
key_ssuspend
key_stab
key_sundo
key_suspend
key_undo
key_up
keypad_local
keypad_xmit
lab_f0
lab_f1
lab_f10
lab_f2
lab_f3
lab_f4
lab_f5
lab_f6
lab_f7
lab_f8
lab_f9
label_format
label_off
label_on
meta_off
meta_on
micro_column_address
micro_down
micro_left
micro_right
micro_row_address
micro_up
mouse_info
newline
order_of_pins
orig_colors
orig_pair
pad_char
parm_dch
parm_delete_line
parm_down_cursor
parm_down_micro
parm_ich
parm_index
parm_insert_line
parm_left_cursor
parm_left_micro
parm_right_cursor
parm_right_micro
parm_rindex
parm_up_cursor
parm_up_micro
pc_term_options
pkey_key
pkey_local
pkey_plab
pkey_xmit
plab_norm
print_screen
prtr_non
prtr_off
prtr_on
pulse
quick_dial
remove_clock
repeat_char
req_for_input
req_mouse_pos
reset_1string
reset_2string
reset_3string
reset_file
restore_cursor
row_address
save_cursor
scancode_escape
scroll_forward
scroll_reverse
select_char_set
set0_des_seq
set1_des_seq
set2_des_seq
set3_des_seq
set_a_attributes
set_a_background
set_a_foreground
set_attributes
set_background
set_bottom_margin
set_bottom_margin_parm
set_clock
set_color_band
set_color_pair
set_foreground
set_left_margin
set_left_margin_parm
set_lr_margin
set_page_length
set_pglen_inch
set_right_margin
set_right_margin_parm
set_tab
set_tb_margin
set_top_margin
set_top_margin_parm
set_window
start_bit_image
start_char_set_def
stop_bit_image
stop_char_set_def
subscript_characters
superscript_characters
tab
these_cause_cr
to_status_line
tone
underline_char
up_half_line
user0
user1
user2
user3
user4
user5
user6
user7
user8
user9
wait_tone
xoff_character
xon_character
zero_motion
Enumeration members
acs_chars
acs_chars: = "acs_chars"
alt_scancode_esc
alt_scancode_esc: = "alt_scancode_esc"
back_tab
back_tab: = "back_tab"
bell
bell: = "bell"
bit_image_carriage_return
bit_image_carriage_return: = "bit_image_carriage_return"
bit_image_newline
bit_image_newline: = "bit_image_newline"
bit_image_repeat
bit_image_repeat: = "bit_image_repeat"
carriage_return
carriage_return: = "carriage_return"
change_char_pitch
change_char_pitch: = "change_char_pitch"
change_line_pitch
change_line_pitch: = "change_line_pitch"
change_res_horz
change_res_horz: = "change_res_horz"
change_res_vert
change_res_vert: = "change_res_vert"
change_scroll_region
change_scroll_region: = "change_scroll_region"
char_padding
char_padding: = "char_padding"
char_set_names
char_set_names: = "char_set_names"
clear_all_tabs
clear_all_tabs: = "clear_all_tabs"
clear_margins
clear_margins: = "clear_margins"
clear_screen
clear_screen: = "clear_screen"
clr_bol
clr_bol: = "clr_bol"
clr_eol
clr_eol: = "clr_eol"
clr_eos
clr_eos: = "clr_eos"
code_set_init
code_set_init: = "code_set_init"
color_names
color_names: = "color_names"
column_address
column_address: = "column_address"
command_character
command_character: = "command_character"
create_window
create_window: = "create_window"
cursor_address
cursor_address: = "cursor_address"
cursor_down
cursor_down: = "cursor_down"
cursor_home
cursor_home: = "cursor_home"
cursor_invisible
cursor_invisible: = "cursor_invisible"
cursor_left
cursor_left: = "cursor_left"
cursor_mem_address
cursor_mem_address: = "cursor_mem_address"
cursor_normal
cursor_normal: = "cursor_normal"
cursor_right
cursor_right: = "cursor_right"
cursor_to_ll
cursor_to_ll: = "cursor_to_ll"
cursor_up
cursor_up: = "cursor_up"
cursor_visible
cursor_visible: = "cursor_visible"
define_bit_image_region
define_bit_image_region: = "define_bit_image_region"
define_char
define_char: = "define_char"
delete_character
delete_character: = "delete_character"
delete_line
delete_line: = "delete_line"
device_type
device_type: = "device_type"
dial_phone
dial_phone: = "dial_phone"
dis_status_line
dis_status_line: = "dis_status_line"
display_clock
display_clock: = "display_clock"
display_pc_char
display_pc_char: = "display_pc_char"
down_half_line
down_half_line: = "down_half_line"
ena_acs
ena_acs: = "ena_acs"
end_bit_image_region
end_bit_image_region: = "end_bit_image_region"
enter_alt_charset_mode
enter_alt_charset_mode: = "enter_alt_charset_mode"
enter_am_mode
enter_am_mode: = "enter_am_mode"
enter_blink_mode
enter_blink_mode: = "enter_blink_mode"
enter_bold_mode
enter_bold_mode: = "enter_bold_mode"
enter_ca_mode
enter_ca_mode: = "enter_ca_mode"
enter_delete_mode
enter_delete_mode: = "enter_delete_mode"
enter_dim_mode
enter_dim_mode: = "enter_dim_mode"
enter_doublewide_mode
enter_doublewide_mode: = "enter_doublewide_mode"
enter_draft_quality
enter_draft_quality: = "enter_draft_quality"
enter_horizontal_hl_mode
enter_horizontal_hl_mode: = "enter_horizontal_hl_mode"
enter_insert_mode
enter_insert_mode: = "enter_insert_mode"
enter_italics_mode
enter_italics_mode: = "enter_italics_mode"
enter_left_hl_mode
enter_left_hl_mode: = "enter_left_hl_mode"
enter_leftward_mode
enter_leftward_mode: = "enter_leftward_mode"
enter_low_hl_mode
enter_low_hl_mode: = "enter_low_hl_mode"
enter_micro_mode
enter_micro_mode: = "enter_micro_mode"
enter_near_letter_quality
enter_near_letter_quality: = "enter_near_letter_quality"
enter_normal_quality
enter_normal_quality: = "enter_normal_quality"
enter_pc_charset_mode
enter_pc_charset_mode: = "enter_pc_charset_mode"
enter_protected_mode
enter_protected_mode: = "enter_protected_mode"
enter_reverse_mode
enter_reverse_mode: = "enter_reverse_mode"
enter_right_hl_mode
enter_right_hl_mode: = "enter_right_hl_mode"
enter_scancode_mode
enter_scancode_mode: = "enter_scancode_mode"
enter_secure_mode
enter_secure_mode: = "enter_secure_mode"
enter_shadow_mode
enter_shadow_mode: = "enter_shadow_mode"
enter_standout_mode
enter_standout_mode: = "enter_standout_mode"
enter_subscript_mode
enter_subscript_mode: = "enter_subscript_mode"
enter_superscript_mode
enter_superscript_mode: = "enter_superscript_mode"
enter_top_hl_mode
enter_top_hl_mode: = "enter_top_hl_mode"
enter_underline_mode
enter_underline_mode: = "enter_underline_mode"
enter_upward_mode
enter_upward_mode: = "enter_upward_mode"
enter_vertical_hl_mode
enter_vertical_hl_mode: = "enter_vertical_hl_mode"
enter_xon_mode
enter_xon_mode: = "enter_xon_mode"
erase_chars
erase_chars: = "erase_chars"
exit_alt_charset_mode
exit_alt_charset_mode: = "exit_alt_charset_mode"
exit_am_mode
exit_am_mode: = "exit_am_mode"
exit_attribute_mode
exit_attribute_mode: = "exit_attribute_mode"
exit_ca_mode
exit_ca_mode: = "exit_ca_mode"
exit_delete_mode
exit_delete_mode: = "exit_delete_mode"
exit_doublewide_mode
exit_doublewide_mode: = "exit_doublewide_mode"
exit_insert_mode
exit_insert_mode: = "exit_insert_mode"
exit_italics_mode
exit_italics_mode: = "exit_italics_mode"
exit_leftward_mode
exit_leftward_mode: = "exit_leftward_mode"
exit_micro_mode
exit_micro_mode: = "exit_micro_mode"
exit_pc_charset_mode
exit_pc_charset_mode: = "exit_pc_charset_mode"
exit_scancode_mode
exit_scancode_mode: = "exit_scancode_mode"
exit_shadow_mode
exit_shadow_mode: = "exit_shadow_mode"
exit_standout_mode
exit_standout_mode: = "exit_standout_mode"
exit_subscript_mode
exit_subscript_mode: = "exit_subscript_mode"
exit_superscript_mode
exit_superscript_mode: = "exit_superscript_mode"
exit_underline_mode
exit_underline_mode: = "exit_underline_mode"
exit_upward_mode
exit_upward_mode: = "exit_upward_mode"
exit_xon_mode
exit_xon_mode: = "exit_xon_mode"
fixed_pause
fixed_pause: = "fixed_pause"
flash_hook
flash_hook: = "flash_hook"
flash_screen
flash_screen: = "flash_screen"
form_feed
form_feed: = "form_feed"
from_status_line
from_status_line: = "from_status_line"
get_mouse
get_mouse: = "get_mouse"
goto_window
goto_window: = "goto_window"
hangup
hangup: = "hangup"
init_1string
init_1string: = "init_1string"
init_2string
init_2string: = "init_2string"
init_3string
init_3string: = "init_3string"
init_file
init_file: = "init_file"
init_prog
init_prog: = "init_prog"
initialize_color
initialize_color: = "initialize_color"
initialize_pair
initialize_pair: = "initialize_pair"
insert_character
insert_character: = "insert_character"
insert_line
insert_line: = "insert_line"
insert_padding
insert_padding: = "insert_padding"
key_a1
key_a1: = "key_a1"
key_a3
key_a3: = "key_a3"
key_b2
key_b2: = "key_b2"
key_backspace
key_backspace: = "key_backspace"
key_beg
key_beg: = "key_beg"
key_btab
key_btab: = "key_btab"
key_c1
key_c1: = "key_c1"
key_c3
key_c3: = "key_c3"
key_cancel
key_cancel: = "key_cancel"
key_catab
key_catab: = "key_catab"
key_clear
key_clear: = "key_clear"
key_close
key_close: = "key_close"
key_command
key_command: = "key_command"
key_copy
key_copy: = "key_copy"
key_create
key_create: = "key_create"
key_ctab
key_ctab: = "key_ctab"
key_dc
key_dc: = "key_dc"
key_dl
key_dl: = "key_dl"
key_down
key_down: = "key_down"
key_eic
key_eic: = "key_eic"
key_end
key_end: = "key_end"
key_enter
key_enter: = "key_enter"
key_eol
key_eol: = "key_eol"
key_eos
key_eos: = "key_eos"
key_exit
key_exit: = "key_exit"
key_f0
key_f0: = "key_f0"
key_f1
key_f1: = "key_f1"
key_f10
key_f10: = "key_f10"
key_f11
key_f11: = "key_f11"
key_f12
key_f12: = "key_f12"
key_f13
key_f13: = "key_f13"
key_f14
key_f14: = "key_f14"
key_f15
key_f15: = "key_f15"
key_f16
key_f16: = "key_f16"
key_f17
key_f17: = "key_f17"
key_f18
key_f18: = "key_f18"
key_f19
key_f19: = "key_f19"
key_f2
key_f2: = "key_f2"
key_f20
key_f20: = "key_f20"
key_f21
key_f21: = "key_f21"
key_f22
key_f22: = "key_f22"
key_f23
key_f23: = "key_f23"
key_f24
key_f24: = "key_f24"
key_f25
key_f25: = "key_f25"
key_f26
key_f26: = "key_f26"
key_f27
key_f27: = "key_f27"
key_f28
key_f28: = "key_f28"
key_f29
key_f29: = "key_f29"
key_f3
key_f3: = "key_f3"
key_f30
key_f30: = "key_f30"
key_f31
key_f31: = "key_f31"
key_f32
key_f32: = "key_f32"
key_f33
key_f33: = "key_f33"
key_f34
key_f34: = "key_f34"
key_f35
key_f35: = "key_f35"
key_f36
key_f36: = "key_f36"
key_f37
key_f37: = "key_f37"
key_f38
key_f38: = "key_f38"
key_f39
key_f39: = "key_f39"
key_f4
key_f4: = "key_f4"
key_f40
key_f40: = "key_f40"
key_f41
key_f41: = "key_f41"
key_f42
key_f42: = "key_f42"
key_f43
key_f43: = "key_f43"
key_f44
key_f44: = "key_f44"
key_f45
key_f45: = "key_f45"
key_f46
key_f46: = "key_f46"
key_f47
key_f47: = "key_f47"
key_f48
key_f48: = "key_f48"
key_f49
key_f49: = "key_f49"
key_f5
key_f5: = "key_f5"
key_f50
key_f50: = "key_f50"
key_f51
key_f51: = "key_f51"
key_f52
key_f52: = "key_f52"
key_f53
key_f53: = "key_f53"
key_f54
key_f54: = "key_f54"
key_f55
key_f55: = "key_f55"
key_f56
key_f56: = "key_f56"
key_f57
key_f57: = "key_f57"
key_f58
key_f58: = "key_f58"
key_f59
key_f59: = "key_f59"
key_f6
key_f6: = "key_f6"
key_f60
key_f60: = "key_f60"
key_f61
key_f61: = "key_f61"
key_f62
key_f62: = "key_f62"
key_f63
key_f63: = "key_f63"
key_f7
key_f7: = "key_f7"
key_f8
key_f8: = "key_f8"
key_f9
key_f9: = "key_f9"
key_find
key_find: = "key_find"
key_help
key_help: = "key_help"
key_home
key_home: = "key_home"
key_ic
key_ic: = "key_ic"
key_il
key_il: = "key_il"
key_left
key_left: = "key_left"
key_ll
key_ll: = "key_ll"
key_mark
key_mark: = "key_mark"
key_message
key_message: = "key_message"
key_mouse
key_mouse: = "key_mouse"
key_move
key_move: = "key_move"
key_next
key_next: = "key_next"
key_npage
key_npage: = "key_npage"
key_open
key_open: = "key_open"
key_options
key_options: = "key_options"
key_ppage
key_ppage: = "key_ppage"
key_previous
key_previous: = "key_previous"
key_print
key_print: = "key_print"
key_redo
key_redo: = "key_redo"
key_reference
key_reference: = "key_reference"
key_refresh
key_refresh: = "key_refresh"
key_replace
key_replace: = "key_replace"
key_restart
key_restart: = "key_restart"
key_resume
key_resume: = "key_resume"
key_right
key_right: = "key_right"
key_save
key_save: = "key_save"
key_sbeg
key_sbeg: = "key_sbeg"
key_scancel
key_scancel: = "key_scancel"
key_scommand
key_scommand: = "key_scommand"
key_scopy
key_scopy: = "key_scopy"
key_screate
key_screate: = "key_screate"
key_sdc
key_sdc: = "key_sdc"
key_sdl
key_sdl: = "key_sdl"
key_select
key_select: = "key_select"
key_send
key_send: = "key_send"
key_seol
key_seol: = "key_seol"
key_sexit
key_sexit: = "key_sexit"
key_sf
key_sf: = "key_sf"
key_sfind
key_sfind: = "key_sfind"
key_shelp
key_shelp: = "key_shelp"
key_shome
key_shome: = "key_shome"
key_sic
key_sic: = "key_sic"
key_sleft
key_sleft: = "key_sleft"
key_smessage
key_smessage: = "key_smessage"
key_smove
key_smove: = "key_smove"
key_snext
key_snext: = "key_snext"
key_soptions
key_soptions: = "key_soptions"
key_sprevious
key_sprevious: = "key_sprevious"
key_sprint
key_sprint: = "key_sprint"
key_sr
key_sr: = "key_sr"
key_sredo
key_sredo: = "key_sredo"
key_sreplace
key_sreplace: = "key_sreplace"
key_sright
key_sright: = "key_sright"
key_srsume
key_srsume: = "key_srsume"
key_ssave
key_ssave: = "key_ssave"
key_ssuspend
key_ssuspend: = "key_ssuspend"
key_stab
key_stab: = "key_stab"
key_sundo
key_sundo: = "key_sundo"
key_suspend
key_suspend: = "key_suspend"
key_undo
key_undo: = "key_undo"
key_up
key_up: = "key_up"
keypad_local
keypad_local: = "keypad_local"
keypad_xmit
keypad_xmit: = "keypad_xmit"
lab_f0
lab_f0: = "lab_f0"
lab_f1
lab_f1: = "lab_f1"
lab_f10
lab_f10: = "lab_f10"
lab_f2
lab_f2: = "lab_f2"
lab_f3
lab_f3: = "lab_f3"
lab_f4
lab_f4: = "lab_f4"
lab_f5
lab_f5: = "lab_f5"
lab_f6
lab_f6: = "lab_f6"
lab_f7
lab_f7: = "lab_f7"
lab_f8
lab_f8: = "lab_f8"
lab_f9
lab_f9: = "lab_f9"
label_format
label_format: = "label_format"
label_off
label_off: = "label_off"
label_on
label_on: = "label_on"
meta_off
meta_off: = "meta_off"
meta_on
meta_on: = "meta_on"
micro_column_address
micro_column_address: = "micro_column_address"
micro_down
micro_down: = "micro_down"
micro_left
micro_left: = "micro_left"
micro_right
micro_right: = "micro_right"
micro_row_address
micro_row_address: = "micro_row_address"
micro_up
micro_up: = "micro_up"
mouse_info
mouse_info: = "mouse_info"
newline
newline: = "newline"
order_of_pins
order_of_pins: = "order_of_pins"
orig_colors
orig_colors: = "orig_colors"
orig_pair
orig_pair: = "orig_pair"
pad_char
pad_char: = "pad_char"
parm_dch
parm_dch: = "parm_dch"
parm_delete_line
parm_delete_line: = "parm_delete_line"
parm_down_cursor
parm_down_cursor: = "parm_down_cursor"
parm_down_micro
parm_down_micro: = "parm_down_micro"
parm_ich
parm_ich: = "parm_ich"
parm_index
parm_index: = "parm_index"
parm_insert_line
parm_insert_line: = "parm_insert_line"
parm_left_cursor
parm_left_cursor: = "parm_left_cursor"
parm_left_micro
parm_left_micro: = "parm_left_micro"
parm_right_cursor
parm_right_cursor: = "parm_right_cursor"
parm_right_micro
parm_right_micro: = "parm_right_micro"
parm_rindex
parm_rindex: = "parm_rindex"
parm_up_cursor
parm_up_cursor: = "parm_up_cursor"
parm_up_micro
parm_up_micro: = "parm_up_micro"
pc_term_options
pc_term_options: = "pc_term_options"
pkey_key
pkey_key: = "pkey_key"
pkey_local
pkey_local: = "pkey_local"
pkey_plab
pkey_plab: = "pkey_plab"
pkey_xmit
pkey_xmit: = "pkey_xmit"
plab_norm
plab_norm: = "plab_norm"
print_screen
print_screen: = "print_screen"
prtr_non
prtr_non: = "prtr_non"
prtr_off
prtr_off: = "prtr_off"
prtr_on
prtr_on: = "prtr_on"
pulse
pulse: = "pulse"
quick_dial
quick_dial: = "quick_dial"
remove_clock
remove_clock: = "remove_clock"
repeat_char
repeat_char: = "repeat_char"
req_for_input
req_for_input: = "req_for_input"
req_mouse_pos
req_mouse_pos: = "req_mouse_pos"
reset_1string
reset_1string: = "reset_1string"
reset_2string
reset_2string: = "reset_2string"
reset_3string
reset_3string: = "reset_3string"
reset_file
reset_file: = "reset_file"
restore_cursor
restore_cursor: = "restore_cursor"
row_address
row_address: = "row_address"
save_cursor
save_cursor: = "save_cursor"
scancode_escape
scancode_escape: = "scancode_escape"
scroll_forward
scroll_forward: = "scroll_forward"
scroll_reverse
scroll_reverse: = "scroll_reverse"
select_char_set
select_char_set: = "select_char_set"
set0_des_seq
set0_des_seq: = "set0_des_seq"
set1_des_seq
set1_des_seq: = "set1_des_seq"
set2_des_seq
set2_des_seq: = "set2_des_seq"
set3_des_seq
set3_des_seq: = "set3_des_seq"
set_a_attributes
set_a_attributes: = "set_a_attributes"
set_a_background
set_a_background: = "set_a_background"
set_a_foreground
set_a_foreground: = "set_a_foreground"
set_attributes
set_attributes: = "set_attributes"
set_background
set_background: = "set_background"
set_bottom_margin
set_bottom_margin: = "set_bottom_margin"
set_bottom_margin_parm
set_bottom_margin_parm: = "set_bottom_margin_parm"
set_clock
set_clock: = "set_clock"
set_color_band
set_color_band: = "set_color_band"
set_color_pair
set_color_pair: = "set_color_pair"
set_foreground
set_foreground: = "set_foreground"
set_left_margin
set_left_margin: = "set_left_margin"
set_left_margin_parm
set_left_margin_parm: = "set_left_margin_parm"
set_lr_margin
set_lr_margin: = "set_lr_margin"
set_page_length
set_page_length: = "set_page_length"
set_pglen_inch
set_pglen_inch: = "set_pglen_inch"
set_right_margin
set_right_margin: = "set_right_margin"
set_right_margin_parm
set_right_margin_parm: = "set_right_margin_parm"
set_tab
set_tab: = "set_tab"
set_tb_margin
set_tb_margin: = "set_tb_margin"
set_top_margin
set_top_margin: = "set_top_margin"
set_top_margin_parm
set_top_margin_parm: = "set_top_margin_parm"
set_window
set_window: = "set_window"
start_bit_image
start_bit_image: = "start_bit_image"
start_char_set_def
start_char_set_def: = "start_char_set_def"
stop_bit_image
stop_bit_image: = "stop_bit_image"
stop_char_set_def
stop_char_set_def: = "stop_char_set_def"
subscript_characters
subscript_characters: = "subscript_characters"
superscript_characters
superscript_characters: = "superscript_characters"
tab
tab: = "tab"
these_cause_cr
these_cause_cr: = "these_cause_cr"
to_status_line
to_status_line: = "to_status_line"
tone
tone: = "tone"
underline_char
underline_char: = "underline_char"
up_half_line
up_half_line: = "up_half_line"
user0
user0: = "user0"
user1
user1: = "user1"
user2
user2: = "user2"
user3
user3: = "user3"
user4
user4: = "user4"
user5
user5: = "user5"
user6
user6: = "user6"
user7
user7: = "user7"
user8
user8: = "user8"
user9
user9: = "user9"
wait_tone
wait_tone: = "wait_tone"
xoff_character
xoff_character: = "xoff_character"
xon_character
xon_character: = "xon_character"
zero_motion
zero_motion: = "zero_motion"
