accursed: BlessedTerminalCapabilitiesBooleansNnmbers
Module: "declarations/blessedTermCap"
Enumeration BlessedTerminalCapabilitiesBooleansNnmbers
These are the numeric capabilities:
Index
Enumeration members
bit_image_entwining
bit_image_type
buffer_capacity
buttons
columns
dot_horz_spacing
dot_vert_spacing
init_tabs
label_height
label_width
lines
lines_of_memory
magic_cookie_glitch
max_attributes
max_colors
max_micro_address
max_micro_jump
max_pairs
maximum_windows
micro_col_size
micro_line_size
no_color_video
num_labels
number_of_pins
output_res_char
output_res_horz_inch
output_res_line
output_res_vert_inch
padding_baud_rate
print_rate
virtual_terminal
wide_char_size
width_status_line
Enumeration members
bit_image_entwining
bit_image_entwining: = "bit_image_entwining"
bit_image_type
bit_image_type: = "bit_image_type"
buffer_capacity
buffer_capacity: = "buffer_capacity"
buttons
buttons: = "buttons"
columns
columns: = "columns"
dot_horz_spacing
dot_horz_spacing: = "dot_horz_spacing"
dot_vert_spacing
dot_vert_spacing: = "dot_vert_spacing"
init_tabs
init_tabs: = "init_tabs"
label_height
label_height: = "label_height"
label_width
label_width: = "label_width"
lines
lines: = "lines"
lines_of_memory
lines_of_memory: = "lines_of_memory"
magic_cookie_glitch
magic_cookie_glitch: = "magic_cookie_glitch"
max_attributes
max_attributes: = "max_attributes"
max_colors
max_colors: = "max_colors"
max_micro_address
max_micro_address: = "max_micro_address"
max_micro_jump
max_micro_jump: = "max_micro_jump"
max_pairs
max_pairs: = "max_pairs"
maximum_windows
maximum_windows: = "maximum_windows"
micro_col_size
micro_col_size: = "micro_col_size"
micro_line_size
micro_line_size: = "micro_line_size"
no_color_video
no_color_video: = "no_color_video"
num_labels
num_labels: = "num_labels"
number_of_pins
number_of_pins: = "number_of_pins"
output_res_char
output_res_char: = "output_res_char"
output_res_horz_inch
output_res_horz_inch: = "output_res_horz_inch"
output_res_line
output_res_line: = "output_res_line"
output_res_vert_inch
output_res_vert_inch: = "output_res_vert_inch"
padding_baud_rate
padding_baud_rate: = "padding_baud_rate"
print_rate
print_rate: = "print_rate"
virtual_terminal
virtual_terminal: = "virtual_terminal"
wide_char_size
wide_char_size: = "wide_char_size"
width_status_line
width_status_line: = "width_status_line"
