accursed: BorderStyle
Module: "util/boxes"
Enumeration BorderStyle
Index
Enumeration members
classic
double
doubleLight
heavier
heavy
heavyDoubleDash
heavyQuadrupleDash
heavyTripleDash
light
lightDouble
lightDoubleDash
lightQuadrupleDash
lightTripleDash
round
roundDoubleDash
roundQuadrupleDash
roundTripleDash
singleRareCorners
triangleCorners
Enumeration members
classic
classic: = "classic"
double
double: = "double"
doubleLight
doubleLight: = "doubleLight"
heavier
heavier: = "heavier"
heavy
heavy: = "heavy"
heavyDoubleDash
heavyDoubleDash: = "heavyDoubleDash"
heavyQuadrupleDash
heavyQuadrupleDash: = "heavyQuadrupleDash"
heavyTripleDash
heavyTripleDash: = "heavyTripleDash"
light
light: = "light"
lightDouble
lightDouble: = "lightDouble"
lightDoubleDash
lightDoubleDash: = "lightDoubleDash"
lightQuadrupleDash
lightQuadrupleDash: = "lightQuadrupleDash"
lightTripleDash
lightTripleDash: = "lightTripleDash"
round
round: = "round"
roundDoubleDash
roundDoubleDash: = "roundDoubleDash"
roundQuadrupleDash
roundQuadrupleDash: = "roundQuadrupleDash"
roundTripleDash
roundTripleDash: = "roundTripleDash"
singleRareCorners
singleRareCorners: = "singleRareCorners"
triangleCorners
triangleCorners: = "triangleCorners"
