accursed: Tput
Module: "declarations/tput.d"
Class Tput
Low level implementation of tput protocol to dialogue with terminal implementations.
Hierarchy
Tput
BlessedProgram
Implements
IHasOptions<TputsOptions>
TputFeatures
Index
Constructors
constructor
Properties
PCRomSet
acsc
acscr
all
am
auto_left_margin
auto_right_margin
back_color_erase
backspace_delay
backspaces_with_bs
bce
beehive_glitch
bit_image_entwining
bit_image_type
bitwin
bitype
bools
brokenACS
btns
buffer_capacity
bufsz
buttons
bw
can_change
carriage_return_delay
ccc
ceol_standout_glitch
chts
col_addr_glitch
colors
cols
columns
cpi_changes_res
cpix
cps
cr_cancels_micro_mode
crt_no_scrolling
crxm
daisy
db
dest_tabs_magic_smso
dot_horz_spacing
dot_vert_spacing
eat_newline_glitch
eo
erase_overstrike
error
eslok
extended
features
generic_type
gn
gnu_has_meta_key
hard_copy
hard_cursor
has_hardware_tabs
has_meta_key
has_print_wheel
has_status_line
hc
hls
horizontal_tab_delay
hs
hue_lightness_saturation
hz
in
info
init_tabs
insert_null_glitch
it
kNXT6
kNXT7
km
label_height
label_width
lh
linefeed_is_newline
lines
lines_of_memory
lm
lpi_changes_res
lpix
lw
ma
maddr
magicCookie
magic_cookie_glitch
magic_cookie_glitch_ul
max_attributes
max_colors
max_micro_address
max_micro_jump
max_pairs
maximum_windows
mc5i
mcs
memory_above
memory_below
methods
micro_char_size
micro_col_size
micro_line_size
mir
mjump
mls
move_insert_mode
move_standout_mode
msgr
ncv
ndscr
needs_xon_xoff
new_line_delay
nlab
no_color_video
no_correctly_working_cr
no_esc_ctlc
no_pad_char
non_dest_scroll_region
non_rev_rmcup
npc
npins
nrrmc
num_labels
number_of_function_keys
number_of_pins
numbers
nxon
options
orc
orhi
orl
orvi
os
output_res_char
output_res_horz_inch
output_res_line
output_res_vert_inch
over_strike
padding
padding_baud_rate
pairs
pb
print_rate
printf
prtr_silent
return_does_clr_eol
row_addr_glitch
sam
semi_auto_right_margin
setbuf
spinh
spinv
status_line_esc_ok
strings
teleray_glitch
termcap
termcapFile
terminal
terminfoFile
terminfoPrefix
tilde_glitch
transparent_underline
ul
unicode
virtual_terminal
vt
widcs
wide_char_size
width_status_line
wnum
wsl
xenl
xhp
xhpa
xmc
xon
xon_xoff
xsb
xt
xvpa
Methods
acs_btee
acs_chars
acs_hline
acs_llcorner
acs_lrcorner
acs_ltee
acs_plus
acs_rtee
acs_ttee
acs_ulcorner
acs_urcorner
acs_vline
alt_scancode_esc
arrow_key_map
back_tab
backspace_if_not_bs
bel
bell
bicr
binel
birep
bit_image_carriage_return
bit_image_newline
bit_image_repeat
blink
bold
box_chars_1
carriage_return
cbt
change_char_pitch
change_line_pitch
change_res_horz
change_res_vert
change_scroll_region
char_padding
char_set_names
chr
civis
clear
clear_all_tabs
clear_margins
clear_screen
clr_bol
clr_eol
clr_eos
cmdch
cnorm
code_set_init
color_names
colornm
column_address
command_character
cpi
cr
create_window
csin
csnm
csr
cub
cub1
cud
cud1
cuf
cuf1
cup
cursor_address
cursor_down
cursor_home
cursor_invisible
cursor_left
cursor_mem_address
cursor_normal
cursor_right
cursor_to_ll
cursor_up
cursor_visible
cuu
cuu1
cvr
cvvis
cwin
dch
dch1
dclk
defbi
defc
define_bit_image_region
define_char
delete_character
delete_line
device_type
devt
dial
dial_phone
dim
dis_status_line
dispc
display_clock
display_pc_char
dl
dl1
docr
down_half_line
dsl
ech
ed
ehhlm
el
el1
elhlm
elohlm
ena_acs
enacs
end_bit_image_region
endbi
enter_alt_charset_mode
enter_am_mode
enter_blink_mode
enter_bold_mode
enter_ca_mode
enter_delete_mode
enter_dim_mode
enter_doublewide_mode
enter_draft_quality
enter_horizontal_hl_mode
enter_insert_mode
enter_italics_mode
enter_left_hl_mode
enter_leftward_mode
enter_low_hl_mode
enter_micro_mode
enter_near_letter_quality
enter_normal_quality
enter_pc_charset_mode
enter_protected_mode
enter_reverse_mode
enter_right_hl_mode
enter_scancode_mode
enter_secure_mode
enter_shadow_mode
enter_standout_mode
enter_subscript_mode
enter_superscript_mode
enter_top_hl_mode
enter_underline_mode
enter_upward_mode
enter_vertical_hl_mode
enter_xon_mode
erase_chars
erhlm
ethlm
evhlm
exit_alt_charset_mode
exit_am_mode
exit_attribute_mode
exit_ca_mode
exit_delete_mode
exit_doublewide_mode
exit_insert_mode
exit_italics_mode
exit_leftward_mode
exit_micro_mode
exit_pc_charset_mode
exit_scancode_mode
exit_shadow_mode
exit_standout_mode
exit_subscript_mode
exit_superscript_mode
exit_underline_mode
exit_upward_mode
exit_xon_mode
ff
fixed_pause
flash
flash_hook
flash_screen
fln
form_feed
from_status_line
fsl
get_mouse
getm
goto_window
hangup
hd
home
hook
hpa
ht
hts
hu
hup
ich
ich1
if
il
il1
ind
indn
init_1string
init_2string
init_3string
init_file
init_prog
initc
initialize_color
initialize_pair
initp
insert_character
insert_line
insert_padding
invis
ip
iprog
is1
is2
is3
kBEG
kCAN
kCMD
kCPY
kCRT
kDC
kDL
kEND
kEOL
kEXT
kFND
kHLP
kHOM
kIC
kLFT
kMOV
kMSG
kNXT
kOPT
kPRT
kPRV
kRDO
kRES
kRIT
kRPL
kSAV
kSPD
kUND
ka1
ka3
kb2
kbeg
kbs
kc1
kc3
kcan
kcbt
kclo
kclr
kcmd
kcpy
kcrt
kctab
kcub1
kcud1
kcuf1
kcuu1
kdch1
kdl1
ked
kel
kend
kent
kext
key_a1
key_a3
key_b2
key_backspace
key_beg
key_btab
key_c1
key_c3
key_cancel
key_catab
key_clear
key_close
key_command
key_copy
key_create
key_ctab
key_dc
key_dl
key_down
key_eic
key_end
key_enter
key_eol
key_eos
key_exit
key_f0
key_f1
key_f10
key_f11
key_f12
key_f13
key_f14
key_f15
key_f16
key_f17
key_f18
key_f19
key_f2
key_f20
key_f21
key_f22
key_f23
key_f24
key_f25
key_f26
key_f27
key_f28
key_f29
key_f3
key_f30
key_f31
key_f32
key_f33
key_f34
key_f35
key_f36
key_f37
key_f38
key_f39
key_f4
key_f40
key_f41
key_f42
key_f43
key_f44
key_f45
key_f46
key_f47
key_f48
key_f49
key_f5
key_f50
key_f51
key_f52
key_f53
key_f54
key_f55
key_f56
key_f57
key_f58
key_f59
key_f6
key_f60
key_f61
key_f62
key_f63
key_f7
key_f8
key_f9
key_find
key_help
key_home
key_ic
key_il
key_left
key_ll
key_mark
key_message
key_mouse
key_move
key_next
key_npage
key_open
key_options
key_ppage
key_previous
key_print
key_redo
key_reference
key_refresh
key_replace
key_restart
key_resume
key_right
key_save
key_sbeg
key_scancel
key_scommand
key_scopy
key_screate
key_sdc
key_sdl
key_select
key_send
key_seol
key_sexit
key_sf
key_sfind
key_shelp
key_shome
key_sic
key_sleft
key_smessage
key_smove
key_snext
key_soptions
key_sprevious
key_sprint
key_sr
key_sredo
key_sreplace
key_sright
key_srsume
key_ssave
key_ssuspend
key_stab
key_sundo
key_suspend
key_undo
key_up
keypad_local
keypad_xmit
kf0
kf1
kf10
kf11
kf12
kf13
kf14
kf15
kf16
kf17
kf18
kf19
kf2
kf20
kf21
kf22
kf23
kf24
kf25
kf26
kf27
kf28
kf29
kf3
kf30
kf31
kf32
kf33
kf34
kf35
kf36
kf37
kf38
kf39
kf4
kf40
kf41
kf42
kf43
kf44
kf45
kf46
kf47
kf48
kf49
kf5
kf50
kf51
kf52
kf53
kf54
kf55
kf56
kf57
kf58
kf59
kf6
kf60
kf61
kf62
kf63
kf7
kf8
kf9
kfnd
khlp
khome
khts
kich1
kil1
kind
kll
kmous
kmov
kmrk
kmsg
knp
knxt
kopn
kopt
kpp
kprt
kprv
krdo
kref
kres
krfr
kri
krmir
krpl
krst
ksav
kslt
kspd
ktbc
kund
lab_f0
lab_f1
lab_f10
lab_f2
lab_f3
lab_f4
lab_f5
lab_f6
lab_f7
lab_f8
lab_f9
label_format
label_off
label_on
lf0
lf1
lf10
lf2
lf3
lf4
lf5
lf6
lf7
lf8
lf9
linefeed_if_not_lf
ll
lpi
mc0
mc4
mc5
mc5p
mcub
mcub1
mcud
mcud1
mcuf
mcuf1
mcuu
mcuu1
memory_lock
memory_unlock
meta_off
meta_on
mgc
mhpa
micro_column_address
micro_down
micro_left
micro_right
micro_row_address
micro_up
minfo
mouse_info
mrcup
mvpa
nel
newline
oc
op
order_of_pins
orig_colors
orig_pair
other_non_function_keys
pad
pad_char
parm_dch
parm_delete_line
parm_down_cursor
parm_down_micro
parm_ich
parm_index
parm_insert_line
parm_left_cursor
parm_left_micro
parm_right_cursor
parm_right_micro
parm_rindex
parm_up_cursor
parm_up_micro
parseTerminfo
pause
pc_term_options
pctrm
pfkey
pfloc
pfx
pfxl
pkey_key
pkey_local
pkey_plab
pkey_xmit
plab_norm
pln
porder
print_screen
prot
prtr_non
prtr_off
prtr_on
pulse
qdial
quick_dial
rbim
rc
rcsd
readTerminfo
remove_clock
rep
repeat_char
req_for_input
req_mouse_pos
reqmp
reset_1string
reset_2string
reset_3string
reset_file
restore_cursor
rev
rf
rfi
ri
rin
ritm
rlm
rmacs
rmam
rmclk
rmcup
rmdc
rmicm
rmir
rmkx
rmln
rmm
rmp
rmpch
rmsc
rmso
rmul
rmxon
row_address
rs1
rs2
rs3
rshm
rsubm
rsupm
rum
rwidm
s0ds
s1ds
s2ds
s3ds
save_cursor
sbim
sc
scancode_escape
scesa
scesc
sclk
scp
scroll_forward
scroll_reverse
scs
scsd
sdrfq
select_char_set
set0_des_seq
set1_des_seq
set2_des_seq
set3_des_seq
set_a_attributes
set_a_background
set_a_foreground
set_attributes
set_background
set_bottom_margin
set_bottom_margin_parm
set_clock
set_color_band
set_color_pair
set_foreground
set_left_margin
set_left_margin_parm
set_lr_margin
set_page_length
set_pglen_inch
set_right_margin
set_right_margin_parm
set_tab
set_tb_margin
set_top_margin
set_top_margin_parm
set_window
setab
setaf
setb
setcolor
setf
setup
sgr
sgr0
sgr1
sitm
slength
slines
slm
smacs
smam
smcup
smdc
smgb
smgbp
smgl
smglp
smglr
smgr
smgrp
smgt
smgtb
smgtp
smicm
smir
smkx
smln
smm
smpch
smsc
smso
smul
smxon
snlq
snrmq
sshm
ssubm
ssupm
start_bit_image
start_char_set_def
stop_bit_image
stop_char_set_def
subcs
subscript_characters
sum
supcs
superscript_characters
swidm
tab
tbc
term
termcap_init2
termcap_reset
these_cause_cr
to_status_line
tone
tsl
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
uc
underline_char
up_half_line
user0
user1
user2
user3
user4
user5
user6
user7
user8
user9
vpa
wait
wait_tone
wind
wingo
xoff_character
xoffc
xon_character
xonc
zero_motion
zerom
Constructors
constructor
new Tput(opts: TputsOptions): Tput
Parameters
opts: TputsOptions
Returns Tput
Properties
PCRomSet
PCRomSet: boolean
Implementation of TputFeatures.PCRomSet
acsc
acsc: object
Implementation of TputFeatures.acsc
Type declaration
[c: string]: string
acscr
acscr: object
Implementation of TputFeatures.acscr
Type declaration
[c: string]: string
all
all: object
Type declaration
[cap: string]: any
am
am: boolean
auto_left_margin
auto_left_margin: boolean
auto_right_margin
auto_right_margin: boolean
back_color_erase
back_color_erase: boolean
backspace_delay
backspace_delay: number
backspaces_with_bs
backspaces_with_bs: boolean
bce
bce: boolean
beehive_glitch
beehive_glitch: boolean
bit_image_entwining
bit_image_entwining: number
bit_image_type
bit_image_type: number
bitwin
bitwin: number
bitype
bitype: number
bools
bools: object
Type declaration
[cap: string]: any
brokenACS
brokenACS: boolean
Implementation of TputFeatures.brokenACS
btns
btns: number
buffer_capacity
buffer_capacity: number
bufsz
bufsz: number
buttons
buttons: number
bw
bw: boolean
can_change
can_change: boolean
carriage_return_delay
carriage_return_delay: number
ccc
ccc: boolean
ceol_standout_glitch
ceol_standout_glitch: boolean
chts
chts: boolean
col_addr_glitch
col_addr_glitch: boolean
colors
colors: number
cols
cols: number
columns
columns: number
cpi_changes_res
cpi_changes_res: boolean
cpix
cpix: boolean
cps
cps: number
cr_cancels_micro_mode
cr_cancels_micro_mode: boolean
crt_no_scrolling
crt_no_scrolling: boolean
crxm
crxm: boolean
daisy
daisy: boolean
db
db: boolean
dest_tabs_magic_smso
dest_tabs_magic_smso: boolean
dot_horz_spacing
dot_horz_spacing: number
dot_vert_spacing
dot_vert_spacing: number
eat_newline_glitch
eat_newline_glitch: boolean
eo
eo: boolean
erase_overstrike
erase_overstrike: boolean
error
error: Error
eslok
eslok: boolean
extended
extended: boolean
features
features: TputFeatures
generic_type
generic_type: boolean
gn
gn: boolean
gnu_has_meta_key
gnu_has_meta_key: boolean
hard_copy
hard_copy: boolean
hard_cursor
hard_cursor: boolean
has_hardware_tabs
has_hardware_tabs: boolean
has_meta_key
has_meta_key: boolean
has_print_wheel
has_print_wheel: boolean
has_status_line
has_status_line: boolean
hc
hc: boolean
hls
hls: boolean
horizontal_tab_delay
horizontal_tab_delay: number
hs
hs: boolean
hue_lightness_saturation
hue_lightness_saturation: boolean
hz
hz: boolean
in
in: boolean
info
info: TputInfo
init_tabs
init_tabs: number
insert_null_glitch
insert_null_glitch: boolean
it
it: number
kNXT6
kNXT6: number
kNXT7
kNXT7: number
km
km: boolean
label_height
label_height: number
label_width
label_width: number
lh
lh: number
linefeed_is_newline
linefeed_is_newline: boolean
lines
lines: number
lines_of_memory
lines_of_memory: number
lm
lm: number
lpi_changes_res
lpi_changes_res: boolean
lpix
lpix: boolean
lw
lw: number
ma
ma: number
maddr
maddr: number
magicCookie
magicCookie: boolean
Implementation of TputFeatures.magicCookie
magic_cookie_glitch
magic_cookie_glitch: number
magic_cookie_glitch_ul
magic_cookie_glitch_ul: number
max_attributes
max_attributes: number
max_colors
max_colors: number
max_micro_address
max_micro_address: number
max_micro_jump
max_micro_jump: number
max_pairs
max_pairs: number
maximum_windows
maximum_windows: number
mc5i
mc5i: boolean
mcs
mcs: number
memory_above
memory_above: boolean
memory_below
memory_below: boolean
methods
methods: object
Type declaration
[cap: string]: any
micro_char_size
micro_char_size: number
micro_col_size
micro_col_size: number
micro_line_size
micro_line_size: number
mir
mir: boolean
mjump
mjump: number
mls
mls: number
move_insert_mode
move_insert_mode: boolean
move_standout_mode
move_standout_mode: boolean
msgr
msgr: boolean
ncv
ncv: number
ndscr
ndscr: boolean
needs_xon_xoff
needs_xon_xoff: boolean
new_line_delay
new_line_delay: number
nlab
nlab: number
no_color_video
no_color_video: number
no_correctly_working_cr
no_correctly_working_cr: boolean
no_esc_ctlc
no_esc_ctlc: boolean
no_pad_char
no_pad_char: boolean
non_dest_scroll_region
non_dest_scroll_region: boolean
non_rev_rmcup
non_rev_rmcup: boolean
npc
npc: boolean
npins
npins: number
nrrmc
nrrmc: boolean
num_labels
num_labels: number
number_of_function_keys
number_of_function_keys: number
number_of_pins
number_of_pins: number
numbers
numbers: object
Type declaration
[cap: string]: any
nxon
nxon: boolean
options
options: TputsOptions
Implementation of IHasOptions.options
Original options object.
orc
orc: number
orhi
orhi: number
orl
orl: number
orvi
orvi: number
os
os: boolean
output_res_char
output_res_char: number
output_res_horz_inch
output_res_horz_inch: number
output_res_line
output_res_line: number
output_res_vert_inch
output_res_vert_inch: number
over_strike
over_strike: boolean
padding
padding: boolean
Implementation of TputFeatures.padding
padding_baud_rate
padding_baud_rate: number
pairs
pairs: number
pb
pb: number
print_rate
print_rate: number
printf
printf: boolean
prtr_silent
prtr_silent: boolean
return_does_clr_eol
return_does_clr_eol: boolean
row_addr_glitch
row_addr_glitch: boolean
sam
sam: boolean
semi_auto_right_margin
semi_auto_right_margin: boolean
setbuf
setbuf: boolean
Implementation of TputFeatures.setbuf
spinh
spinh: number
spinv
spinv: number
status_line_esc_ok
status_line_esc_ok: boolean
strings
strings: object
Type declaration
[cap: string]: any
teleray_glitch
teleray_glitch: boolean
termcap
termcap: boolean
termcapFile
termcapFile: string
terminal
terminal: string
terminfoFile
terminfoFile: string
terminfoPrefix
terminfoPrefix: string
tilde_glitch
tilde_glitch: boolean
transparent_underline
transparent_underline: boolean
ul
ul: boolean
unicode
unicode: boolean
Implementation of TputFeatures.unicode
virtual_terminal
virtual_terminal: number
vt
vt: number
widcs
widcs: number
wide_char_size
wide_char_size: number
width_status_line
width_status_line: number
wnum
wnum: number
wsl
wsl: number
xenl
xenl: boolean
xhp
xhp: boolean
xhpa
xhpa: boolean
xmc
xmc: number
xon
xon: boolean
xon_xoff
xon_xoff: boolean
xsb
xsb: boolean
xt
xt: boolean
xvpa
xvpa: boolean
Methods
acs_btee
acs_btee(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_chars
acs_chars(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_hline
acs_hline(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_llcorner
acs_llcorner(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_lrcorner
acs_lrcorner(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_ltee
acs_ltee(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_plus
acs_plus(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_rtee
acs_rtee(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_ttee
acs_ttee(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_ulcorner
acs_ulcorner(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_urcorner
acs_urcorner(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
acs_vline
acs_vline(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
alt_scancode_esc
alt_scancode_esc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
arrow_key_map
arrow_key_map(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
back_tab
back_tab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
backspace_if_not_bs
backspace_if_not_bs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
bel
bel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
bell
bell(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
bicr
bicr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
binel
binel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
birep
birep(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
bit_image_carriage_return
bit_image_carriage_return(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
bit_image_newline
bit_image_newline(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
bit_image_repeat
bit_image_repeat(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
blink
blink(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
bold
bold(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
box_chars_1
box_chars_1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
carriage_return
carriage_return(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cbt
cbt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
change_char_pitch
change_char_pitch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
change_line_pitch
change_line_pitch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
change_res_horz
change_res_horz(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
change_res_vert
change_res_vert(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
change_scroll_region
change_scroll_region(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
char_padding
char_padding(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
char_set_names
char_set_names(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
chr
chr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
civis
civis(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
clear
clear(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
clear_all_tabs
clear_all_tabs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
clear_margins
clear_margins(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
clear_screen
clear_screen(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
clr_bol
clr_bol(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
clr_eol
clr_eol(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
clr_eos
clr_eos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cmdch
cmdch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cnorm
cnorm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
code_set_init
code_set_init(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
color_names
color_names(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
colornm
colornm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
column_address
column_address(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
command_character
command_character(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cpi
cpi(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cr
cr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
create_window
create_window(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
csin
csin(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
csnm
csnm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
csr
csr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cub
cub(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cub1
cub1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cud
cud(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cud1
cud1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cuf
cuf(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cuf1
cuf1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cup
cup(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_address
cursor_address(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_down
cursor_down(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_home
cursor_home(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_invisible
cursor_invisible(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_left
cursor_left(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_mem_address
cursor_mem_address(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_normal
cursor_normal(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_right
cursor_right(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_to_ll
cursor_to_ll(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_up
cursor_up(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cursor_visible
cursor_visible(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cuu
cuu(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cuu1
cuu1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cvr
cvr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cvvis
cvvis(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
cwin
cwin(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dch
dch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dch1
dch1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dclk
dclk(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
defbi
defbi(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
defc
defc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
define_bit_image_region
define_bit_image_region(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
define_char
define_char(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delete_character
delete_character(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delete_line
delete_line(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
device_type
device_type(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
devt
devt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dial
dial(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dial_phone
dial_phone(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dim
dim(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dis_status_line
dis_status_line(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dispc
dispc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
display_clock
display_clock(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
display_pc_char
display_pc_char(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dl
dl(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dl1
dl1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
docr
docr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
down_half_line
down_half_line(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
dsl
dsl(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ech
ech(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ed
ed(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ehhlm
ehhlm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
el
el(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
el1
el1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
elhlm
elhlm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
elohlm
elohlm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ena_acs
ena_acs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enacs
enacs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
end_bit_image_region
end_bit_image_region(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
endbi
endbi(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_alt_charset_mode
enter_alt_charset_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_am_mode
enter_am_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_blink_mode
enter_blink_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_bold_mode
enter_bold_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_ca_mode
enter_ca_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_delete_mode
enter_delete_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_dim_mode
enter_dim_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_doublewide_mode
enter_doublewide_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_draft_quality
enter_draft_quality(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_horizontal_hl_mode
enter_horizontal_hl_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_insert_mode
enter_insert_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_italics_mode
enter_italics_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_left_hl_mode
enter_left_hl_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_leftward_mode
enter_leftward_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_low_hl_mode
enter_low_hl_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_micro_mode
enter_micro_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_near_letter_quality
enter_near_letter_quality(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_normal_quality
enter_normal_quality(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_pc_charset_mode
enter_pc_charset_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_protected_mode
enter_protected_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_reverse_mode
enter_reverse_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_right_hl_mode
enter_right_hl_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_scancode_mode
enter_scancode_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_secure_mode
enter_secure_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_shadow_mode
enter_shadow_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_standout_mode
enter_standout_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_subscript_mode
enter_subscript_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_superscript_mode
enter_superscript_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_top_hl_mode
enter_top_hl_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_underline_mode
enter_underline_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_upward_mode
enter_upward_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_vertical_hl_mode
enter_vertical_hl_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enter_xon_mode
enter_xon_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
erase_chars
erase_chars(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
erhlm
erhlm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ethlm
ethlm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
evhlm
evhlm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_alt_charset_mode
exit_alt_charset_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_am_mode
exit_am_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_attribute_mode
exit_attribute_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_ca_mode
exit_ca_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_delete_mode
exit_delete_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_doublewide_mode
exit_doublewide_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_insert_mode
exit_insert_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_italics_mode
exit_italics_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_leftward_mode
exit_leftward_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_micro_mode
exit_micro_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_pc_charset_mode
exit_pc_charset_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_scancode_mode
exit_scancode_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_shadow_mode
exit_shadow_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_standout_mode
exit_standout_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_subscript_mode
exit_subscript_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_superscript_mode
exit_superscript_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_underline_mode
exit_underline_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_upward_mode
exit_upward_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
exit_xon_mode
exit_xon_mode(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ff
ff(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
fixed_pause
fixed_pause(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
flash
flash(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
flash_hook
flash_hook(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
flash_screen
flash_screen(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
fln
fln(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
form_feed
form_feed(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
from_status_line
from_status_line(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
fsl
fsl(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
get_mouse
get_mouse(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getm
getm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
goto_window
goto_window(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
hangup
hangup(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
hd
hd(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
home
home(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
hook
hook(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
hpa
hpa(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ht
ht(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
hts
hts(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
hu
hu(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
hup
hup(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ich
ich(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ich1
ich1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
if
if(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
il
il(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
il1
il1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ind
ind(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
indn
indn(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
init_1string
init_1string(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
init_2string
init_2string(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
init_3string
init_3string(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
init_file
init_file(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
init_prog
init_prog(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
initc
initc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
initialize_color
initialize_color(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
initialize_pair
initialize_pair(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
initp
initp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
insert_character
insert_character(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
insert_line
insert_line(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
insert_padding
insert_padding(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
invis
invis(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ip
ip(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
iprog
iprog(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
is1
is1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
is2
is2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
is3
is3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kBEG
kBEG(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kCAN
kCAN(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kCMD
kCMD(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kCPY
kCPY(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kCRT
kCRT(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kDC
kDC(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kDL
kDL(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kEND
kEND(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kEOL
kEOL(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kEXT
kEXT(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kFND
kFND(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kHLP
kHLP(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kHOM
kHOM(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kIC
kIC(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kLFT
kLFT(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kMOV
kMOV(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kMSG
kMSG(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kNXT
kNXT(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kOPT
kOPT(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kPRT
kPRT(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kPRV
kPRV(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kRDO
kRDO(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kRES
kRES(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kRIT
kRIT(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kRPL
kRPL(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kSAV
kSAV(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kSPD
kSPD(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kUND
kUND(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ka1
ka1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ka3
ka3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kb2
kb2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kbeg
kbeg(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kbs
kbs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kc1
kc1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kc3
kc3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kcan
kcan(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kcbt
kcbt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kclo
kclo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kclr
kclr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kcmd
kcmd(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kcpy
kcpy(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kcrt
kcrt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kctab
kctab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kcub1
kcub1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kcud1
kcud1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kcuf1
kcuf1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kcuu1
kcuu1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kdch1
kdch1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kdl1
kdl1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ked
ked(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kel
kel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kend
kend(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kent
kent(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kext
kext(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_a1
key_a1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_a3
key_a3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_b2
key_b2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_backspace
key_backspace(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_beg
key_beg(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_btab
key_btab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_c1
key_c1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_c3
key_c3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_cancel
key_cancel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_catab
key_catab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_clear
key_clear(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_close
key_close(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_command
key_command(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_copy
key_copy(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_create
key_create(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_ctab
key_ctab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_dc
key_dc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_dl
key_dl(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_down
key_down(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_eic
key_eic(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_end
key_end(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_enter
key_enter(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_eol
key_eol(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_eos
key_eos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_exit
key_exit(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f0
key_f0(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f1
key_f1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f10
key_f10(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f11
key_f11(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f12
key_f12(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f13
key_f13(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f14
key_f14(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f15
key_f15(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f16
key_f16(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f17
key_f17(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f18
key_f18(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f19
key_f19(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f2
key_f2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f20
key_f20(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f21
key_f21(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f22
key_f22(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f23
key_f23(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f24
key_f24(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f25
key_f25(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f26
key_f26(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f27
key_f27(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f28
key_f28(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f29
key_f29(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f3
key_f3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f30
key_f30(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f31
key_f31(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f32
key_f32(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f33
key_f33(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f34
key_f34(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f35
key_f35(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f36
key_f36(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f37
key_f37(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f38
key_f38(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f39
key_f39(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f4
key_f4(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f40
key_f40(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f41
key_f41(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f42
key_f42(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f43
key_f43(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f44
key_f44(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f45
key_f45(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f46
key_f46(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f47
key_f47(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f48
key_f48(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f49
key_f49(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f5
key_f5(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f50
key_f50(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f51
key_f51(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f52
key_f52(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f53
key_f53(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f54
key_f54(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f55
key_f55(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f56
key_f56(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f57
key_f57(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f58
key_f58(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f59
key_f59(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f6
key_f6(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f60
key_f60(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f61
key_f61(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f62
key_f62(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f63
key_f63(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f7
key_f7(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f8
key_f8(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_f9
key_f9(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_find
key_find(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_help
key_help(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_home
key_home(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_ic
key_ic(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_il
key_il(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_left
key_left(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_ll
key_ll(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_mark
key_mark(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_message
key_message(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_mouse
key_mouse(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_move
key_move(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_next
key_next(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_npage
key_npage(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_open
key_open(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_options
key_options(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_ppage
key_ppage(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_previous
key_previous(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_print
key_print(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_redo
key_redo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_reference
key_reference(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_refresh
key_refresh(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_replace
key_replace(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_restart
key_restart(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_resume
key_resume(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_right
key_right(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_save
key_save(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sbeg
key_sbeg(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_scancel
key_scancel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_scommand
key_scommand(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_scopy
key_scopy(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_screate
key_screate(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sdc
key_sdc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sdl
key_sdl(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_select
key_select(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_send
key_send(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_seol
key_seol(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sexit
key_sexit(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sf
key_sf(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sfind
key_sfind(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_shelp
key_shelp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_shome
key_shome(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sic
key_sic(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sleft
key_sleft(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_smessage
key_smessage(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_smove
key_smove(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_snext
key_snext(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_soptions
key_soptions(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sprevious
key_sprevious(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sprint
key_sprint(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sr
key_sr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sredo
key_sredo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sreplace
key_sreplace(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sright
key_sright(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_srsume
key_srsume(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_ssave
key_ssave(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_ssuspend
key_ssuspend(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_stab
key_stab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_sundo
key_sundo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_suspend
key_suspend(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_undo
key_undo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
key_up
key_up(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
keypad_local
keypad_local(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
keypad_xmit
keypad_xmit(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf0
kf0(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf1
kf1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf10
kf10(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf11
kf11(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf12
kf12(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf13
kf13(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf14
kf14(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf15
kf15(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf16
kf16(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf17
kf17(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf18
kf18(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf19
kf19(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf2
kf2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf20
kf20(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf21
kf21(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf22
kf22(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf23
kf23(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf24
kf24(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf25
kf25(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf26
kf26(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf27
kf27(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf28
kf28(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf29
kf29(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf3
kf3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf30
kf30(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf31
kf31(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf32
kf32(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf33
kf33(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf34
kf34(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf35
kf35(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf36
kf36(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf37
kf37(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf38
kf38(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf39
kf39(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf4
kf4(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf40
kf40(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf41
kf41(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf42
kf42(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf43
kf43(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf44
kf44(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf45
kf45(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf46
kf46(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf47
kf47(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf48
kf48(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf49
kf49(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf5
kf5(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf50
kf50(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf51
kf51(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf52
kf52(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf53
kf53(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf54
kf54(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf55
kf55(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf56
kf56(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf57
kf57(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf58
kf58(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf59
kf59(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf6
kf6(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf60
kf60(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf61
kf61(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf62
kf62(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf63
kf63(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf7
kf7(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf8
kf8(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kf9
kf9(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kfnd
kfnd(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
khlp
khlp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
khome
khome(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
khts
khts(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kich1
kich1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kil1
kil1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kind
kind(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kll
kll(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kmous
kmous(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kmov
kmov(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kmrk
kmrk(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kmsg
kmsg(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
knp
knp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
knxt
knxt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kopn
kopn(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kopt
kopt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kpp
kpp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kprt
kprt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kprv
kprv(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
krdo
krdo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kref
kref(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kres
kres(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
krfr
krfr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kri
kri(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
krmir
krmir(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
krpl
krpl(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
krst
krst(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ksav
ksav(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kslt
kslt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kspd
kspd(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ktbc
ktbc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
kund
kund(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f0
lab_f0(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f1
lab_f1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f10
lab_f10(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f2
lab_f2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f3
lab_f3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f4
lab_f4(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f5
lab_f5(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f6
lab_f6(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f7
lab_f7(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f8
lab_f8(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lab_f9
lab_f9(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
label_format
label_format(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
label_off
label_off(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
label_on
label_on(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf0
lf0(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf1
lf1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf10
lf10(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf2
lf2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf3
lf3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf4
lf4(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf5
lf5(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf6
lf6(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf7
lf7(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf8
lf8(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lf9
lf9(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
linefeed_if_not_lf
linefeed_if_not_lf(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ll
ll(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
lpi
lpi(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mc0
mc0(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mc4
mc4(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mc5
mc5(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mc5p
mc5p(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mcub
mcub(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mcub1
mcub1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mcud
mcud(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mcud1
mcud1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mcuf
mcuf(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mcuf1
mcuf1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mcuu
mcuu(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mcuu1
mcuu1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
memory_lock
memory_lock(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
memory_unlock
memory_unlock(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
meta_off
meta_off(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
meta_on
meta_on(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mgc
mgc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mhpa
mhpa(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
micro_column_address
micro_column_address(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
micro_down
micro_down(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
micro_left
micro_left(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
micro_right
micro_right(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
micro_row_address
micro_row_address(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
micro_up
micro_up(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
minfo
minfo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mouse_info
mouse_info(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mrcup
mrcup(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
mvpa
mvpa(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
nel
nel(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
newline
newline(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
oc
oc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
op
op(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
order_of_pins
order_of_pins(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
orig_colors
orig_colors(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
orig_pair
orig_pair(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
other_non_function_keys
other_non_function_keys(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pad
pad(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pad_char
pad_char(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_dch
parm_dch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_delete_line
parm_delete_line(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_down_cursor
parm_down_cursor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_down_micro
parm_down_micro(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_ich
parm_ich(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_index
parm_index(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_insert_line
parm_insert_line(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_left_cursor
parm_left_cursor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_left_micro
parm_left_micro(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_right_cursor
parm_right_cursor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_right_micro
parm_right_micro(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_rindex
parm_rindex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_up_cursor
parm_up_cursor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parm_up_micro
parm_up_micro(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parseTerminfo
parseTerminfo(data: any, file: string): TputInfo
Parameters
data: any
file: string
Returns TputInfo
pause
pause(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pc_term_options
pc_term_options(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pctrm
pctrm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pfkey
pfkey(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pfloc
pfloc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pfx
pfx(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pfxl
pfxl(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pkey_key
pkey_key(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pkey_local
pkey_local(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pkey_plab
pkey_plab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pkey_xmit
pkey_xmit(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
plab_norm
plab_norm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pln
pln(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
porder
porder(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
print_screen
print_screen(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
prot
prot(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
prtr_non
prtr_non(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
prtr_off
prtr_off(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
prtr_on
prtr_on(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pulse
pulse(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
qdial
qdial(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
quick_dial
quick_dial(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rbim
rbim(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rc
rc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rcsd
rcsd(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
readTerminfo
readTerminfo(term: string): string
Parameters
term: string
Returns string
remove_clock
remove_clock(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rep
rep(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
repeat_char
repeat_char(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
req_for_input
req_for_input(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
req_mouse_pos
req_mouse_pos(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
reqmp
reqmp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
reset_1string
reset_1string(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
reset_2string
reset_2string(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
reset_3string
reset_3string(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
reset_file
reset_file(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
restore_cursor
restore_cursor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rev
rev(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rf
rf(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rfi
rfi(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ri
ri(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rin
rin(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ritm
ritm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rlm
rlm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmacs
rmacs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmam
rmam(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmclk
rmclk(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmcup
rmcup(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmdc
rmdc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmicm
rmicm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmir
rmir(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmkx
rmkx(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmln
rmln(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmm
rmm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmp
rmp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmpch
rmpch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmsc
rmsc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmso
rmso(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmul
rmul(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rmxon
rmxon(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
row_address
row_address(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rs1
rs1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rs2
rs2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rs3
rs3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rshm
rshm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rsubm
rsubm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rsupm
rsupm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rum
rum(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
rwidm
rwidm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
s0ds
s0ds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
s1ds
s1ds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
s2ds
s2ds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
s3ds
s3ds(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
save_cursor
save_cursor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sbim
sbim(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sc
sc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
scancode_escape
scancode_escape(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
scesa
scesa(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
scesc
scesc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sclk
sclk(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
scp
scp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
scroll_forward
scroll_forward(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
scroll_reverse
scroll_reverse(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
scs
scs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
scsd
scsd(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sdrfq
sdrfq(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
select_char_set
select_char_set(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set0_des_seq
set0_des_seq(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set1_des_seq
set1_des_seq(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set2_des_seq
set2_des_seq(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set3_des_seq
set3_des_seq(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_a_attributes
set_a_attributes(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_a_background
set_a_background(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_a_foreground
set_a_foreground(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_attributes
set_attributes(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_background
set_background(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_bottom_margin
set_bottom_margin(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_bottom_margin_parm
set_bottom_margin_parm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_clock
set_clock(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_color_band
set_color_band(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_color_pair
set_color_pair(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_foreground
set_foreground(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_left_margin
set_left_margin(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_left_margin_parm
set_left_margin_parm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_lr_margin
set_lr_margin(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_page_length
set_page_length(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_pglen_inch
set_pglen_inch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_right_margin
set_right_margin(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_right_margin_parm
set_right_margin_parm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_tab
set_tab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_tb_margin
set_tb_margin(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_top_margin
set_top_margin(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_top_margin_parm
set_top_margin_parm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
set_window
set_window(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setab
setab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setaf
setaf(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setb
setb(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setcolor
setcolor(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setf
setf(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
setup
setup(): void
Returns void
sgr
sgr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sgr0
sgr0(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sgr1
sgr1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sitm
sitm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
slength
slength(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
slines
slines(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
slm
slm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smacs
smacs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smam
smam(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smcup
smcup(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smdc
smdc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smgb
smgb(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smgbp
smgbp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smgl
smgl(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smglp
smglp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smglr
smglr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smgr
smgr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smgrp
smgrp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smgt
smgt(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smgtb
smgtb(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smgtp
smgtp(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smicm
smicm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smir
smir(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smkx
smkx(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smln
smln(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smm
smm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smpch
smpch(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smsc
smsc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smso
smso(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smul
smul(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
smxon
smxon(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
snlq
snlq(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
snrmq
snrmq(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sshm
sshm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ssubm
ssubm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ssupm
ssupm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
start_bit_image
start_bit_image(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
start_char_set_def
start_char_set_def(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
stop_bit_image
stop_bit_image(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
stop_char_set_def
stop_char_set_def(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
subcs
subcs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
subscript_characters
subscript_characters(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
sum
sum(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
supcs
supcs(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
superscript_characters
superscript_characters(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
swidm
swidm(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
tab
tab(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
tbc
tbc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
term
term(is: any): boolean
Parameters
is: any
Returns boolean
termcap_init2
termcap_init2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
termcap_reset
termcap_reset(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
these_cause_cr
these_cause_cr(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
to_status_line
to_status_line(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
tone
tone(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
tsl
tsl(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u0
u0(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u1
u1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u2
u2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u3
u3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u4
u4(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u5
u5(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u6
u6(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u7
u7(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u8
u8(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
u9
u9(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
uc
uc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
underline_char
underline_char(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
up_half_line
up_half_line(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user0
user0(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user1
user1(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user2
user2(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user3
user3(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user4
user4(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user5
user5(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user6
user6(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user7
user7(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user8
user8(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
user9
user9(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
vpa
vpa(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
wait
wait(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
wait_tone
wait_tone(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
wind
wind(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
wingo
wingo(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
xoff_character
xoff_character(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
xoffc
xoffc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
xon_character
xon_character(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
xonc
xonc(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
zero_motion
zero_motion(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
zerom
zerom(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
