accursed: BlessedProgram
Module: "declarations/blessedProgram.d"
Class BlessedProgram
The Program instance manages the low level interaction with the terminal and is used by Screen to read and write terminal, and access mouse, etc. Is responsible of reading / writing to the terminal using Tput and support mouse.
It has associated an output writable stream attribute which usually is stdout but could could be configured by the user using IBlessedProgramOptions. The same for an input Readable stream from which the host terminal respond to the program requests.
The communication with the host system is mostly done writing tput sequences to the output stream. It extends tput to add support for mouse and other devices.
The program is responsible of portability and supporting the same API through several terminal standards / vendors
In general users don't have to use the program for develop their applications, however, it can be accessed from the screen and its lower level api can be used along the application.
Example 1
Starting a program alone, and register 'q' to exist
```
const program = blessed.program({
})
program.setMouse({
allMotion: true,
}, true);
program.alternateBuffer()
program.enableMouse()
program.key(['q', 'escape', 'C-c'], function () {
program.showCursor()
program.disableMouse()
program.normalBuffer()
process.exit(0)
})
```
Example 2:
Registering for resize, blur, and focus terminal window native events:
```
program.setMouse({ sendFocus: true }, true)
program.on('resize', function (data) {
setTimeout(function () {
program.clear();
program.cup(0, 0);
}, 200);
});
process.on('SIGWINCH', function (data) {
setTimeout(function () {
program.cup(1, 0);
}, 200);
});
program.on('focus', function (data) {
program.clear();
program.cup(0, 0);
});
program.on('blur', function (data) {
program.clear();
program.cup(0, 0);
});
```
Example 3:
Drawing on mouse move
```
program.setBackground('green', 'O')
program.setForeground('red', 'i')
program.on('mouse', function (data) {
program.cup(data.y, data.x);
program.write(' ', 'blue bg');
program.write('as', 'red fg');
program.cup(0, 0);
});
```
Example 4
Setting the cursor style
```
program.showCursor();
program.setCursorStyle(1);
setTimeout(() => {
program.setCursorStyle(2);
}, 9000);
setTimeout(() => {
program.setCursorStyle(4);
}, 3000);
setTimeout(() => {
program.setCursorStyle(3);
}, 6000);
```
Example 5
Minimize / Maximize the terminal window and requesting it size and position and cursor
```
program.write('MINIMIZING IN 2 seconds')
setTimeout(() => {
program.manipulateWindow(2, (err, data)=>{
program.log(data);
})
}, 2000)
setTimeout(() => {
program.manipulateWindow(1, (err, data)=>{
program.log(data);
})
}, 4000)
program.getCursor(function(err, data) {
program.write(util.inspect(data));
});
program.getWindowSize(function(err:any, data:any) {
program.log('getWindowSize', data);
});
```
Hierarchy
Tput
BlessedProgram
Implements
IHasOptions<TputsOptions>
TputFeatures
EventEmitter
Index
Constructors
constructor
Properties
PCRomSet
_buf
_terminal
_tputSetup
acsc
acscr
all
am
auto_left_margin
auto_right_margin
back_color_erase
backspace_delay
backspaces_with_bs
bce
beehive_glitch
bit_image_entwining
bit_image_type
bitwin
bitype
bools
brokenACS
btns
buffer_capacity
bufsz
buttons
bw
can_change
carriage_return_delay
ccc
ceol_standout_glitch
chts
col_addr_glitch
colors
cols
columns
cpi_changes_res
cpix
cps
cr_cancels_micro_mode
crt_no_scrolling
crxm
cursorHidden
daisy
db
dest_tabs_magic_smso
dot_horz_spacing
dot_vert_spacing
eat_newline_glitch
eo
erase_overstrike
error
eslok
extended
features
generic_type
gn
gnu_has_meta_key
gpm
hard_copy
hard_cursor
has_hardware_tabs
has_meta_key
has_print_wheel
has_status_line
hc
hls
horizontal_tab_delay
hs
hue_lightness_saturation
hz
in
info
init_tabs
input
insert_null_glitch
isAlt
isLXDE
isOSXTerm
isRxvt
isTerminator
isVTE
isXFCE
isXterm
isiTerm2
it
kNXT6
kNXT7
km
label_height
label_width
lh
linefeed_is_newline
lines
lines_of_memory
lm
lpi_changes_res
lpix
lw
ma
maddr
magicCookie
magic_cookie_glitch
magic_cookie_glitch_ul
max_attributes
max_colors
max_micro_address
max_micro_jump
max_pairs
maximum_windows
mc5i
mcs
memory_above
memory_below
methods
micro_char_size
micro_col_size
micro_line_size
mir
mjump
mls
mouseEnabled
move_insert_mode
move_standout_mode
msgr
mux
ncv
ndscr
needs_xon_xoff
new_line_delay
nlab
no_color_video
no_correctly_working_cr
no_esc_ctlc
no_pad_char
non_dest_scroll_region
non_rev_rmcup
npc
npins
nrrmc
num_labels
number_of_function_keys
number_of_pins
numbers
nxon
options
orc
orhi
orl
orvi
os
output
output_res_char
output_res_horz_inch
output_res_line
output_res_vert_inch
over_strike
padding
padding_baud_rate
pairs
pb
print_rate
printf
prtr_silent
put
restoreReportedCursor
resume
return_does_clr_eol
row_addr_glitch
rows
sam
savedX
savedY
scrollBottom
scrollTop
semi_auto_right_margin
setbuf
spinh
spinv
status_line_esc_ok
strings
teleray_glitch
termcap
termcapFile
terminal
terminfoFile
terminfoPrefix
tilde_glitch
tmux
tmuxVersion
tput
transparent_underline
type
ul
unicode
useBuffer
virtual_terminal
vt
widcs
wide_char_size
width_status_line
wnum
wsl
x
xenl
xhp
xhpa
xmc
xon
xon_xoff
xsb
xt
xvpa
y
zero
instances
Methods
HPositionRelative
HVPosition
VPositionRelative
_attr
_ncoords
_write
acs_btee
acs_chars
acs_hline
acs_llcorner
acs_lrcorner
acs_ltee
acs_plus
acs_rtee
acs_ttee
acs_ulcorner
acs_urcorner
acs_vline
addListener
ae
alt_scancode_esc
alternate
alternateBuffer
arrow_key_map
as
back
back_tab
backspace
backspace_if_not_bs
bel
bell
bg
bicr
bindMouse
bindResponse
binel
birep
bit_image_carriage_return
bit_image_newline
bit_image_repeat
blink
bold
box_chars_1
carriage_return
cbt
cha
change_char_pitch
change_line_pitch
change_res_horz
change_res_vert
change_scroll_region
charAttributes
charPosAbsolute
char_padding
char_set_names
charset
chr
cht
civis
clear
clear_all_tabs
clear_margins
clear_screen
clr_bol
clr_eol
clr_eos
cmdch
cnl
cnorm
code_set_init
color_names
colornm
column_address
command_character
copyRectangle
copyToClipboard
cpi
cpl
cr
create_window
csin
csnm
csr
cub
cub1
cud
cud1
cuf
cuf1
cup
cursorBackward
cursorBackwardTab
cursorCharAbsolute
cursorColor
cursorDown
cursorForward
cursorForwardTab
cursorNextLine
cursorPos
cursorPrecedingLine
cursorReset
cursorShape
cursorUp
cursor_address
cursor_down
cursor_home
cursor_invisible
cursor_left
cursor_mem_address
cursor_normal
cursor_right
cursor_to_ll
cursor_up
cursor_visible
cuu
cuu1
cvr
cvvis
cwin
da
dch
dch1
dclk
debug
deccara
deccra
decdc
decefr
decelr
decera
decfra
decic
decll
decrara
decreqtparm
decrqlp
decrqm
decrqmp
decrst
decsace
decsca
decscl
decscursr
decsera
decset
decsle
decstbm
decstr
decswbv
dectcemh
defbi
defc
define_bit_image_region
define_char
deleteChars
deleteColumns
deleteLines
delete_character
delete_line
destroy
deviceStatus
device_type
devt
dial
dial_phone
dim
dis_status_line
disableGpm
disableModifieres
disableMouse
dispc
display_clock
display_pc_char
dl
dl1
docr
down
down_half_line
dsl
dsr
dynamicColors
ech
echo
ed
ehhlm
el
el1
elhlm
elohlm
emit
ena_acs
enableFilterRectangle
enableGpm
enableLocatorReporting
enableMouse
enacs
end_bit_image_region
endbi
enter_alt_charset_mode
enter_am_mode
enter_blink_mode
enter_bold_mode
enter_ca_mode
enter_delete_mode
enter_dim_mode
enter_doublewide_mode
enter_draft_quality
enter_horizontal_hl_mode
enter_insert_mode
enter_italics_mode
enter_left_hl_mode
enter_leftward_mode
enter_low_hl_mode
enter_micro_mode
enter_near_letter_quality
enter_normal_quality
enter_pc_charset_mode
enter_protected_mode
enter_reverse_mode
enter_right_hl_mode
enter_scancode_mode
enter_secure_mode
enter_shadow_mode
enter_standout_mode
enter_subscript_mode
enter_superscript_mode
enter_top_hl_mode
enter_underline_mode
enter_upward_mode
enter_vertical_hl_mode
enter_xon_mode
eraseChars
eraseInDisplay
eraseInLine
eraseRectangle
erase_chars
erhlm
ethlm
eventNames
evhlm
exit_alt_charset_mode
exit_am_mode
exit_attribute_mode
exit_ca_mode
exit_delete_mode
exit_doublewide_mode
exit_insert_mode
exit_italics_mode
exit_leftward_mode
exit_micro_mode
exit_pc_charset_mode
exit_scancode_mode
exit_shadow_mode
exit_standout_mode
exit_subscript_mode
exit_superscript_mode
exit_underline_mode
exit_upward_mode
exit_xon_mode
feed
ff
fg
fillRectangle
fixed_pause
flash
flash_hook
flash_screen
fln
flush
form
form_feed
forward
from_status_line
fsl
getCursor
getCursorColor
getMaxListeners
getTextParams
getWindowSize
get_mouse
getm
goto_window
hangup
has
hd
hideCursor
home
hook
hpa
ht
hts
hu
hup
hvp
ich
ich1
if
il
il1
ind
index
indn
initMouseTracking
init_1string
init_2string
init_3string
init_file
init_prog
initc
initialize_color
initialize_pair
initp
insertChars
insertColumns
insertLines
insert_character
insert_line
insert_padding
invis
ip
iprog
is1
is2
is3
kBEG
kCAN
kCMD
kCPY
kCRT
kDC
kDL
kEND
kEOL
kEXT
kFND
kHLP
kHOM
kIC
kLFT
kMOV
kMSG
kNXT
kOPT
kPRT
kPRV
kRDO
kRES
kRIT
kRPL
kSAV
kSPD
kUND
ka1
ka3
kb2
kbeg
kbs
kc1
kc3
kcan
kcbt
kclo
kclr
kcmd
kcpy
kcrt
kctab
kcub1
kcud1
kcuf1
kcuu1
kdch1
kdl1
ked
kel
kend
kent
kext
key
key_a1
key_a3
key_b2
key_backspace
key_beg
key_btab
key_c1
key_c3
key_cancel
key_catab
key_clear
key_close
key_command
key_copy
key_create
key_ctab
key_dc
key_dl
key_down
key_eic
key_end
key_enter
key_eol
key_eos
key_exit
key_f0
key_f1
key_f10
key_f11
key_f12
key_f13
key_f14
key_f15
key_f16
key_f17
key_f18
key_f19
key_f2
key_f20
key_f21
key_f22
key_f23
key_f24
key_f25
key_f26
key_f27
key_f28
key_f29
key_f3
key_f30
key_f31
key_f32
key_f33
key_f34
key_f35
key_f36
key_f37
key_f38
key_f39
key_f4
key_f40
key_f41
key_f42
key_f43
key_f44
key_f45
key_f46
key_f47
key_f48
key_f49
key_f5
key_f50
key_f51
key_f52
key_f53
key_f54
key_f55
key_f56
key_f57
key_f58
key_f59
key_f6
key_f60
key_f61
key_f62
key_f63
key_f7
key_f8
key_f9
key_find
key_help
key_home
key_ic
key_il
key_left
key_ll
key_mark
key_message
key_mouse
key_move
key_next
key_npage
key_open
key_options
key_ppage
key_previous
key_print
key_redo
key_reference
key_refresh
key_replace
key_restart
key_resume
key_right
key_save
key_sbeg
key_scancel
key_scommand
key_scopy
key_screate
key_sdc
key_sdl
key_select
key_send
key_seol
key_sexit
key_sf
key_sfind
key_shelp
key_shome
key_sic
key_sleft
key_smessage
key_smove
key_snext
key_soptions
key_sprevious
key_sprint
key_sr
key_sredo
key_sreplace
key_sright
key_srsume
key_ssave
key_ssuspend
key_stab
key_sundo
key_suspend
key_undo
key_up
keypad_local
keypad_xmit
kf0
kf1
kf10
kf11
kf12
kf13
kf14
kf15
kf16
kf17
kf18
kf19
kf2
kf20
kf21
kf22
kf23
kf24
kf25
kf26
kf27
kf28
kf29
kf3
kf30
kf31
kf32
kf33
kf34
kf35
kf36
kf37
kf38
kf39
kf4
kf40
kf41
kf42
kf43
kf44
kf45
kf46
kf47
kf48
kf49
kf5
kf50
kf51
kf52
kf53
kf54
kf55
kf56
kf57
kf58
kf59
kf6
kf60
kf61
kf62
kf63
kf7
kf8
kf9
kfnd
khlp
khome
khts
kich1
kil1
kind
kll
kmous
kmov
kmrk
kmsg
knp
knxt
kopn
kopt
kpp
kprt
kprv
krdo
kref
kres
krfr
kri
krmir
krpl
krst
ksav
kslt
kspd
ktbc
kund
lab_f0
lab_f1
lab_f10
lab_f2
lab_f3
lab_f4
lab_f5
lab_f6
lab_f7
lab_f8
lab_f9
label_format
label_off
label_on
left
lf0
lf1
lf10
lf2
lf3
lf4
lf5
lf6
lf7
lf8
lf9
lineHeight
linePosAbsolute
linefeed_if_not_lf
listen
listenerCount
listeners
ll
loadLEDs
log
lpi
lrestoreCursor
lsaveCursor
manipulateWindow
mc
mc0
mc4
mc5
mc5p
mcub
mcub1
mcud
mcud1
mcuf
mcuf1
mcuu
mcuu1
mediaCopy
memory_lock
memory_unlock
meta_off
meta_on
mgc
mhpa
micro_column_address
micro_down
micro_left
micro_right
micro_row_address
micro_up
minfo
mouse_info
move
mrcup
mvpa
nel
newline
nextLine
nl
normalBuffer
nul
oc
off
omove
on
once
onceKey
op
order_of_pins
orig_colors
orig_pair
other_non_function_keys
out
p0
pad
pad_char
parm_dch
parm_delete_line
parm_down_cursor
parm_down_micro
parm_ich
parm_index
parm_insert_line
parm_left_cursor
parm_left_micro
parm_right_cursor
parm_right_micro
parm_rindex
parm_up_cursor
parm_up_micro
parseTerminfo
pause
pc_term_options
pctrm
pf
pfkey
pfloc
pfx
pfxl
pkey_key
pkey_local
pkey_plab
pkey_xmit
plab_norm
pln
po
porder
pos
prependListener
prependOnceListener
print
print_screen
prot
prtr_non
prtr_off
prtr_on
ps
pulse
qdial
quick_dial
rawListeners
rbim
rc
rcA
rcsd
readTerminfo
removeAllListeners
removeKey
removeListener
remove_clock
rep
repeat
repeatPrecedingCharacter
repeat_char
req_for_input
req_mouse_pos
reqmp
requestAnsiMode
requestLocatorPosition
requestParameters
requestPrivateMode
reset
resetColors
resetCursor
resetMode
resetTitleModes
reset_1string
reset_2string
reset_3string
reset_file
response
restoreCursor
restoreCursorA
restorePrivateValues
restore_cursor
return
rev
reverse
reverseAttrInRectangle
reverseIndex
rf
rfi
ri
right
rin
ritm
rlm
rm
rmacs
rmam
rmclk
rmcup
rmdc
rmicm
rmir
rmkx
rmln
rmm
rmove
rmp
rmpch
rmsc
rmso
rmul
rmxon
row_address
rs1
rs2
rs3
rsetx
rsety
rshm
rsubm
rsupm
rum
rwidm
s0ds
s1ds
s2ds
s3ds
saveCursor
saveCursorA
savePrivateValues
saveReportedCursor
save_cursor
sbim
sc
scA
scancode_escape
scesa
scesc
sclk
scp
scrollDown
scrollUp
scroll_forward
scroll_reverse
scs
scsd
sd
sdrfq
selData
selectChangeExtent
select_char_set
selectiveEraseRectangle
sendDeviceAttributes
set0_des_seq
set1_des_seq
set2_des_seq
set3_des_seq
setAttrInRectangle
setBackground
setCharProtectionAttr
setConformanceLevel
setCursorStyle
setForeground
setG
setLocatorEvents
setMarginBellVolume
setMaxListeners
setMode
setMouse
setPointerMode
setResources
setScrollRegion
setTerminal
setTitle
setTitleModeFeature
setWarningBellVolume
set_a_attributes
set_a_background
set_a_foreground
set_attributes
set_background
set_bottom_margin
set_bottom_margin_parm
set_clock
set_color_band
set_color_pair
set_foreground
set_left_margin
set_left_margin_parm
set_lr_margin
set_page_length
set_pglen_inch
set_right_margin
set_right_margin_parm
set_tab
set_tb_margin
set_top_margin
set_top_margin_parm
set_window
setab
setaf
setb
setcolor
setf
setup
setupDump
setupTput
setx
sety
sgr
sgr0
sgr1
shiftIn
shiftOut
showCursor
sigtstp
simpleInsert
sitm
slength
slines
slm
sm
smacs
smam
smcup
smdc
smgb
smgbp
smgl
smglp
smglr
smgr
smgrp
smgt
smgtb
smgtp
smicm
smir
smkx
smln
smm
smpch
smsc
smso
smul
smxon
snlq
snrmq
softReset
sshm
ssubm
ssupm
start_bit_image
start_char_set_def
stop_bit_image
stop_char_set_def
su
subcs
subscript_characters
sum
supcs
superscript_characters
swidm
tab
tabClear
tabSet
tbc
term
termcap_init2
termcap_reset
these_cause_cr
to_status_line
tone
tsl
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
uc
unKey
underline_char
up
up_half_line
user0
user1
user2
user3
user4
user5
user6
user7
user8
user9
vi
vpa
vpr
vtab
wait
wait_tone
wind
wingo
write
xoff_character
xoffc
xon_character
xonc
zero_motion
zerom
Constructors
constructor
new BlessedProgram(options?: IBlessedProgramOptions): BlessedProgram
Overrides Tput.constructor
Parameters
Optional options: IBlessedProgramOptions
Returns BlessedProgram
Properties
PCRomSet
PCRomSet: boolean
Implementation of TputFeatures.PCRomSet
Overrides Tput.PCRomSet
_buf
_buf: string
_terminal
_terminal: string
_tputSetup
_tputSetup: boolean
acsc
acsc: object
Implementation of TputFeatures.acsc
Inherited from Tput.acsc
Type declaration
[c: string]: string
acscr
acscr: object
Implementation of TputFeatures.acscr
Inherited from Tput.acscr
Type declaration
[c: string]: string
all
all: object
Inherited from Tput.all
Type declaration
[cap: string]: any
am
am: boolean
Overrides Tput.am
auto_left_margin
auto_left_margin: boolean
Overrides Tput.auto_left_margin
auto_right_margin
auto_right_margin: boolean
Overrides Tput.auto_right_margin
back_color_erase
back_color_erase: boolean
Overrides Tput.back_color_erase
backspace_delay
backspace_delay: number
Overrides Tput.backspace_delay
backspaces_with_bs
backspaces_with_bs: boolean
Overrides Tput.backspaces_with_bs
bce
bce: boolean
Overrides Tput.bce
beehive_glitch
beehive_glitch: boolean
Overrides Tput.beehive_glitch
bit_image_entwining
bit_image_entwining: number
Overrides Tput.bit_image_entwining
bit_image_type
bit_image_type: number
Overrides Tput.bit_image_type
bitwin
bitwin: number
Overrides Tput.bitwin
bitype
bitype: number
Overrides Tput.bitype
bools
bools: object
Inherited from Tput.bools
Type declaration
[cap: string]: any
brokenACS
brokenACS: boolean
Implementation of TputFeatures.brokenACS
Overrides Tput.brokenACS
btns
btns: number
Overrides Tput.btns
buffer_capacity
buffer_capacity: number
Overrides Tput.buffer_capacity
bufsz
bufsz: number
Overrides Tput.bufsz
buttons
buttons: number
Overrides Tput.buttons
bw
bw: boolean
Overrides Tput.bw
can_change
can_change: boolean
Overrides Tput.can_change
carriage_return_delay
carriage_return_delay: number
Overrides Tput.carriage_return_delay
ccc
ccc: boolean
Overrides Tput.ccc
ceol_standout_glitch
ceol_standout_glitch: boolean
Overrides Tput.ceol_standout_glitch
chts
chts: boolean
Overrides Tput.chts
col_addr_glitch
col_addr_glitch: boolean
Overrides Tput.col_addr_glitch
colors
colors: number
Overrides Tput.colors
cols
cols: number
Overrides Tput.cols
columns
columns: number
Overrides Tput.columns
cpi_changes_res
cpi_changes_res: boolean
Overrides Tput.cpi_changes_res
cpix
cpix: boolean
Overrides Tput.cpix
cps
cps: number
Overrides Tput.cps
cr_cancels_micro_mode
cr_cancels_micro_mode: boolean
Overrides Tput.cr_cancels_micro_mode
crt_no_scrolling
crt_no_scrolling: boolean
Overrides Tput.crt_no_scrolling
crxm
crxm: boolean
Overrides Tput.crxm
cursorHidden
cursorHidden: boolean
daisy
daisy: boolean
Overrides Tput.daisy
db
db: boolean
Overrides Tput.db
dest_tabs_magic_smso
dest_tabs_magic_smso: boolean
Overrides Tput.dest_tabs_magic_smso
dot_horz_spacing
dot_horz_spacing: number
Overrides Tput.dot_horz_spacing
dot_vert_spacing
dot_vert_spacing: number
Overrides Tput.dot_vert_spacing
eat_newline_glitch
eat_newline_glitch: boolean
Overrides Tput.eat_newline_glitch
eo
eo: boolean
Overrides Tput.eo
erase_overstrike
erase_overstrike: boolean
Overrides Tput.erase_overstrike
error
error: Error
Inherited from Tput.error
eslok
eslok: boolean
Overrides Tput.eslok
extended
extended: boolean
Inherited from Tput.extended
features
features: TputFeatures
Inherited from Tput.features
generic_type
generic_type: boolean
Overrides Tput.generic_type
gn
gn: boolean
Overrides Tput.gn
gnu_has_meta_key
gnu_has_meta_key: boolean
Overrides Tput.gnu_has_meta_key
Optional gpm
gpm: GpmClient
internal
hard_copy
hard_copy: boolean
Overrides Tput.hard_copy
hard_cursor
hard_cursor: boolean
Overrides Tput.hard_cursor
has_hardware_tabs
has_hardware_tabs: boolean
Overrides Tput.has_hardware_tabs
has_meta_key
has_meta_key: boolean
Overrides Tput.has_meta_key
has_print_wheel
has_print_wheel: boolean
Overrides Tput.has_print_wheel
has_status_line
has_status_line: boolean
Overrides Tput.has_status_line
hc
hc: boolean
Overrides Tput.hc
hls
hls: boolean
Overrides Tput.hls
horizontal_tab_delay
horizontal_tab_delay: number
Overrides Tput.horizontal_tab_delay
hs
hs: boolean
Overrides Tput.hs
hue_lightness_saturation
hue_lightness_saturation: boolean
Overrides Tput.hue_lightness_saturation
hz
hz: boolean
Overrides Tput.hz
in
in: boolean
Overrides Tput.in
info
info: TputInfo
Inherited from Tput.info
init_tabs
init_tabs: number
Overrides Tput.init_tabs
input
input: Readable
insert_null_glitch
insert_null_glitch: boolean
Overrides Tput.insert_null_glitch
isAlt
isAlt: boolean
isLXDE
isLXDE: boolean
isOSXTerm
isOSXTerm: boolean
isRxvt
isRxvt: boolean
isTerminator
isTerminator: boolean
isVTE
isVTE: boolean
isXFCE
isXFCE: boolean
isXterm
isXterm: boolean
isiTerm2
isiTerm2: boolean
it
it: number
Overrides Tput.it
kNXT6
kNXT6: number
Overrides Tput.kNXT6
kNXT7
kNXT7: number
Overrides Tput.kNXT7
km
km: boolean
Overrides Tput.km
label_height
label_height: number
Overrides Tput.label_height
label_width
label_width: number
Overrides Tput.label_width
lh
lh: number
Overrides Tput.lh
linefeed_is_newline
linefeed_is_newline: boolean
Overrides Tput.linefeed_is_newline
lines
lines: number
Overrides Tput.lines
lines_of_memory
lines_of_memory: number
Overrides Tput.lines_of_memory
lm
lm: number
Overrides Tput.lm
lpi_changes_res
lpi_changes_res: boolean
Overrides Tput.lpi_changes_res
lpix
lpix: boolean
Overrides Tput.lpix
lw
lw: number
Overrides Tput.lw
ma
ma: number
Overrides Tput.ma
maddr
maddr: number
Overrides Tput.maddr
magicCookie
magicCookie: boolean
Implementation of TputFeatures.magicCookie
Overrides Tput.magicCookie
magic_cookie_glitch
magic_cookie_glitch: number
Overrides Tput.magic_cookie_glitch
magic_cookie_glitch_ul
magic_cookie_glitch_ul: number
Overrides Tput.magic_cookie_glitch_ul
max_attributes
max_attributes: number
Overrides Tput.max_attributes
max_colors
max_colors: number
Overrides Tput.max_colors
max_micro_address
max_micro_address: number
Overrides Tput.max_micro_address
max_micro_jump
max_micro_jump: number
Overrides Tput.max_micro_jump
max_pairs
max_pairs: number
Overrides Tput.max_pairs
maximum_windows
maximum_windows: number
Overrides Tput.maximum_windows
mc5i
mc5i: boolean
Overrides Tput.mc5i
mcs
mcs: number
Overrides Tput.mcs
memory_above
memory_above: boolean
Overrides Tput.memory_above
memory_below
memory_below: boolean
Overrides Tput.memory_below
methods
methods: object
Inherited from Tput.methods
Type declaration
[cap: string]: any
micro_char_size
micro_char_size: number
Overrides Tput.micro_char_size
micro_col_size
micro_col_size: number
Overrides Tput.micro_col_size
micro_line_size
micro_line_size: number
Overrides Tput.micro_line_size
mir
mir: boolean
Overrides Tput.mir
mjump
mjump: number
Overrides Tput.mjump
mls
mls: number
Overrides Tput.mls
mouseEnabled
mouseEnabled: boolean
move_insert_mode
move_insert_mode: boolean
Overrides Tput.move_insert_mode
move_standout_mode
move_standout_mode: boolean
Overrides Tput.move_standout_mode
msgr
msgr: boolean
Overrides Tput.msgr
mux
mux: boolean
ncv
ncv: number
Overrides Tput.ncv
ndscr
ndscr: boolean
Overrides Tput.ndscr
needs_xon_xoff
needs_xon_xoff: boolean
Overrides Tput.needs_xon_xoff
new_line_delay
new_line_delay: number
Overrides Tput.new_line_delay
nlab
nlab: number
Overrides Tput.nlab
no_color_video
no_color_video: number
Overrides Tput.no_color_video
no_correctly_working_cr
no_correctly_working_cr: boolean
Overrides Tput.no_correctly_working_cr
no_esc_ctlc
no_esc_ctlc: boolean
Overrides Tput.no_esc_ctlc
no_pad_char
no_pad_char: boolean
Overrides Tput.no_pad_char
non_dest_scroll_region
non_dest_scroll_region: boolean
Overrides Tput.non_dest_scroll_region
non_rev_rmcup
non_rev_rmcup: boolean
Overrides Tput.non_rev_rmcup
npc
npc: boolean
Overrides Tput.npc
npins
npins: number
Overrides Tput.npins
nrrmc
nrrmc: boolean
Overrides Tput.nrrmc
num_labels
num_labels: number
Overrides Tput.num_labels
number_of_function_keys
number_of_function_keys: number
Overrides Tput.number_of_function_keys
number_of_pins
number_of_pins: number
Overrides Tput.number_of_pins
numbers
numbers: object
Inherited from Tput.numbers
Type declaration
[cap: string]: any
nxon
nxon: boolean
Overrides Tput.nxon
options
options: IBlessedProgramOptions
Implementation of IHasOptions.options
Overrides Tput.options
orc
orc: number
Overrides Tput.orc
orhi
orhi: number
Overrides Tput.orhi
orl
orl: number
Overrides Tput.orl
orvi
orvi: number
Overrides Tput.orvi
os
os: boolean
Overrides Tput.os
output
output: Writable
output_res_char
output_res_char: number
Overrides Tput.output_res_char
output_res_horz_inch
output_res_horz_inch: number
Overrides Tput.output_res_horz_inch
output_res_line
output_res_line: number
Overrides Tput.output_res_line
output_res_vert_inch
output_res_vert_inch: number
Overrides Tput.output_res_vert_inch
over_strike
over_strike: boolean
Overrides Tput.over_strike
padding
padding: boolean
Implementation of TputFeatures.padding
Inherited from Tput.padding
padding_baud_rate
padding_baud_rate: number
Overrides Tput.padding_baud_rate
pairs
pairs: number
Overrides Tput.pairs
pb
pb: number
Overrides Tput.pb
print_rate
print_rate: number
Overrides Tput.print_rate
printf
printf: boolean
Inherited from Tput.printf
prtr_silent
prtr_silent: boolean
Overrides Tput.prtr_silent
put
put: object
it contains all tput operations bind to input so automatically call _write using the return value. Example: this.put.pad() is the equivalent to this._write(this.tput.pad()).
Type declaration
[s: string]: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
restoreReportedCursor
restoreReportedCursor: function
Type declaration
(): boolean
Returns boolean
resume
resume: function
Type declaration
(): void
Returns void
return_does_clr_eol
return_does_clr_eol: boolean
Overrides Tput.return_does_clr_eol
row_addr_glitch
row_addr_glitch: boolean
Overrides Tput.row_addr_glitch
rows
rows: number
sam
sam: boolean
Overrides Tput.sam
savedX
savedX: number
savedY
savedY: number
scrollBottom
scrollBottom: number
scrollTop
scrollTop: number
semi_auto_right_margin
semi_auto_right_margin: boolean
Overrides Tput.semi_auto_right_margin
setbuf
setbuf: boolean
Implementation of TputFeatures.setbuf
Overrides Tput.setbuf
spinh
spinh: number
Overrides Tput.spinh
spinv
spinv: number
Overrides Tput.spinv
status_line_esc_ok
status_line_esc_ok: boolean
Overrides Tput.status_line_esc_ok
strings
strings: object
Inherited from Tput.strings
Type declaration
[cap: string]: any
teleray_glitch
teleray_glitch: boolean
Overrides Tput.teleray_glitch
termcap
termcap: boolean
Inherited from Tput.termcap
termcapFile
termcapFile: string
Inherited from Tput.termcapFile
terminal
terminal: string
Inherited from Tput.terminal
terminfoFile
terminfoFile: string
Inherited from Tput.terminfoFile
terminfoPrefix
terminfoPrefix: string
Inherited from Tput.terminfoPrefix
tilde_glitch
tilde_glitch: boolean
Overrides Tput.tilde_glitch
tmux
tmux: boolean
tmuxVersion
tmuxVersion: number
tput
tput: Tput
transparent_underline
transparent_underline: boolean
Overrides Tput.transparent_underline
type
type: string
ul
ul: boolean
Overrides Tput.ul
unicode
unicode: boolean
Implementation of TputFeatures.unicode
Overrides Tput.unicode
useBuffer
useBuffer: boolean
virtual_terminal
virtual_terminal: number
Overrides Tput.virtual_terminal
vt
vt: number
Overrides Tput.vt
widcs
widcs: number
Overrides Tput.widcs
wide_char_size
wide_char_size: number
Overrides Tput.wide_char_size
width_status_line
width_status_line: number
Overrides Tput.width_status_line
wnum
wnum: number
Overrides Tput.wnum
wsl
wsl: number
Overrides Tput.wsl
x
x: number
xenl
xenl: boolean
Overrides Tput.xenl
xhp
xhp: boolean
Overrides Tput.xhp
xhpa
xhpa: boolean
Overrides Tput.xhpa
xmc
xmc: number
Overrides Tput.xmc
xon
xon: boolean
Overrides Tput.xon
xon_xoff
xon_xoff: boolean
Overrides Tput.xon_xoff
xsb
xsb: boolean
Overrides Tput.xsb
xt
xt: boolean
Overrides Tput.xt
xvpa
xvpa: boolean
Overrides Tput.xvpa
y
y: number
zero
zero: boolean
Is zero-based indexes for col, row values.
Static instances
instances: BlessedProgram[]
internal
Methods
HPositionRelative
HPositionRelative(param?: number): boolean
Parameters
Optional param: number
Returns boolean
HVPosition
HVPosition(row?: number, col?: number): boolean
Parameters
Optional row: number
Optional col: number
Returns boolean
VPositionRelative
VPositionRelative(param?: number): boolean
Parameters
Optional param: number
Returns boolean
_attr
_attr(attrs: string | string[], enable: boolean): string
Returns the string with given attr enabled or disabled, for example:
```
program._write(program._attr('green fg', true) + 'GREEN' +
program._attr('green fg', false) + ' NORMAL')
program._write('\n\n' + program._attr(['yellow fg', 'bold', 'blue bg'], true) + 'bg, fg, bold' +
program._attr('default fg', true) + ' No FG ' +
program._attr('default bg', true) + ' No BG ' +
program._attr('bold', false) + ' No bold '
)
```
Parameters
attrs: string | string[]
enable: boolean
Returns string
_ncoords
_ncoords(): void
internal
Returns void
_write
_write(text: string): boolean
Writes given string to output to the buffer.
Parameters
text: string
Returns boolean
acs_btee
acs_btee(...args: any[]): any
Inherited from Tput.acs_btee
Parameters
Rest ...args: any[]
Returns any
acs_chars
acs_chars(...args: any[]): any
Inherited from Tput.acs_chars
Parameters
Rest ...args: any[]
Returns any
acs_hline
acs_hline(...args: any[]): any
Inherited from Tput.acs_hline
Parameters
Rest ...args: any[]
Returns any
acs_llcorner
acs_llcorner(...args: any[]): any
Inherited from Tput.acs_llcorner
Parameters
Rest ...args: any[]
Returns any
acs_lrcorner
acs_lrcorner(...args: any[]): any
Inherited from Tput.acs_lrcorner
Parameters
Rest ...args: any[]
Returns any
acs_ltee
acs_ltee(...args: any[]): any
Inherited from Tput.acs_ltee
Parameters
Rest ...args: any[]
Returns any
acs_plus
acs_plus(...args: any[]): any
Inherited from Tput.acs_plus
Parameters
Rest ...args: any[]
Returns any
acs_rtee
acs_rtee(...args: any[]): any
Inherited from Tput.acs_rtee
Parameters
Rest ...args: any[]
Returns any
acs_ttee
acs_ttee(...args: any[]): any
Inherited from Tput.acs_ttee
Parameters
Rest ...args: any[]
Returns any
acs_ulcorner
acs_ulcorner(...args: any[]): any
Inherited from Tput.acs_ulcorner
Parameters
Rest ...args: any[]
Returns any
acs_urcorner
acs_urcorner(...args: any[]): any
Inherited from Tput.acs_urcorner
Parameters
Rest ...args: any[]
Returns any
acs_vline
acs_vline(...args: any[]): any
Inherited from Tput.acs_vline
Parameters
Rest ...args: any[]
Returns any
addListener
addListener(event: string | symbol, listener: function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
ae
ae(): boolean
Returns boolean
alt_scancode_esc
alt_scancode_esc(...args: any[]): any
Inherited from Tput.alt_scancode_esc
Parameters
Rest ...args: any[]
Returns any
alternate
alternate(): boolean
Returns boolean
alternateBuffer
alternateBuffer(): boolean
Returns boolean
arrow_key_map
arrow_key_map(...args: any[]): any
Inherited from Tput.arrow_key_map
Parameters
Rest ...args: any[]
Returns any
as
as(): boolean
Returns boolean
back
back(n?: number): boolean
Parameters
Optional n: number
Returns boolean
back_tab
back_tab(...args: any[]): any
Inherited from Tput.back_tab
Parameters
Rest ...args: any[]
Returns any
backspace
backspace(): boolean
Returns boolean
backspace_if_not_bs
backspace_if_not_bs(...args: any[]): any
Inherited from Tput.backspace_if_not_bs
Parameters
Rest ...args: any[]
Returns any
bel
bel(): boolean
Overrides Tput.bel
alias for bell
Returns boolean
bell
bell(): boolean
Overrides Tput.bell
Ring bell (beep)
Returns boolean
bg
bg(color: string, val?: string): boolean
Alias for setBackground
Parameters
color: string
Optional val: string
Returns boolean
bicr
bicr(...args: any[]): any
Inherited from Tput.bicr
Parameters
Rest ...args: any[]
Returns any
bindMouse
bindMouse(): void
Returns void
bindResponse
bindResponse(): void
Returns void
binel
binel(...args: any[]): any
Inherited from Tput.binel
Parameters
Rest ...args: any[]
Returns any
birep
birep(...args: any[]): any
Inherited from Tput.birep
Parameters
Rest ...args: any[]
Returns any
bit_image_carriage_return
bit_image_carriage_return(...args: any[]): any
Inherited from Tput.bit_image_carriage_return
Parameters
Rest ...args: any[]
Returns any
bit_image_newline
bit_image_newline(...args: any[]): any
Inherited from Tput.bit_image_newline
Parameters
Rest ...args: any[]
Returns any
bit_image_repeat
bit_image_repeat(...args: any[]): any
Inherited from Tput.bit_image_repeat
Parameters
Rest ...args: any[]
Returns any
blink
blink(...args: any[]): any
Inherited from Tput.blink
Parameters
Rest ...args: any[]
Returns any
bold
bold(...args: any[]): any
Inherited from Tput.bold
Parameters
Rest ...args: any[]
Returns any
box_chars_1
box_chars_1(...args: any[]): any
Inherited from Tput.box_chars_1
Parameters
Rest ...args: any[]
Returns any
carriage_return
carriage_return(...args: any[]): any
Inherited from Tput.carriage_return
Parameters
Rest ...args: any[]
Returns any
cbt
cbt(param?: number): boolean
Overrides Tput.cbt
Parameters
Optional param: number
Returns boolean
cha
cha(param?: number): boolean
Parameters
Optional param: number
Returns boolean
change_char_pitch
change_char_pitch(...args: any[]): any
Inherited from Tput.change_char_pitch
Parameters
Rest ...args: any[]
Returns any
change_line_pitch
change_line_pitch(...args: any[]): any
Inherited from Tput.change_line_pitch
Parameters
Rest ...args: any[]
Returns any
change_res_horz
change_res_horz(...args: any[]): any
Inherited from Tput.change_res_horz
Parameters
Rest ...args: any[]
Returns any
change_res_vert
change_res_vert(...args: any[]): any
Inherited from Tput.change_res_vert
Parameters
Rest ...args: any[]
Returns any
change_scroll_region
change_scroll_region(...args: any[]): any
Inherited from Tput.change_scroll_region
Parameters
Rest ...args: any[]
Returns any
charAttributes
charAttributes(param: string, val?: string): boolean
charAttributes(param: string[], val?: string): boolean
``` CSI Pm m Character Attributes (SGR). Ps = 0 -> Normal (default). Ps = 1 -> Bold. Ps = 4 -> Underlined. Ps = 5 -> Blink (appears as Bold). Ps = 7 -> Inverse. Ps = 8 -> Invisible, i.e., hidden (VT300). Ps = 2 2 -> Normal (neither bold nor faint). Ps = 2 4 -> Not underlined. Ps = 2 5 -> Steady (not blinking). Ps = 2 7 -> Positive (not inverse). Ps = 2 8 -> Visible, i.e., not hidden (VT300). Ps = 3 0 -> Set foreground color to Black. Ps = 3 1 -> Set foreground color to Red. Ps = 3 2 -> Set foreground color to Green. Ps = 3 3 -> Set foreground color to Yellow. Ps = 3 4 -> Set foreground color to Blue. Ps = 3 5 -> Set foreground color to Magenta. Ps = 3 6 -> Set foreground color to Cyan. Ps = 3 7 -> Set foreground color to White. Ps = 3 9 -> Set foreground color to default (original). Ps = 4 0 -> Set background color to Black. Ps = 4 1 -> Set background color to Red. Ps = 4 2 -> Set background color to Green. Ps = 4 3 -> Set background color to Yellow. Ps = 4 4 -> Set background color to Blue. Ps = 4 5 -> Set background color to Magenta. Ps = 4 6 -> Set background color to Cyan. Ps = 4 7 -> Set background color to White. Ps = 4 9 -> Set background color to default (original).
If 16-color support is compiled, the following apply. Assume that xterm's resources are set so that the ISO color codes are the first 8 of a set of 16. Then the aixterm colors are the bright versions of the ISO colors: Ps = 9 0 -> Set foreground color to Black. Ps = 9 1 -> Set foreground color to Red. Ps = 9 2 -> Set foreground color to Green. Ps = 9 3 -> Set foreground color to Yellow. Ps = 9 4 -> Set foreground color to Blue. Ps = 9 5 -> Set foreground color to Magenta. Ps = 9 6 -> Set foreground color to Cyan. Ps = 9 7 -> Set foreground color to White. Ps = 1 0 0 -> Set background color to Black. Ps = 1 0 1 -> Set background color to Red. Ps = 1 0 2 -> Set background color to Green. Ps = 1 0 3 -> Set background color to Yellow. Ps = 1 0 4 -> Set background color to Blue. Ps = 1 0 5 -> Set background color to Magenta. Ps = 1 0 6 -> Set background color to Cyan. Ps = 1 0 7 -> Set background color to White.
If xterm is compiled with the 16-color support disabled, it supports the following, from rxvt: Ps = 1 0 0 -> Set foreground and background color to default.
If 88- or 256-color support is compiled, the following apply. Ps = 3 8 ; 5 ; Ps -> Set foreground color to the second Ps. Ps = 4 8 ; 5 ; Ps -> Set background color to the second Ps.
```
```
Parameters
param: string
Optional val: string
Returns boolean
Parameters
param: string[]
Optional val: string
Returns boolean
charPosAbsolute
charPosAbsolute(param?: number): boolean
Parameters
Optional param: number
Returns boolean
char_padding
char_padding(...args: any[]): any
Inherited from Tput.char_padding
Parameters
Rest ...args: any[]
Returns any
char_set_names
char_set_names(...args: any[]): any
Inherited from Tput.char_set_names
Parameters
Rest ...args: any[]
Returns any
charset
charset(val?: "scld" | "uk" | "us" | "dutch" | "finnish" | "french" | "frenchcanadian" | "german" | "italian" | "norwegiandanish" | "spanish" | "swedish" | "swiss", level?: 0 | 1 | 2 | 3): boolean
Parameters
Optional val: "scld" | "uk" | "us" | "dutch" | "finnish" | "french" | "frenchcanadian" | "german" | "italian" | "norwegiandanish" | "spanish" | "swedish" | "swiss"
Optional level: 0 | 1 | 2 | 3
Returns boolean
chr
chr(...args: any[]): any
Inherited from Tput.chr
Parameters
Rest ...args: any[]
Returns any
cht
cht(param?: number): boolean
see
cursorForwardTab
Parameters
Optional param: number
Returns boolean
civis
civis(): boolean
Overrides Tput.civis
Returns boolean
clear
clear(): boolean
Overrides Tput.clear
Returns boolean
clear_all_tabs
clear_all_tabs(...args: any[]): any
Inherited from Tput.clear_all_tabs
Parameters
Rest ...args: any[]
Returns any
clear_margins
clear_margins(...args: any[]): any
Inherited from Tput.clear_margins
Parameters
Rest ...args: any[]
Returns any
clear_screen
clear_screen(...args: any[]): any
Inherited from Tput.clear_screen
Parameters
Rest ...args: any[]
Returns any
clr_bol
clr_bol(...args: any[]): any
Inherited from Tput.clr_bol
Parameters
Rest ...args: any[]
Returns any
clr_eol
clr_eol(...args: any[]): any
Inherited from Tput.clr_eol
Parameters
Rest ...args: any[]
Returns any
clr_eos
clr_eos(...args: any[]): any
Inherited from Tput.clr_eos
Parameters
Rest ...args: any[]
Returns any
cmdch
cmdch(...args: any[]): any
Inherited from Tput.cmdch
Parameters
Rest ...args: any[]
Returns any
cnl
cnl(param?: number): boolean
cursornextline
Parameters
Optional param: number
Returns boolean
cnorm
cnorm(...args: any[]): any
Inherited from Tput.cnorm
Parameters
Rest ...args: any[]
Returns any
code_set_init
code_set_init(...args: any[]): any
Inherited from Tput.code_set_init
Parameters
Rest ...args: any[]
Returns any
color_names
color_names(...args: any[]): any
Inherited from Tput.color_names
Parameters
Rest ...args: any[]
Returns any
colornm
colornm(...args: any[]): any
Inherited from Tput.colornm
Parameters
Rest ...args: any[]
Returns any
column_address
column_address(...args: any[]): any
Inherited from Tput.column_address
Parameters
Rest ...args: any[]
Returns any
command_character
command_character(...args: any[]): any
Inherited from Tput.command_character
Parameters
Rest ...args: any[]
Returns any
copyRectangle
copyRectangle(...args: string[]): boolean
``` CSI Pt; Pl; Pb; Pr; Pp; Pt; Pl; Pp$ v Copy Rectangular Area (DECCRA, VT400 and up). Pt; Pl; Pb; Pr denotes the rectangle. Pp denotes the source page. Pt; Pl denotes the target location. Pp denotes the target page. NOTE: xterm doesn't enable this code by default. ```
Parameters
Rest ...args: string[]
Returns boolean
copyToClipboard
copyToClipboard(text: string): boolean
Specific to iTerm2, but I think it's really cool. Example:
```
if (!screen.copyToClipboard(text)) {
execClipboardProgram(text);
}
```
Parameters
text: string
Returns boolean
cpi
cpi(...args: any[]): any
Inherited from Tput.cpi
Parameters
Rest ...args: any[]
Returns any
cpl
cpl(param?: number): boolean
Parameters
Optional param: number
Returns boolean
cr
cr(): boolean
Overrides Tput.cr
Returns boolean
create_window
create_window(...args: any[]): any
Inherited from Tput.create_window
Parameters
Rest ...args: any[]
Returns any
csin
csin(...args: any[]): any
Inherited from Tput.csin
Parameters
Rest ...args: any[]
Returns any
csnm
csnm(...args: any[]): any
Inherited from Tput.csnm
Parameters
Rest ...args: any[]
Returns any
csr
csr(top: number, bottom: number): boolean
Overrides Tput.csr
see
setScrollRegion
Parameters
top: number
bottom: number
Returns boolean
cub
cub(n?: number): boolean
Overrides Tput.cub
Parameters
Optional n: number
Returns boolean
cub1
cub1(...args: any[]): any
Inherited from Tput.cub1
Parameters
Rest ...args: any[]
Returns any
cud
cud(n?: number): boolean
Overrides Tput.cud
Alias for cursorDown
Parameters
Optional n: number
Returns boolean
cud1
cud1(...args: any[]): any
Inherited from Tput.cud1
Parameters
Rest ...args: any[]
Returns any
cuf
cuf(n?: number): boolean
Overrides Tput.cuf
Parameters
Optional n: number
Returns boolean
cuf1
cuf1(...args: any[]): any
Inherited from Tput.cuf1
Parameters
Rest ...args: any[]
Returns any
cup
cup(row?: number, col?: number): boolean
Overrides Tput.cup
Alias for cursorPos
Parameters
Optional row: number
Optional col: number
Returns boolean
cursorBackward
cursorBackward(n?: number): boolean
Parameters
Optional n: number
Returns boolean
cursorBackwardTab
cursorBackwardTab(param?: number): boolean
CSI Ps Z Cursor Backward Tabulation Ps tab stops (default = 1) (CBT).
Parameters
Optional param: number
Returns boolean
cursorCharAbsolute
cursorCharAbsolute(x: number): number
cursorCharAbsolute(param?: number): boolean
Parameters
x: number
Returns number
Parameters
Optional param: number
Returns boolean
cursorColor
cursorColor(color: string): boolean
set's cursor color.
Parameters
color: string
Returns boolean
cursorDown
cursorDown(n?: number): boolean
Cursor Down n times, by default 1.
Parameters
Optional n: number
Returns boolean
cursorForward
cursorForward(n?: number): boolean
Parameters
Optional n: number
Returns boolean
cursorForwardTab
cursorForwardTab(param?: number): boolean
Cursor Forward Tabulation Ps tab stops (default = 1) (CHT).
Parameters
Optional param: number
Returns boolean
cursorNextLine
cursorNextLine(param?: number): boolean
```
CSI Ps E
Cursor Next Line Ps Times (default = 1) (CNL).
same as CSI Ps B ?
```
Parameters
Optional param: number
Returns boolean
cursorPos
cursorPos(row?: number, col?: number): boolean
CSI Ps ; Ps H Cursor Position [ row;column ] (default = [ 1,1 ]) (CUP).
Parameters
Optional row: number
Optional col: number
Returns boolean
cursorPrecedingLine
cursorPrecedingLine(param?: number): boolean
Parameters
Optional param: number
Returns boolean
cursorReset
cursorReset(): boolean
Reset all tput current modes.
Returns boolean
cursorShape
cursorShape(shape: "block" | "underline" | "line", blink?: boolean): boolean
Only XTerm and iTerm2
Parameters
shape: "block" | "underline" | "line"
Optional blink: boolean
Returns boolean
cursorUp
cursorUp(n?: number): boolean
Cursor up n times, by default 1.
Parameters
Optional n: number
Returns boolean
cursor_address
cursor_address(...args: any[]): any
Inherited from Tput.cursor_address
Parameters
Rest ...args: any[]
Returns any
cursor_down
cursor_down(...args: any[]): any
Inherited from Tput.cursor_down
Parameters
Rest ...args: any[]
Returns any
cursor_home
cursor_home(...args: any[]): any
Inherited from Tput.cursor_home
Parameters
Rest ...args: any[]
Returns any
cursor_invisible
cursor_invisible(): boolean
Overrides Tput.cursor_invisible
Returns boolean
cursor_left
cursor_left(...args: any[]): any
Inherited from Tput.cursor_left
Parameters
Rest ...args: any[]
Returns any
cursor_mem_address
cursor_mem_address(...args: any[]): any
Inherited from Tput.cursor_mem_address
Parameters
Rest ...args: any[]
Returns any
cursor_normal
cursor_normal(...args: any[]): any
Inherited from Tput.cursor_normal
Parameters
Rest ...args: any[]
Returns any
cursor_right
cursor_right(...args: any[]): any
Inherited from Tput.cursor_right
Parameters
Rest ...args: any[]
Returns any
cursor_to_ll
cursor_to_ll(...args: any[]): any
Inherited from Tput.cursor_to_ll
Parameters
Rest ...args: any[]
Returns any
cursor_up
cursor_up(...args: any[]): any
Inherited from Tput.cursor_up
Parameters
Rest ...args: any[]
Returns any
cursor_visible
cursor_visible(...args: any[]): any
Inherited from Tput.cursor_visible
Parameters
Rest ...args: any[]
Returns any
cuu
cuu(param?: number): boolean
Overrides Tput.cuu
alias for cursorUp
Parameters
Optional param: number
Returns boolean
cuu1
cuu1(...args: any[]): any
Inherited from Tput.cuu1
Parameters
Rest ...args: any[]
Returns any
cvr
cvr(...args: any[]): any
Inherited from Tput.cvr
Parameters
Rest ...args: any[]
Returns any
cvvis
cvvis(...args: any[]): any
Inherited from Tput.cvvis
Parameters
Rest ...args: any[]
Returns any
cwin
cwin(...args: any[]): any
Inherited from Tput.cwin
Parameters
Rest ...args: any[]
Returns any
da
da(param?: number, callback?: Function): boolean
Parameters
Optional param: number
Optional callback: Function
Returns boolean
dch
dch(param?: number): boolean
Overrides Tput.dch
Parameters
Optional param: number
Returns boolean
dch1
dch1(...args: any[]): any
Inherited from Tput.dch1
Parameters
Rest ...args: any[]
Returns any
dclk
dclk(...args: any[]): any
Inherited from Tput.dclk
Parameters
Rest ...args: any[]
Returns any
debug
debug(s: string): boolean
Parameters
s: string
Returns boolean
deccara
deccara(...args: string[]): boolean
see
setAttrInRectangle
Parameters
Rest ...args: string[]
Returns boolean
deccra
deccra(...args: string[]): boolean
see
copyRectangle
Parameters
Rest ...args: string[]
Returns boolean
decdc
decdc(...args: string[]): boolean
see
deleteColumns
Parameters
Rest ...args: string[]
Returns boolean
decefr
decefr(...args: string[]): boolean
see
enableFilterRectangle
Parameters
Rest ...args: string[]
Returns boolean
decelr
decelr(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
decera
decera(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
decfra
decfra(...args: string[]): boolean
see
fillRectangle
Parameters
Rest ...args: string[]
Returns boolean
decic
decic(...args: string[]): boolean
see
insertColumns
Parameters
Rest ...args: string[]
Returns boolean
decll
decll(param?: number): boolean
Parameters
Optional param: number
Returns boolean
decrara
decrara(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
decreqtparm
decreqtparm(param: number): boolean
see
requestParameters
Parameters
param: number
Returns boolean
decrqlp
decrqlp(param?: string, callback?: ProgramResponseCallback): boolean
see
requestLocatorPosition
Parameters
Optional param: string
Optional callback: ProgramResponseCallback
Returns boolean
decrqm
decrqm(param?: number): boolean
Parameters
Optional param: number
Returns boolean
decrqmp
decrqmp(param?: number): boolean
Parameters
Optional param: number
Returns boolean
decrst
decrst(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
decsace
decsace(param?: number): boolean
see
selectChangeExtent
Parameters
Optional param: number
Returns boolean
decsca
decsca(param?: number): boolean
see
setCharProtectionAttr
Parameters
Optional param: number
Returns boolean
decscl
decscl(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
decscursr
decscursr(cursor: number): boolean
see setCursorStyle
Parameters
cursor: number
Returns boolean
decsera
decsera(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
decset
decset(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
decsle
decsle(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
decstbm
decstbm(top: number, bottom: number): boolean
see
setScrollRegion
Parameters
top: number
bottom: number
Returns boolean
decstr
decstr(): boolean
Returns boolean
decswbv
decswbv(param?: number): boolean
Parameters
Optional param: number
Returns boolean
dectcemh
dectcemh(): boolean
Returns boolean
defbi
defbi(...args: any[]): any
Inherited from Tput.defbi
Parameters
Rest ...args: any[]
Returns any
defc
defc(...args: any[]): any
Inherited from Tput.defc
Parameters
Rest ...args: any[]
Returns any
define_bit_image_region
define_bit_image_region(...args: any[]): any
Inherited from Tput.define_bit_image_region
Parameters
Rest ...args: any[]
Returns any
define_char
define_char(...args: any[]): any
Inherited from Tput.define_char
Parameters
Rest ...args: any[]
Returns any
deleteChars
deleteChars(param?: number): boolean
Parameters
Optional param: number
Returns boolean
deleteColumns
deleteColumns(...args: string[]): boolean
```
CSI P m SP ~
Delete P s Column(s) (default = 1) (DECDC), VT420 and up
NOTE: xterm doesn't enable this code by default.
```
Parameters
Rest ...args: string[]
Returns boolean
deleteLines
deleteLines(param?: number): boolean
Parameters
Optional param: number
Returns boolean
delete_character
delete_character(...args: any[]): any
Inherited from Tput.delete_character
Parameters
Rest ...args: any[]
Returns any
delete_line
delete_line(...args: any[]): any
Inherited from Tput.delete_line
Parameters
Rest ...args: any[]
Returns any
destroy
destroy(): void
Returns void
deviceStatus
deviceStatus(param?: string, callback?: ProgramResponseCallback, dec?: boolean, noBypass?: boolean): boolean
```
CSI Ps n  Device Status Report (DSR).
Ps = 5  -> Status Report.  Result (``OK'') is
CSI 0 n
Ps = 6  -> Report Cursor Position (CPR) [row;column].
Result is
CSI r ; c R
CSI ? Ps n
Device Status Report (DSR, DEC-specific).
Ps = 6  -> Report Cursor Position (CPR) [row;column] as CSI
? r ; c R (assumes page is zero).
Ps = 1 5  -> Report Printer status as CSI ? 1 0  n  (ready).
or CSI ? 1 1  n  (not ready).
Ps = 2 5  -> Report UDK status as CSI ? 2 0  n  (unlocked)
or CSI ? 2 1  n  (locked).
Ps = 2 6  -> Report Keyboard status as
CSI ? 2 7  ;  1  ;  0  ;  0  n  (North American).
The last two parameters apply to VT400 & up, and denote key-
board ready and LK01 respectively.
Ps = 5 3  -> Report Locator status as
CSI ? 5 3  n  Locator available, if compiled-in, or
CSI ? 5 0  n  No Locator, if not.
```
Parameters
Optional param: string
Optional callback: ProgramResponseCallback
Optional dec: boolean
Optional noBypass: boolean
Returns boolean
device_type
device_type(...args: any[]): any
Inherited from Tput.device_type
Parameters
Rest ...args: any[]
Returns any
devt
devt(...args: any[]): any
Inherited from Tput.devt
Parameters
Rest ...args: any[]
Returns any
dial
dial(...args: any[]): any
Inherited from Tput.dial
Parameters
Rest ...args: any[]
Returns any
dial_phone
dial_phone(...args: any[]): any
Inherited from Tput.dial_phone
Parameters
Rest ...args: any[]
Returns any
dim
dim(...args: any[]): any
Inherited from Tput.dim
Parameters
Rest ...args: any[]
Returns any
dis_status_line
dis_status_line(...args: any[]): any
Inherited from Tput.dis_status_line
Parameters
Rest ...args: any[]
Returns any
disableGpm
disableGpm(): void
Disable GPM mouse support.
Returns void
disableModifieres
disableModifieres(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
disableMouse
disableMouse(): void
Returns void
dispc
dispc(...args: any[]): any
Inherited from Tput.dispc
Parameters
Rest ...args: any[]
Returns any
display_clock
display_clock(...args: any[]): any
Inherited from Tput.display_clock
Parameters
Rest ...args: any[]
Returns any
display_pc_char
display_pc_char(...args: any[]): any
Inherited from Tput.display_pc_char
Parameters
Rest ...args: any[]
Returns any
dl
dl(param?: number): boolean
Overrides Tput.dl
Parameters
Optional param: number
Returns boolean
dl1
dl1(...args: any[]): any
Inherited from Tput.dl1
Parameters
Rest ...args: any[]
Returns any
docr
docr(...args: any[]): any
Inherited from Tput.docr
Parameters
Rest ...args: any[]
Returns any
down
down(n?: number): boolean
Alias for cursorDown
Parameters
Optional n: number
Returns boolean
down_half_line
down_half_line(...args: any[]): any
Inherited from Tput.down_half_line
Parameters
Rest ...args: any[]
Returns any
dsl
dsl(...args: any[]): any
Inherited from Tput.dsl
Parameters
Rest ...args: any[]
Returns any
dsr
dsr(param?: string, callback?: Function, dec?: boolean, noBypass?: boolean): boolean
Alias for deviceStatus
Parameters
Optional param: string
Optional callback: Function
Optional dec: boolean
Optional noBypass: boolean
Returns boolean
dynamicColors
dynamicColors(param?: string): boolean
OSC Ps ; Pt ST OSC Ps ; Pt BEL Change dynamic colors
Parameters
Optional param: string
Returns boolean
ech
ech(param?: number): boolean
Overrides Tput.ech
Parameters
Optional param: number
Returns boolean
echo
echo(text: string, attr?: boolean): boolean
Alias for print
Parameters
text: string
Optional attr: boolean
Returns boolean
ed
ed(param?: string): boolean
Overrides Tput.ed
Parameters
Optional param: string
Returns boolean
ehhlm
ehhlm(...args: any[]): any
Inherited from Tput.ehhlm
Parameters
Rest ...args: any[]
Returns any
el
el(param?: string): boolean
Overrides Tput.el
Parameters
Optional param: string
Returns boolean
el1
el1(...args: any[]): any
Inherited from Tput.el1
Parameters
Rest ...args: any[]
Returns any
elhlm
elhlm(...args: any[]): any
Inherited from Tput.elhlm
Parameters
Rest ...args: any[]
Returns any
elohlm
elohlm(...args: any[]): any
Inherited from Tput.elohlm
Parameters
Rest ...args: any[]
Returns any
emit
emit(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
ena_acs
ena_acs(...args: any[]): any
Inherited from Tput.ena_acs
Parameters
Rest ...args: any[]
Returns any
enableFilterRectangle
enableFilterRectangle(...args: string[]): boolean
` CSI Pt ; Pl ; Pb ; Pr ' w Enable Filter Rectangle (DECEFR), VT420 and up. Parameters are [top;left;bottom;right]. Defines the coordinates of a filter rectangle and activates it. Anytime the locator is detected outside of the filter rectangle, an outside rectangle event is generated and the rectangle is disabled. Filter rectangles are always treated as "one-shot" events. Any parameters that are omitted default to the current locator position. If all parameters are omit- ted, any locator motion will be reported. DECELR always can- cels any prevous rectangle definition.`
Parameters
Rest ...args: string[]
Returns boolean
enableGpm
enableGpm(): void
Enable GPM mouse support.
Returns void
enableLocatorReporting
enableLocatorReporting(...args: string[]): boolean
```
CSI Ps ; Pu ' z Enable Locator Reporting (DECELR). Valid values for the first parameter: Ps = 0 -> Locator disabled (default). Ps = 1 -> Locator enabled. Ps = 2 -> Locator enabled for one report, then disabled. The second parameter specifies the coordinate unit for locator reports. Valid values for the second parameter: Pu = 0 <- or omitted -> default to character cells. Pu = 1 <- device physical pixels. Pu = 2 <- character cells.
```
```
Parameters
Rest ...args: string[]
Returns boolean
enableMouse
enableMouse(): void
Returns void
enacs
enacs(...args: any[]): any
Inherited from Tput.enacs
Parameters
Rest ...args: any[]
Returns any
end_bit_image_region
end_bit_image_region(...args: any[]): any
Inherited from Tput.end_bit_image_region
Parameters
Rest ...args: any[]
Returns any
endbi
endbi(...args: any[]): any
Inherited from Tput.endbi
Parameters
Rest ...args: any[]
Returns any
enter_alt_charset_mode
enter_alt_charset_mode(): boolean
Overrides Tput.enter_alt_charset_mode
Returns boolean
enter_am_mode
enter_am_mode(...args: any[]): any
Inherited from Tput.enter_am_mode
Parameters
Rest ...args: any[]
Returns any
enter_blink_mode
enter_blink_mode(...args: any[]): any
Inherited from Tput.enter_blink_mode
Parameters
Rest ...args: any[]
Returns any
enter_bold_mode
enter_bold_mode(...args: any[]): any
Inherited from Tput.enter_bold_mode
Parameters
Rest ...args: any[]
Returns any
enter_ca_mode
enter_ca_mode(...args: any[]): any
Inherited from Tput.enter_ca_mode
Parameters
Rest ...args: any[]
Returns any
enter_delete_mode
enter_delete_mode(...args: any[]): any
Inherited from Tput.enter_delete_mode
Parameters
Rest ...args: any[]
Returns any
enter_dim_mode
enter_dim_mode(...args: any[]): any
Inherited from Tput.enter_dim_mode
Parameters
Rest ...args: any[]
Returns any
enter_doublewide_mode
enter_doublewide_mode(...args: any[]): any
Inherited from Tput.enter_doublewide_mode
Parameters
Rest ...args: any[]
Returns any
enter_draft_quality
enter_draft_quality(...args: any[]): any
Inherited from Tput.enter_draft_quality
Parameters
Rest ...args: any[]
Returns any
enter_horizontal_hl_mode
enter_horizontal_hl_mode(...args: any[]): any
Inherited from Tput.enter_horizontal_hl_mode
Parameters
Rest ...args: any[]
Returns any
enter_insert_mode
enter_insert_mode(...args: any[]): any
Inherited from Tput.enter_insert_mode
Parameters
Rest ...args: any[]
Returns any
enter_italics_mode
enter_italics_mode(...args: any[]): any
Inherited from Tput.enter_italics_mode
Parameters
Rest ...args: any[]
Returns any
enter_left_hl_mode
enter_left_hl_mode(...args: any[]): any
Inherited from Tput.enter_left_hl_mode
Parameters
Rest ...args: any[]
Returns any
enter_leftward_mode
enter_leftward_mode(...args: any[]): any
Inherited from Tput.enter_leftward_mode
Parameters
Rest ...args: any[]
Returns any
enter_low_hl_mode
enter_low_hl_mode(...args: any[]): any
Inherited from Tput.enter_low_hl_mode
Parameters
Rest ...args: any[]
Returns any
enter_micro_mode
enter_micro_mode(...args: any[]): any
Inherited from Tput.enter_micro_mode
Parameters
Rest ...args: any[]
Returns any
enter_near_letter_quality
enter_near_letter_quality(...args: any[]): any
Inherited from Tput.enter_near_letter_quality
Parameters
Rest ...args: any[]
Returns any
enter_normal_quality
enter_normal_quality(...args: any[]): any
Inherited from Tput.enter_normal_quality
Parameters
Rest ...args: any[]
Returns any
enter_pc_charset_mode
enter_pc_charset_mode(...args: any[]): any
Inherited from Tput.enter_pc_charset_mode
Parameters
Rest ...args: any[]
Returns any
enter_protected_mode
enter_protected_mode(...args: any[]): any
Inherited from Tput.enter_protected_mode
Parameters
Rest ...args: any[]
Returns any
enter_reverse_mode
enter_reverse_mode(...args: any[]): any
Inherited from Tput.enter_reverse_mode
Parameters
Rest ...args: any[]
Returns any
enter_right_hl_mode
enter_right_hl_mode(...args: any[]): any
Inherited from Tput.enter_right_hl_mode
Parameters
Rest ...args: any[]
Returns any
enter_scancode_mode
enter_scancode_mode(...args: any[]): any
Inherited from Tput.enter_scancode_mode
Parameters
Rest ...args: any[]
Returns any
enter_secure_mode
enter_secure_mode(...args: any[]): any
Inherited from Tput.enter_secure_mode
Parameters
Rest ...args: any[]
Returns any
enter_shadow_mode
enter_shadow_mode(...args: any[]): any
Inherited from Tput.enter_shadow_mode
Parameters
Rest ...args: any[]
Returns any
enter_standout_mode
enter_standout_mode(...args: any[]): any
Inherited from Tput.enter_standout_mode
Parameters
Rest ...args: any[]
Returns any
enter_subscript_mode
enter_subscript_mode(...args: any[]): any
Inherited from Tput.enter_subscript_mode
Parameters
Rest ...args: any[]
Returns any
enter_superscript_mode
enter_superscript_mode(...args: any[]): any
Inherited from Tput.enter_superscript_mode
Parameters
Rest ...args: any[]
Returns any
enter_top_hl_mode
enter_top_hl_mode(...args: any[]): any
Inherited from Tput.enter_top_hl_mode
Parameters
Rest ...args: any[]
Returns any
enter_underline_mode
enter_underline_mode(...args: any[]): any
Inherited from Tput.enter_underline_mode
Parameters
Rest ...args: any[]
Returns any
enter_upward_mode
enter_upward_mode(...args: any[]): any
Inherited from Tput.enter_upward_mode
Parameters
Rest ...args: any[]
Returns any
enter_vertical_hl_mode
enter_vertical_hl_mode(...args: any[]): any
Inherited from Tput.enter_vertical_hl_mode
Parameters
Rest ...args: any[]
Returns any
enter_xon_mode
enter_xon_mode(...args: any[]): any
Inherited from Tput.enter_xon_mode
Parameters
Rest ...args: any[]
Returns any
eraseChars
eraseChars(param?: number): boolean
Parameters
Optional param: number
Returns boolean
eraseInDisplay
eraseInDisplay(param?: string): boolean
Parameters
Optional param: string
Returns boolean
eraseInLine
eraseInLine(param?: string): boolean
Parameters
Optional param: string
Returns boolean
eraseRectangle
eraseRectangle(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
erase_chars
erase_chars(...args: any[]): any
Inherited from Tput.erase_chars
Parameters
Rest ...args: any[]
Returns any
erhlm
erhlm(...args: any[]): any
Inherited from Tput.erhlm
Parameters
Rest ...args: any[]
Returns any
ethlm
ethlm(...args: any[]): any
Inherited from Tput.ethlm
Parameters
Rest ...args: any[]
Returns any
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
evhlm
evhlm(...args: any[]): any
Inherited from Tput.evhlm
Parameters
Rest ...args: any[]
Returns any
exit_alt_charset_mode
exit_alt_charset_mode(): boolean
Overrides Tput.exit_alt_charset_mode
Returns boolean
exit_am_mode
exit_am_mode(...args: any[]): any
Inherited from Tput.exit_am_mode
Parameters
Rest ...args: any[]
Returns any
exit_attribute_mode
exit_attribute_mode(...args: any[]): any
Inherited from Tput.exit_attribute_mode
Parameters
Rest ...args: any[]
Returns any
exit_ca_mode
exit_ca_mode(...args: any[]): any
Inherited from Tput.exit_ca_mode
Parameters
Rest ...args: any[]
Returns any
exit_delete_mode
exit_delete_mode(...args: any[]): any
Inherited from Tput.exit_delete_mode
Parameters
Rest ...args: any[]
Returns any
exit_doublewide_mode
exit_doublewide_mode(...args: any[]): any
Inherited from Tput.exit_doublewide_mode
Parameters
Rest ...args: any[]
Returns any
exit_insert_mode
exit_insert_mode(...args: any[]): any
Inherited from Tput.exit_insert_mode
Parameters
Rest ...args: any[]
Returns any
exit_italics_mode
exit_italics_mode(...args: any[]): any
Inherited from Tput.exit_italics_mode
Parameters
Rest ...args: any[]
Returns any
exit_leftward_mode
exit_leftward_mode(...args: any[]): any
Inherited from Tput.exit_leftward_mode
Parameters
Rest ...args: any[]
Returns any
exit_micro_mode
exit_micro_mode(...args: any[]): any
Inherited from Tput.exit_micro_mode
Parameters
Rest ...args: any[]
Returns any
exit_pc_charset_mode
exit_pc_charset_mode(...args: any[]): any
Inherited from Tput.exit_pc_charset_mode
Parameters
Rest ...args: any[]
Returns any
exit_scancode_mode
exit_scancode_mode(...args: any[]): any
Inherited from Tput.exit_scancode_mode
Parameters
Rest ...args: any[]
Returns any
exit_shadow_mode
exit_shadow_mode(...args: any[]): any
Inherited from Tput.exit_shadow_mode
Parameters
Rest ...args: any[]
Returns any
exit_standout_mode
exit_standout_mode(...args: any[]): any
Inherited from Tput.exit_standout_mode
Parameters
Rest ...args: any[]
Returns any
exit_subscript_mode
exit_subscript_mode(...args: any[]): any
Inherited from Tput.exit_subscript_mode
Parameters
Rest ...args: any[]
Returns any
exit_superscript_mode
exit_superscript_mode(...args: any[]): any
Inherited from Tput.exit_superscript_mode
Parameters
Rest ...args: any[]
Returns any
exit_underline_mode
exit_underline_mode(...args: any[]): any
Inherited from Tput.exit_underline_mode
Parameters
Rest ...args: any[]
Returns any
exit_upward_mode
exit_upward_mode(...args: any[]): any
Inherited from Tput.exit_upward_mode
Parameters
Rest ...args: any[]
Returns any
exit_xon_mode
exit_xon_mode(...args: any[]): any
Inherited from Tput.exit_xon_mode
Parameters
Rest ...args: any[]
Returns any
feed
feed(): boolean
Returns boolean
ff
ff(): boolean
Overrides Tput.ff
Returns boolean
fg
fg(color: string, val?: boolean): string
Alias for setForeground
Parameters
color: string
Optional val: boolean
Returns string
fillRectangle
fillRectangle(Pc: string, Pt: number, pl: number, pb: number, pr: number): boolean
```
CSI Pc; Pt; Pl; Pb; Pr$ x
Fill Rectangular Area (DECFRA), VT420 and up.
Pc is the character to use.
Pt; Pl; Pb; Pr denotes the rectangle.
NOTE: xterm doesn't enable this code by default.
```
Parameters
Pc: string
Pt: number
pl: number
pb: number
pr: number
Returns boolean
fixed_pause
fixed_pause(...args: any[]): any
Inherited from Tput.fixed_pause
Parameters
Rest ...args: any[]
Returns any
flash
flash(...args: any[]): any
Inherited from Tput.flash
Parameters
Rest ...args: any[]
Returns any
flash_hook
flash_hook(...args: any[]): any
Inherited from Tput.flash_hook
Parameters
Rest ...args: any[]
Returns any
flash_screen
flash_screen(...args: any[]): any
Inherited from Tput.flash_screen
Parameters
Rest ...args: any[]
Returns any
fln
fln(...args: any[]): any
Inherited from Tput.fln
Parameters
Rest ...args: any[]
Returns any
flush
flush(): void
```
Flushes the buffer.
```
Returns void
form
form(): boolean
Returns boolean
form_feed
form_feed(...args: any[]): any
Inherited from Tput.form_feed
Parameters
Rest ...args: any[]
Returns any
forward
forward(n?: number): boolean
Parameters
Optional n: number
Returns boolean
from_status_line
from_status_line(...args: any[]): any
Inherited from Tput.from_status_line
Parameters
Rest ...args: any[]
Returns any
fsl
fsl(...args: any[]): any
Inherited from Tput.fsl
Parameters
Rest ...args: any[]
Returns any
getCursor
getCursor(callback: ProgramResponseCallback): boolean
Example Call:
```
program.getCursor(function(err, data) {
program.log('getCursor', data);
});
```
Parameters
callback: ProgramResponseCallback
Returns boolean
getCursorColor
getCursorColor(callback: Function): boolean
Get's the cursor color. Example call:
```
program.getCursor(function(err, data) {
program.log('getCursor', data);
program.write(util.inspect(data));
});
```
Parameters
callback: Function
Returns boolean
getMaxListeners
getMaxListeners(): number
Returns number
getTextParams
getTextParams(param: string, callback: Function): boolean
Parameters
param: string
callback: Function
Returns boolean
getWindowSize
getWindowSize(callback?: ProgramResponseCallback): boolean
Parameters
Optional callback: ProgramResponseCallback
Returns boolean
get_mouse
get_mouse(...args: any[]): any
Inherited from Tput.get_mouse
Parameters
Rest ...args: any[]
Returns any
getm
getm(...args: any[]): any
Inherited from Tput.getm
Parameters
Rest ...args: any[]
Returns any
goto_window
goto_window(...args: any[]): any
Inherited from Tput.goto_window
Parameters
Rest ...args: any[]
Returns any
hangup
hangup(...args: any[]): any
Inherited from Tput.hangup
Parameters
Rest ...args: any[]
Returns any
has
has(name: string): boolean
Queries whether the terminal has the capability name.
Parameters
name: string
Returns boolean
hd
hd(...args: any[]): any
Inherited from Tput.hd
Parameters
Rest ...args: any[]
Returns any
hideCursor
hideCursor(): boolean
Returns boolean
home
home(...args: any[]): any
Inherited from Tput.home
Parameters
Rest ...args: any[]
Returns any
hook
hook(...args: any[]): any
Inherited from Tput.hook
Parameters
Rest ...args: any[]
Returns any
hpa
hpa(param?: number): boolean
Overrides Tput.hpa
Parameters
Optional param: number
Returns boolean
ht
ht(): boolean
Overrides Tput.ht
Returns boolean
hts
hts(...args: any[]): any
Inherited from Tput.hts
Parameters
Rest ...args: any[]
Returns any
hu
hu(...args: any[]): any
Inherited from Tput.hu
Parameters
Rest ...args: any[]
Returns any
hup
hup(...args: any[]): any
Inherited from Tput.hup
Parameters
Rest ...args: any[]
Returns any
hvp
hvp(row?: number, col?: number): boolean
Parameters
Optional row: number
Optional col: number
Returns boolean
ich
ich(param?: number): boolean
Overrides Tput.ich
see
insertChars
Parameters
Optional param: number
Returns boolean
ich1
ich1(...args: any[]): any
Inherited from Tput.ich1
Parameters
Rest ...args: any[]
Returns any
if
if(...args: any[]): any
Inherited from Tput.if
Parameters
Rest ...args: any[]
Returns any
il
il(param?: number): boolean
Overrides Tput.il
Parameters
Optional param: number
Returns boolean
il1
il1(...args: any[]): any
Inherited from Tput.il1
Parameters
Rest ...args: any[]
Returns any
ind
ind(): boolean
Overrides Tput.ind
Returns boolean
index
index(): boolean
Returns boolean
indn
indn(...args: any[]): any
Inherited from Tput.indn
Parameters
Rest ...args: any[]
Returns any
initMouseTracking
initMouseTracking(...args: string[]): boolean
```
CSI Ps ; Ps ; Ps ; Ps ; Ps T
Initiate highlight mouse tracking.  Parameters are
[func;startx;starty;firstrow;lastrow].  See the section Mouse
Tracking.
```
Parameters
Rest ...args: string[]
Returns boolean
init_1string
init_1string(...args: any[]): any
Inherited from Tput.init_1string
Parameters
Rest ...args: any[]
Returns any
init_2string
init_2string(...args: any[]): any
Inherited from Tput.init_2string
Parameters
Rest ...args: any[]
Returns any
init_3string
init_3string(...args: any[]): any
Inherited from Tput.init_3string
Parameters
Rest ...args: any[]
Returns any
init_file
init_file(...args: any[]): any
Inherited from Tput.init_file
Parameters
Rest ...args: any[]
Returns any
init_prog
init_prog(...args: any[]): any
Inherited from Tput.init_prog
Parameters
Rest ...args: any[]
Returns any
initc
initc(...args: any[]): any
Inherited from Tput.initc
Parameters
Rest ...args: any[]
Returns any
initialize_color
initialize_color(...args: any[]): any
Inherited from Tput.initialize_color
Parameters
Rest ...args: any[]
Returns any
initialize_pair
initialize_pair(...args: any[]): any
Inherited from Tput.initialize_pair
Parameters
Rest ...args: any[]
Returns any
initp
initp(...args: any[]): any
Inherited from Tput.initp
Parameters
Rest ...args: any[]
Returns any
insertChars
insertChars(param?: number): boolean
CSI Ps @ Insert Ps (Blank) Character(s) (default = 1) (ICH).
Parameters
Optional param: number
Returns boolean
insertColumns
insertColumns(...args: string[]): boolean
```
CSI P m SP }
Insert P s Column(s) (default = 1) (DECIC), VT420 and up.
NOTE: xterm doesn't enable this code by default.
```
Parameters
Rest ...args: string[]
Returns boolean
insertLines
insertLines(param?: number): boolean
Parameters
Optional param: number
Returns boolean
insert_character
insert_character(...args: any[]): any
Inherited from Tput.insert_character
Parameters
Rest ...args: any[]
Returns any
insert_line
insert_line(...args: any[]): any
Inherited from Tput.insert_line
Parameters
Rest ...args: any[]
Returns any
insert_padding
insert_padding(...args: any[]): any
Inherited from Tput.insert_padding
Parameters
Rest ...args: any[]
Returns any
invis
invis(...args: any[]): any
Inherited from Tput.invis
Parameters
Rest ...args: any[]
Returns any
ip
ip(...args: any[]): any
Inherited from Tput.ip
Parameters
Rest ...args: any[]
Returns any
iprog
iprog(...args: any[]): any
Inherited from Tput.iprog
Parameters
Rest ...args: any[]
Returns any
is1
is1(...args: any[]): any
Inherited from Tput.is1
Parameters
Rest ...args: any[]
Returns any
is2
is2(...args: any[]): any
Inherited from Tput.is2
Parameters
Rest ...args: any[]
Returns any
is3
is3(...args: any[]): any
Inherited from Tput.is3
Parameters
Rest ...args: any[]
Returns any
kBEG
kBEG(...args: any[]): any
Inherited from Tput.kBEG
Parameters
Rest ...args: any[]
Returns any
kCAN
kCAN(...args: any[]): any
Inherited from Tput.kCAN
Parameters
Rest ...args: any[]
Returns any
kCMD
kCMD(...args: any[]): any
Inherited from Tput.kCMD
Parameters
Rest ...args: any[]
Returns any
kCPY
kCPY(...args: any[]): any
Inherited from Tput.kCPY
Parameters
Rest ...args: any[]
Returns any
kCRT
kCRT(...args: any[]): any
Inherited from Tput.kCRT
Parameters
Rest ...args: any[]
Returns any
kDC
kDC(...args: any[]): any
Inherited from Tput.kDC
Parameters
Rest ...args: any[]
Returns any
kDL
kDL(...args: any[]): any
Inherited from Tput.kDL
Parameters
Rest ...args: any[]
Returns any
kEND
kEND(...args: any[]): any
Inherited from Tput.kEND
Parameters
Rest ...args: any[]
Returns any
kEOL
kEOL(...args: any[]): any
Inherited from Tput.kEOL
Parameters
Rest ...args: any[]
Returns any
kEXT
kEXT(...args: any[]): any
Inherited from Tput.kEXT
Parameters
Rest ...args: any[]
Returns any
kFND
kFND(...args: any[]): any
Inherited from Tput.kFND
Parameters
Rest ...args: any[]
Returns any
kHLP
kHLP(...args: any[]): any
Inherited from Tput.kHLP
Parameters
Rest ...args: any[]
Returns any
kHOM
kHOM(...args: any[]): any
Inherited from Tput.kHOM
Parameters
Rest ...args: any[]
Returns any
kIC
kIC(...args: any[]): any
Inherited from Tput.kIC
Parameters
Rest ...args: any[]
Returns any
kLFT
kLFT(...args: any[]): any
Inherited from Tput.kLFT
Parameters
Rest ...args: any[]
Returns any
kMOV
kMOV(...args: any[]): any
Inherited from Tput.kMOV
Parameters
Rest ...args: any[]
Returns any
kMSG
kMSG(...args: any[]): any
Inherited from Tput.kMSG
Parameters
Rest ...args: any[]
Returns any
kNXT
kNXT(...args: any[]): any
Inherited from Tput.kNXT
Parameters
Rest ...args: any[]
Returns any
kOPT
kOPT(...args: any[]): any
Inherited from Tput.kOPT
Parameters
Rest ...args: any[]
Returns any
kPRT
kPRT(...args: any[]): any
Inherited from Tput.kPRT
Parameters
Rest ...args: any[]
Returns any
kPRV
kPRV(...args: any[]): any
Inherited from Tput.kPRV
Parameters
Rest ...args: any[]
Returns any
kRDO
kRDO(...args: any[]): any
Inherited from Tput.kRDO
Parameters
Rest ...args: any[]
Returns any
kRES
kRES(...args: any[]): any
Inherited from Tput.kRES
Parameters
Rest ...args: any[]
Returns any
kRIT
kRIT(...args: any[]): any
Inherited from Tput.kRIT
Parameters
Rest ...args: any[]
Returns any
kRPL
kRPL(...args: any[]): any
Inherited from Tput.kRPL
Parameters
Rest ...args: any[]
Returns any
kSAV
kSAV(...args: any[]): any
Inherited from Tput.kSAV
Parameters
Rest ...args: any[]
Returns any
kSPD
kSPD(...args: any[]): any
Inherited from Tput.kSPD
Parameters
Rest ...args: any[]
Returns any
kUND
kUND(...args: any[]): any
Inherited from Tput.kUND
Parameters
Rest ...args: any[]
Returns any
ka1
ka1(...args: any[]): any
Inherited from Tput.ka1
Parameters
Rest ...args: any[]
Returns any
ka3
ka3(...args: any[]): any
Inherited from Tput.ka3
Parameters
Rest ...args: any[]
Returns any
kb2
kb2(...args: any[]): any
Inherited from Tput.kb2
Parameters
Rest ...args: any[]
Returns any
kbeg
kbeg(...args: any[]): any
Inherited from Tput.kbeg
Parameters
Rest ...args: any[]
Returns any
kbs
kbs(): boolean
Overrides Tput.kbs
Returns boolean
kc1
kc1(...args: any[]): any
Inherited from Tput.kc1
Parameters
Rest ...args: any[]
Returns any
kc3
kc3(...args: any[]): any
Inherited from Tput.kc3
Parameters
Rest ...args: any[]
Returns any
kcan
kcan(...args: any[]): any
Inherited from Tput.kcan
Parameters
Rest ...args: any[]
Returns any
kcbt
kcbt(...args: any[]): any
Inherited from Tput.kcbt
Parameters
Rest ...args: any[]
Returns any
kclo
kclo(...args: any[]): any
Inherited from Tput.kclo
Parameters
Rest ...args: any[]
Returns any
kclr
kclr(...args: any[]): any
Inherited from Tput.kclr
Parameters
Rest ...args: any[]
Returns any
kcmd
kcmd(...args: any[]): any
Inherited from Tput.kcmd
Parameters
Rest ...args: any[]
Returns any
kcpy
kcpy(...args: any[]): any
Inherited from Tput.kcpy
Parameters
Rest ...args: any[]
Returns any
kcrt
kcrt(...args: any[]): any
Inherited from Tput.kcrt
Parameters
Rest ...args: any[]
Returns any
kctab
kctab(...args: any[]): any
Inherited from Tput.kctab
Parameters
Rest ...args: any[]
Returns any
kcub1
kcub1(...args: any[]): any
Inherited from Tput.kcub1
Parameters
Rest ...args: any[]
Returns any
kcud1
kcud1(...args: any[]): any
Inherited from Tput.kcud1
Parameters
Rest ...args: any[]
Returns any
kcuf1
kcuf1(...args: any[]): any
Inherited from Tput.kcuf1
Parameters
Rest ...args: any[]
Returns any
kcuu1
kcuu1(...args: any[]): any
Inherited from Tput.kcuu1
Parameters
Rest ...args: any[]
Returns any
kdch1
kdch1(...args: any[]): any
Inherited from Tput.kdch1
Parameters
Rest ...args: any[]
Returns any
kdl1
kdl1(...args: any[]): any
Inherited from Tput.kdl1
Parameters
Rest ...args: any[]
Returns any
ked
ked(...args: any[]): any
Inherited from Tput.ked
Parameters
Rest ...args: any[]
Returns any
kel
kel(...args: any[]): any
Inherited from Tput.kel
Parameters
Rest ...args: any[]
Returns any
kend
kend(...args: any[]): any
Inherited from Tput.kend
Parameters
Rest ...args: any[]
Returns any
kent
kent(...args: any[]): any
Inherited from Tput.kent
Parameters
Rest ...args: any[]
Returns any
kext
kext(...args: any[]): any
Inherited from Tput.kext
Parameters
Rest ...args: any[]
Returns any
key
key(key: string | string[], l: KeyEventListener): void
Parameters
key: string | string[]
l: KeyEventListener
Returns void
key_a1
key_a1(...args: any[]): any
Inherited from Tput.key_a1
Parameters
Rest ...args: any[]
Returns any
key_a3
key_a3(...args: any[]): any
Inherited from Tput.key_a3
Parameters
Rest ...args: any[]
Returns any
key_b2
key_b2(...args: any[]): any
Inherited from Tput.key_b2
Parameters
Rest ...args: any[]
Returns any
key_backspace
key_backspace(...args: any[]): any
Inherited from Tput.key_backspace
Parameters
Rest ...args: any[]
Returns any
key_beg
key_beg(...args: any[]): any
Inherited from Tput.key_beg
Parameters
Rest ...args: any[]
Returns any
key_btab
key_btab(...args: any[]): any
Inherited from Tput.key_btab
Parameters
Rest ...args: any[]
Returns any
key_c1
key_c1(...args: any[]): any
Inherited from Tput.key_c1
Parameters
Rest ...args: any[]
Returns any
key_c3
key_c3(...args: any[]): any
Inherited from Tput.key_c3
Parameters
Rest ...args: any[]
Returns any
key_cancel
key_cancel(...args: any[]): any
Inherited from Tput.key_cancel
Parameters
Rest ...args: any[]
Returns any
key_catab
key_catab(...args: any[]): any
Inherited from Tput.key_catab
Parameters
Rest ...args: any[]
Returns any
key_clear
key_clear(...args: any[]): any
Inherited from Tput.key_clear
Parameters
Rest ...args: any[]
Returns any
key_close
key_close(...args: any[]): any
Inherited from Tput.key_close
Parameters
Rest ...args: any[]
Returns any
key_command
key_command(...args: any[]): any
Inherited from Tput.key_command
Parameters
Rest ...args: any[]
Returns any
key_copy
key_copy(...args: any[]): any
Inherited from Tput.key_copy
Parameters
Rest ...args: any[]
Returns any
key_create
key_create(...args: any[]): any
Inherited from Tput.key_create
Parameters
Rest ...args: any[]
Returns any
key_ctab
key_ctab(...args: any[]): any
Inherited from Tput.key_ctab
Parameters
Rest ...args: any[]
Returns any
key_dc
key_dc(...args: any[]): any
Inherited from Tput.key_dc
Parameters
Rest ...args: any[]
Returns any
key_dl
key_dl(...args: any[]): any
Inherited from Tput.key_dl
Parameters
Rest ...args: any[]
Returns any
key_down
key_down(...args: any[]): any
Inherited from Tput.key_down
Parameters
Rest ...args: any[]
Returns any
key_eic
key_eic(...args: any[]): any
Inherited from Tput.key_eic
Parameters
Rest ...args: any[]
Returns any
key_end
key_end(...args: any[]): any
Inherited from Tput.key_end
Parameters
Rest ...args: any[]
Returns any
key_enter
key_enter(...args: any[]): any
Inherited from Tput.key_enter
Parameters
Rest ...args: any[]
Returns any
key_eol
key_eol(...args: any[]): any
Inherited from Tput.key_eol
Parameters
Rest ...args: any[]
Returns any
key_eos
key_eos(...args: any[]): any
Inherited from Tput.key_eos
Parameters
Rest ...args: any[]
Returns any
key_exit
key_exit(...args: any[]): any
Inherited from Tput.key_exit
Parameters
Rest ...args: any[]
Returns any
key_f0
key_f0(...args: any[]): any
Inherited from Tput.key_f0
Parameters
Rest ...args: any[]
Returns any
key_f1
key_f1(...args: any[]): any
Inherited from Tput.key_f1
Parameters
Rest ...args: any[]
Returns any
key_f10
key_f10(...args: any[]): any
Inherited from Tput.key_f10
Parameters
Rest ...args: any[]
Returns any
key_f11
key_f11(...args: any[]): any
Inherited from Tput.key_f11
Parameters
Rest ...args: any[]
Returns any
key_f12
key_f12(...args: any[]): any
Inherited from Tput.key_f12
Parameters
Rest ...args: any[]
Returns any
key_f13
key_f13(...args: any[]): any
Inherited from Tput.key_f13
Parameters
Rest ...args: any[]
Returns any
key_f14
key_f14(...args: any[]): any
Inherited from Tput.key_f14
Parameters
Rest ...args: any[]
Returns any
key_f15
key_f15(...args: any[]): any
Inherited from Tput.key_f15
Parameters
Rest ...args: any[]
Returns any
key_f16
key_f16(...args: any[]): any
Inherited from Tput.key_f16
Parameters
Rest ...args: any[]
Returns any
key_f17
key_f17(...args: any[]): any
Inherited from Tput.key_f17
Parameters
Rest ...args: any[]
Returns any
key_f18
key_f18(...args: any[]): any
Inherited from Tput.key_f18
Parameters
Rest ...args: any[]
Returns any
key_f19
key_f19(...args: any[]): any
Inherited from Tput.key_f19
Parameters
Rest ...args: any[]
Returns any
key_f2
key_f2(...args: any[]): any
Inherited from Tput.key_f2
Parameters
Rest ...args: any[]
Returns any
key_f20
key_f20(...args: any[]): any
Inherited from Tput.key_f20
Parameters
Rest ...args: any[]
Returns any
key_f21
key_f21(...args: any[]): any
Inherited from Tput.key_f21
Parameters
Rest ...args: any[]
Returns any
key_f22
key_f22(...args: any[]): any
Inherited from Tput.key_f22
Parameters
Rest ...args: any[]
Returns any
key_f23
key_f23(...args: any[]): any
Inherited from Tput.key_f23
Parameters
Rest ...args: any[]
Returns any
key_f24
key_f24(...args: any[]): any
Inherited from Tput.key_f24
Parameters
Rest ...args: any[]
Returns any
key_f25
key_f25(...args: any[]): any
Inherited from Tput.key_f25
Parameters
Rest ...args: any[]
Returns any
key_f26
key_f26(...args: any[]): any
Inherited from Tput.key_f26
Parameters
Rest ...args: any[]
Returns any
key_f27
key_f27(...args: any[]): any
Inherited from Tput.key_f27
Parameters
Rest ...args: any[]
Returns any
key_f28
key_f28(...args: any[]): any
Inherited from Tput.key_f28
Parameters
Rest ...args: any[]
Returns any
key_f29
key_f29(...args: any[]): any
Inherited from Tput.key_f29
Parameters
Rest ...args: any[]
Returns any
key_f3
key_f3(...args: any[]): any
Inherited from Tput.key_f3
Parameters
Rest ...args: any[]
Returns any
key_f30
key_f30(...args: any[]): any
Inherited from Tput.key_f30
Parameters
Rest ...args: any[]
Returns any
key_f31
key_f31(...args: any[]): any
Inherited from Tput.key_f31
Parameters
Rest ...args: any[]
Returns any
key_f32
key_f32(...args: any[]): any
Inherited from Tput.key_f32
Parameters
Rest ...args: any[]
Returns any
key_f33
key_f33(...args: any[]): any
Inherited from Tput.key_f33
Parameters
Rest ...args: any[]
Returns any
key_f34
key_f34(...args: any[]): any
Inherited from Tput.key_f34
Parameters
Rest ...args: any[]
Returns any
key_f35
key_f35(...args: any[]): any
Inherited from Tput.key_f35
Parameters
Rest ...args: any[]
Returns any
key_f36
key_f36(...args: any[]): any
Inherited from Tput.key_f36
Parameters
Rest ...args: any[]
Returns any
key_f37
key_f37(...args: any[]): any
Inherited from Tput.key_f37
Parameters
Rest ...args: any[]
Returns any
key_f38
key_f38(...args: any[]): any
Inherited from Tput.key_f38
Parameters
Rest ...args: any[]
Returns any
key_f39
key_f39(...args: any[]): any
Inherited from Tput.key_f39
Parameters
Rest ...args: any[]
Returns any
key_f4
key_f4(...args: any[]): any
Inherited from Tput.key_f4
Parameters
Rest ...args: any[]
Returns any
key_f40
key_f40(...args: any[]): any
Inherited from Tput.key_f40
Parameters
Rest ...args: any[]
Returns any
key_f41
key_f41(...args: any[]): any
Inherited from Tput.key_f41
Parameters
Rest ...args: any[]
Returns any
key_f42
key_f42(...args: any[]): any
Inherited from Tput.key_f42
Parameters
Rest ...args: any[]
Returns any
key_f43
key_f43(...args: any[]): any
Inherited from Tput.key_f43
Parameters
Rest ...args: any[]
Returns any
key_f44
key_f44(...args: any[]): any
Inherited from Tput.key_f44
Parameters
Rest ...args: any[]
Returns any
key_f45
key_f45(...args: any[]): any
Inherited from Tput.key_f45
Parameters
Rest ...args: any[]
Returns any
key_f46
key_f46(...args: any[]): any
Inherited from Tput.key_f46
Parameters
Rest ...args: any[]
Returns any
key_f47
key_f47(...args: any[]): any
Inherited from Tput.key_f47
Parameters
Rest ...args: any[]
Returns any
key_f48
key_f48(...args: any[]): any
Inherited from Tput.key_f48
Parameters
Rest ...args: any[]
Returns any
key_f49
key_f49(...args: any[]): any
Inherited from Tput.key_f49
Parameters
Rest ...args: any[]
Returns any
key_f5
key_f5(...args: any[]): any
Inherited from Tput.key_f5
Parameters
Rest ...args: any[]
Returns any
key_f50
key_f50(...args: any[]): any
Inherited from Tput.key_f50
Parameters
Rest ...args: any[]
Returns any
key_f51
key_f51(...args: any[]): any
Inherited from Tput.key_f51
Parameters
Rest ...args: any[]
Returns any
key_f52
key_f52(...args: any[]): any
Inherited from Tput.key_f52
Parameters
Rest ...args: any[]
Returns any
key_f53
key_f53(...args: any[]): any
Inherited from Tput.key_f53
Parameters
Rest ...args: any[]
Returns any
key_f54
key_f54(...args: any[]): any
Inherited from Tput.key_f54
Parameters
Rest ...args: any[]
Returns any
key_f55
key_f55(...args: any[]): any
Inherited from Tput.key_f55
Parameters
Rest ...args: any[]
Returns any
key_f56
key_f56(...args: any[]): any
Inherited from Tput.key_f56
Parameters
Rest ...args: any[]
Returns any
key_f57
key_f57(...args: any[]): any
Inherited from Tput.key_f57
Parameters
Rest ...args: any[]
Returns any
key_f58
key_f58(...args: any[]): any
Inherited from Tput.key_f58
Parameters
Rest ...args: any[]
Returns any
key_f59
key_f59(...args: any[]): any
Inherited from Tput.key_f59
Parameters
Rest ...args: any[]
Returns any
key_f6
key_f6(...args: any[]): any
Inherited from Tput.key_f6
Parameters
Rest ...args: any[]
Returns any
key_f60
key_f60(...args: any[]): any
Inherited from Tput.key_f60
Parameters
Rest ...args: any[]
Returns any
key_f61
key_f61(...args: any[]): any
Inherited from Tput.key_f61
Parameters
Rest ...args: any[]
Returns any
key_f62
key_f62(...args: any[]): any
Inherited from Tput.key_f62
Parameters
Rest ...args: any[]
Returns any
key_f63
key_f63(...args: any[]): any
Inherited from Tput.key_f63
Parameters
Rest ...args: any[]
Returns any
key_f7
key_f7(...args: any[]): any
Inherited from Tput.key_f7
Parameters
Rest ...args: any[]
Returns any
key_f8
key_f8(...args: any[]): any
Inherited from Tput.key_f8
Parameters
Rest ...args: any[]
Returns any
key_f9
key_f9(...args: any[]): any
Inherited from Tput.key_f9
Parameters
Rest ...args: any[]
Returns any
key_find
key_find(...args: any[]): any
Inherited from Tput.key_find
Parameters
Rest ...args: any[]
Returns any
key_help
key_help(...args: any[]): any
Inherited from Tput.key_help
Parameters
Rest ...args: any[]
Returns any
key_home
key_home(...args: any[]): any
Inherited from Tput.key_home
Parameters
Rest ...args: any[]
Returns any
key_ic
key_ic(...args: any[]): any
Inherited from Tput.key_ic
Parameters
Rest ...args: any[]
Returns any
key_il
key_il(...args: any[]): any
Inherited from Tput.key_il
Parameters
Rest ...args: any[]
Returns any
key_left
key_left(...args: any[]): any
Inherited from Tput.key_left
Parameters
Rest ...args: any[]
Returns any
key_ll
key_ll(...args: any[]): any
Inherited from Tput.key_ll
Parameters
Rest ...args: any[]
Returns any
key_mark
key_mark(...args: any[]): any
Inherited from Tput.key_mark
Parameters
Rest ...args: any[]
Returns any
key_message
key_message(...args: any[]): any
Inherited from Tput.key_message
Parameters
Rest ...args: any[]
Returns any
key_mouse
key_mouse(...args: any[]): any
Inherited from Tput.key_mouse
Parameters
Rest ...args: any[]
Returns any
key_move
key_move(...args: any[]): any
Inherited from Tput.key_move
Parameters
Rest ...args: any[]
Returns any
key_next
key_next(...args: any[]): any
Inherited from Tput.key_next
Parameters
Rest ...args: any[]
Returns any
key_npage
key_npage(...args: any[]): any
Inherited from Tput.key_npage
Parameters
Rest ...args: any[]
Returns any
key_open
key_open(...args: any[]): any
Inherited from Tput.key_open
Parameters
Rest ...args: any[]
Returns any
key_options
key_options(...args: any[]): any
Inherited from Tput.key_options
Parameters
Rest ...args: any[]
Returns any
key_ppage
key_ppage(...args: any[]): any
Inherited from Tput.key_ppage
Parameters
Rest ...args: any[]
Returns any
key_previous
key_previous(...args: any[]): any
Inherited from Tput.key_previous
Parameters
Rest ...args: any[]
Returns any
key_print
key_print(...args: any[]): any
Inherited from Tput.key_print
Parameters
Rest ...args: any[]
Returns any
key_redo
key_redo(...args: any[]): any
Inherited from Tput.key_redo
Parameters
Rest ...args: any[]
Returns any
key_reference
key_reference(...args: any[]): any
Inherited from Tput.key_reference
Parameters
Rest ...args: any[]
Returns any
key_refresh
key_refresh(...args: any[]): any
Inherited from Tput.key_refresh
Parameters
Rest ...args: any[]
Returns any
key_replace
key_replace(...args: any[]): any
Inherited from Tput.key_replace
Parameters
Rest ...args: any[]
Returns any
key_restart
key_restart(...args: any[]): any
Inherited from Tput.key_restart
Parameters
Rest ...args: any[]
Returns any
key_resume
key_resume(...args: any[]): any
Inherited from Tput.key_resume
Parameters
Rest ...args: any[]
Returns any
key_right
key_right(...args: any[]): any
Inherited from Tput.key_right
Parameters
Rest ...args: any[]
Returns any
key_save
key_save(...args: any[]): any
Inherited from Tput.key_save
Parameters
Rest ...args: any[]
Returns any
key_sbeg
key_sbeg(...args: any[]): any
Inherited from Tput.key_sbeg
Parameters
Rest ...args: any[]
Returns any
key_scancel
key_scancel(...args: any[]): any
Inherited from Tput.key_scancel
Parameters
Rest ...args: any[]
Returns any
key_scommand
key_scommand(...args: any[]): any
Inherited from Tput.key_scommand
Parameters
Rest ...args: any[]
Returns any
key_scopy
key_scopy(...args: any[]): any
Inherited from Tput.key_scopy
Parameters
Rest ...args: any[]
Returns any
key_screate
key_screate(...args: any[]): any
Inherited from Tput.key_screate
Parameters
Rest ...args: any[]
Returns any
key_sdc
key_sdc(...args: any[]): any
Inherited from Tput.key_sdc
Parameters
Rest ...args: any[]
Returns any
key_sdl
key_sdl(...args: any[]): any
Inherited from Tput.key_sdl
Parameters
Rest ...args: any[]
Returns any
key_select
key_select(...args: any[]): any
Inherited from Tput.key_select
Parameters
Rest ...args: any[]
Returns any
key_send
key_send(...args: any[]): any
Inherited from Tput.key_send
Parameters
Rest ...args: any[]
Returns any
key_seol
key_seol(...args: any[]): any
Inherited from Tput.key_seol
Parameters
Rest ...args: any[]
Returns any
key_sexit
key_sexit(...args: any[]): any
Inherited from Tput.key_sexit
Parameters
Rest ...args: any[]
Returns any
key_sf
key_sf(...args: any[]): any
Inherited from Tput.key_sf
Parameters
Rest ...args: any[]
Returns any
key_sfind
key_sfind(...args: any[]): any
Inherited from Tput.key_sfind
Parameters
Rest ...args: any[]
Returns any
key_shelp
key_shelp(...args: any[]): any
Inherited from Tput.key_shelp
Parameters
Rest ...args: any[]
Returns any
key_shome
key_shome(...args: any[]): any
Inherited from Tput.key_shome
Parameters
Rest ...args: any[]
Returns any
key_sic
key_sic(...args: any[]): any
Inherited from Tput.key_sic
Parameters
Rest ...args: any[]
Returns any
key_sleft
key_sleft(...args: any[]): any
Inherited from Tput.key_sleft
Parameters
Rest ...args: any[]
Returns any
key_smessage
key_smessage(...args: any[]): any
Inherited from Tput.key_smessage
Parameters
Rest ...args: any[]
Returns any
key_smove
key_smove(...args: any[]): any
Inherited from Tput.key_smove
Parameters
Rest ...args: any[]
Returns any
key_snext
key_snext(...args: any[]): any
Inherited from Tput.key_snext
Parameters
Rest ...args: any[]
Returns any
key_soptions
key_soptions(...args: any[]): any
Inherited from Tput.key_soptions
Parameters
Rest ...args: any[]
Returns any
key_sprevious
key_sprevious(...args: any[]): any
Inherited from Tput.key_sprevious
Parameters
Rest ...args: any[]
Returns any
key_sprint
key_sprint(...args: any[]): any
Inherited from Tput.key_sprint
Parameters
Rest ...args: any[]
Returns any
key_sr
key_sr(...args: any[]): any
Inherited from Tput.key_sr
Parameters
Rest ...args: any[]
Returns any
key_sredo
key_sredo(...args: any[]): any
Inherited from Tput.key_sredo
Parameters
Rest ...args: any[]
Returns any
key_sreplace
key_sreplace(...args: any[]): any
Inherited from Tput.key_sreplace
Parameters
Rest ...args: any[]
Returns any
key_sright
key_sright(...args: any[]): any
Inherited from Tput.key_sright
Parameters
Rest ...args: any[]
Returns any
key_srsume
key_srsume(...args: any[]): any
Inherited from Tput.key_srsume
Parameters
Rest ...args: any[]
Returns any
key_ssave
key_ssave(...args: any[]): any
Inherited from Tput.key_ssave
Parameters
Rest ...args: any[]
Returns any
key_ssuspend
key_ssuspend(...args: any[]): any
Inherited from Tput.key_ssuspend
Parameters
Rest ...args: any[]
Returns any
key_stab
key_stab(...args: any[]): any
Inherited from Tput.key_stab
Parameters
Rest ...args: any[]
Returns any
key_sundo
key_sundo(...args: any[]): any
Inherited from Tput.key_sundo
Parameters
Rest ...args: any[]
Returns any
key_suspend
key_suspend(...args: any[]): any
Inherited from Tput.key_suspend
Parameters
Rest ...args: any[]
Returns any
key_undo
key_undo(...args: any[]): any
Inherited from Tput.key_undo
Parameters
Rest ...args: any[]
Returns any
key_up
key_up(...args: any[]): any
Inherited from Tput.key_up
Parameters
Rest ...args: any[]
Returns any
keypad_local
keypad_local(...args: any[]): any
Inherited from Tput.keypad_local
Parameters
Rest ...args: any[]
Returns any
keypad_xmit
keypad_xmit(...args: any[]): any
Inherited from Tput.keypad_xmit
Parameters
Rest ...args: any[]
Returns any
kf0
kf0(...args: any[]): any
Inherited from Tput.kf0
Parameters
Rest ...args: any[]
Returns any
kf1
kf1(...args: any[]): any
Inherited from Tput.kf1
Parameters
Rest ...args: any[]
Returns any
kf10
kf10(...args: any[]): any
Inherited from Tput.kf10
Parameters
Rest ...args: any[]
Returns any
kf11
kf11(...args: any[]): any
Inherited from Tput.kf11
Parameters
Rest ...args: any[]
Returns any
kf12
kf12(...args: any[]): any
Inherited from Tput.kf12
Parameters
Rest ...args: any[]
Returns any
kf13
kf13(...args: any[]): any
Inherited from Tput.kf13
Parameters
Rest ...args: any[]
Returns any
kf14
kf14(...args: any[]): any
Inherited from Tput.kf14
Parameters
Rest ...args: any[]
Returns any
kf15
kf15(...args: any[]): any
Inherited from Tput.kf15
Parameters
Rest ...args: any[]
Returns any
kf16
kf16(...args: any[]): any
Inherited from Tput.kf16
Parameters
Rest ...args: any[]
Returns any
kf17
kf17(...args: any[]): any
Inherited from Tput.kf17
Parameters
Rest ...args: any[]
Returns any
kf18
kf18(...args: any[]): any
Inherited from Tput.kf18
Parameters
Rest ...args: any[]
Returns any
kf19
kf19(...args: any[]): any
Inherited from Tput.kf19
Parameters
Rest ...args: any[]
Returns any
kf2
kf2(...args: any[]): any
Inherited from Tput.kf2
Parameters
Rest ...args: any[]
Returns any
kf20
kf20(...args: any[]): any
Inherited from Tput.kf20
Parameters
Rest ...args: any[]
Returns any
kf21
kf21(...args: any[]): any
Inherited from Tput.kf21
Parameters
Rest ...args: any[]
Returns any
kf22
kf22(...args: any[]): any
Inherited from Tput.kf22
Parameters
Rest ...args: any[]
Returns any
kf23
kf23(...args: any[]): any
Inherited from Tput.kf23
Parameters
Rest ...args: any[]
Returns any
kf24
kf24(...args: any[]): any
Inherited from Tput.kf24
Parameters
Rest ...args: any[]
Returns any
kf25
kf25(...args: any[]): any
Inherited from Tput.kf25
Parameters
Rest ...args: any[]
Returns any
kf26
kf26(...args: any[]): any
Inherited from Tput.kf26
Parameters
Rest ...args: any[]
Returns any
kf27
kf27(...args: any[]): any
Inherited from Tput.kf27
Parameters
Rest ...args: any[]
Returns any
kf28
kf28(...args: any[]): any
Inherited from Tput.kf28
Parameters
Rest ...args: any[]
Returns any
kf29
kf29(...args: any[]): any
Inherited from Tput.kf29
Parameters
Rest ...args: any[]
Returns any
kf3
kf3(...args: any[]): any
Inherited from Tput.kf3
Parameters
Rest ...args: any[]
Returns any
kf30
kf30(...args: any[]): any
Inherited from Tput.kf30
Parameters
Rest ...args: any[]
Returns any
kf31
kf31(...args: any[]): any
Inherited from Tput.kf31
Parameters
Rest ...args: any[]
Returns any
kf32
kf32(...args: any[]): any
Inherited from Tput.kf32
Parameters
Rest ...args: any[]
Returns any
kf33
kf33(...args: any[]): any
Inherited from Tput.kf33
Parameters
Rest ...args: any[]
Returns any
kf34
kf34(...args: any[]): any
Inherited from Tput.kf34
Parameters
Rest ...args: any[]
Returns any
kf35
kf35(...args: any[]): any
Inherited from Tput.kf35
Parameters
Rest ...args: any[]
Returns any
kf36
kf36(...args: any[]): any
Inherited from Tput.kf36
Parameters
Rest ...args: any[]
Returns any
kf37
kf37(...args: any[]): any
Inherited from Tput.kf37
Parameters
Rest ...args: any[]
Returns any
kf38
kf38(...args: any[]): any
Inherited from Tput.kf38
Parameters
Rest ...args: any[]
Returns any
kf39
kf39(...args: any[]): any
Inherited from Tput.kf39
Parameters
Rest ...args: any[]
Returns any
kf4
kf4(...args: any[]): any
Inherited from Tput.kf4
Parameters
Rest ...args: any[]
Returns any
kf40
kf40(...args: any[]): any
Inherited from Tput.kf40
Parameters
Rest ...args: any[]
Returns any
kf41
kf41(...args: any[]): any
Inherited from Tput.kf41
Parameters
Rest ...args: any[]
Returns any
kf42
kf42(...args: any[]): any
Inherited from Tput.kf42
Parameters
Rest ...args: any[]
Returns any
kf43
kf43(...args: any[]): any
Inherited from Tput.kf43
Parameters
Rest ...args: any[]
Returns any
kf44
kf44(...args: any[]): any
Inherited from Tput.kf44
Parameters
Rest ...args: any[]
Returns any
kf45
kf45(...args: any[]): any
Inherited from Tput.kf45
Parameters
Rest ...args: any[]
Returns any
kf46
kf46(...args: any[]): any
Inherited from Tput.kf46
Parameters
Rest ...args: any[]
Returns any
kf47
kf47(...args: any[]): any
Inherited from Tput.kf47
Parameters
Rest ...args: any[]
Returns any
kf48
kf48(...args: any[]): any
Inherited from Tput.kf48
Parameters
Rest ...args: any[]
Returns any
kf49
kf49(...args: any[]): any
Inherited from Tput.kf49
Parameters
Rest ...args: any[]
Returns any
kf5
kf5(...args: any[]): any
Inherited from Tput.kf5
Parameters
Rest ...args: any[]
Returns any
kf50
kf50(...args: any[]): any
Inherited from Tput.kf50
Parameters
Rest ...args: any[]
Returns any
kf51
kf51(...args: any[]): any
Inherited from Tput.kf51
Parameters
Rest ...args: any[]
Returns any
kf52
kf52(...args: any[]): any
Inherited from Tput.kf52
Parameters
Rest ...args: any[]
Returns any
kf53
kf53(...args: any[]): any
Inherited from Tput.kf53
Parameters
Rest ...args: any[]
Returns any
kf54
kf54(...args: any[]): any
Inherited from Tput.kf54
Parameters
Rest ...args: any[]
Returns any
kf55
kf55(...args: any[]): any
Inherited from Tput.kf55
Parameters
Rest ...args: any[]
Returns any
kf56
kf56(...args: any[]): any
Inherited from Tput.kf56
Parameters
Rest ...args: any[]
Returns any
kf57
kf57(...args: any[]): any
Inherited from Tput.kf57
Parameters
Rest ...args: any[]
Returns any
kf58
kf58(...args: any[]): any
Inherited from Tput.kf58
Parameters
Rest ...args: any[]
Returns any
kf59
kf59(...args: any[]): any
Inherited from Tput.kf59
Parameters
Rest ...args: any[]
Returns any
kf6
kf6(...args: any[]): any
Inherited from Tput.kf6
Parameters
Rest ...args: any[]
Returns any
kf60
kf60(...args: any[]): any
Inherited from Tput.kf60
Parameters
Rest ...args: any[]
Returns any
kf61
kf61(...args: any[]): any
Inherited from Tput.kf61
Parameters
Rest ...args: any[]
Returns any
kf62
kf62(...args: any[]): any
Inherited from Tput.kf62
Parameters
Rest ...args: any[]
Returns any
kf63
kf63(...args: any[]): any
Inherited from Tput.kf63
Parameters
Rest ...args: any[]
Returns any
kf7
kf7(...args: any[]): any
Inherited from Tput.kf7
Parameters
Rest ...args: any[]
Returns any
kf8
kf8(...args: any[]): any
Inherited from Tput.kf8
Parameters
Rest ...args: any[]
Returns any
kf9
kf9(...args: any[]): any
Inherited from Tput.kf9
Parameters
Rest ...args: any[]
Returns any
kfnd
kfnd(...args: any[]): any
Inherited from Tput.kfnd
Parameters
Rest ...args: any[]
Returns any
khlp
khlp(...args: any[]): any
Inherited from Tput.khlp
Parameters
Rest ...args: any[]
Returns any
khome
khome(...args: any[]): any
Inherited from Tput.khome
Parameters
Rest ...args: any[]
Returns any
khts
khts(...args: any[]): any
Inherited from Tput.khts
Parameters
Rest ...args: any[]
Returns any
kich1
kich1(...args: any[]): any
Inherited from Tput.kich1
Parameters
Rest ...args: any[]
Returns any
kil1
kil1(...args: any[]): any
Inherited from Tput.kil1
Parameters
Rest ...args: any[]
Returns any
kind
kind(...args: any[]): any
Inherited from Tput.kind
Parameters
Rest ...args: any[]
Returns any
kll
kll(...args: any[]): any
Inherited from Tput.kll
Parameters
Rest ...args: any[]
Returns any
kmous
kmous(...args: any[]): any
Inherited from Tput.kmous
Parameters
Rest ...args: any[]
Returns any
kmov
kmov(...args: any[]): any
Inherited from Tput.kmov
Parameters
Rest ...args: any[]
Returns any
kmrk
kmrk(...args: any[]): any
Inherited from Tput.kmrk
Parameters
Rest ...args: any[]
Returns any
kmsg
kmsg(...args: any[]): any
Inherited from Tput.kmsg
Parameters
Rest ...args: any[]
Returns any
knp
knp(...args: any[]): any
Inherited from Tput.knp
Parameters
Rest ...args: any[]
Returns any
knxt
knxt(...args: any[]): any
Inherited from Tput.knxt
Parameters
Rest ...args: any[]
Returns any
kopn
kopn(...args: any[]): any
Inherited from Tput.kopn
Parameters
Rest ...args: any[]
Returns any
kopt
kopt(...args: any[]): any
Inherited from Tput.kopt
Parameters
Rest ...args: any[]
Returns any
kpp
kpp(...args: any[]): any
Inherited from Tput.kpp
Parameters
Rest ...args: any[]
Returns any
kprt
kprt(...args: any[]): any
Inherited from Tput.kprt
Parameters
Rest ...args: any[]
Returns any
kprv
kprv(...args: any[]): any
Inherited from Tput.kprv
Parameters
Rest ...args: any[]
Returns any
krdo
krdo(...args: any[]): any
Inherited from Tput.krdo
Parameters
Rest ...args: any[]
Returns any
kref
kref(...args: any[]): any
Inherited from Tput.kref
Parameters
Rest ...args: any[]
Returns any
kres
kres(...args: any[]): any
Inherited from Tput.kres
Parameters
Rest ...args: any[]
Returns any
krfr
krfr(...args: any[]): any
Inherited from Tput.krfr
Parameters
Rest ...args: any[]
Returns any
kri
kri(...args: any[]): any
Inherited from Tput.kri
Parameters
Rest ...args: any[]
Returns any
krmir
krmir(...args: any[]): any
Inherited from Tput.krmir
Parameters
Rest ...args: any[]
Returns any
krpl
krpl(...args: any[]): any
Inherited from Tput.krpl
Parameters
Rest ...args: any[]
Returns any
krst
krst(...args: any[]): any
Inherited from Tput.krst
Parameters
Rest ...args: any[]
Returns any
ksav
ksav(...args: any[]): any
Inherited from Tput.ksav
Parameters
Rest ...args: any[]
Returns any
kslt
kslt(...args: any[]): any
Inherited from Tput.kslt
Parameters
Rest ...args: any[]
Returns any
kspd
kspd(...args: any[]): any
Inherited from Tput.kspd
Parameters
Rest ...args: any[]
Returns any
ktbc
ktbc(...args: any[]): any
Inherited from Tput.ktbc
Parameters
Rest ...args: any[]
Returns any
kund
kund(...args: any[]): any
Inherited from Tput.kund
Parameters
Rest ...args: any[]
Returns any
lab_f0
lab_f0(...args: any[]): any
Inherited from Tput.lab_f0
Parameters
Rest ...args: any[]
Returns any
lab_f1
lab_f1(...args: any[]): any
Inherited from Tput.lab_f1
Parameters
Rest ...args: any[]
Returns any
lab_f10
lab_f10(...args: any[]): any
Inherited from Tput.lab_f10
Parameters
Rest ...args: any[]
Returns any
lab_f2
lab_f2(...args: any[]): any
Inherited from Tput.lab_f2
Parameters
Rest ...args: any[]
Returns any
lab_f3
lab_f3(...args: any[]): any
Inherited from Tput.lab_f3
Parameters
Rest ...args: any[]
Returns any
lab_f4
lab_f4(...args: any[]): any
Inherited from Tput.lab_f4
Parameters
Rest ...args: any[]
Returns any
lab_f5
lab_f5(...args: any[]): any
Inherited from Tput.lab_f5
Parameters
Rest ...args: any[]
Returns any
lab_f6
lab_f6(...args: any[]): any
Inherited from Tput.lab_f6
Parameters
Rest ...args: any[]
Returns any
lab_f7
lab_f7(...args: any[]): any
Inherited from Tput.lab_f7
Parameters
Rest ...args: any[]
Returns any
lab_f8
lab_f8(...args: any[]): any
Inherited from Tput.lab_f8
Parameters
Rest ...args: any[]
Returns any
lab_f9
lab_f9(...args: any[]): any
Inherited from Tput.lab_f9
Parameters
Rest ...args: any[]
Returns any
label_format
label_format(...args: any[]): any
Inherited from Tput.label_format
Parameters
Rest ...args: any[]
Returns any
label_off
label_off(...args: any[]): any
Inherited from Tput.label_off
Parameters
Rest ...args: any[]
Returns any
label_on
label_on(...args: any[]): any
Inherited from Tput.label_on
Parameters
Rest ...args: any[]
Returns any
left
left(n?: number): boolean
Parameters
Optional n: number
Returns boolean
lf0
lf0(...args: any[]): any
Inherited from Tput.lf0
Parameters
Rest ...args: any[]
Returns any
lf1
lf1(...args: any[]): any
Inherited from Tput.lf1
Parameters
Rest ...args: any[]
Returns any
lf10
lf10(...args: any[]): any
Inherited from Tput.lf10
Parameters
Rest ...args: any[]
Returns any
lf2
lf2(...args: any[]): any
Inherited from Tput.lf2
Parameters
Rest ...args: any[]
Returns any
lf3
lf3(...args: any[]): any
Inherited from Tput.lf3
Parameters
Rest ...args: any[]
Returns any
lf4
lf4(...args: any[]): any
Inherited from Tput.lf4
Parameters
Rest ...args: any[]
Returns any
lf5
lf5(...args: any[]): any
Inherited from Tput.lf5
Parameters
Rest ...args: any[]
Returns any
lf6
lf6(...args: any[]): any
Inherited from Tput.lf6
Parameters
Rest ...args: any[]
Returns any
lf7
lf7(...args: any[]): any
Inherited from Tput.lf7
Parameters
Rest ...args: any[]
Returns any
lf8
lf8(...args: any[]): any
Inherited from Tput.lf8
Parameters
Rest ...args: any[]
Returns any
lf9
lf9(...args: any[]): any
Inherited from Tput.lf9
Parameters
Rest ...args: any[]
Returns any
lineHeight
lineHeight(): boolean
Returns boolean
linePosAbsolute
linePosAbsolute(param?: number): boolean
Parameters
Optional param: number
Returns boolean
linefeed_if_not_lf
linefeed_if_not_lf(...args: any[]): any
Inherited from Tput.linefeed_if_not_lf
Parameters
Rest ...args: any[]
Returns any
listen
listen(): void
Returns void
listenerCount
listenerCount(type: string | symbol): number
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
ll
ll(...args: any[]): any
Inherited from Tput.ll
Parameters
Rest ...args: any[]
Returns any
loadLEDs
loadLEDs(param?: number): boolean
Parameters
Optional param: number
Returns boolean
log
log(...args: any[]): boolean
Writes arguments to log file passed in options.
Parameters
Rest ...args: any[]
Returns boolean
lpi
lpi(...args: any[]): any
Inherited from Tput.lpi
Parameters
Rest ...args: any[]
Returns any
lrestoreCursor
lrestoreCursor(key?: string, hide?: boolean): void
Parameters
Optional key: string
Optional hide: boolean
Returns void
lsaveCursor
lsaveCursor(key?: string): void
Parameters
Optional key: string
Returns void
manipulateWindow
manipulateWindow(data1: number, data2: number | undefined, c: ProgramResponseCallback): boolean
manipulateWindow(data1: number, c: ProgramResponseCallback): boolean
``` CSI Ps ; Ps ; Ps t Window manipulation (from dtterm, as well as extensions). These controls may be disabled using the allowWindowOps resource. Valid values for the first (and any additional parameters) are: ` Ps = 1 -> De-iconify window. Ps = 2 -> Iconify window. Ps = 3 ; x ; y -> Move window to [x, y]. Ps = 4 ; height ; width -> Resize the xterm window to height and width in pixels. Ps = 5 -> Raise the xterm window to the front of the stack- ing order. Ps = 6 -> Lower the xterm window to the bottom of the stacking order. Ps = 7 -> Refresh the xterm window. Ps = 8 ; height ; width -> Resize the text area to [height;width] in characters. Ps = 9 ; 0 -> Restore maximized window. Ps = 9 ; 1 -> Maximize window (i.e., resize to screen size). Ps = 1 0 ; 0 -> Undo full-screen mode. Ps = 1 0 ; 1 -> Change to full-screen. Ps = 1 1 -> Report xterm window state. If the xterm window is open (non-iconified), it returns CSI 1 t . If the xterm window is iconified, it returns CSI 2 t . Ps = 1 3 -> Report xterm window position. Result is CSI 3 ; x ; y t Ps = 1 4 -> Report xterm window in pixels. Result is CSI 4 ; height ; width t Ps = 1 8 -> Report the size of the text area in characters. Result is CSI 8 ; height ; width t Ps = 1 9 -> Report the size of the screen in characters. Result is CSI 9 ; height ; width t Ps = 2 0 -> Report xterm window's icon label. Result is OSC L label ST Ps = 2 1 -> Report xterm window's title. Result is OSC l label ST Ps = 2 2 ; 0 -> Save xterm icon and window title on stack. Ps = 2 2 ; 1 -> Save xterm icon title on stack. Ps = 2 2 ; 2 -> Save xterm window title on stack. Ps = 2 3 ; 0 -> Restore xterm icon and window title from stack. Ps = 2 3 ; 1 -> Restore xterm icon title from stack. Ps = 2 3 ; 2 -> Restore xterm window title from stack. Ps >= 2 4 -> Resize to Ps lines (DECSLPP). Ps >= 2 4 -> Resize to Ps lines (DECSLPP).`` Example call: ``` program.manipulateWindow(18, function(err:any, data:any) { program.log('manipulateWindow', data); });
```
```
Parameters
data1: number
data2: number | undefined
c: ProgramResponseCallback
Returns boolean
Parameters
data1: number
c: ProgramResponseCallback
Returns boolean
mc
mc(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
mc0
mc0(): boolean
Overrides Tput.mc0
Returns boolean
mc4
mc4(): boolean
Overrides Tput.mc4
Returns boolean
mc5
mc5(): boolean
Overrides Tput.mc5
Returns boolean
mc5p
mc5p(): boolean
Overrides Tput.mc5p
Returns boolean
mcub
mcub(...args: any[]): any
Inherited from Tput.mcub
Parameters
Rest ...args: any[]
Returns any
mcub1
mcub1(...args: any[]): any
Inherited from Tput.mcub1
Parameters
Rest ...args: any[]
Returns any
mcud
mcud(...args: any[]): any
Inherited from Tput.mcud
Parameters
Rest ...args: any[]
Returns any
mcud1
mcud1(...args: any[]): any
Inherited from Tput.mcud1
Parameters
Rest ...args: any[]
Returns any
mcuf
mcuf(...args: any[]): any
Inherited from Tput.mcuf
Parameters
Rest ...args: any[]
Returns any
mcuf1
mcuf1(...args: any[]): any
Inherited from Tput.mcuf1
Parameters
Rest ...args: any[]
Returns any
mcuu
mcuu(...args: any[]): any
Inherited from Tput.mcuu
Parameters
Rest ...args: any[]
Returns any
mcuu1
mcuu1(...args: any[]): any
Inherited from Tput.mcuu1
Parameters
Rest ...args: any[]
Returns any
mediaCopy
mediaCopy(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
memory_lock
memory_lock(...args: any[]): any
Inherited from Tput.memory_lock
Parameters
Rest ...args: any[]
Returns any
memory_unlock
memory_unlock(...args: any[]): any
Inherited from Tput.memory_unlock
Parameters
Rest ...args: any[]
Returns any
meta_off
meta_off(...args: any[]): any
Inherited from Tput.meta_off
Parameters
Rest ...args: any[]
Returns any
meta_on
meta_on(...args: any[]): any
Inherited from Tput.meta_on
Parameters
Rest ...args: any[]
Returns any
mgc
mgc(...args: any[]): any
Inherited from Tput.mgc
Parameters
Rest ...args: any[]
Returns any
mhpa
mhpa(...args: any[]): any
Inherited from Tput.mhpa
Parameters
Rest ...args: any[]
Returns any
micro_column_address
micro_column_address(...args: any[]): any
Inherited from Tput.micro_column_address
Parameters
Rest ...args: any[]
Returns any
micro_down
micro_down(...args: any[]): any
Inherited from Tput.micro_down
Parameters
Rest ...args: any[]
Returns any
micro_left
micro_left(...args: any[]): any
Inherited from Tput.micro_left
Parameters
Rest ...args: any[]
Returns any
micro_right
micro_right(...args: any[]): any
Inherited from Tput.micro_right
Parameters
Rest ...args: any[]
Returns any
micro_row_address
micro_row_address(...args: any[]): any
Inherited from Tput.micro_row_address
Parameters
Rest ...args: any[]
Returns any
micro_up
micro_up(...args: any[]): any
Inherited from Tput.micro_up
Parameters
Rest ...args: any[]
Returns any
minfo
minfo(...args: any[]): any
Inherited from Tput.minfo
Parameters
Rest ...args: any[]
Returns any
mouse_info
mouse_info(...args: any[]): any
Inherited from Tput.mouse_info
Parameters
Rest ...args: any[]
Returns any
move
move(x: number, y: number): boolean
alias for cursorPos.
Parameters
x: number
y: number
Returns boolean
mrcup
mrcup(...args: any[]): any
Inherited from Tput.mrcup
Parameters
Rest ...args: any[]
Returns any
mvpa
mvpa(...args: any[]): any
Inherited from Tput.mvpa
Parameters
Rest ...args: any[]
Returns any
nel
nel(...args: any[]): any
Inherited from Tput.nel
Parameters
Rest ...args: any[]
Returns any
newline
newline(): boolean
Overrides Tput.newline
Returns boolean
nextLine
nextLine(): boolean
Returns boolean
nl
nl(): boolean
Returns boolean
normalBuffer
normalBuffer(): boolean
Returns boolean
nul
nul(): boolean
Returns boolean
oc
oc(...args: any[]): any
Inherited from Tput.oc
Parameters
Rest ...args: any[]
Returns any
off
off(event: string | symbol, listener: function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
omove
omove(x: number, y: number): void
Parameters
x: number
y: number
Returns void
on
on(e: "mouse", c: function): this
on(e: "resize", c: function): this
on(e: "focus", c: function): this
on(e: "blur", c: function): this
on(e: "keypress", c: KeyEventListener): this
on(event: "warning", callback: function): this
on(e: string, c: function): this
Triggered when native events in the host terminal window .
Parameters
e: "mouse"
c: function
(e: GpmEvent): void
Parameters
e: GpmEvent
Returns void
Returns this
Triggered when the terminal window is resized.
Parameters
e: "resize"
c: function
(e: object): void
Parameters
e: object
cols: number
rows: number
winch: boolean
Returns void
Returns this
Triggered when the terminal window gains focus n the host window manager. For exmmple when the user switchst form another application to the terminal with ctrl-tab. Notice that these are native events, ocurring outside the terminal application.
Parameters
e: "focus"
c: function
(e: any): void
Parameters
e: any
Returns void
Returns this
Triggered when the terminal window loose focus host window manager. For exmmple when the user switchs from the shell to another form another application . Notice that these are native events, ocurring outside the terminal application.
Parameters
e: "blur"
c: function
(e: any): void
Parameters
e: any
Returns void
Returns this
Triggered on any key press. If you need to listen only for particular keys, use 'key'. For example:
program.on('key tab', (ch, key)=>{})
Parameters
e: "keypress"
c: KeyEventListener
Returns this
Received when blessed notices something untoward (output is not a tty, terminfo not found, etc).
Parameters
event: "warning"
callback: function
(text: string): void
Parameters
text: string
Returns void
Returns this
Parameters
e: string
c: function
(e: any): void
Parameters
e: any
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
onceKey
onceKey(key: string | string[], l: KeyEventListener): void
Parameters
key: string | string[]
l: KeyEventListener
Returns void
op
op(...args: any[]): any
Inherited from Tput.op
Parameters
Rest ...args: any[]
Returns any
order_of_pins
order_of_pins(...args: any[]): any
Inherited from Tput.order_of_pins
Parameters
Rest ...args: any[]
Returns any
orig_colors
orig_colors(...args: any[]): any
Inherited from Tput.orig_colors
Parameters
Rest ...args: any[]
Returns any
orig_pair
orig_pair(...args: any[]): any
Inherited from Tput.orig_pair
Parameters
Rest ...args: any[]
Returns any
other_non_function_keys
other_non_function_keys(...args: any[]): any
Inherited from Tput.other_non_function_keys
Parameters
Rest ...args: any[]
Returns any
out
out(param: string, ...args: any[]): boolean
Parameters
param: string
Rest ...args: any[]
Returns boolean
p0
p0(): boolean
Returns boolean
pad
pad(...args: any[]): any
Inherited from Tput.pad
Parameters
Rest ...args: any[]
Returns any
pad_char
pad_char(...args: any[]): any
Inherited from Tput.pad_char
Parameters
Rest ...args: any[]
Returns any
parm_dch
parm_dch(...args: any[]): any
Inherited from Tput.parm_dch
Parameters
Rest ...args: any[]
Returns any
parm_delete_line
parm_delete_line(...args: any[]): any
Inherited from Tput.parm_delete_line
Parameters
Rest ...args: any[]
Returns any
parm_down_cursor
parm_down_cursor(...args: any[]): any
Inherited from Tput.parm_down_cursor
Parameters
Rest ...args: any[]
Returns any
parm_down_micro
parm_down_micro(...args: any[]): any
Inherited from Tput.parm_down_micro
Parameters
Rest ...args: any[]
Returns any
parm_ich
parm_ich(...args: any[]): any
Inherited from Tput.parm_ich
Parameters
Rest ...args: any[]
Returns any
parm_index
parm_index(...args: any[]): any
Inherited from Tput.parm_index
Parameters
Rest ...args: any[]
Returns any
parm_insert_line
parm_insert_line(...args: any[]): any
Inherited from Tput.parm_insert_line
Parameters
Rest ...args: any[]
Returns any
parm_left_cursor
parm_left_cursor(...args: any[]): any
Inherited from Tput.parm_left_cursor
Parameters
Rest ...args: any[]
Returns any
parm_left_micro
parm_left_micro(...args: any[]): any
Inherited from Tput.parm_left_micro
Parameters
Rest ...args: any[]
Returns any
parm_right_cursor
parm_right_cursor(...args: any[]): any
Inherited from Tput.parm_right_cursor
Parameters
Rest ...args: any[]
Returns any
parm_right_micro
parm_right_micro(...args: any[]): any
Inherited from Tput.parm_right_micro
Parameters
Rest ...args: any[]
Returns any
parm_rindex
parm_rindex(...args: any[]): any
Inherited from Tput.parm_rindex
Parameters
Rest ...args: any[]
Returns any
parm_up_cursor
parm_up_cursor(...args: any[]): any
Inherited from Tput.parm_up_cursor
Parameters
Rest ...args: any[]
Returns any
parm_up_micro
parm_up_micro(...args: any[]): any
Inherited from Tput.parm_up_micro
Parameters
Rest ...args: any[]
Returns any
parseTerminfo
parseTerminfo(data: any, file: string): TputInfo
Inherited from Tput.parseTerminfo
Parameters
data: any
file: string
Returns TputInfo
pause
pause(callback?: ProgramResponseCallback): Function
Overrides Tput.pause
Parameters
Optional callback: ProgramResponseCallback
Returns Function
pc_term_options
pc_term_options(...args: any[]): any
Inherited from Tput.pc_term_options
Parameters
Rest ...args: any[]
Returns any
pctrm
pctrm(...args: any[]): any
Inherited from Tput.pctrm
Parameters
Rest ...args: any[]
Returns any
pf
pf(): boolean
Returns boolean
pfkey
pfkey(...args: any[]): any
Inherited from Tput.pfkey
Parameters
Rest ...args: any[]
Returns any
pfloc
pfloc(...args: any[]): any
Inherited from Tput.pfloc
Parameters
Rest ...args: any[]
Returns any
pfx
pfx(...args: any[]): any
Inherited from Tput.pfx
Parameters
Rest ...args: any[]
Returns any
pfxl
pfxl(...args: any[]): any
Inherited from Tput.pfxl
Parameters
Rest ...args: any[]
Returns any
pkey_key
pkey_key(...args: any[]): any
Inherited from Tput.pkey_key
Parameters
Rest ...args: any[]
Returns any
pkey_local
pkey_local(...args: any[]): any
Inherited from Tput.pkey_local
Parameters
Rest ...args: any[]
Returns any
pkey_plab
pkey_plab(...args: any[]): any
Inherited from Tput.pkey_plab
Parameters
Rest ...args: any[]
Returns any
pkey_xmit
pkey_xmit(...args: any[]): any
Inherited from Tput.pkey_xmit
Parameters
Rest ...args: any[]
Returns any
plab_norm
plab_norm(...args: any[]): any
Inherited from Tput.plab_norm
Parameters
Rest ...args: any[]
Returns any
pln
pln(...args: any[]): any
Inherited from Tput.pln
Parameters
Rest ...args: any[]
Returns any
po
po(): boolean
Returns boolean
porder
porder(...args: any[]): any
Inherited from Tput.porder
Parameters
Rest ...args: any[]
Returns any
pos
pos(row?: number, col?: number): boolean
Alias for cursorPos
Parameters
Optional row: number
Optional col: number
Returns boolean
prependListener
prependListener(event: string | symbol, listener: function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
print
print(text: string, attr?: number): boolean
Writes given text to output at current cursor location and given attrs.
Parameters
text: string
Optional attr: number
Returns boolean
print_screen
print_screen(): boolean
Overrides Tput.print_screen
Returns boolean
prot
prot(...args: any[]): any
Inherited from Tput.prot
Parameters
Rest ...args: any[]
Returns any
prtr_non
prtr_non(): boolean
Overrides Tput.prtr_non
Returns boolean
prtr_off
prtr_off(): boolean
Overrides Tput.prtr_off
Returns boolean
prtr_on
prtr_on(): boolean
Overrides Tput.prtr_on
Returns boolean
ps
ps(): boolean
Returns boolean
pulse
pulse(...args: any[]): any
Inherited from Tput.pulse
Parameters
Rest ...args: any[]
Returns any
qdial
qdial(...args: any[]): any
Inherited from Tput.qdial
Parameters
Rest ...args: any[]
Returns any
quick_dial
quick_dial(...args: any[]): any
Inherited from Tput.quick_dial
Parameters
Rest ...args: any[]
Returns any
rawListeners
rawListeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
rbim
rbim(...args: any[]): any
Inherited from Tput.rbim
Parameters
Rest ...args: any[]
Returns any
rc
rc(key?: string, hide?: boolean): boolean
Overrides Tput.rc
alias for restoreCursor
Parameters
Optional key: string
Optional hide: boolean
Returns boolean
rcA
rcA(): boolean
see
restoreCursorA
Returns boolean
rcsd
rcsd(...args: any[]): any
Inherited from Tput.rcsd
Parameters
Rest ...args: any[]
Returns any
readTerminfo
readTerminfo(term: string): string
Inherited from Tput.readTerminfo
Parameters
term: string
Returns string
removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
removeKey
removeKey(key: string | string[], l: KeyEventListener): void
Parameters
key: string | string[]
l: KeyEventListener
Returns void
removeListener
removeListener(event: string | symbol, listener: function): this
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
remove_clock
remove_clock(...args: any[]): any
Inherited from Tput.remove_clock
Parameters
Rest ...args: any[]
Returns any
rep
rep(param?: number): boolean
Overrides Tput.rep
Parameters
Optional param: number
Returns boolean
repeat
repeat(ch: string, i?: number): string
returns ch repeated i times.
Parameters
ch: string
Optional i: number
Returns string
repeatPrecedingCharacter
repeatPrecedingCharacter(param?: number): boolean
Parameters
Optional param: number
Returns boolean
repeat_char
repeat_char(...args: any[]): any
Inherited from Tput.repeat_char
Parameters
Rest ...args: any[]
Returns any
req_for_input
req_for_input(...args: any[]): any
Inherited from Tput.req_for_input
Parameters
Rest ...args: any[]
Returns any
req_mouse_pos
req_mouse_pos(param?: string, callback?: ProgramResponseCallback): boolean
Overrides Tput.req_mouse_pos
see
requestLocatorPosition
Parameters
Optional param: string
Optional callback: ProgramResponseCallback
Returns boolean
reqmp
reqmp(param?: string, callback?: ProgramResponseCallback): boolean
Overrides Tput.reqmp
see
requestLocatorPosition
Parameters
Optional param: string
Optional callback: ProgramResponseCallback
Returns boolean
requestAnsiMode
requestAnsiMode(param?: number): boolean
Parameters
Optional param: number
Returns boolean
requestLocatorPosition
requestLocatorPosition(param?: string, callback?: ProgramResponseCallback): boolean
``` CSI Ps ' | Request Locator Position (DECRQLP). Valid values for the parameter are: Ps = 0 , 1 or omitted -> transmit a single DECLRP locator report.
If Locator Reporting has been enabled by a DECELR, xterm will respond with a DECLRP Locator Report. This report is also generated on button up and down events if they have been enabled with a DECSLE, or when the locator is detected outside of a filter rectangle, if filter rectangles have been enabled with a DECEFR.
-> CSI Pe ; Pb ; Pr ; Pc ; Pp & w
Parameters are [event;button;row;column;page]. Valid values for the event: Pe = 0 -> locator unavailable - no other parameters sent. Pe = 1 -> request - xterm received a DECRQLP. Pe = 2 -> left button down. Pe = 3 -> left button up. Pe = 4 -> middle button down. Pe = 5 -> middle button up. Pe = 6 -> right button down. Pe = 7 -> right button up. Pe = 8 -> M4 button down. Pe = 9 -> M4 button up. Pe = 1 0 -> locator outside filter rectangle. button'' parameter is a bitmask indicating which buttons are pressed: Pb = 0 <- no buttons down. Pb & 1 <- right button down. Pb & 2 <- middle button down. Pb & 4 <- left button down. Pb & 8 <- M4 button down.row'' andcolumn'' parameters are the coordinates of the locator position in the xterm window, encoded as ASCII deci- mal. Thepage'' parameter is not used by xterm, and will be omit- ted.
```
```
Parameters
Optional param: string
Optional callback: ProgramResponseCallback
Returns boolean
requestParameters
requestParameters(param?: number): boolean
```
CSI Ps x  Request Terminal Parameters (DECREQTPARM).
if Ps is a "0" (default) or "1", and xterm is emulating VT100,
the control sequence elicits a response of the same form whose
parameters describe the terminal:
Ps -> the given Ps incremented by 2.
Pn = 1  <- no parity.
Pn = 1  <- eight bits.
Pn = 1  <- 2  8  transmit 38.4k baud.
Pn = 1  <- 2  8  receive 38.4k baud.
Pn = 1  <- clock multiplier.
Pn = 0  <- STP flags.
```
Parameters
Optional param: number
Returns boolean
requestPrivateMode
requestPrivateMode(param?: number): boolean
Parameters
Optional param: number
Returns boolean
reset
reset(): boolean
Returns boolean
resetColors
resetColors(param?: string): boolean
Parameters
Optional param: string
Returns boolean
resetCursor
resetCursor(): boolean
Resets all cursor current modes.
Returns boolean
resetMode
resetMode(...args: string[]): boolean
```
CSI Pm l  Reset Mode (RM).
Ps = 2  -> Keyboard Action Mode (AM).
Ps = 4  -> Replace Mode (IRM).
Ps = 1 2  -> Send/receive (SRM).
Ps = 2 0  -> Normal Linefeed (LNM).
CSI ? Pm l
DEC Private Mode Reset (DECRST).
Ps = 1  -> Normal Cursor Keys (DECCKM).
Ps = 2  -> Designate VT52 mode (DECANM).
Ps = 3  -> 80 Column Mode (DECCOLM).
Ps = 4  -> Jump (Fast) Scroll (DECSCLM).
Ps = 5  -> Normal Video (DECSCNM).
Ps = 6  -> Normal Cursor Mode (DECOM).
Ps = 7  -> No Wraparound Mode (DECAWM).
Ps = 8  -> No Auto-repeat Keys (DECARM).
Ps = 9  -> Don't send Mouse X & Y on button press.
Ps = 1 0  -> Hide toolbar (rxvt).
Ps = 1 2  -> Stop Blinking Cursor (att610).
Ps = 1 8  -> Don't print form feed (DECPFF).
Ps = 1 9  -> Limit print to scrolling region (DECPEX).
Ps = 2 5  -> Hide Cursor (DECTCEM).
Ps = 3 0  -> Don't show scrollbar (rxvt).
Ps = 3 5  -> Disable font-shifting functions (rxvt).
Ps = 4 0  -> Disallow 80 -> 132 Mode.
Ps = 4 1  -> No more(1) fix (see curses resource).
Ps = 4 2  -> Disable Nation Replacement Character sets (DEC-
NRCM).
Ps = 4 4  -> Turn Off Margin Bell.
Ps = 4 5  -> No Reverse-wraparound Mode.
Ps = 4 6  -> Stop Logging.  (This is normally disabled by a
compile-time option).
Ps = 4 7  -> Use Normal Screen Buffer.
Ps = 6 6  -> Numeric keypad (DECNKM).
Ps = 6 7  -> Backarrow key sends delete (DECBKM).
Ps = 1 0 0 0  -> Don't send Mouse X & Y on button press and
release.  See the section Mouse Tracking.
Ps = 1 0 0 1  -> Don't use Hilite Mouse Tracking.
Ps = 1 0 0 2  -> Don't use Cell Motion Mouse Tracking.
Ps = 1 0 0 3  -> Don't use All Motion Mouse Tracking.
Ps = 1 0 0 4  -> Don't send FocusIn/FocusOut events.
Ps = 1 0 0 5  -> Disable Extended Mouse Mode.
Ps = 1 0 1 0  -> Don't scroll to bottom on tty output
(rxvt).
Ps = 1 0 1 1  -> Don't scroll to bottom on key press (rxvt).
Ps = 1 0 3 4  -> Don't interpret "meta" key.  (This disables
the eightBitInput resource).
Ps = 1 0 3 5  -> Disable special modifiers for Alt and Num-
Lock keys.  (This disables the numLock resource).
Ps = 1 0 3 6  -> Don't send ESC  when Meta modifies a key.
(This disables the metaSendsEscape resource).
Ps = 1 0 3 7  -> Send VT220 Remove from the editing-keypad
Delete key.
Ps = 1 0 3 9  -> Don't send ESC  when Alt modifies a key.
(This disables the altSendsEscape resource).
Ps = 1 0 4 0  -> Do not keep selection when not highlighted.
(This disables the keepSelection resource).
Ps = 1 0 4 1  -> Use the PRIMARY selection.  (This disables
the selectToClipboard resource).
Ps = 1 0 4 2  -> Disable Urgency window manager hint when
Control-G is received.  (This disables the bellIsUrgent
resource).
Ps = 1 0 4 3  -> Disable raising of the window when Control-
G is received.  (This disables the popOnBell resource).
Ps = 1 0 4 7  -> Use Normal Screen Buffer, clearing screen
first if in the Alternate Screen.  (This may be disabled by
the titeInhibit resource).
Ps = 1 0 4 8  -> Restore cursor as in DECRC.  (This may be
disabled by the titeInhibit resource).
Ps = 1 0 4 9  -> Use Normal Screen Buffer and restore cursor
as in DECRC.  (This may be disabled by the titeInhibit
resource).  This combines the effects of the 1 0 4 7  and 1 0
4 8  modes.  Use this with terminfo-based applications rather
than the 4 7  mode.
Ps = 1 0 5 0  -> Reset terminfo/termcap function-key mode.
Ps = 1 0 5 1  -> Reset Sun function-key mode.
Ps = 1 0 5 2  -> Reset HP function-key mode.
Ps = 1 0 5 3  -> Reset SCO function-key mode.
Ps = 1 0 6 0  -> Reset legacy keyboard emulation (X11R6).
Ps = 1 0 6 1  -> Reset keyboard emulation to Sun/PC style.
Ps = 2 0 0 4  -> Reset bracketed paste mode.
```
Parameters
Rest ...args: string[]
Returns boolean
resetTitleModes
resetTitleModes(...args: string[]): boolean
```
CSI > Ps; Ps T
Reset one or more features of the title modes to the default
value.  Normally, "reset" disables the feature.  It is possi-
ble to disable the ability to reset features by compiling a
different default for the title modes into xterm.
Ps = 0  -> Do not set window/icon labels using hexadecimal.
Ps = 1  -> Do not query window/icon labels using hexadeci-
mal.
Ps = 2  -> Do not set window/icon labels using UTF-8.
Ps = 3  -> Do not query window/icon labels using UTF-8.
(See discussion of "Title Modes").
```
Parameters
Rest ...args: string[]
Returns boolean
reset_1string
reset_1string(...args: any[]): any
Inherited from Tput.reset_1string
Parameters
Rest ...args: any[]
Returns any
reset_2string
reset_2string(...args: any[]): any
Inherited from Tput.reset_2string
Parameters
Rest ...args: any[]
Returns any
reset_3string
reset_3string(...args: any[]): any
Inherited from Tput.reset_3string
Parameters
Rest ...args: any[]
Returns any
reset_file
reset_file(...args: any[]): any
Inherited from Tput.reset_file
Parameters
Rest ...args: any[]
Returns any
response
response(name: string, text: string, callback: Function, noBypass?: boolean): boolean
response(name: string, callback?: Function): boolean
Parameters
name: string
text: string
callback: Function
Optional noBypass: boolean
Returns boolean
Parameters
name: string
Optional callback: Function
Returns boolean
restoreCursor
restoreCursor(key?: string, hide?: boolean): boolean
restore previously saved cursor with saveCursor
Parameters
Optional key: string
Optional hide: boolean
Returns boolean
restoreCursorA
restoreCursorA(): boolean
```
CSI u
Restore cursor (ANSI.SYS).
```
Returns boolean
restorePrivateValues
restorePrivateValues(...args: string[]): boolean
```
CSI ? Pm r
Restore DEC Private Mode Values.  The value of Ps previously
saved is restored.  Ps values are the same as for DECSET.
```
Parameters
Rest ...args: string[]
Returns boolean
restore_cursor
restore_cursor(...args: any[]): any
Inherited from Tput.restore_cursor
Parameters
Rest ...args: any[]
Returns any
return
return(): boolean
Returns boolean
rev
rev(...args: any[]): any
Inherited from Tput.rev
Parameters
Rest ...args: any[]
Returns any
reverse
reverse(): boolean
Returns boolean
reverseAttrInRectangle
reverseAttrInRectangle(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
reverseIndex
reverseIndex(): boolean
Returns boolean
rf
rf(...args: any[]): any
Inherited from Tput.rf
Parameters
Rest ...args: any[]
Returns any
rfi
rfi(...args: any[]): any
Inherited from Tput.rfi
Parameters
Rest ...args: any[]
Returns any
ri
ri(): boolean
Overrides Tput.ri
Returns boolean
right
right(n?: number): boolean
Parameters
Optional n: number
Returns boolean
rin
rin(...args: any[]): any
Inherited from Tput.rin
Parameters
Rest ...args: any[]
Returns any
ritm
ritm(...args: any[]): any
Inherited from Tput.ritm
Parameters
Rest ...args: any[]
Returns any
rlm
rlm(...args: any[]): any
Inherited from Tput.rlm
Parameters
Rest ...args: any[]
Returns any
rm
rm(...args: string[]): boolean
see
resetMode
Parameters
Rest ...args: string[]
Returns boolean
rmacs
rmacs(): boolean
Overrides Tput.rmacs
Returns boolean
rmam
rmam(...args: any[]): any
Inherited from Tput.rmam
Parameters
Rest ...args: any[]
Returns any
rmclk
rmclk(...args: any[]): any
Inherited from Tput.rmclk
Parameters
Rest ...args: any[]
Returns any
rmcup
rmcup(): boolean
Overrides Tput.rmcup
Returns boolean
rmdc
rmdc(...args: any[]): any
Inherited from Tput.rmdc
Parameters
Rest ...args: any[]
Returns any
rmicm
rmicm(...args: any[]): any
Inherited from Tput.rmicm
Parameters
Rest ...args: any[]
Returns any
rmir
rmir(...args: any[]): any
Inherited from Tput.rmir
Parameters
Rest ...args: any[]
Returns any
rmkx
rmkx(...args: any[]): any
Inherited from Tput.rmkx
Parameters
Rest ...args: any[]
Returns any
rmln
rmln(...args: any[]): any
Inherited from Tput.rmln
Parameters
Rest ...args: any[]
Returns any
rmm
rmm(...args: any[]): any
Inherited from Tput.rmm
Parameters
Rest ...args: any[]
Returns any
rmove
rmove(x: number, y: number): void
Sets cursor relative position.
Parameters
x: number
y: number
Returns void
rmp
rmp(...args: any[]): any
Inherited from Tput.rmp
Parameters
Rest ...args: any[]
Returns any
rmpch
rmpch(...args: any[]): any
Inherited from Tput.rmpch
Parameters
Rest ...args: any[]
Returns any
rmsc
rmsc(...args: any[]): any
Inherited from Tput.rmsc
Parameters
Rest ...args: any[]
Returns any
rmso
rmso(...args: any[]): any
Inherited from Tput.rmso
Parameters
Rest ...args: any[]
Returns any
rmul
rmul(...args: any[]): any
Inherited from Tput.rmul
Parameters
Rest ...args: any[]
Returns any
rmxon
rmxon(...args: any[]): any
Inherited from Tput.rmxon
Parameters
Rest ...args: any[]
Returns any
row_address
row_address(...args: any[]): any
Inherited from Tput.row_address
Parameters
Rest ...args: any[]
Returns any
rs1
rs1(...args: any[]): any
Inherited from Tput.rs1
Parameters
Rest ...args: any[]
Returns any
rs2
rs2(): boolean
Overrides Tput.rs2
Returns boolean
rs3
rs3(...args: any[]): any
Inherited from Tput.rs3
Parameters
Rest ...args: any[]
Returns any
rsetx
rsetx(x: number): boolean
Sets cursor column relative to current cursor position.
Parameters
x: number
Returns boolean
rsety
rsety(y: number): boolean
Sets cursor relative row.
Parameters
y: number
Returns boolean
rshm
rshm(...args: any[]): any
Inherited from Tput.rshm
Parameters
Rest ...args: any[]
Returns any
rsubm
rsubm(...args: any[]): any
Inherited from Tput.rsubm
Parameters
Rest ...args: any[]
Returns any
rsupm
rsupm(...args: any[]): any
Inherited from Tput.rsupm
Parameters
Rest ...args: any[]
Returns any
rum
rum(...args: any[]): any
Inherited from Tput.rum
Parameters
Rest ...args: any[]
Returns any
rwidm
rwidm(...args: any[]): any
Inherited from Tput.rwidm
Parameters
Rest ...args: any[]
Returns any
s0ds
s0ds(...args: any[]): any
Inherited from Tput.s0ds
Parameters
Rest ...args: any[]
Returns any
s1ds
s1ds(...args: any[]): any
Inherited from Tput.s1ds
Parameters
Rest ...args: any[]
Returns any
s2ds
s2ds(...args: any[]): any
Inherited from Tput.s2ds
Parameters
Rest ...args: any[]
Returns any
s3ds
s3ds(...args: any[]): any
Inherited from Tput.s3ds
Parameters
Rest ...args: any[]
Returns any
saveCursor
saveCursor(key: string): boolean
Saves current cursor state so it can be restored with restoreCursor
Parameters
key: string
Returns boolean
saveCursorA
saveCursorA(): boolean
```
CSI s
Save cursor (ANSI.SYS).
```
Returns boolean
savePrivateValues
savePrivateValues(...args: string[]): boolean
Save DEC Private Mode Values. Ps values are the same as for
Parameters
Rest ...args: string[]
Returns boolean
saveReportedCursor
saveReportedCursor(callback: ProgramResponseCallback): void
Parameters
callback: ProgramResponseCallback
Returns void
save_cursor
save_cursor(...args: any[]): any
Inherited from Tput.save_cursor
Parameters
Rest ...args: any[]
Returns any
sbim
sbim(...args: any[]): any
Inherited from Tput.sbim
Parameters
Rest ...args: any[]
Returns any
sc
sc(key: string): boolean
Overrides Tput.sc
alias for saveCursor
Parameters
key: string
Returns boolean
scA
scA(): boolean
see
saveCursorA
Returns boolean
scancode_escape
scancode_escape(...args: any[]): any
Inherited from Tput.scancode_escape
Parameters
Rest ...args: any[]
Returns any
scesa
scesa(...args: any[]): any
Inherited from Tput.scesa
Parameters
Rest ...args: any[]
Returns any
scesc
scesc(...args: any[]): any
Inherited from Tput.scesc
Parameters
Rest ...args: any[]
Returns any
sclk
sclk(...args: any[]): any
Inherited from Tput.sclk
Parameters
Rest ...args: any[]
Returns any
scp
scp(...args: any[]): any
Inherited from Tput.scp
Parameters
Rest ...args: any[]
Returns any
scrollDown
scrollDown(param?: number): boolean
CSI Ps T Scroll down Ps lines (default = 1) (SD).
Parameters
Optional param: number
Returns boolean
scrollUp
scrollUp(param?: number): boolean
CSI Ps S Scroll up Ps lines (default = 1) (SU).
Parameters
Optional param: number
Returns boolean
scroll_forward
scroll_forward(...args: any[]): any
Inherited from Tput.scroll_forward
Parameters
Rest ...args: any[]
Returns any
scroll_reverse
scroll_reverse(...args: any[]): any
Inherited from Tput.scroll_reverse
Parameters
Rest ...args: any[]
Returns any
scs
scs(...args: any[]): any
Inherited from Tput.scs
Parameters
Rest ...args: any[]
Returns any
scsd
scsd(...args: any[]): any
Inherited from Tput.scsd
Parameters
Rest ...args: any[]
Returns any
sd
sd(param?: number): boolean
see
scrollDown
Parameters
Optional param: number
Returns boolean
sdrfq
sdrfq(...args: any[]): any
Inherited from Tput.sdrfq
Parameters
Rest ...args: any[]
Returns any
selData
selData(a: string, b: string): boolean
Parameters
a: string
b: string
Returns boolean
selectChangeExtent
selectChangeExtent(param?: number): boolean
```
CSI Ps x Select Attribute Change Extent (DECSACE). Ps = 0 -> from start to end position, wrapped. Ps = 1 -> from start to end position, wrapped. Ps = 2 -> rectangle (exact).
```
```
Parameters
Optional param: number
Returns boolean
select_char_set
select_char_set(...args: any[]): any
Inherited from Tput.select_char_set
Parameters
Rest ...args: any[]
Returns any
selectiveEraseRectangle
selectiveEraseRectangle(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
sendDeviceAttributes
sendDeviceAttributes(param?: number, callback?: ProgramResponseCallback): boolean
Parameters
Optional param: number
Optional callback: ProgramResponseCallback
Returns boolean
set0_des_seq
set0_des_seq(...args: any[]): any
Inherited from Tput.set0_des_seq
Parameters
Rest ...args: any[]
Returns any
set1_des_seq
set1_des_seq(...args: any[]): any
Inherited from Tput.set1_des_seq
Parameters
Rest ...args: any[]
Returns any
set2_des_seq
set2_des_seq(...args: any[]): any
Inherited from Tput.set2_des_seq
Parameters
Rest ...args: any[]
Returns any
set3_des_seq
set3_des_seq(...args: any[]): any
Inherited from Tput.set3_des_seq
Parameters
Rest ...args: any[]
Returns any
setAttrInRectangle
setAttrInRectangle(Pt: number, Pl: number, Pb: number, Pr: number, Ps$: number): boolean
```
CSI Pt; Pl; Pb; Pr; Ps$ r
Change Attributes in Rectangular Area (DECCARA), VT400 and up.
Pt; Pl; Pb; Pr denotes the rectangle.
Ps denotes the SGR attributes to change: 0, 1, 4, 5, 7.
NOTE: xterm doesn't enable this code by default.
```
Parameters
Pt: number
Pl: number
Pb: number
Pr: number
Ps$: number
Returns boolean
setBackground
setBackground(color: string, val?: string): boolean
set the background color and character for the following writings to the output buffer. Example:
```
program.setBackground('green', 'O')
program.setForeground('red', 'i')
program.on('mouse', function (data) {
program.cup(data.y, data.x);
program.write(' ', 'blue bg');
program.write('as', 'red fg');
program.cup(0, 0);
});
```
Parameters
color: string
Optional val: string
Returns boolean
setCharProtectionAttr
setCharProtectionAttr(param?: number): boolean
```
CSI Ps " q
Select character protection attribute (DECSCA).  Valid values
for the parameter:
Ps = 0  -> DECSED and DECSEL can erase (default).
Ps = 1  -> DECSED and DECSEL cannot erase.
Ps = 2  -> DECSED and DECSEL can erase.
```
Parameters
Optional param: number
Returns boolean
setConformanceLevel
setConformanceLevel(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
setCursorStyle
setCursorStyle(cursor: 0 | 1 | 2 | 3 | 4 | "blinkingblock" | "block" | "steady block" | "blinking underline" | "underline" | "steady underline" | "blinking bar" | "bar" | "steady bar"): boolean
``` CSI Ps SP q Set cursor style (DECSCUSR, VT520). Ps = 0 -> blinking block. Ps = 1 -> blinking block (default). Ps = 2 -> steady block. Ps = 3 -> blinking underline. Ps = 4 -> steady underline. ```
Parameters
cursor: 0 | 1 | 2 | 3 | 4 | "blinkingblock" | "block" | "steady block" | "blinking underline" | "underline" | "steady underline" | "blinking bar" | "bar" | "steady bar"
Returns boolean
setForeground
setForeground(color: string, val?: string): boolean
set the foreground color and character for the following writings to the output buffer. Example:
```
program.setBackground('green', 'O')
program.setForeground('red', 'i')
program.on('mouse', function (data) {
program.cup(data.y, data.x);
program.write(' ', 'blue bg');
program.write('as', 'red fg');
program.cup(0, 0);
});
```
Parameters
color: string
Optional val: string
Returns boolean
setG
setG(val: number): boolean
Parameters
val: number
Returns boolean
setLocatorEvents
setLocatorEvents(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
setMarginBellVolume
setMarginBellVolume(param?: number): boolean
Parameters
Optional param: number
Returns boolean
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
setMode
setMode(args: string, callback: ProgramResponseCallback): boolean
``` CSI Pm h Set Mode (SM). Ps = 2 -> Keyboard Action Mode (AM). Ps = 4 -> Insert Mode (IRM). Ps = 1 2 -> Send/receive (SRM). Ps = 2 0 -> Automatic Newline (LNM). CSI ? Pm h DEC Private Mode Set (DECSET). Ps = 1 -> Application Cursor Keys (DECCKM). Ps = 2 -> Designate USASCII for character sets G0-G3 (DECANM), and set VT100 mode. Ps = 3 -> 132 Column Mode (DECCOLM). Ps = 4 -> Smooth (Slow) Scroll (DECSCLM). Ps = 5 -> Reverse Video (DECSCNM). Ps = 6 -> Origin Mode (DECOM). Ps = 7 -> Wraparound Mode (DECAWM). Ps = 8 -> Auto-repeat Keys (DECARM). Ps = 9 -> Send Mouse X & Y on button press. See the sec- tion Mouse Tracking. Ps = 1 0 -> Show toolbar (rxvt). Ps = 1 2 -> Start Blinking Cursor (att610). Ps = 1 8 -> Print form feed (DECPFF). Ps = 1 9 -> Set print extent to full screen (DECPEX). Ps = 2 5 -> Show Cursor (DECTCEM). Ps = 3 0 -> Show scrollbar (rxvt). Ps = 3 5 -> Enable font-shifting functions (rxvt). Ps = 3 8 -> Enter Tektronix Mode (DECTEK). Ps = 4 0 -> Allow 80 -> 132 Mode. Ps = 4 1 -> more(1) fix (see curses resource). Ps = 4 2 -> Enable Nation Replacement Character sets (DECN- RCM). Ps = 4 4 -> Turn On Margin Bell. Ps = 4 5 -> Reverse-wraparound Mode. Ps = 4 6 -> Start Logging. This is normally disabled by a compile-time option. Ps = 4 7 -> Use Alternate Screen Buffer. (This may be dis- abled by the titeInhibit resource). Ps = 6 6 -> Application keypad (DECNKM). Ps = 6 7 -> Backarrow key sends backspace (DECBKM). Ps = 1 0 0 0 -> Send Mouse X & Y on button press and release. See the section Mouse Tracking. Ps = 1 0 0 1 -> Use Hilite Mouse Tracking. Ps = 1 0 0 2 -> Use Cell Motion Mouse Tracking. Ps = 1 0 0 3 -> Use All Motion Mouse Tracking. Ps = 1 0 0 4 -> Send FocusIn/FocusOut events. Ps = 1 0 0 5 -> Enable Extended Mouse Mode. Ps = 1 0 1 0 -> Scroll to bottom on tty output (rxvt). Ps = 1 0 1 1 -> Scroll to bottom on key press (rxvt). Ps = 1 0 3 4 -> Interpret "meta" key, sets eighth bit. (enables the eightBitInput resource). Ps = 1 0 3 5 -> Enable special modifiers for Alt and Num- Lock keys. (This enables the numLock resource). Ps = 1 0 3 6 -> Send ESC when Meta modifies a key. (This enables the metaSendsEscape resource). Ps = 1 0 3 7 -> Send DEL from the editing-keypad Delete key. Ps = 1 0 3 9 -> Send ESC when Alt modifies a key. (This enables the altSendsEscape resource). Ps = 1 0 4 0 -> Keep selection even if not highlighted. (This enables the keepSelection resource). Ps = 1 0 4 1 -> Use the CLIPBOARD selection. (This enables the selectToClipboard resource). Ps = 1 0 4 2 -> Enable Urgency window manager hint when Control-G is received. (This enables the bellIsUrgent resource). Ps = 1 0 4 3 -> Enable raising of the window when Control-G is received. (enables the popOnBell resource). Ps = 1 0 4 7 -> Use Alternate Screen Buffer. (This may be disabled by the titeInhibit resource). Ps = 1 0 4 8 -> Save cursor as in DECSC. (This may be dis- abled by the titeInhibit resource). Ps = 1 0 4 9 -> Save cursor as in DECSC and use Alternate Screen Buffer, clearing it first. (This may be disabled by the titeInhibit resource). This combines the effects of the 1 0 4 7 and 1 0 4 8 modes. Use this with terminfo-based applications rather than the 4 7 mode. Ps = 1 0 5 0 -> Set terminfo/termcap function-key mode. Ps = 1 0 5 1 -> Set Sun function-key mode. Ps = 1 0 5 2 -> Set HP function-key mode. Ps = 1 0 5 3 -> Set SCO function-key mode. Ps = 1 0 6 0 -> Set legacy keyboard emulation (X11R6). Ps = 1 0 6 1 -> Set VT220 keyboard emulation. Ps = 2 0 0 4 -> Set bracketed paste mode. Modes: http://vt100.net/docs/vt220-rm/chapter4.html ```
Example: Show cursor:
```
return this.setMode('?25', (error, data)=>{
});
```
Parameters
args: string
callback: ProgramResponseCallback
Returns boolean
setMouse
setMouse(opt?: object, enable?: boolean): void
Parameters
Optional opt: object
[s: string]: any
Optional allMotion?: boolean
Optional decMouse?: boolean
Optional gpmMouse?: boolean
Optional hiliteTracking?: boolean
Optional jsbtermMouse?: boolean
Optional normalMouse?: boolean
Optional ptermMouse?: boolean
Optional sendFocus?: boolean
Optional sgrMouse?: boolean
Optional urxvtMouse?: boolean
Optional utfMode?: boolean
Optional vt200Mouse?: boolean
Optional x10Mouse?: boolean
Optional enable: boolean
Returns void
setPointerMode
setPointerMode(...args: string[]): boolean
``` CSI > Ps p Set resource value pointerMode. This is used by xterm to decide whether to hide the pointer cursor as the user types. Valid values for the parameter: Ps = 0 -> never hide the pointer. Ps = 1 -> hide if the mouse tracking mode is not enabled. Ps = 2 -> always hide the pointer. If no parameter is given, xterm uses the default, which is 1 .
```
```
Parameters
Rest ...args: string[]
Returns boolean
setResources
setResources(...args: string[]): boolean
Parameters
Rest ...args: string[]
Returns boolean
setScrollRegion
setScrollRegion(top: number, bottom: number): boolean
```
CSI Ps ; Ps r
Set Scrolling Region [top;bottom] (default = full size of win-
dow) (DECSTBM).
CSI ? Pm r
```
Parameters
top: number
bottom: number
Returns boolean
setTerminal
setTerminal(terminal: string): void
Parameters
terminal: string
Returns void
setTitle
setTitle(title: string): boolean
Sets terminal window title.
Parameters
title: string
Returns boolean
setTitleModeFeature
setTitleModeFeature(...args: string[]): boolean
```
Set one or more features of the title modes.  Each parameter
enables a single feature.
Ps = 0  -> Set window/icon labels using hexadecimal.
Ps = 1  -> Query window/icon labels using hexadecimal.
Ps = 2  -> Set window/icon labels using UTF-8.
Ps = 3  -> Query window/icon labels using UTF-8.  (See dis-
cussion of "Title Modes")
XXX VTE bizarelly echos this:
```
Parameters
Rest ...args: string[]
Returns boolean
setWarningBellVolume
setWarningBellVolume(param?: number): boolean
Parameters
Optional param: number
Returns boolean
set_a_attributes
set_a_attributes(...args: any[]): any
Inherited from Tput.set_a_attributes
Parameters
Rest ...args: any[]
Returns any
set_a_background
set_a_background(...args: any[]): any
Inherited from Tput.set_a_background
Parameters
Rest ...args: any[]
Returns any
set_a_foreground
set_a_foreground(...args: any[]): any
Inherited from Tput.set_a_foreground
Parameters
Rest ...args: any[]
Returns any
set_attributes
set_attributes(...args: any[]): any
Inherited from Tput.set_attributes
Parameters
Rest ...args: any[]
Returns any
set_background
set_background(...args: any[]): any
Inherited from Tput.set_background
Parameters
Rest ...args: any[]
Returns any
set_bottom_margin
set_bottom_margin(...args: any[]): any
Inherited from Tput.set_bottom_margin
Parameters
Rest ...args: any[]
Returns any
set_bottom_margin_parm
set_bottom_margin_parm(...args: any[]): any
Inherited from Tput.set_bottom_margin_parm
Parameters
Rest ...args: any[]
Returns any
set_clock
set_clock(...args: any[]): any
Inherited from Tput.set_clock
Parameters
Rest ...args: any[]
Returns any
set_color_band
set_color_band(...args: any[]): any
Inherited from Tput.set_color_band
Parameters
Rest ...args: any[]
Returns any
set_color_pair
set_color_pair(...args: any[]): any
Inherited from Tput.set_color_pair
Parameters
Rest ...args: any[]
Returns any
set_foreground
set_foreground(...args: any[]): any
Inherited from Tput.set_foreground
Parameters
Rest ...args: any[]
Returns any
set_left_margin
set_left_margin(...args: any[]): any
Inherited from Tput.set_left_margin
Parameters
Rest ...args: any[]
Returns any
set_left_margin_parm
set_left_margin_parm(...args: any[]): any
Inherited from Tput.set_left_margin_parm
Parameters
Rest ...args: any[]
Returns any
set_lr_margin
set_lr_margin(...args: any[]): any
Inherited from Tput.set_lr_margin
Parameters
Rest ...args: any[]
Returns any
set_page_length
set_page_length(...args: any[]): any
Inherited from Tput.set_page_length
Parameters
Rest ...args: any[]
Returns any
set_pglen_inch
set_pglen_inch(...args: any[]): any
Inherited from Tput.set_pglen_inch
Parameters
Rest ...args: any[]
Returns any
set_right_margin
set_right_margin(...args: any[]): any
Inherited from Tput.set_right_margin
Parameters
Rest ...args: any[]
Returns any
set_right_margin_parm
set_right_margin_parm(...args: any[]): any
Inherited from Tput.set_right_margin_parm
Parameters
Rest ...args: any[]
Returns any
set_tab
set_tab(...args: any[]): any
Inherited from Tput.set_tab
Parameters
Rest ...args: any[]
Returns any
set_tb_margin
set_tb_margin(...args: any[]): any
Inherited from Tput.set_tb_margin
Parameters
Rest ...args: any[]
Returns any
set_top_margin
set_top_margin(...args: any[]): any
Inherited from Tput.set_top_margin
Parameters
Rest ...args: any[]
Returns any
set_top_margin_parm
set_top_margin_parm(...args: any[]): any
Inherited from Tput.set_top_margin_parm
Parameters
Rest ...args: any[]
Returns any
set_window
set_window(...args: any[]): any
Inherited from Tput.set_window
Parameters
Rest ...args: any[]
Returns any
setab
setab(...args: any[]): any
Inherited from Tput.setab
Parameters
Rest ...args: any[]
Returns any
setaf
setaf(...args: any[]): any
Inherited from Tput.setaf
Parameters
Rest ...args: any[]
Returns any
setb
setb(...args: any[]): any
Inherited from Tput.setb
Parameters
Rest ...args: any[]
Returns any
setcolor
setcolor(...args: any[]): any
Inherited from Tput.setcolor
Parameters
Rest ...args: any[]
Returns any
setf
setf(...args: any[]): any
Inherited from Tput.setf
Parameters
Rest ...args: any[]
Returns any
setup
setup(): void
Inherited from Tput.setup
Returns void
setupDump
setupDump(): void
Returns void
setupTput
setupTput(): void
Returns void
setx
setx(x: number): boolean
Sets cursor absolute column.
Parameters
x: number
Returns boolean
sety
sety(y: number): boolean
Sets cursor absolute row.
Parameters
y: number
Returns boolean
sgr
sgr(...args: any[]): any
Inherited from Tput.sgr
Parameters
Rest ...args: any[]
Returns any
sgr0
sgr0(...args: any[]): any
Inherited from Tput.sgr0
Parameters
Rest ...args: any[]
Returns any
sgr1
sgr1(...args: any[]): any
Inherited from Tput.sgr1
Parameters
Rest ...args: any[]
Returns any
shiftIn
shiftIn(): boolean
Returns boolean
shiftOut
shiftOut(): boolean
Returns boolean
showCursor
showCursor(): boolean
Uses setMode 2 5 to show the cursor: NOTE: In xterm terminfo: cnorm stops blinking cursor cvvis starts blinking cursor
Returns boolean
sigtstp
sigtstp(callback?: ProgramResponseCallback): boolean
Parameters
Optional callback: ProgramResponseCallback
Returns boolean
simpleInsert
simpleInsert(ch: string, i?: number, attr?: boolean): boolean
Inserts ch repeated i times with given optional attrs at current cursor position.
Parameters
ch: string
Optional i: number
Optional attr: boolean
Returns boolean
sitm
sitm(...args: any[]): any
Inherited from Tput.sitm
Parameters
Rest ...args: any[]
Returns any
slength
slength(...args: any[]): any
Inherited from Tput.slength
Parameters
Rest ...args: any[]
Returns any
slines
slines(...args: any[]): any
Inherited from Tput.slines
Parameters
Rest ...args: any[]
Returns any
slm
slm(...args: any[]): any
Inherited from Tput.slm
Parameters
Rest ...args: any[]
Returns any
sm
sm(...args: string[]): boolean
see
setMode
Parameters
Rest ...args: string[]
Returns boolean
smacs
smacs(): boolean
Overrides Tput.smacs
Returns boolean
smam
smam(...args: any[]): any
Inherited from Tput.smam
Parameters
Rest ...args: any[]
Returns any
smcup
smcup(): boolean
Overrides Tput.smcup
Returns boolean
smdc
smdc(...args: any[]): any
Inherited from Tput.smdc
Parameters
Rest ...args: any[]
Returns any
smgb
smgb(...args: any[]): any
Inherited from Tput.smgb
Parameters
Rest ...args: any[]
Returns any
smgbp
smgbp(...args: any[]): any
Inherited from Tput.smgbp
Parameters
Rest ...args: any[]
Returns any
smgl
smgl(...args: any[]): any
Inherited from Tput.smgl
Parameters
Rest ...args: any[]
Returns any
smglp
smglp(...args: any[]): any
Inherited from Tput.smglp
Parameters
Rest ...args: any[]
Returns any
smglr
smglr(...args: any[]): any
Inherited from Tput.smglr
Parameters
Rest ...args: any[]
Returns any
smgr
smgr(...args: any[]): any
Inherited from Tput.smgr
Parameters
Rest ...args: any[]
Returns any
smgrp
smgrp(...args: any[]): any
Inherited from Tput.smgrp
Parameters
Rest ...args: any[]
Returns any
smgt
smgt(...args: any[]): any
Inherited from Tput.smgt
Parameters
Rest ...args: any[]
Returns any
smgtb
smgtb(...args: any[]): any
Inherited from Tput.smgtb
Parameters
Rest ...args: any[]
Returns any
smgtp
smgtp(...args: any[]): any
Inherited from Tput.smgtp
Parameters
Rest ...args: any[]
Returns any
smicm
smicm(...args: any[]): any
Inherited from Tput.smicm
Parameters
Rest ...args: any[]
Returns any
smir
smir(...args: any[]): any
Inherited from Tput.smir
Parameters
Rest ...args: any[]
Returns any
smkx
smkx(...args: any[]): any
Inherited from Tput.smkx
Parameters
Rest ...args: any[]
Returns any
smln
smln(...args: any[]): any
Inherited from Tput.smln
Parameters
Rest ...args: any[]
Returns any
smm
smm(...args: any[]): any
Inherited from Tput.smm
Parameters
Rest ...args: any[]
Returns any
smpch
smpch(...args: any[]): any
Inherited from Tput.smpch
Parameters
Rest ...args: any[]
Returns any
smsc
smsc(...args: any[]): any
Inherited from Tput.smsc
Parameters
Rest ...args: any[]
Returns any
smso
smso(...args: any[]): any
Inherited from Tput.smso
Parameters
Rest ...args: any[]
Returns any
smul
smul(...args: any[]): any
Inherited from Tput.smul
Parameters
Rest ...args: any[]
Returns any
smxon
smxon(...args: any[]): any
Inherited from Tput.smxon
Parameters
Rest ...args: any[]
Returns any
snlq
snlq(...args: any[]): any
Inherited from Tput.snlq
Parameters
Rest ...args: any[]
Returns any
snrmq
snrmq(...args: any[]): any
Inherited from Tput.snrmq
Parameters
Rest ...args: any[]
Returns any
softReset
softReset(): boolean
Returns boolean
sshm
sshm(...args: any[]): any
Inherited from Tput.sshm
Parameters
Rest ...args: any[]
Returns any
ssubm
ssubm(...args: any[]): any
Inherited from Tput.ssubm
Parameters
Rest ...args: any[]
Returns any
ssupm
ssupm(...args: any[]): any
Inherited from Tput.ssupm
Parameters
Rest ...args: any[]
Returns any
start_bit_image
start_bit_image(...args: any[]): any
Inherited from Tput.start_bit_image
Parameters
Rest ...args: any[]
Returns any
start_char_set_def
start_char_set_def(...args: any[]): any
Inherited from Tput.start_char_set_def
Parameters
Rest ...args: any[]
Returns any
stop_bit_image
stop_bit_image(...args: any[]): any
Inherited from Tput.stop_bit_image
Parameters
Rest ...args: any[]
Returns any
stop_char_set_def
stop_char_set_def(...args: any[]): any
Inherited from Tput.stop_char_set_def
Parameters
Rest ...args: any[]
Returns any
su
su(param?: number): boolean
see
scrollUp
Parameters
Optional param: number
Returns boolean
subcs
subcs(...args: any[]): any
Inherited from Tput.subcs
Parameters
Rest ...args: any[]
Returns any
subscript_characters
subscript_characters(...args: any[]): any
Inherited from Tput.subscript_characters
Parameters
Rest ...args: any[]
Returns any
sum
sum(...args: any[]): any
Inherited from Tput.sum
Parameters
Rest ...args: any[]
Returns any
supcs
supcs(...args: any[]): any
Inherited from Tput.supcs
Parameters
Rest ...args: any[]
Returns any
superscript_characters
superscript_characters(...args: any[]): any
Inherited from Tput.superscript_characters
Parameters
Rest ...args: any[]
Returns any
swidm
swidm(...args: any[]): any
Inherited from Tput.swidm
Parameters
Rest ...args: any[]
Returns any
tab
tab(): boolean
Overrides Tput.tab
Returns boolean
tabClear
tabClear(param?: number): boolean
Parameters
Optional param: number
Returns boolean
tabSet
tabSet(): boolean
Returns boolean
tbc
tbc(param?: number): boolean
Overrides Tput.tbc
Parameters
Optional param: number
Returns boolean
term
term(is: string): boolean
Overrides Tput.term
Queries whether the terminal of the type is.
Parameters
is: string
Returns boolean
termcap_init2
termcap_init2(...args: any[]): any
Inherited from Tput.termcap_init2
Parameters
Rest ...args: any[]
Returns any
termcap_reset
termcap_reset(...args: any[]): any
Inherited from Tput.termcap_reset
Parameters
Rest ...args: any[]
Returns any
these_cause_cr
these_cause_cr(...args: any[]): any
Inherited from Tput.these_cause_cr
Parameters
Rest ...args: any[]
Returns any
to_status_line
to_status_line(...args: any[]): any
Inherited from Tput.to_status_line
Parameters
Rest ...args: any[]
Returns any
tone
tone(...args: any[]): any
Inherited from Tput.tone
Parameters
Rest ...args: any[]
Returns any
tsl
tsl(...args: any[]): any
Inherited from Tput.tsl
Parameters
Rest ...args: any[]
Returns any
u0
u0(...args: any[]): any
Inherited from Tput.u0
Parameters
Rest ...args: any[]
Returns any
u1
u1(...args: any[]): any
Inherited from Tput.u1
Parameters
Rest ...args: any[]
Returns any
u2
u2(...args: any[]): any
Inherited from Tput.u2
Parameters
Rest ...args: any[]
Returns any
u3
u3(...args: any[]): any
Inherited from Tput.u3
Parameters
Rest ...args: any[]
Returns any
u4
u4(...args: any[]): any
Inherited from Tput.u4
Parameters
Rest ...args: any[]
Returns any
u5
u5(...args: any[]): any
Inherited from Tput.u5
Parameters
Rest ...args: any[]
Returns any
u6
u6(...args: any[]): any
Inherited from Tput.u6
Parameters
Rest ...args: any[]
Returns any
u7
u7(...args: any[]): any
Inherited from Tput.u7
Parameters
Rest ...args: any[]
Returns any
u8
u8(...args: any[]): any
Inherited from Tput.u8
Parameters
Rest ...args: any[]
Returns any
u9
u9(...args: any[]): any
Inherited from Tput.u9
Parameters
Rest ...args: any[]
Returns any
uc
uc(...args: any[]): any
Inherited from Tput.uc
Parameters
Rest ...args: any[]
Returns any
unKey
unKey(key: string | string[], l: KeyEventListener): void
Parameters
key: string | string[]
l: KeyEventListener
Returns void
underline_char
underline_char(...args: any[]): any
Inherited from Tput.underline_char
Parameters
Rest ...args: any[]
Returns any
up
up(param?: number): boolean
alias for cursorUp
Parameters
Optional param: number
Returns boolean
up_half_line
up_half_line(...args: any[]): any
Inherited from Tput.up_half_line
Parameters
Rest ...args: any[]
Returns any
user0
user0(...args: any[]): any
Inherited from Tput.user0
Parameters
Rest ...args: any[]
Returns any
user1
user1(...args: any[]): any
Inherited from Tput.user1
Parameters
Rest ...args: any[]
Returns any
user2
user2(...args: any[]): any
Inherited from Tput.user2
Parameters
Rest ...args: any[]
Returns any
user3
user3(...args: any[]): any
Inherited from Tput.user3
Parameters
Rest ...args: any[]
Returns any
user4
user4(...args: any[]): any
Inherited from Tput.user4
Parameters
Rest ...args: any[]
Returns any
user5
user5(...args: any[]): any
Inherited from Tput.user5
Parameters
Rest ...args: any[]
Returns any
user6
user6(...args: any[]): any
Inherited from Tput.user6
Parameters
Rest ...args: any[]
Returns any
user7
user7(...args: any[]): any
Inherited from Tput.user7
Parameters
Rest ...args: any[]
Returns any
user8
user8(...args: any[]): any
Inherited from Tput.user8
Parameters
Rest ...args: any[]
Returns any
user9
user9(...args: any[]): any
Inherited from Tput.user9
Parameters
Rest ...args: any[]
Returns any
vi
vi(): boolean
Returns boolean
vpa
vpa(param?: number): boolean
Overrides Tput.vpa
Parameters
Optional param: number
Returns boolean
vpr
vpr(param?: number): boolean
Parameters
Optional param: number
Returns boolean
vtab
vtab(): boolean
Returns boolean
wait
wait(...args: any[]): any
Inherited from Tput.wait
Parameters
Rest ...args: any[]
Returns any
wait_tone
wait_tone(...args: any[]): any
Inherited from Tput.wait_tone
Parameters
Rest ...args: any[]
Returns any
wind
wind(...args: any[]): any
Inherited from Tput.wind
Parameters
Rest ...args: any[]
Returns any
wingo
wingo(...args: any[]): any
Inherited from Tput.wingo
Parameters
Rest ...args: any[]
Returns any
write
write(text: string): boolean
Writes given string to output bypassing the buffer.
Parameters
text: string
Returns boolean
xoff_character
xoff_character(...args: any[]): any
Inherited from Tput.xoff_character
Parameters
Rest ...args: any[]
Returns any
xoffc
xoffc(...args: any[]): any
Inherited from Tput.xoffc
Parameters
Rest ...args: any[]
Returns any
xon_character
xon_character(...args: any[]): any
Inherited from Tput.xon_character
Parameters
Rest ...args: any[]
Returns any
xonc
xonc(...args: any[]): any
Inherited from Tput.xonc
Parameters
Rest ...args: any[]
Returns any
zero_motion
zero_motion(...args: any[]): any
Inherited from Tput.zero_motion
Parameters
Rest ...args: any[]
Returns any
zerom
zerom(...args: any[]): any
Inherited from Tput.zerom
Parameters
Rest ...args: any[]
Returns any
