accursed: BlessedJsxImpl
Module: "jsx/createElement"
Class BlessedJsxImpl
In this implementation, all the work is dont by createElement, that returns ready to use blessed elements. Attributes and children are only implemented for intrinsic elements and all blessed types in JSX.IntrinsicElement should be supported. All event handlers in types are supported.
Hierarchy
BlessedJsxImpl
Implements
BlessedJsx
Index
Constructors
constructor
Properties
afterElementCreatedListeners
afterRenderListeners
beforeAppendChildListeners
beforeElementCreatedListeners
defaultPluginsInstalled
options
Methods
_addChildrenArray
addAfterElementCreatedListener
addAfterRenderListener
addBeforeAppendChildListener
addBeforeElementCreatedListener
addIntrinsicElementConstructors
appendChild
createElement
createRef
createTextNode
installAttributesAndChildren
installRefs
intrinsicElementFactory
render
Object literals
_intrinsicElementFactory
Constructors
constructor
new BlessedJsxImpl(options?: Options): BlessedJsxImpl
Parameters
Default value options: Options = {}
Returns BlessedJsxImpl
Properties
Private afterElementCreatedListeners
afterElementCreatedListeners: AfterElementCreatedListener[] = []
Private afterRenderListeners
afterRenderListeners: AfterRenderListener[] = []
Private beforeAppendChildListeners
beforeAppendChildListeners: BeforeAppendChildListener[] = []
Private beforeElementCreatedListeners
beforeElementCreatedListeners: BeforeElementCreatedListener[] = []
Private defaultPluginsInstalled
defaultPluginsInstalled: boolean = false
Protected options
options: Options
Methods
Private _addChildrenArray
_addChildrenArray(c: any[], el: BlessedElement): void
Parameters
c: any[]
el: BlessedElement
Returns void
addAfterElementCreatedListener
addAfterElementCreatedListener(l: AfterElementCreatedListener): void
Implementation of BlessedJsx.addAfterElementCreatedListener
Parameters
l: AfterElementCreatedListener
Returns void
addAfterRenderListener
addAfterRenderListener(l: AfterRenderListener): void
Implementation of BlessedJsx.addAfterRenderListener
Parameters
l: AfterRenderListener
Returns void
addBeforeAppendChildListener
addBeforeAppendChildListener(l: BeforeAppendChildListener): void
Implementation of BlessedJsx.addBeforeAppendChildListener
Parameters
l: BeforeAppendChildListener
Returns void
addBeforeElementCreatedListener
addBeforeElementCreatedListener(l: BeforeElementCreatedListener): void
Implementation of BlessedJsx.addBeforeElementCreatedListener
Parameters
l: BeforeElementCreatedListener
Returns void
addIntrinsicElementConstructors
addIntrinsicElementConstructors(blessedElementConstructors: object): void
Parameters
blessedElementConstructors: object
[type: string]: blessedElementConstructor
Returns void
Protected appendChild
appendChild(el: Element, child: Element): any
all children blessed nodes, even from text are appended to the blessed element using this method, so subclasses can override to do something about it. will notify beforeAppendChildListeners and if any return true the child won't be appended
Parameters
el: Element
child: Element
Returns any
createElement
createElement(tag: ElementType, attrs: BlessedJsxAttrs, ...children: any[]): __type
Implementation of BlessedJsx.createElement
Parameters
tag: ElementType
attrs: BlessedJsxAttrs
Rest ...children: any[]
Returns __type
createRef
createRef<T>(callback?: function): RefObject<T>
Type parameters
T: Element | Component
Parameters
Optional callback: function
(current: T | undefined): any
Parameters
current: T | undefined
Returns any
Returns RefObject<T>
Protected createTextNode
createTextNode(c: BlessedJsxText, el: Element): TextElement<TextOptions>
Default blessed Node factory for text like "foo" in foo
Parameters
c: BlessedJsxText
el: Element
Returns TextElement<TextOptions>
Private installAttributesAndChildren
installAttributesAndChildren(jsxNode: BlessedJsxNode, blessedEventMethodAttributes: any, artificialEventAttributes: any, children: any[]): any
Parameters
jsxNode: BlessedJsxNode
blessedEventMethodAttributes: any
artificialEventAttributes: any
children: any[]
Returns any
Private installRefs
installRefs(el: BlessedJsxNode, component: Component): any
Parameters
el: BlessedJsxNode
component: Component
Returns any
Protected intrinsicElementFactory
intrinsicElementFactory<O, T>(type: string): blessedElementConstructor<O, T> | undefined
Type parameters
O: ElementOptions
T: Element<O>
Parameters
type: string
Returns blessedElementConstructor<O, T> | undefined
render
render(e: Element): any
Parameters
e: Element
Returns any
Object literals
Private _intrinsicElementFactory
_intrinsicElementFactory: object
