accursed: Columns
Module: "jsx-components/columns"
Class Columns<S, P>
Columns layout. Examples:
Columns of same width:
```
<Columns border="line">
<Column bg='red'> column one <button content="asdas"></button> hello</Column>
<Column> column two <button content="asdas"></button> hello</Column>
<Column style={fg: 'blue'}> column three <button content="asdas"></button> hello</Column>
</Columns>
Columns of custom width:
```jsx
<Columns border="line">
<Column bg='red' width="30%" > column one <button content="asdas"></button> hello</Column>
<Column> column two <button content="asdas"></button> hello</Column>
<Column style={fg: 'blue'} width="70%" > column three <button content="asdas"></button> hello</Column>
</Columns>
```
Type parameters
S
P
Hierarchy
Component<ColumnsProps>
Columns
Index
Constructors
constructor
Properties
_jsxChildrenProps
_saveJSXChildrenProps
blessedElement
props
state
Accessors
element
screen
type
Methods
filterChildren
filterDescendants
findChildren
findDescendant
getContent
getDescendantNamed
getElementData
render
replaceChildren
visitDescendants
Constructors
constructor
new Columns(props: P, state: S): Columns
Inherited from Component.constructor
Parameters
props: P
state: S
Returns Columns
Properties
_jsxChildrenProps
_jsxChildrenProps: any = undefined
Inherited from Component._jsxChildrenProps
_saveJSXChildrenProps
_saveJSXChildrenProps: boolean = true
Overrides Component._saveJSXChildrenProps
Protected blessedElement
blessedElement: Element = undefined as any
Inherited from Component.blessedElement
All class elements will have a reference to its rendered blessed element
Protected props
props: P
Inherited from Component.props
Protected state
state: S
Inherited from Component.state
Accessors
element
get element(): BlessedElement<object>
Inherited from Component.element
Returns BlessedElement<object>
screen
get screen(): Screen
Inherited from Component.screen
Returns Screen
type
get type(): string
Inherited from Component.type
return the type name of ths component container blessed element
Returns string
Methods
filterChildren
filterChildren<T>(p: ElementPredicate): T[]
Inherited from Component.filterChildren
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T[]
filterDescendants
filterDescendants<T>(p: ElementPredicate): T[]
Inherited from Component.filterDescendants
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T[]
findChildren
findChildren<T>(p: ElementPredicate): T | undefined
Inherited from Component.findChildren
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T | undefined
findDescendant
findDescendant<T>(p: ElementPredicate): T | undefined
Inherited from Component.findDescendant
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T | undefined
getContent
getContent(options?: object): string
Inherited from Component.getContent
Returns the text content of given node and all its children, in order. By default stripped from ansi escape chars and trimmed, and separated by space, but is configurable through options.
Parameters
Default value options: object = {}
Optional childrenLast?: boolean
Optional dontStrip?: boolean
Optional dontTrim?: boolean
Returns string
getDescendantNamed
getDescendantNamed<T>(n: string): T | undefined
Inherited from Component.getDescendantNamed
Type parameters
T: Element
Parameters
n: string
Returns T | undefined
getElementData
getElementData<T>(key: string): T
Inherited from Component.getElementData
Type parameters
T
Parameters
key: string
Returns T
render
render(): Element<P>
Overrides Component.render
Returns Element<P>
replaceChildren
replaceChildren(newChildren: Element[], options?: object): void
Inherited from Component.replaceChildren
Hot replace all children on this node with given [[newChildren]] array elements. This is a visual operation, and only should eb performed when the component need to implement a radicals different view dynamically since it couldnt costly.
Parameters
newChildren: Element[]
Default value options: object = { mode: 'careful' }
mode: "quickly" | "careful" | "dontRender"
Returns void
visitDescendants
visitDescendants(v: Visitor, o?: VisitorOptions): boolean
Inherited from Component.visitDescendants
Parameters
v: Visitor
Default value o: VisitorOptions = {}
Returns boolean
