accursed: TabPanel
Module: "jsx-components/tabPanel"
Class TabPanel<S, P>
Example:
```
<TabPanel activeStyle={{ fg: 'red', underline: true }} inactiveStyle={{ fg: 'blue', underline: false }}>
<Tab active={true}>
<TabLabel style={{ focus: { bg: 'yellow' } }}>tab 1</TabLabel>
<TabBody>
body1
{words().join(' ')}
<Br />
<button content={string()} border="line" focusable={true} /> <Br />
{words().join(' ')}
<Br />
<button content="button1" border="line" focusable={true} /> <Br />
{words().join(' ')}
</TabBody>
{}
</Tab>
<Tab>
<TabLabel style={{ focus: { bg: 'yellow' } }}>tab 2</TabLabel>
<TabBody>
body2
{words().join(' ')}
<Br />
<button content={string()} border="line" /> <Br />
{words().join(' ')}
<Br />
<button content="button2" border="line" /> <Br />
{words().join(' ')}
</TabBody>
{}
</Tab>
{}
</TabPanel>
```
Type parameters
S
P
Hierarchy
Component<TabPanelProps>
TabPanel
Index
Constructors
constructor
Properties
_jsxChildrenProps
_saveJSXChildrenProps
blessedElement
props
state
Accessors
element
screen
type
Methods
_selectTabNamed
filterChildren
filterDescendants
findChildren
findDescendant
findDescendantNamed
getContent
getDescendantNamed
getElementData
insertTab
render
replaceChildren
selectTab
visitDescendants
isBody
isLabel
Constructors
constructor
new TabPanel(props: P, state: S): TabPanel
Inherited from Component.constructor
Parameters
props: P
state: S
Returns TabPanel
Properties
_jsxChildrenProps
_jsxChildrenProps: any = undefined
Inherited from Component._jsxChildrenProps
_saveJSXChildrenProps
_saveJSXChildrenProps: boolean = true
Overrides Component._saveJSXChildrenProps
Protected blessedElement
blessedElement: Element = undefined as any
Inherited from Component.blessedElement
All class elements will have a reference to its rendered blessed element
Protected props
props: P
Inherited from Component.props
Protected state
state: S
Inherited from Component.state
Accessors
element
get element(): BlessedElement<object>
Inherited from Component.element
Returns BlessedElement<object>
screen
get screen(): Screen
Inherited from Component.screen
Returns Screen
type
get type(): string
Inherited from Component.type
return the type name of ths component container blessed element
Returns string
Methods
Protected _selectTabNamed
_selectTabNamed(tabName: String): void
Parameters
tabName: String
Returns void
filterChildren
filterChildren<T>(p: ElementPredicate): T[]
Inherited from Component.filterChildren
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T[]
filterDescendants
filterDescendants<T>(p: ElementPredicate): T[]
Inherited from Component.filterDescendants
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T[]
findChildren
findChildren<T>(p: ElementPredicate): T | undefined
Inherited from Component.findChildren
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T | undefined
findDescendant
findDescendant<T>(p: ElementPredicate): T | undefined
Inherited from Component.findDescendant
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T | undefined
findDescendantNamed
findDescendantNamed<T>(name: string): T | undefined
Inherited from Component.findDescendantNamed
Type parameters
T: Element
Parameters
name: string
Returns T | undefined
getContent
getContent(options?: object): string
Inherited from Component.getContent
Returns the text content of given node and all its children, in order. By default stripped from ansi escape chars and trimmed, and separated by space, but is configurable through options.
Parameters
Default value options: object = {}
Optional childrenLast?: boolean
Optional dontStrip?: boolean
Optional dontTrim?: boolean
Returns string
getDescendantNamed
getDescendantNamed<T>(n: string): T | undefined
Inherited from Component.getDescendantNamed
Type parameters
T: Element
Parameters
n: string
Returns T | undefined
getElementData
getElementData<T>(key: string): T
Inherited from Component.getElementData
Type parameters
T
Parameters
key: string
Returns T
insertTab
insertTab(tabProps: Partial<TabProps>, labelProps: Partial<TabLabelProps>, bodyProps: TabBodyProps, index: number): void
Parameters
tabProps: Partial<TabProps>
labelProps: Partial<TabLabelProps>
bodyProps: TabBodyProps
index: number
Returns void
render
render(): Element<P>
Overrides Component.render
Returns Element<P>
replaceChildren
replaceChildren(newChildren: Element[], options?: object): void
Inherited from Component.replaceChildren
Hot replace all children on this node with given [[newChildren]] array elements. This is a visual operation, and only should eb performed when the component need to implement a radicals different view dynamically since it couldnt costly.
Parameters
newChildren: Element[]
Default value options: object = { mode: 'careful' }
mode: "quickly" | "careful" | "dontRender"
Returns void
selectTab
selectTab(tabIndex: number): void
Parameters
tabIndex: number
Returns void
visitDescendants
visitDescendants(v: Visitor, o?: VisitorOptions): boolean
Inherited from Component.visitDescendants
Parameters
v: Visitor
Default value o: VisitorOptions = {}
Returns boolean
Static Protected isBody
isBody(d: Node): boolean
Parameters
d: Node
Returns boolean
Static isLabel
isLabel(e: Node): boolean
Parameters
e: Node
Returns boolean
