accursed: ListBar2
Module: "jsx-components/listBar"
Class ListBar2<S, P>
Example:
```jsx <ListBarCommand callback={() => { showInModal(screen, 'play') }}> play <ListBarCommand callback={() => { showInModal(screen, 'stop') }}> stop ...
```
```
Type parameters
S
P
Hierarchy
Component<ListBarProps>
ListBar2
Index
Constructors
constructor
Properties
_jsxChildrenProps
_saveJSXChildrenProps
blessedElement
dontEmitAction
props
state
Accessors
element
listBar
screen
selectedIndex
selectedText
type
Methods
addCommand
execute
filterChildren
filterDescendants
findChildren
findDescendant
findDescendantNamed
getContent
getDescendantNamed
getElementData
handleAction
handleSelectItem
installHandlers
render
replaceChildren
select
visitDescendants
Constructors
constructor
new ListBar2(p: ListBarProps, s: any): ListBar2
Overrides Component.constructor
Parameters
p: ListBarProps
s: any
Returns ListBar2
Properties
_jsxChildrenProps
_jsxChildrenProps: any = undefined
Inherited from Component._jsxChildrenProps
_saveJSXChildrenProps
_saveJSXChildrenProps: boolean = true
Overrides Component._saveJSXChildrenProps
Protected blessedElement
blessedElement: Element = undefined as any
Inherited from Component.blessedElement
All class elements will have a reference to its rendered blessed element
dontEmitAction
dontEmitAction: any
Protected props
props: P
Inherited from Component.props
Protected state
state: S
Inherited from Component.state
Accessors
element
get element(): BlessedElement<object>
Inherited from Component.element
Returns BlessedElement<object>
listBar
get listBar(): ListBar
Returns ListBar
screen
get screen(): Screen
Inherited from Component.screen
Returns Screen
selectedIndex
get selectedIndex(): number
Returns number
selectedText
get selectedText(): string
Returns string
type
get type(): string
Inherited from Component.type
return the type name of ths component container blessed element
Returns string
Methods
addCommand
addCommand(c: Command, options?: object): void
Parameters
c: Command
Default value options: object = { dontRenderScreen: false }
dontRenderScreen: boolean
Returns void
execute
execute(index: number, options?: object): void
This is equivalent to the user executing a command by pressing enter, clicking it or pressing one of the commands [[keys]].
Parameters
index: number
Default value options: object = { dontEmit: false }
Optional dontEmit?: boolean
Returns void
filterChildren
filterChildren<T>(p: ElementPredicate): T[]
Inherited from Component.filterChildren
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T[]
filterDescendants
filterDescendants<T>(p: ElementPredicate): T[]
Inherited from Component.filterDescendants
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T[]
findChildren
findChildren<T>(p: ElementPredicate): T | undefined
Inherited from Component.findChildren
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T | undefined
findDescendant
findDescendant<T>(p: ElementPredicate): T | undefined
Inherited from Component.findDescendant
Type parameters
T: Element
Parameters
p: ElementPredicate
Returns T | undefined
findDescendantNamed
findDescendantNamed<T>(name: string): T | undefined
Inherited from Component.findDescendantNamed
Type parameters
T: Element
Parameters
name: string
Returns T | undefined
getContent
getContent(options?: object): string
Inherited from Component.getContent
Returns the text content of given node and all its children, in order. By default stripped from ansi escape chars and trimmed, and separated by space, but is configurable through options.
Parameters
Default value options: object = {}
Optional childrenLast?: boolean
Optional dontStrip?: boolean
Optional dontTrim?: boolean
Returns string
getDescendantNamed
getDescendantNamed<T>(n: string): T | undefined
Inherited from Component.getDescendantNamed
Type parameters
T: Element
Parameters
n: string
Returns T | undefined
getElementData
getElementData<T>(key: string): T
Inherited from Component.getElementData
Type parameters
T
Parameters
key: string
Returns T
Protected handleAction
handleAction(index: number, item: Element): void
Parameters
index: number
item: Element
Returns void
Protected handleSelectItem
handleSelectItem(index: number, item: Element): void
Parameters
index: number
item: Element
Returns void
Protected installHandlers
installHandlers(c: ListBar): void
Parameters
c: ListBar
Returns void
render
render(): Element<P>
Overrides Component.render
Returns Element<P>
replaceChildren
replaceChildren(newChildren: Element[], options?: object): void
Inherited from Component.replaceChildren
Hot replace all children on this node with given [[newChildren]] array elements. This is a visual operation, and only should eb performed when the component need to implement a radicals different view dynamically since it couldnt costly.
Parameters
newChildren: Element[]
Default value options: object = { mode: 'careful' }
mode: "quickly" | "careful" | "dontRender"
Returns void
select
select(indexOrText: number | string, options?: object): void
Will focus one of the list items. This won't call the callback, is the same action as moving though the list using the arrow keys.
Parameters
indexOrText: number | string
Default value options: object = { dontEmit: false }
Optional dontEmit?: boolean
Returns void
visitDescendants
visitDescendants(v: Visitor, o?: VisitorOptions): boolean
Inherited from Component.visitDescendants
Parameters
v: Visitor
Default value o: VisitorOptions = {}
Returns boolean
