blessed: Widgets
Module: "blessed.d"
Module Widgets
Index
Modules
Events
Types
Classes
ANSIImageElement
BigTextElement
BlessedElement
BoxElement
ButtonElement
CheckboxElement
FileManagerElement
FormElement
ImageElement
InputElement
LayoutElement
LineElement
ListElement
ListTableElement
ListbarElement
LoadingElement
Log
MessageElement
Node
NodeWithEvents
OverlayImageElement
PositionCoords
Program
ProgressBarElement
PromptElement
QuestionElement
RadioButtonElement
RadioSetElement
Screen
ScrollableBoxElement
ScrollableTextElement
TableElement
TerminalElement
TextElement
TextareaElement
TextboxElement
Tput
VideoElement
Interfaces
ANSIImageOptions
BigTextOptions
BoxOptions
ButtonOptions
CheckboxOptions
Coords
ElementOptions
FileManagerOptions
FormOptions
IDestroyable
IHasOptions
INodeOptions
IOptions
IScreenOptions
ImageOptions
InputOptions
LabelOptions
LayoutOptions
LineOptions
ListElementStyle
ListOptions
ListTableOptions
ListbarOptions
LoadingOptions
LogOptions
MessageOptions
NodeChildProcessExecOptions
OverlayImageOptions
Padding
Position
ProgressBarOptions
PromptOptions
QuestionOptions
RadioButtonOptions
RadioSetOptions
RefObject
ScrollableBoxOptions
ScrollableTextOptions
StyleListTable
TableOptions
TerminalOptions
TextOptions
TextareaOptions
TextboxOptions
TputsOptions
VideoOptions
Type aliases
Color
KeyEventListener
LayoutIterator
ListElementEventType
NodeEventType
NodeGenericEventType
NodeMouseEventType
NodeScreenEventType
TextareaElementEventType
Type aliases
Color
Color: number | string
KeyEventListener
KeyEventListener: function
Type declaration
(ch: string, key: IKeyEventArg): void
Parameters
ch: string
key: IKeyEventArg
Returns void
LayoutIterator
LayoutIterator: function
Type declaration
(el: object & BlessedElement, i: number): any
Parameters
el: object & BlessedElement
i: number
Returns any
ListElementEventType
ListElementEventType: "cancel" | "action" | "create item" | "add item" | "remove item" | "insert item" | "set items"
NodeEventType
NodeEventType: "adopt" | "remove" | "reparent" | "attach" | "detach"
NodeGenericEventType
NodeGenericEventType: "resize" | "prerender" | "render" | "destroy" | "move" | "show" | "hide" | "set content" | "parsed content"
NodeMouseEventType
NodeMouseEventType: "mouse" | "mouseout" | "mouseover" | "mousedown" | "mouseup" | "mousewheel" | "wheeldown" | "wheelup" | "mousemove" | "click"
NodeScreenEventType
NodeScreenEventType: "focus" | "blur" | "click" | "element click" | "element mouseover" | "element mouseout" | "element mouseup" | "element mouse" | "element mousedown" | "element mousewheel" | "element wheeldown" | "element wheelup" | "element mousemove"
TextareaElementEventType
TextareaElementEventType: "error" | "submit" | "cancel" | "action"
