ojos: WarpPerspectiveOptions
Module: "op/warpPerspective"
Interface WarpPerspectiveOptions
Hierarchy
OperationExecBaseOptions
WithBorderType
WithBorderValue
object
WarpPerspectiveOptions
Index
Properties
borderType
borderValue
drawPoints
dst
flags
inputs
outputs
solveMethod
src
Properties
Optional borderType
borderType: BorderTypes
Inherited from WithBorderType.borderType
border mode used to extrapolate pixels outside of the image, see [BorderTypes].
Optional borderValue
borderValue: Scalar
Inherited from WithBorderValue.borderValue
The color of the border.
Optional drawPoints
drawPoints: Scalar[] | true
If given input and output points will be drawn as circles. if true will randomly pick colors, or an array of colors can be passed otherwise.
Optional dst
dst: Mat
Inherited from OperationExecBaseOptions.dst
Output image. If not given it will be created. Note that you can give [src] as output image in which case the input image will be written.
Optional flags
flags: undefined | number
Combination of interpolation methods (INTER_LINEAR or INTER_NEAREST) and the optional flag WARP_INVERSE_MAP, that sets M as the inverse transformation
inputs
inputs: Scalar
Coordinates of quadrangle vertices in the source image.
outputs
outputs: Scalar
Coordinates of the corresponding quadrangle vertices in the destination image.
Optional solveMethod
solveMethod: DecompTypes
Method passed to cv::solve (DecompTypes)
src
src: Mat
Inherited from OperationExecBaseOptions.src
Input image.
