ojos: HoughLinesPOptions
Module: "op/houghLinesP"
Interface HoughLinesPOptions
Hierarchy
OperationExecBaseOptions
HoughLinesPConcreteOptions
HoughLinesPOptions
Index
Properties
color
dst
edgeApertureSize
edgeL2gradient
edgeThreshold
edgeThreshold2
lines
maxLineGap
minLineLength
rho
src
theta
threshold
Properties
Optional color
color: Scalar
Inherited from HoughLinesPConcreteOptions.color
if given, line segments will be drawn in [dst]
Optional dst
dst: Mat
Inherited from OperationExecBaseOptions.dst
Output image. If not given it will be created. Note that you can give [src] as output image in which case the input image will be written.
Optional edgeApertureSize
edgeApertureSize: undefined | number
Inherited from HoughLinesPConcreteOptions.edgeApertureSize
Optional edgeL2gradient
edgeL2gradient: undefined | false | true
Inherited from HoughLinesPConcreteOptions.edgeL2gradient
Optional edgeThreshold
edgeThreshold: undefined | number
Inherited from HoughLinesPConcreteOptions.edgeThreshold
Optional edgeThreshold2
edgeThreshold2: undefined | number
Inherited from HoughLinesPConcreteOptions.edgeThreshold2
lines
lines: LineSegment[]
Inherited from HoughLinesPConcreteOptions.lines
```
parsed line segment objects.
```
Optional maxLineGap
maxLineGap: undefined | number
Inherited from HoughLinesPConcreteOptions.maxLineGap
maximum allowed gap between points on the same line to link them.
Optional minLineLength
minLineLength: undefined | number
Inherited from HoughLinesPConcreteOptions.minLineLength
minimum line length. Line segments shorter than that are rejected.
rho
rho: number
Inherited from HoughLinesPConcreteOptions.rho
distance resolution of the accumulator in pixels.
src
src: Mat
Inherited from OperationExecBaseOptions.src
Input image.
theta
theta: number
Inherited from HoughLinesPConcreteOptions.theta
angle resolution of the accumulator in radians.
threshold
threshold: number
Inherited from HoughLinesPConcreteOptions.threshold
accumulator threshold parameter. Only those lines are returned that get enough votes
