ojos: ImageOperation
Module: "op/types"
Interface ImageOperation<T>
Type parameters
T: OperationExecBaseOptions
Hierarchy
ImageOperation
Implemented by
AbstractOperation
AdaptiveThreshold
BilateralFilter
Bitwise
BoxFilter
Canny
Cartoonize
Circle
ConvertTo
CvtColor
Edge
Ellipse
Filter2D
FloodFill
GaussianBlur
HistEqualization
HoughLinesP
InRange
Line
Math
MedianBlur
MorphologyEx
Pyr
Rectangle
ReplaceColor
Roi
Threshold
ToRgba
WarpAffine
WarpPerspective
Wave
Index
Properties
description
name
noDst
noInPlace
optionsOrder
sameSizeAndType
validChannels
Methods
exec
resolveOptionsObject
Properties
description
description: string
Operation description paragraph.
name
name: string
Unique name identifying this operation.
noDst
noDst: boolean
The operation implementation doesn't support a [dst] Mat (always write to src).
noInPlace
noInPlace: boolean
The operation doesn't support "in-place" modifications. (passing the same mat as [src] and [dst]).
Optional optionsOrder
optionsOrder: keyof T[]
If defined, the operation supports options as array, example: new GaussianBlur().exec(src, dst, 5, 2.2) and in the form of statements : GaussianBlur src out1 5 2.2 which could be less verbose alternative.
sameSizeAndType
sameSizeAndType: boolean
Does the dst mat need to be of the same size and type as [src]?.
validChannels
validChannels: number[] | undefined
Valid channel numbers of input images.
Methods
exec
exec(...o_: OperationExecParams<T>): Mat
Parameters
Rest ...o_: OperationExecParams<T>
Returns Mat
resolveOptionsObject
resolveOptionsObject(...o: OperationExecParams<T>): T | undefined
Parameters
Rest ...o: OperationExecParams<T>
Returns T | undefined
