ojos: OperationOptions
Module: "op/metadata"
Interface OperationOptions
Hierarchy
OperationOptions
Index
Properties
AdaptiveThreshold
BilateralFilter
Bitwise
BoxFilter
Canny
Cartoonize
Circle
ConvertTo
CvtColor
Edge
Ellipse
Filter2D
FloodFill
GaussianBlur
HistEqualization
HoughLinesP
InRange
Line
Math
MedianBlur
MorphologyEx
Pyr
Rectangle
ReplaceColor
Roi
Threshold
ToRgba
WarpAffine
WarpPerspective
Wave
Properties
AdaptiveThreshold
AdaptiveThreshold: AdaptiveThresholdOptions
BilateralFilter
BilateralFilter: BilateralFilterOptions
Bitwise
Bitwise: BitwiseOptions
BoxFilter
BoxFilter: BoxFilterOptions
Canny
Canny: CannyOptions
Cartoonize
Cartoonize: CartoonizeOptions
Circle
Circle: CircleOptions
ConvertTo
ConvertTo: ConvertToOptions
CvtColor
CvtColor: CvtColorOptions
Edge
Edge: EdgeOptions
Ellipse
Ellipse: EllipseOptions
Filter2D
Filter2D: Filter2DOptions
FloodFill
FloodFill: FloodFillOptions
GaussianBlur
GaussianBlur: GaussianBlurOptions
HistEqualization
HistEqualization: HistEqualizationOptions
HoughLinesP
HoughLinesP: HoughLinesPOptions
InRange
InRange: InRangeOptions
Line
Line: LineOptions
Math
Math: MathOptions
MedianBlur
MedianBlur: MedianBlurOptions
MorphologyEx
MorphologyEx: MorphologyExOptions
Pyr
Pyr: PyrOptions
Rectangle
Rectangle: RectangleOptions
ReplaceColor
ReplaceColor: ReplaceColorOptions
Roi
Roi: RoiOptions
Threshold
Threshold: ThresholdOptions
ToRgba
ToRgba: ToRgbaOptions
WarpAffine
WarpAffine: WarpAffineOptions
WarpPerspective
WarpPerspective: WarpPerspectiveOptions
Wave
Wave: WaveOptions
