ojos: CartoonizeOptions
Module: "op/cartoonize"
Interface CartoonizeOptions
Hierarchy
OperationExecBaseOptions
CartoonizeConcreteOptions
CartoonizeOptions
Index
Properties
blurSize
dirt
downSampleCount
dst
filterColor
filterDiameter
filterIterations
filterSpace
src
Properties
Optional blurSize
blurSize: undefined | number
Inherited from CartoonizeConcreteOptions.blurSize
kernel size of blur filter. Default 3.
Optional dirt
dirt: undefined | number
Inherited from CartoonizeConcreteOptions.dirt
black "dirt" spots - the lower the dirty - default: 2
Optional downSampleCount
downSampleCount: undefined | number
Inherited from CartoonizeConcreteOptions.downSampleCount
times the original image is shrink and enlarged (internally using pyrDown and pyrUp) . Default: 2
Optional dst
dst: Mat
Inherited from OperationExecBaseOptions.dst
Output image. If not given it will be created. Note that you can give [src] as output image in which case the input image will be written.
Optional filterColor
filterColor: undefined | number
Inherited from CartoonizeConcreteOptions.filterColor
bilateralFilter filterColor option. Default: 9
Optional filterDiameter
filterDiameter: undefined | number
Inherited from CartoonizeConcreteOptions.filterDiameter
bilateralFilter filterDiameter option. Default: 9
Optional filterIterations
filterIterations: undefined | number
Inherited from CartoonizeConcreteOptions.filterIterations
number of times bilateralFilter is applied. Default: 20
Optional filterSpace
filterSpace: undefined | number
Inherited from CartoonizeConcreteOptions.filterSpace
bilateralFilter filterSpace option. Default: 7
src
src: Mat
Inherited from OperationExecBaseOptions.src
Input image.
