ojos: EdgeOptions
Module: "op/edge"
Interface EdgeOptions
Hierarchy
OperationExecBaseOptions
EdgeConcreteOptions
EdgeOptions
Index
Properties
borderType
channels
ddepth
delta
dst
dx
dy
ksize
scale
src
type
Properties
Optional borderType
borderType: BorderTypes
Inherited from WithBorderType.borderType
border mode used to extrapolate pixels outside of the image, see [BorderTypes].
Optional channels
channels: true | number[]
Inherited from WithChannels.channels
If true then all channels will be processed independently and then joined to build the result. The only exception is when there are 4 channels and in this case, if channels===true, the last 4th channel will be omitted (alpha). If an array of numbers is given then those channels will be processed only. If not given then the operation will behave normally, processing as single channel image.
Optional ddepth
ddepth: undefined | number
Inherited from WithDDepth.ddepth
the output image dept. (-1 to use src.depth()).
Optional delta
delta: undefined | number
Inherited from EdgeConcreteOptions.delta
Optional delta value that is added to the results prior to storing them in dst .
Optional dst
dst: Mat
Inherited from OperationExecBaseOptions.dst
Output image. If not given it will be created. Note that you can give [src] as output image in which case the input image will be written.
Optional dx
dx: undefined | number
Inherited from EdgeConcreteOptions.dx
Applies only for Scharr and Sobel (and are mandatory in that case). Also must less than 3
Optional dy
dy: undefined | number
Inherited from EdgeConcreteOptions.dy
Applies only for Scharr and Sobel (and are mandatory in that case)
ksize
ksize: SizeRepresentation
Inherited from WithKSize.ksize
Transformation (blurring) kernel size. In general only odd numbers greater than 2 are accepted.
Optional scale
scale: undefined | number
Inherited from EdgeConcreteOptions.scale
Optional scale factor for the computed Laplacian values. By default, no scaling is applied. See getDerivKernels for details.
src
src: Mat
Inherited from OperationExecBaseOptions.src
Input image.
type
type: "sobel" | "scharr" | "laplacian"
Inherited from EdgeConcreteOptions.type
