ojos: Filter2DOptions
Module: "op/filter2D"
Interface Filter2DOptions
Hierarchy
OperationExecBaseOptions
Filter2DConcreteOptions
Filter2DOptions
Index
Properties
anchor
borderType
ddepth
delta
dst
kernel
src
Properties
Optional anchor
anchor: Point
Inherited from WithKernelAnchor.anchor
Anchor position with the kernel. Negative values mean that the anchor is at the kernel center
Optional borderType
borderType: BorderTypes
Inherited from WithBorderType.borderType
border mode used to extrapolate pixels outside of the image, see [BorderTypes].
Optional ddepth
ddepth: undefined | number
Inherited from WithDDepth.ddepth
the output image dept. (-1 to use src.depth()).
Optional delta
delta: undefined | number
Inherited from Filter2DConcreteOptions.delta
optional value added to the filtered pixels before storing them in dst.
Optional dst
dst: Mat
Inherited from OperationExecBaseOptions.dst
Output image. If not given it will be created. Note that you can give [src] as output image in which case the input image will be written.
kernel
kernel: Mat
Inherited from WithKernel.kernel
Structuring element. It can be created using getStructuringElement.
src
src: Mat
Inherited from OperationExecBaseOptions.src
Input image.
