ojos: FloodFillOptions
Module: "op/floodFill"
Interface FloodFillOptions
Hierarchy
OperationExecBaseOptions
FloodFillOptions
Index
Properties
connectivity
dst
lowDiff
newColorOrImage
preprocess
seed
src
upDiff
Properties
Optional connectivity
connectivity: 4 | 8
Optional dst
dst: Mat
Inherited from OperationExecBaseOptions.dst
Output image. If not given it will be created. Note that you can give [src] as output image in which case the input image will be written.
Optional lowDiff
lowDiff: Scalar | number[]
Optional newColorOrImage
newColorOrImage: Scalar | number[] | Mat
Optional preprocess
preprocess: FloodFillPreprocess[]
seed
seed: Point
src
src: Mat
Inherited from OperationExecBaseOptions.src
Input image.
Optional upDiff
upDiff: Scalar | number[]
