ojos: TemplateContext
Module: "opScript/types"
Interface TemplateContext
Hierarchy
ScriptContext
TemplateContext
Index
Properties
FS
cv
images
mirada
ojos
options
vars
Properties
FS
FS: FS
cv
cv: "/Users/sebastiangurin/git/mirada/mirada/dist/src/types/opencv/_types" & object
images
images: ScriptMat[]
Inherited from ScriptContext.images
mirada
mirada: "/Users/sebastiangurin/git/mirada/mirada/dist/src/index"
ojos
ojos: "index"
options
options: RunOptions
Inherited from ScriptContext.options
vars
vars: object
Inherited from ScriptContext.vars
Type declaration
[s: string]: any
