ojos: OperationNames
Module: "op/metadata"
Enumeration OperationNames
Index
Enumeration members
AdaptiveThreshold
BilateralFilter
Bitwise
BoxFilter
Canny
Cartoonize
Circle
ConvertTo
CvtColor
Edge
Ellipse
Filter2D
FloodFill
GaussianBlur
HistEqualization
HoughLinesP
InRange
Line
Math
MedianBlur
MorphologyEx
Pyr
Rectangle
ReplaceColor
Roi
Threshold
ToRgba
WarpAffine
WarpPerspective
Wave
Enumeration members
AdaptiveThreshold
AdaptiveThreshold: = "AdaptiveThreshold"
BilateralFilter
BilateralFilter: = "BilateralFilter"
Bitwise
Bitwise: = "Bitwise"
BoxFilter
BoxFilter: = "BoxFilter"
Canny
Canny: = "Canny"
Cartoonize
Cartoonize: = "Cartoonize"
Circle
Circle: = "Circle"
ConvertTo
ConvertTo: = "ConvertTo"
CvtColor
CvtColor: = "CvtColor"
Edge
Edge: = "Edge"
Ellipse
Ellipse: = "Ellipse"
Filter2D
Filter2D: = "Filter2D"
FloodFill
FloodFill: = "FloodFill"
GaussianBlur
GaussianBlur: = "GaussianBlur"
HistEqualization
HistEqualization: = "HistEqualization"
HoughLinesP
HoughLinesP: = "HoughLinesP"
InRange
InRange: = "InRange"
Line
Line: = "Line"
Math
Math: = "Math"
MedianBlur
MedianBlur: = "MedianBlur"
MorphologyEx
MorphologyEx: = "MorphologyEx"
Pyr
Pyr: = "Pyr"
Rectangle
Rectangle: = "Rectangle"
ReplaceColor
ReplaceColor: = "ReplaceColor"
Roi
Roi: = "Roi"
Threshold
Threshold: = "Threshold"
ToRgba
ToRgba: = "ToRgba"
WarpAffine
WarpAffine: = "WarpAffine"
WarpPerspective
WarpPerspective: = "WarpPerspective"
Wave
Wave: = "Wave"
