mirada: GrabCutOptions
Module: "tool/grabCut"
Interface GrabCutOptions
Hierarchy
Rect
GrabCutOptions
Index
Constructors
constructor
Properties
frameColor
height
image
width
x
y
Constructors
constructor
new GrabCutOptions(): GrabCutOptions
new GrabCutOptions(point: Point, size: Size): GrabCutOptions
new GrabCutOptions(x: number, y: number, width: number, height: number): GrabCutOptions
Inherited from Rect.constructor
Returns GrabCutOptions
Inherited from Rect.constructor
Parameters
point: Point
size: Size
Returns GrabCutOptions
Inherited from Rect.constructor
Parameters
x: number
y: number
width: number
height: number
Returns GrabCutOptions
Properties
Optional frameColor
frameColor: Scalar
If given a rectangle frame will be drawn on given coordinates with that color.
height
height: number
Inherited from Rect.height
image
image: File
width
width: number
Inherited from Rect.width
x
x: number
Inherited from Rect.x
y
y: number
Inherited from Rect.y
