demos: accorsed
accorsed
Index
Modules
Widgets
widget
Classes
BlessedProgram
Interfaces
GpmClient
GpmEvent
IBlessedProgramOptions
ProgramOutput
ProgramResponseData
Unicode
Type aliases
ColorRgb
ProgramResponseCallback
Variables
colors
unicode
Functions
bigtext
box
button
checkbox
escape
filemanager
form
input
layout
line
list
listbar
listtable
loading
log
message
program
progressbar
prompt
question
radiobutton
radioset
screen
scrollablebox
scrollabletext
table
terminal
text
textarea
textbox
Type aliases
ColorRgb
ColorRgb: [number, number, number]
ProgramResponseCallback
ProgramResponseCallback: function
Type declaration
(this: BlessedProgram, err: Error, data: ProgramResponseData): any
Parameters
this: BlessedProgram
err: Error
data: ProgramResponseData
Returns any
Variables
Const colors
colors: object
Type declaration
colorNames: object
black: 0
blue: 4
brightblack: 8
brightblue: 12
brightcyan: 14
brightgray: 7
brightgreen: 10
brightgrey: 7
brightmagenta: 13
brightred: 9
brightwhite: 15
brightyellow: 11
cyan: 6
gray: 8
green: 2
grey: 8
lightblack: 8
lightblue: 12
lightcyan: 14
lightgray: 7
lightgreen: 10
lightgrey: 7
lightmagenta: 13
lightred: 9
lightwhite: 15
lightyellow: 11
magenta: 5
red: 1
white: 7
yellow: 3
RGBToHex: function
RGBToHex(r: number, g: number, b: number): string
RGBToHex(hex: string): ColorRgb
Parameters
r: number
g: number
b: number
Returns string
Parameters
hex: string
Returns ColorRgb
blend: function
blend(attr: number, attr2?: undefined | number, alpha?: undefined | number): number
Parameters
attr: number
Optional attr2: undefined | number
Optional alpha: undefined | number
Returns number
convert: function
convert(color: Color): number
Parameters
color: Color
Returns number
match: function
match(r1: Color | ColorRgb, g1?: undefined | number, b1?: undefined | number): number
Parameters
r1: Color | ColorRgb
Optional g1: undefined | number
Optional b1: undefined | number
Returns number
mixColors: function
mixColors(c1: number, c2: number, alpha: number): number
Parameters
c1: number
c2: number
alpha: number
Returns number
Const unicode
unicode: Unicode
Functions
bigtext
bigtext(options?: BigTextOptions): BigTextElement
Parameters
Optional options: BigTextOptions
Returns BigTextElement
box
box(options?: BoxOptions): BoxElement
Parameters
Optional options: BoxOptions
Returns BoxElement
button
button(options?: ButtonOptions): ButtonElement
Parameters
Optional options: ButtonOptions
Returns ButtonElement
checkbox
checkbox(options?: CheckboxOptions): CheckboxElement
Parameters
Optional options: CheckboxOptions
Returns CheckboxElement
escape
escape(item: any): any
Parameters
item: any
Returns any
filemanager
filemanager(options?: FileManagerOptions): FileManagerElement
Parameters
Optional options: FileManagerOptions
Returns FileManagerElement
form
form<TFormData>(options?: FormOptions): FormElement<TFormData>
Type parameters
TFormData
Parameters
Optional options: FormOptions
Returns FormElement<TFormData>
input
input(options?: InputOptions): InputElement
Parameters
Optional options: InputOptions
Returns InputElement
layout
layout(options?: LayoutOptions): LayoutElement
Parameters
Optional options: LayoutOptions
Returns LayoutElement
line
line(options?: LineOptions): LineElement
Parameters
Optional options: LineOptions
Returns LineElement
list
list(options?: ListOptions<ListElementStyle>): ListElement
Parameters
Optional options: ListOptions<ListElementStyle>
Returns ListElement
listbar
listbar(options?: ListbarOptions): ListbarElement
Parameters
Optional options: ListbarOptions
Returns ListbarElement
listtable
listtable(options?: ListTableOptions): ListTableElement
Parameters
Optional options: ListTableOptions
Returns ListTableElement
loading
loading(options?: LoadingOptions): LoadingElement
Parameters
Optional options: LoadingOptions
Returns LoadingElement
log
log(options?: LogOptions): Log
Parameters
Optional options: LogOptions
Returns Log
message
message(options?: MessageOptions): MessageElement
Parameters
Optional options: MessageOptions
Returns MessageElement
program
program(options?: IScreenOptions): BlessedProgram
Parameters
Optional options: IScreenOptions
Returns BlessedProgram
progressbar
progressbar(options?: ProgressBarOptions): ProgressBarElement
Parameters
Optional options: ProgressBarOptions
Returns ProgressBarElement
prompt
prompt(options?: PromptOptions): PromptElement
Parameters
Optional options: PromptOptions
Returns PromptElement
question
question(options?: QuestionOptions): QuestionElement
Parameters
Optional options: QuestionOptions
Returns QuestionElement
radiobutton
radiobutton(options?: RadioButtonOptions): RadioButtonElement
Parameters
Optional options: RadioButtonOptions
Returns RadioButtonElement
radioset
radioset(options?: RadioSetOptions): RadioSetElement
Parameters
Optional options: RadioSetOptions
Returns RadioSetElement
screen
screen(options?: IScreenOptions): Screen
inheritdoc
Parameters
Optional options: IScreenOptions
Returns Screen
scrollablebox
scrollablebox(options?: BoxOptions): BoxElement
Parameters
Optional options: BoxOptions
Returns BoxElement
scrollabletext
scrollabletext(options?: BoxOptions): BoxElement
Parameters
Optional options: BoxOptions
Returns BoxElement
table
table(options?: TableOptions): TableElement
Parameters
Optional options: TableOptions
Returns TableElement
terminal
terminal(options?: TerminalOptions): TerminalElement
Parameters
Optional options: TerminalOptions
Returns TerminalElement
text
text(options?: TextOptions): TextElement
Parameters
Optional options: TextOptions
Returns TextElement
textarea
textarea(options?: TextareaOptions): TextareaElement
Parameters
Optional options: TextareaOptions
Returns TextareaElement
textbox
textbox(options?: TextboxOptions): TextboxElement
Parameters
Optional options: TextboxOptions
Returns TextboxElement
