blessed: TStyle
Module: "blessed.d" / Widgets / Types
Interface TStyle
Hierarchy
TStyle
ListElementStyle
TBorder
Index
Properties
bg
blink
bold
border
cell
ch
custom
fg
focus
header
hover
inverse
invisible
item
label
overflow
scrollbar
selected
shadow
track
transparent
underline
Properties
Optional bg
bg: Color
Optional blink
blink: boolean
Optional bold
bold: boolean
Optional border
border: TBorder | BorderType
Optional cell
cell: any
Optional ch
ch: string
Optional custom
custom: object
artificial type for user custom data (it doesn't exists just a type)
Type declaration
[name: string]: any
Optional fg
fg: Color
Optional focus
focus: TStyle
Optional header
header: any
Optional hover
hover: TStyle
Optional inverse
inverse: boolean
Optional invisible
invisible: boolean
Optional item
item: TStyle
Optional label
label: TStyle
Optional overflow
overflow: "hidden"
Optional scrollbar
scrollbar: TStyle & object | true
Optional selected
selected: TStyle
Optional shadow
shadow: boolean
Optional track
track: TStyle
Optional transparent
transparent: boolean
Optional underline
underline: boolean
