ojos: ChainBase
Module: "chain/chainBase"
Class ChainBase
Hierarchy
ChainBase
Chain
Index
Constructors
constructor
Properties
_mode
mat
Methods
asFile
handle
mode
fromFile
Constructors
constructor
new ChainBase(mat?: Mat): ChainBase
Parameters
Default value mat: Mat = new cv.Mat()
Returns ChainBase
Properties
Protected _mode
_mode: "map" | "array"
Protected mat
mat: Mat
Methods
asFile
asFile(name?: undefined | string): File
Parameters
Optional name: undefined | string
Returns File
Protected handle
handle(args: any, Class: any): this
Parameters
args: any
Class: any
Returns this
mode
mode(mode: "map" | "array"): this
Parameters
mode: "map" | "array"
Returns this
Static fromFile
fromFile(f: File): Chain
Parameters
f: File
Returns Chain
