ojos: Chain
Module: "chain/chain"
Class Chain
Hierarchy
ChainBase
Chain
Index
Constructors
constructor
Properties
_mode
mat
Methods
adaptiveThreshold
asFile
bilateralFilter
bitwise
boxFilter
canny
cartoonize
circle
convertTo
cvtColor
edge
ellipse
filter2D
floodFill
gaussianBlur
handle
histEqualization
houghLinesP
inRange
line
math
medianBlur
mode
morphologyEx
pyr
rectangle
replaceColor
roi
threshold
toRgba
warpAffine
warpPerspective
wave
fromFile
Constructors
constructor
new Chain(mat?: Mat): Chain
Inherited from ChainBase.constructor
Parameters
Default value mat: Mat = new cv.Mat()
Returns Chain
Properties
Protected _mode
_mode: "map" | "array"
Inherited from ChainBase._mode
Protected mat
mat: Mat
Inherited from ChainBase.mat
Methods
adaptiveThreshold
adaptiveThreshold(...args: Params<AdaptiveThresholdOptions>): this
transforms a grayscale image to a binary image
Parameters
Rest ...args: Params<AdaptiveThresholdOptions>
Returns this
asFile
asFile(name?: undefined | string): File
Inherited from ChainBase.asFile
Parameters
Optional name: undefined | string
Returns File
bilateralFilter
bilateralFilter(...args: Params<BilateralFilterOptions>): this
The function applies bilateral filtering to the input image, as described in bilateralFilter can reduce unwanted noise very well while keeping edges fairly sharp. However, it is very slow compared to most filters.
Sigma values*: For simplicity, you can set the 2 sigma values to be the same. If they are small (< 10), the filter will not have much effect, whereas if they are large (> 150), they will have a very strong effect, making the image look "cartoonish".
Filter size*: Large filters (d > 5) are very slow, so it is recommended to use d=5 for real-time applications, and perhaps d=9 for offline applications that need heavy noise filtering.
Parameters
Rest ...args: Params<BilateralFilterOptions>
Returns this
bitwise
bitwise(...args: Params<BitwiseOptions>): this
Parameters
Rest ...args: Params<BitwiseOptions>
Returns this
boxFilter
boxFilter(...args: Params<BoxFilterOptions>): this
smooths an image. Unnormalized box filter is useful for computing various integral characteristics over each pixel neighborhood, such as covariance matrices of image derivatives (used in dense optical flow algorithms, and so on).
Parameters
Rest ...args: Params<BoxFilterOptions>
Returns this
canny
canny(...args: Params<CannyOptions>): this
finds edges in the input image and marks them in the output map edges using the Canny algorithm. The smallest value between threshold1 and threshold2 is used for edge linking. The largest value is used to find initial segments of strong edges
Parameters
Rest ...args: Params<CannyOptions>
Returns this
cartoonize
cartoonize(...args: Params<CartoonizeOptions>): this
convert an image into a cartoon-like image
Parameters
Rest ...args: Params<CartoonizeOptions>
Returns this
circle
circle(...args: Params<CircleOptions>): this
Draws a simple or filled circle with a given center and radius.
Parameters
Rest ...args: Params<CircleOptions>
Returns this
convertTo
convertTo(...args: Params<ConvertToOptions>): this
converts source pixel values to the target data type.
Parameters
Rest ...args: Params<ConvertToOptions>
Returns this
cvtColor
cvtColor(...args: Params<CvtColorOptions>): this
converts an input image from one color space to another. In case of a transformation to-from RGB color space, the order of the channels should be specified explicitly (RGB or BGR). Note that the default color format in OpenCV is often referred to as RGB but it is actually BGR (the bytes are reversed). So the first byte in a standard (24-bit) color image will be an 8-bit Blue component, the second byte will be Green, and the third byte will be Red. The fourth, fifth, and sixth bytes would then be the second pixel (Blue, then Green, then Red), and so on.
Parameters
Rest ...args: Params<CvtColorOptions>
Returns this
edge
edge(...args: Params<EdgeOptions>): this
facade around cv.Sobel, cv.Laplacian and cv.Scharr
Parameters
Rest ...args: Params<EdgeOptions>
Returns this
ellipse
ellipse(...args: Params<EllipseOptions>): this
Draws a simple or filled Ellipse with a given center size and rotation angle.
Parameters
Rest ...args: Params<EllipseOptions>
Returns this
filter2D
filter2D(...args: Params<Filter2DOptions>): this
Convolves an image with the kernel. The function applies an arbitrary linear filter to an image. In-place operation is supported. When the aperture is partially outside the image, the function interpolates outlier pixel values according to the specified border mode
Parameters
Rest ...args: Params<Filter2DOptions>
Returns this
floodFill
floodFill(...args: Params<FloodFillOptions>): this
This is a high level API for flood fill given color or image starting from given [seed] coords and involves several opencv operations.
Parameters
Rest ...args: Params<FloodFillOptions>
Returns this
gaussianBlur
gaussianBlur(...args: Params<GaussianBlurOptions>): this
convolves the source image with the specified Gaussian kernel. In-place filtering is supported.
Parameters
Rest ...args: Params<GaussianBlurOptions>
Returns this
Protected handle
handle(args: any, Class: any): this
Inherited from ChainBase.handle
Parameters
args: any
Class: any
Returns this
histEqualization
histEqualization(...args: Params<HistEqualizationOptions>): this
Applies histogram equalization using cv.equalizeHist or cv.CLAHE. In case src image has multiple channels, equalization is applied on each of them independently and then the result is merged
Parameters
Rest ...args: Params<HistEqualizationOptions>
Returns this
houghLinesP
houghLinesP(...args: Params<HoughLinesPOptions>): this
Finds line segments in a binary image using the probabilistic Hough transform. The function implements the probabilistic Hough transform algorithm for line detection. It returns parsed set of line segments in [line] option. If color is given it will draw lines in [dst]
Parameters
Rest ...args: Params<HoughLinesPOptions>
Returns this
inRange
inRange(...args: Params<InRangeOptions>): this
[dst] is set to 255 (all 1 -bits) if [src] is within the specified 1D, 2D, 3D, ... box and 0 otherwise.
Parameters
Rest ...args: Params<InRangeOptions>
Returns this
line
line(...args: Params<LineOptions>): this
Draws the line segment between pt1 and pt2 points in the image.
Parameters
Rest ...args: Params<LineOptions>
Returns this
math
math(...args: Params<MathOptions>): this
performs math operations per pixel on images, like add, subtract, divide, addWeighted and multiply
Parameters
Rest ...args: Params<MathOptions>
Returns this
medianBlur
medianBlur(...args: Params<MedianBlurOptions>): this
smoothes an image using the median filter with the ksize x ksize aperture.
Parameters
Rest ...args: Params<MedianBlurOptions>
Returns this
mode
mode(mode: "map" | "array"): this
Inherited from ChainBase.mode
Parameters
mode: "map" | "array"
Returns this
morphologyEx
morphologyEx(...args: Params<MorphologyExOptions>): this
perform advanced morphological transformations using an erosion and dilation as basic operations. In case of multi-channel images, each channel is processed independently.
Parameters
Rest ...args: Params<MorphologyExOptions>
Returns this
pyr
pyr(...args: Params<PyrOptions>): this
Performs pyramid up or down on an image. PyrUp up samples an image and then blurs it. PyrDown blurs an image and down samples it. By default, size of the output image is computed as 'Size((src.cols+1)/2, (src.rows+1)/2)', but in any case, the following conditions should be satisfied: '|.2src.cols|2|.2src.rows|2'.
Parameters
Rest ...args: Params<PyrOptions>
Returns this
rectangle
rectangle(...args: Params<RectangleOptions>): this
Draws the Rectangle segment between pt1 and pt2 points in the image.
Parameters
Rest ...args: Params<RectangleOptions>
Returns this
replaceColor
replaceColor(...args: Params<ReplaceColorOptions>): this
Will replace pixels within given boundaries with given color or image's pixels
Parameters
Rest ...args: Params<ReplaceColorOptions>
Returns this
roi
roi(...args: Params<RoiOptions>): this
Return an image which has a src sub region defined by in given rectangle expression
Parameters
Rest ...args: Params<RoiOptions>
Returns this
threshold
threshold(...args: Params<ThresholdOptions>): this
Applies fixed-level thresholding to a multiple-channel array. The function is typically used to get a bi-level (binary) image out of a grayscale image or for removing a noise, that is, filtering out pixels with too small or too large values. There are several types of thresholding supported by the function. They are determined by type parameter.
Parameters
Rest ...args: Params<ThresholdOptions>
Returns this
toRgba
toRgba(...args: Params<ToRgbaOptions>): this
Changes image type to 4 channel RGBA. This is often necessary to render in HTML canvas.
Parameters
Rest ...args: Params<ToRgbaOptions>
Returns this
warpAffine
warpAffine(...args: Params<WarpAffineOptions>): this
Will use [estimateAffine2D] to calculate affine matrix from given [inputs] and [outputs] and then [warpAffine] to transform.
Parameters
Rest ...args: Params<WarpAffineOptions>
Returns this
warpPerspective
warpPerspective(...args: Params<WarpPerspectiveOptions>): this
Input should be float type and 1, 3or 4 channels. In doubt use toRgba().
Parameters
Rest ...args: Params<WarpPerspectiveOptions>
Returns this
wave
wave(...args: Params<WaveOptions>): this
Waving like image warp
Parameters
Rest ...args: Params<WaveOptions>
Returns this
Static fromFile
fromFile(f: File): Chain
Inherited from ChainBase.fromFile
Parameters
f: File
Returns Chain
