ojos: Threshold
Module: "op/threshold"
Class Threshold
Hierarchy
AbstractOperation<ThresholdOptions>
Threshold
Implements
ImageOperation<ThresholdOptions>
Index
Constructors
constructor
Properties
defaultOptions
description
isInPlace
name
noInPlace
sameSizeAndType
validChannels
Methods
_exec
checkInPlaceAfter
checkInPlaceBefore
checkOptions
exec
Constructors
constructor
new Threshold(defaultOptions?: T): Threshold
Inherited from AbstractOperation.constructor
Parameters
Optional defaultOptions: T
Returns Threshold
Properties
Protected Optional defaultOptions
defaultOptions: T
Inherited from AbstractOperation.defaultOptions
description
description: string = "TODO"
Implementation of ImageOperation.description
Inherited from AbstractOperation.description
Protected isInPlace
isInPlace: boolean = false
Inherited from AbstractOperation.isInPlace
name
name: string = "Threshold"
Implementation of ImageOperation.name
Overrides AbstractOperation.name
noInPlace
noInPlace: boolean = false
Implementation of ImageOperation.noInPlace
Inherited from AbstractOperation.noInPlace
sameSizeAndType
sameSizeAndType: boolean = true
Implementation of ImageOperation.sameSizeAndType
Overrides AbstractOperation.sameSizeAndType
validChannels
validChannels: number[] | undefined = undefined
Implementation of ImageOperation.validChannels
Inherited from AbstractOperation.validChannels
Methods
Protected _exec
_exec(o: ThresholdOptions): Promise<void>
Overrides AbstractOperation._exec
Parameters
o: ThresholdOptions
Returns Promise<void>
Protected checkInPlaceAfter
checkInPlaceAfter(o: OperationExecBaseOptions): void
Inherited from AbstractOperation.checkInPlaceAfter
Parameters
o: OperationExecBaseOptions
Returns void
Protected checkInPlaceBefore
checkInPlaceBefore(o: OperationExecBaseOptions): void
Inherited from AbstractOperation.checkInPlaceBefore
Parameters
o: OperationExecBaseOptions
Returns void
Protected checkOptions
checkOptions(o?: T): object & object
Inherited from AbstractOperation.checkOptions
Parameters
Optional o: T
Returns object & object
exec
exec(o?: T): Promise<Mat>
Implementation of ImageOperation.exec
Inherited from AbstractOperation.exec
Parameters
Optional o: T
Returns Promise<Mat>
