ojos: Circle
Module: "op/circle"
Class Circle
draws a simple or filled circle with a given center and radius.
Hierarchy
AbstractOperation<CircleOptions>
Circle
Implements
ImageOperation<CircleOptions>
Index
Constructors
constructor
Properties
defaultOptions
description
isInPlace
name
noDst
noInPlace
optionsOrder
sameSizeAndType
validChannels
validateEachExec
validated
Methods
_exec
afterExec
allChannels
checkDst
checkInPlaceAfter
checkInPlaceBefore
checkInputImage
checkOptions
exec
resolveOptionsObject
validate
Constructors
constructor
new Circle(defaultOptions?: T): Circle
Inherited from AbstractOperation.constructor
Parameters
Optional defaultOptions: T
Returns Circle
Properties
Protected Optional defaultOptions
defaultOptions: T
Inherited from AbstractOperation.defaultOptions
description
description: string = `Draws a simple or filled circle with a given center and radius.`
Implementation of ImageOperation.description
Overrides AbstractOperation.description
isInPlace
isInPlace: boolean = false
Inherited from AbstractOperation.isInPlace
name
name: string = "Circle"
Implementation of ImageOperation.name
Overrides AbstractOperation.name
noDst
noDst: boolean = true
Implementation of ImageOperation.noDst
Overrides AbstractOperation.noDst
noInPlace
noInPlace: boolean = false
Implementation of ImageOperation.noInPlace
Inherited from AbstractOperation.noInPlace
optionsOrder
optionsOrder: ("dst" | "src" | "lineType" | "thickness" | "shift" | "radius" | "color" | "center")[] = ['src', 'dst', 'center', 'radius', 'color', 'thickness', 'lineType', 'shift'] as (keyof CircleOptions)[]
Implementation of ImageOperation.optionsOrder
Overrides AbstractOperation.optionsOrder
sameSizeAndType
sameSizeAndType: boolean = false
Implementation of ImageOperation.sameSizeAndType
Inherited from AbstractOperation.sameSizeAndType
validChannels
validChannels: number[] | undefined = undefined
Implementation of ImageOperation.validChannels
Inherited from AbstractOperation.validChannels
Protected validateEachExec
validateEachExec: boolean = false
Inherited from AbstractOperation.validateEachExec
Protected validated
validated: boolean = false
Inherited from AbstractOperation.validated
Methods
Protected _exec
_exec(o: CircleOptions): void
Overrides AbstractOperation._exec
Parameters
o: CircleOptions
Returns void
Protected afterExec
afterExec(options: MandatoryDst<CircleOptions>): void
Inherited from AbstractOperation.afterExec
Parameters
options: MandatoryDst<CircleOptions>
Returns void
Protected allChannels
allChannels(o: CircleOptions & WithChannels, op: function): void
Inherited from AbstractOperation.allChannels
Parameters
o: CircleOptions & WithChannels
op: function
(o: CircleOptions): void
Parameters
o: CircleOptions
Returns void
Returns void
Protected checkDst
checkDst(options: CircleOptions): void
Inherited from AbstractOperation.checkDst
Parameters
options: CircleOptions
Returns void
Protected checkInPlaceAfter
checkInPlaceAfter(o: OperationExecBaseOptions): void
Inherited from AbstractOperation.checkInPlaceAfter
Parameters
o: OperationExecBaseOptions
Returns void
Protected checkInPlaceBefore
checkInPlaceBefore(o: OperationExecBaseOptions): void
Inherited from AbstractOperation.checkInPlaceBefore
Parameters
o: OperationExecBaseOptions
Returns void
Protected checkInputImage
checkInputImage(o: CircleOptions): void
Inherited from AbstractOperation.checkInputImage
Parameters
o: CircleOptions
Returns void
Protected checkOptions
checkOptions(o?: T): T
Inherited from AbstractOperation.checkOptions
Parameters
Optional o: T
Returns T
exec
exec(...o_: OperationExecParams<CircleOptions>): Mat
Implementation of ImageOperation.exec
Inherited from AbstractOperation.exec
Parameters
Rest ...o_: OperationExecParams<CircleOptions>
Returns Mat
resolveOptionsObject
resolveOptionsObject(...o: OperationExecParams<CircleOptions>): CircleOptions | undefined
Implementation of ImageOperation.resolveOptionsObject
Inherited from AbstractOperation.resolveOptionsObject
Parameters
Rest ...o: OperationExecParams<CircleOptions>
Returns CircleOptions | undefined
Protected validate
validate(o: CircleOptions): string | undefined
Inherited from AbstractOperation.validate
Parameters
o: CircleOptions
Returns string | undefined
