mirada: CameraHelper
Module: "browser/cameraHelper"
Class CameraHelper
deprecated
Obsoleted by VideoRenderer
Hierarchy
CameraHelper
Index
Constructors
constructor
Properties
callback
onCameraStartedCallback
outputCanvas
stream
streaming
videoInput
Methods
onVideoCanPlay
onVideoStarted
onVideoStopped
start
startCamera
stop
stopCamera
Constructors
constructor
new CameraHelper(videoInput: HTMLVideoElement, outputCanvas: HTMLCanvasElement, callback: function): CameraHelper
Parameters
videoInput: HTMLVideoElement
outputCanvas: HTMLCanvasElement
callback: function
(): void
Returns void
Returns CameraHelper
Properties
callback
callback: function
Type declaration
(): void
Returns void
Protected onCameraStartedCallback
onCameraStartedCallback: function | undefined
outputCanvas
outputCanvas: HTMLCanvasElement
Protected stream
stream: MediaStream | undefined
streaming
streaming: boolean = false
videoInput
videoInput: HTMLVideoElement
Methods
Protected onVideoCanPlay
onVideoCanPlay(): void
Returns void
Protected onVideoStarted
onVideoStarted(): void
Returns void
Protected onVideoStopped
onVideoStopped(): void
Returns void
start
start(): void
Returns void
startCamera
startCamera(resolution: "qvga" | "vga", callback: function, video: HTMLVideoElement): void
Parameters
resolution: "qvga" | "vga"
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
video: HTMLVideoElement
Returns void
stop
stop(): void
Returns void
stopCamera
stopCamera(): void
Returns void
