mirada: VideoReader
Module: "browser/videoReader"
Class VideoReader
Usage example:
```
const video = document.querySelector<HTMLVideoElement>('video')!
const canvas = document.querySelector<HTMLCanvasElement>('canvas')!;
try {
const FPS = 30
await loadOpencv()
const c = new VideoReader(video, canvas)
await c.canPlay()
const src = c.mat // read only!
const dst = new cv.Mat(src.rows, src.cols, cv.CV_8UC1)
const process = () => {
let t0 = now()
c.read() // reads video frame on src
cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY)
cv.imshow(canvas, dst)
let delay = 1000 / FPS - msFrom(t0)
setTimeout(process, delay)
}
process()
} catch (error) {
console.log('navigator.MediaDevices.getUserMedia error: ', error.message, error.name);
console.trace(error)
}
```
Hierarchy
VideoReader
Index
Constructors
constructor
Properties
canvas
ctx
mat
o
size
stream
streaming
video
Methods
canPlay
getSize
matCheck
read
stop
Object literals
defaultOptions
Constructors
constructor
new VideoReader(video: HTMLVideoElement, canvas: HTMLCanvasElement, o?: Options): VideoReader
Parameters
video: HTMLVideoElement
canvas: HTMLCanvasElement
Default value o: Options = VideoReader.defaultOptions
Returns VideoReader
Properties
Protected canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
mat
mat: Mat = null as any
Protected o
o: Options
Protected size
size: Size
Protected stream
stream: MediaStream | undefined
streaming
streaming: boolean = false
Indicates if the video is currently being processed
Protected video
video: HTMLVideoElement
Methods
canPlay
canPlay(): Promise<unknown>
Returns Promise<unknown>
Protected getSize
getSize(): Size
Returns Size
Private matCheck
matCheck(): void
Returns void
read
read(): void
reads current video frame into [mat]
Returns void
stop
stop(): void
Returns void
Object literals
Static Protected defaultOptions
defaultOptions: object
size
size: "canvas" = "canvas"
constraints
constraints: object
audio
audio: false = false
video
video: true = true
