accursed: "blessed/node"
External module "blessed/node"
Index
Interfaces
VisitorOptions
Type aliases
ElementPredicate
Visitor
Functions
asElements
cleanNode
filterAscendants
filterChildren
filterDescendantByName
filterDescendants
findAscendant
findChildren
findDescendant
findDescendantNamed
findRootElement
getContent
mapDescendants
printElement
visitAscendants
visitDescendants
Type aliases
ElementPredicate
ElementPredicate: function
Type declaration
(n: T): boolean
Parameters
n: T
Returns boolean
Visitor
Visitor: function
Type declaration
(n: T): boolean
Parameters
n: T
Returns boolean
Functions
asElements
asElements(el: Element | Screen): BlessedElement<object>[]
Parameters
el: Element | Screen
Returns BlessedElement<object>[]
cleanNode
cleanNode(n: Node, dontDestroy?: boolean): void
Parameters
n: Node
Default value dontDestroy: boolean = false
Returns void
filterAscendants
filterAscendants<T>(n: Node, p: ElementPredicate, o?: VisitorOptions): T[]
Type parameters
T: Node
Parameters
n: Node
p: ElementPredicate
Default value o: VisitorOptions = {}
Returns T[]
filterChildren
filterChildren<T>(n: Node, p: ElementPredicate): Node[]
Type parameters
T: Node
Parameters
n: Node
p: ElementPredicate
Returns Node[]
filterDescendantByName
filterDescendantByName<T>(el: Element | Screen, name: string, o?: VisitorOptions): T[]
Type parameters
T: Element
Parameters
el: Element | Screen
name: string
Default value o: VisitorOptions = {}
Returns T[]
filterDescendants
filterDescendants<T>(n: Node, p: ElementPredicate, o?: VisitorOptions): T[]
Type parameters
T: Node
Parameters
n: Node
p: ElementPredicate
Default value o: VisitorOptions = {}
Returns T[]
findAscendant
findAscendant<T>(n: Element, p: ElementPredicate, o?: object): T
Type parameters
T: Node
Parameters
n: Element
p: ElementPredicate
Default value o: object = {}
Returns T
findChildren
findChildren<T>(n: Node, p: ElementPredicate): T
Type parameters
T: Node
Parameters
n: Node
p: ElementPredicate
Returns T
findDescendant
findDescendant<T>(n: Node, p: ElementPredicate, o?: VisitorOptions): T
Type parameters
T: Node
Parameters
n: Node
p: ElementPredicate
Default value o: VisitorOptions = {}
Returns T
findDescendantNamed
findDescendantNamed<T>(el: Element | Screen, name: string, o?: VisitorOptions): T | undefined
Type parameters
T: Element
Parameters
el: Element | Screen
name: string
Default value o: VisitorOptions = {}
Returns T | undefined
findRootElement
findRootElement(n: Element): Element
Parameters
n: Element
Returns Element
getContent
getContent(e: Element, options?: object): string
Returns the text content of given node and all its descendants, in order. By default stripped from ansi escape chars and trimmed, and separated by space, but is configurable through options.
Notice that content can be hidden because scroll. If you need to extract only the visible text then use printElement
Parameters
e: Element
Default value options: object = {}
Optional childrenLast?: boolean
Optional dontStrip?: boolean
Optional dontTrim?: boolean
Optional includeHidden?: boolean
Returns string
mapDescendants
mapDescendants<T, V>(n: Node, p: function, o?: VisitorOptions): V[]
Type parameters
T: Node
V
Parameters
n: Node
p: function
(p: T): V
Parameters
p: T
Returns V
Default value o: VisitorOptions = {}
Returns V[]
printElement
printElement(el: Element | Screen, opts?: object): string
Similar to getContent but it will only return the visible part of the element's content.
Parameters
el: Element | Screen
Default value opts: object = {}
Optional dontStrip?: boolean
Returns string
visitAscendants
visitAscendants(n: Node, v: Visitor, o?: object): boolean
Parameters
n: Node
v: Visitor
Default value o: object = {}
Returns boolean
visitDescendants
visitDescendants(n: Node, v: Visitor, o?: VisitorOptions): boolean
Visit node's descendants until the visitor function return true or there are no more. In the first different modes on which visiting the rest of descenda|nts or ancestors are configurable through the options. By default, first the parent is evaluated which is configurable configurable with [[[VisitorOptions.childrenFirst]]
Parameters
n: Node
v: Visitor
Default value o: VisitorOptions = {}
Returns boolean
