accursed: "blessed/util"
External module "blessed/util"
Index
Variables
createScreen
Functions
appendElementData
getElementData
getElementLabel
installExitKeys
isBlessedElement
labelBlink
offValueChange
onButtonClicked
onValueChange
replaceChildren
setElementData
Variables
Const createScreen
createScreen: screen = blessed.screen
Functions
appendElementData
appendElementData<T>(e: Element, path: string, value: T): void
like setElementData but push the data in the propery value / creating an array if doesn exists. if st's not an array it throws
Type parameters
T
Parameters
e: Element
path: string
value: T
Returns void
getElementData
getElementData<T>(e: Element, path: string): T
extract property stored on e.$ by path.
Type parameters
T
Parameters
e: Element
path: string
Returns T
getElementLabel
getElementLabel(el: Element): Element | undefined
returns element's internal representation of the label. Warning it uses internal blessed properties that could break in the future.
Parameters
el: Element
Returns Element | undefined
installExitKeys
installExitKeys(screen: Screen): void
Parameters
screen: Screen
install common exit keys on screen taking into account modals and other widgets that could use the same.
Returns void
isBlessedElement
isBlessedElement(n: any): boolean
Parameters
n: any
Returns boolean
labelBlink
labelBlink(el: Element, options?: object): void
Parameters
el: Element
Default value options: object = {}
Optional omitBorder?: boolean
Optional timeout?: number
Returns void
offValueChange
offValueChange(el: Checkbox): void
Parameters
el: Checkbox
Returns void
onButtonClicked
onButtonClicked(b: Button, fn: function): void
Besides reacting for click, also will react for pressed, enter and space keys.
Parameters
b: Button
fn: function
(): void
Returns void
Returns void
onValueChange
onValueChange(el: Checkbox, cb: function): void
Parameters
el: Checkbox
cb: function
(this: Checkbox, value: boolean): void
Parameters
this: Checkbox
value: boolean
Returns void
Returns void
replaceChildren
replaceChildren(container: Element, newChildren: Element | Element[], options?: object): void
Hot replace all children of given container element with given [[newChildren]] array elements.
This can be used in dynamic views that need to replace a whole element subtree because they radically changed. For example, a Panel could offer different modalities for represent some data, that the user can demonically and each uses different element types. (for example one is a Tree, other is a Table and other is a listtab).
This method try to do and support the following modes:
quickly, just destroy current children and append new ones, and only after that call render.screen()
dontRender: same as previous but without calling render.screen()
careful: using previous, for complex data, seems to have flickering and the final screen looks dirty, with segments that are a mix from new UI and old .... this mode try to do several renders / hide/show so this doesn't happen, but it could be slower/costly.
Parameters
container: Element
newChildren: Element | Element[]
Default value options: object = { mode: 'careful' }
mode: "quickly" | "careful" | "dontRender"
Returns void
setElementData
setElementData<T>(e: Element, path: string, value: T): void
set property stored on e.$ by path.
Type parameters
T
Parameters
e: Element
path: string
value: T
Returns void
