accursed: "blessed/modal"
External module "blessed/modal"
Index
Variables
lastModalContent
lastOnClosedListener
modalInstance
Functions
closeModal
isModalVisible
resetModals
showInModal
Variables
Let lastModalContent
lastModalContent: Element | undefined
Let lastOnClosedListener
lastOnClosedListener: undefined | function
Let modalInstance
modalInstance: Box | undefined
Functions
closeModal
closeModal(screen: Screen): void
Close current opened modal
Parameters
screen: Screen
Returns void
isModalVisible
isModalVisible(): boolean
Returns boolean
resetModals
resetModals(): void
Resets this manager. Useful when you are destroying / recreating screen to make sure there are no missing references to forgotten nodes.
Returns void
showInModal
showInModal(screen: Screen, s: string | Element, title?: string, width?: string, height?: string, onClosed?: function): BoxElement
Easy to use modal: showInModal(screen, anElement) or simply: showInModal(screen, 'some text')
Parameters
screen: Screen
s: string | Element
Default value title: string = "Modal"
Default value width: string = "50%"
Default value height: string = "50%"
Optional onClosed: function
(): void
Returns void
Returns BoxElement
