accursed: "blessedTypes"
External module "blessedTypes"
Index
Type aliases
BigText
BigTextOptions
BlessedElementOptionsIntersection
BlessedElementOptionsUnion
Border
Box
BoxOptions
Button
ButtonOptions
Checkbox
CheckboxOptions
Color
ColorOptions
CompositionStyleOptions
ContainerOptions
DecorationOptions
DimensionOptions
DimensionOptionsNames
Element
ElementOptions
EventEStyleOptions
FileManager
FileManagerOptions
Form
FormOptions
IKeyEventArg
IMouseEventArg
INodeGenericEventArg
InputActivationOption
InputActivationOptionNames
InputOptions
Layout
LayoutIterator
LayoutOptions
Line
LineOptions
List
ListBar
ListElementStyle
ListOptions
ListTable
ListTableOptions
ListbarOptions
Log
LogOptions
Markdown
MarkdownOptions
MouseInputActivationOptionNames
MouseInputActivationOptions
Node
NodeEventType
NodeGenericEventType
NodeMouseEventType
NodeScreenEventType
NodeWithEvents
Padding
Position
PositionCoords
PositionOptions
PositionOptionsNames
Program
Prompt
PromptOptions
Question
QuestionOptions
RadioButton
RadioButtonOptions
RadioSet
RadioSetOptions
Screen
ScreenOptions
ScrollOptions
ScrollStyleOptions
Style
Terminal
TerminalOptions
Text
TextElementOptions
TextOptions
TextStyleOptions
Textarea
TextareaOptions
Textbox
TextboxOptions
TopLeft
ValueOptions
VisualOptions
Functions
isElement
isElementUnSafe
isNode
isScreen
Type aliases
BigText
BigText: BigTextElement
BigTextOptions
BigTextOptions: RemoveProperties<BigTextOptions, "children">
BlessedElementOptionsIntersection
BlessedElementOptionsIntersection: BoxOptions & TextOptions & TextareaOptions & ListTableOptions & ListOptions
BlessedElementOptionsUnion
BlessedElementOptionsUnion: BoxOptions | TextOptions | TextareaOptions | ListTableOptions | ListOptions
Border
Border: TBorder
Box
Box: BoxElement
BoxOptions
BoxOptions: RemoveProperties<BoxOptions, "children">
Button
Button: ButtonElement
ButtonOptions
ButtonOptions: RemoveProperties<ButtonOptions, "children">
Checkbox
Checkbox: CheckboxElement
CheckboxOptions
CheckboxOptions: RemoveProperties<CheckboxOptions, "children">
Color
Color: blessed.Widgets.Color
ColorOptions
ColorOptions: "fg" | "fg" | "transparent" | "ch" | "invisible"
CompositionStyleOptions
CompositionStyleOptions: "item"
ContainerOptions
ContainerOptions: "layout" | "children" | "parent"
DecorationOptions
DecorationOptions: "border" | "type" | "label" | "shadow" | "content" | "hoverText" | "ScrollStyleOptions"
DimensionOptions
DimensionOptions: "padding" | "width" | "height" | "shrink" | "fill"
DimensionOptionsNames
DimensionOptionsNames: Pick<BlessedElementOptionsIntersection, DimensionOptions>
Element
Element<Options>: BlessedElement<Options>
Type parameters
Options: ElementOptions
ElementOptions
ElementOptions: RemoveProperties<ElementOptions, "children">
EventEStyleOptions
EventEStyleOptions: "selected" | "hover" | "focus"
FileManager
FileManager: FileManagerElement
FileManagerOptions
FileManagerOptions: RemoveProperties<FileManagerOptions, "children">
Form
Form: FormElement
FormOptions
FormOptions: RemoveProperties<FormOptions, "children">
IKeyEventArg
IKeyEventArg: IKeyEventArg
IMouseEventArg
IMouseEventArg: IMouseEventArg
INodeGenericEventArg
INodeGenericEventArg: INodeGenericEventArg
InputActivationOption
InputActivationOption: MouseInputActivationOptions | "keys" | "keyable" | "vi" | "inputOnFocus"
InputActivationOptionNames
InputActivationOptionNames: Pick<BlessedElementOptionsIntersection, InputActivationOption>
InputOptions
InputOptions: RemoveProperties<InputOptions, "children">
Layout
Layout: LayoutElement
LayoutIterator
LayoutIterator: blessed.Widgets.LayoutIterator
LayoutOptions
LayoutOptions: RemoveProperties<LayoutOptions, "children">
Line
Line: LineElement
LineOptions
LineOptions: RemoveProperties<LineOptions, "children">
List
List: ListElement
ListBar
ListBar: ListbarElement
ListElementStyle
ListElementStyle: ListElementStyle
ListOptions
ListOptions: RemoveProperties<ListOptions, "children">
ListTable
ListTable: ListTableElement
ListTableOptions
ListTableOptions: RemoveProperties<ListTableOptions, "children">
ListbarOptions
ListbarOptions: RemoveProperties<ListbarOptions, "children">
Log
Log: Log
LogOptions
LogOptions: RemoveProperties<LogOptions, "children">
Markdown
Markdown: contrib.Widgets.MarkdownElement
MarkdownOptions
MarkdownOptions: contrib.Widgets.MarkdownOptions
MouseInputActivationOptionNames
MouseInputActivationOptionNames: Pick<BlessedElementOptionsIntersection, MouseInputActivationOptions>
MouseInputActivationOptions
MouseInputActivationOptions: "mouse" | "clickable" | "draggable" | "alwaysScroll" | "focusable"
Node
Node: Node
NodeEventType
NodeEventType: blessed.Widgets.NodeEventType
NodeGenericEventType
NodeGenericEventType: blessed.Widgets.NodeGenericEventType
NodeMouseEventType
NodeMouseEventType: blessed.Widgets.NodeMouseEventType
NodeScreenEventType
NodeScreenEventType: blessed.Widgets.NodeScreenEventType
NodeWithEvents
NodeWithEvents: NodeWithEvents
Padding
Padding: Padding
Position
Position: blessed.Widgets.Types.TPosition
PositionCoords
PositionCoords: PositionCoords
PositionOptions
PositionOptions: "top" | "left" | "align" | "valign" | "position"
PositionOptionsNames
PositionOptionsNames: Pick<BlessedElementOptionsIntersection, PositionOptions>
Program
Program: BlessedProgram
Prompt
Prompt: PromptElement
PromptOptions
PromptOptions: RemoveProperties<PromptOptions, "children">
Question
Question: QuestionElement
QuestionOptions
QuestionOptions: RemoveProperties<QuestionOptions, "children">
RadioButton
RadioButton: RadioButtonElement
RadioButtonOptions
RadioButtonOptions: RemoveProperties<RadioButtonOptions, "children">
RadioSet
RadioSet: RadioSetElement
RadioSetOptions
RadioSetOptions: RemoveProperties<RadioSetOptions, "children">
Screen
Screen: Screen
ScreenOptions
ScreenOptions: RemoveProperties<IScreenOptions, "children">
ScrollOptions
ScrollOptions: "baseLimit"
ScrollStyleOptions
ScrollStyleOptions: "track" | "scrollbar"
Style
Style: TStyle
Terminal
Terminal: TerminalElement
TerminalOptions
TerminalOptions: RemoveProperties<TerminalOptions, "children">
Text
Text: TextElement
TextElementOptions
TextElementOptions: RemoveProperties<TextOptions, "children">
TextOptions
TextOptions: RemoveProperties<TextOptions, "children">
TextStyleOptions
TextStyleOptions: "underline" | "bold" | "blink" | "inverse" | "text"
Textarea
Textarea: TextareaElement
TextareaOptions
TextareaOptions: RemoveProperties<TextareaOptions, "children">
Textbox
Textbox: TextboxElement
TextboxOptions
TextboxOptions: RemoveProperties<TextboxOptions, "children">
TopLeft
TopLeft: blessed.Widgets.Types.TTopLeft
ValueOptions
ValueOptions: "secret" | "checked" | "censor" | "text" | "text"
VisualOptions
VisualOptions: MouseInputActivationOptions | InputActivationOption | DimensionOptions | PositionOptions
Functions
isElement
isElement(n: any): boolean
isElement type guard without type parameters
Parameters
n: any
Returns boolean
isElementUnSafe
isElementUnSafe<E>(n: any): boolean
isElement type guard that cast to a concrete type by without really asserting on the concrete type - use only if sure
Type parameters
E: Element
Parameters
n: any
Returns boolean
isNode
isNode(n: any): boolean
isNode type guard without type parameters
Parameters
n: any
Returns boolean
isScreen
isScreen(n: any): boolean
Parameters
n: any
Returns boolean
