accursed: "blessed/focus"
External module "blessed/focus"
Index
Type aliases
OnFocusChangeListener
OnFocusedListener
Variables
focusStyle
lastFocus
lastFocused
onFocusChangeInterval
onFocusChangeListeners
onFocusChangeTimer
onFocusedEmitter
onFocused_focus
Functions
installFocusHandler
isFocused
offFocused
onBlur
onFocus
onFocusChange
onFocused
resetFocusManager
setOnFocusChangeInterval
uninstallFocusHandler
Type aliases
OnFocusChangeListener
OnFocusChangeListener: function
Type declaration
(focused?: Element, previous?: Element): void
Parameters
Optional focused: Element
Optional previous: Element
Returns void
OnFocusedListener
OnFocusedListener: function
Type declaration
(__namedParameters: object): void
Parameters
__namedParameters: object
focused: BlessedElement<object>
old: BlessedElement<object>
Returns void
Variables
Const focusStyle
focusStyle: Style
Let lastFocus
lastFocus: object
Type declaration
[id: string]: number
Let lastFocused
lastFocused: Element | undefined
Let onFocusChangeInterval
onFocusChangeInterval: number = 500
Const onFocusChangeListeners
onFocusChangeListeners: OnFocusChangeListener[] = []
Let onFocusChangeTimer
onFocusChangeTimer: Timeout | undefined = undefined
Const onFocusedEmitter
onFocusedEmitter: Emitter<any, function> = new Emitter()
Let onFocused_focus
onFocused_focus: _focus | undefined
Functions
installFocusHandler
installFocusHandler(focusId: string, elements: Element[], screen: Screen, keys?: [string, string], styleChildren?: boolean, focusFirst?: boolean): void
obsolete
in favor of onFocused.
Parameters
focusId: string
elements: Element[]
screen: Screen
Default value keys: [string, string] = ['tab', 'S-tab']
Default value styleChildren: boolean = false
Default value focusFirst: boolean = false
Returns void
isFocused
isFocused(screen: Screen, el: Element): true | Node
Parameters
screen: Screen
el: Element
Returns true | Node
offFocused
offFocused(f: OnFocusedListener): void
Removes an onFocused listener. See onFocused
Parameters
f: OnFocusedListener
Returns void
onBlur
onBlur(el: Element, screen: Screen, fn: function, emitNow?: boolean): void
obsolete
in favor of onFocused.
Provides blur/focus notifications on those terminals that focus protocol is not supported (so bless focus/blur events won't work).
It will poll screen.focused and notify when focus/blur is detected.
Parameters
el: Element
screen: Screen
fn: function
(focused?: Element, previous?: Element): void
Parameters
Optional focused: Element
Optional previous: Element
Returns void
Default value emitNow: boolean = false
Returns void
onFocus
onFocus(el: Element, screen: Screen, fn: OnFocusChangeListener, emitNow?: boolean): void
obsolete
in favor of onFocused.
Provides blur/focus notifications on those terminals that focus protocol is not supported (so bless focus/blur events won't work).
It will poll screen.focused and notify when focus/blur is detected.
Parameters
el: Element
screen: Screen
fn: OnFocusChangeListener
Default value emitNow: boolean = false
Returns void
onFocusChange
onFocusChange(screen: Screen, fn: OnFocusChangeListener): void
obsolete
in favor of onFocused.
Provides blur/focus notifications on those terminals that focus protocol is not supported (so bless focus/blur events won't work).
It will poll screen.focused and notify when focus/blur is detected.
TODO: offFocusChange()
Parameters
screen: Screen
fn: OnFocusChangeListener
Returns void
onFocused
onFocused(screen: Screen, f: OnFocusedListener): void
Same as onFocus but without polling screen.focused. This implementation wraps Screen.prototype._focus to detect when focused element changes
Parameters
screen: Screen
f: OnFocusedListener
Returns void
resetFocusManager
resetFocusManager(): void
obsolete
in favor of onFocused.
It resets the focus manager. Useful if you are destroying / recreating the screen.
Returns void
setOnFocusChangeInterval
setOnFocusChangeInterval(t: number): void
obsolete
in favor of onFocused.
change the polling interval. By default it's 500 ms
Parameters
t: number
Returns void
uninstallFocusHandler
uninstallFocusHandler(focusId: string): void
obsolete
in favor of onFocused.
Parameters
focusId: string
Returns void
