accursed: Widgets
Module: "declarations/blessed.d"
Module Widgets
These are the blessed library elements.
They all are [[EventEmitter]].
The base class is Node which implements the tree structure and general events.
BlessedElement implements a visual object and all concrete elements to build a GUI inherits from it, like BoxElement, ListElement, etc.
All elements are rendered in a Screen which is the top-level Node of the tree. It's responsible of drawing them and supporting keyboard, mouse and life cycle events, colors and styles, ect.
The screen is supported by the BlessedProgram which directly dialogues with the terminal and devices thtough library [[TPut]] and others. It supports a low level API which is compatible with most terminal implementations.
Finally, end users can build their GUIs using concrete elements such as List, Table, ListTable, Box, [[Listbab]], Button, Textarea, etc. These respect a common API regarding positioning, layout, scroll, drag, event bubbling, borders, labels, padding, etc.
Users can extend these classes to build new custom elements with their own events, and aestetic, both composing concrete elements or extending BlessedElement or Node classes and implement a custom BlessedElement.render method.
Index
Modules
Events
Types
Classes
ANSIImageElement
BigTextElement
BlessedElement
BoxElement
ButtonElement
CheckboxElement
FileManagerElement
FormElement
ImageElement
InputElement
LayoutElement
LineElement
ListElement
ListTableElement
ListbarElement
LoadingElement
Log
MessageElement
Node
NodeWithEvents
OverlayImageElement
PositionCoords
Program
ProgressBarElement
PromptElement
QuestionElement
RadioButtonElement
RadioSetElement
Screen
ScrollableBoxElement
ScrollableTextElement
TableElement
TerminalElement
TextElement
TextareaElement
TextboxElement
VideoElement
Interfaces
ANSIImageOptions
BigTextOptions
BoxOptions
ButtonOptions
CheckboxOptions
Coords
ElementOptions
FileManagerOptions
FormOptions
IDestroyable
IHasOptions
INodeOptions
IOptions
IScreenOptions
ImageOptions
InputOptions
LabelOptions
LayoutOptions
LineOptions
ListElementStyle
ListOptions
ListTableOptions
ListbarOptions
LoadingOptions
LogOptions
MessageOptions
NodeChildProcessExecOptions
OverlayImageOptions
Padding
Pos
Position
ProgressBarOptions
PromptOptions
QuestionOptions
RadioButtonOptions
RadioSetOptions
ScrollableBoxOptions
ScrollableTextOptions
SimpleCoords
StyleListTable
TableOptions
TerminalOptions
TextOptions
TextareaOptions
TextboxOptions
VideoOptions
Type aliases
Color
KeyEventListener
LayoutIterator
ListElementEventType
NodeEventType
NodeGenericEventType
NodeMouseEventType
NodeScreenEventType
ScreenLine
TextareaElementEventType
Type aliases
Color
Color: number | string
KeyEventListener
KeyEventListener: function
Type declaration
(ch: string, key: IKeyEventArg): void
Parameters
ch: string
key: IKeyEventArg
Returns void
LayoutIterator
LayoutIterator: function
Type declaration
(el: object & BlessedElement, i: number): any
Parameters
el: object & BlessedElement
i: number
Returns any
ListElementEventType
ListElementEventType: "cancel" | "action" | "create item" | "add item" | "remove item" | "insert item" | "set items"
NodeEventType
NodeEventType: "adopt" | "remove" | "reparent" | "attach" | "detach"
``` 'adopt' : Received when node is added to a parent.
'remove' : Received when node is removed from it's current parent.
'reparent' : Received when node gains a new parent.
'attach' : Received when node is attached to the screen directly or somewhere in its ancestry.
'detach' : Received when node is detached from the screen directly or somewhere in its ancestry.
```
```
NodeGenericEventType
NodeGenericEventType: "resize" | "prerender" | "render" | "destroy" | "move" | "show" | "hide" | "set content" | "parsed content"
'resize': Received on screen resize.
'prerender': Received before render.
'render': Received on render.
'destroy' : Received when the screen is destroyed (only useful when using multiple screens).
'move': Received when the element is moved. For example when rtop or position properties are updated.
'show': Received when element is shown.
'hide': Received when element becomes hidden.
'set content': Received when element content is updated.
'parsed content': Received when element content is parsed.
NodeMouseEventType
NodeMouseEventType: "mouse" | "mouseout" | "mouseover" | "mousedown" | "mouseup" | "mousewheel" | "wheeldown" | "wheelup" | "mousemove" | "click"
NodeScreenEventType
NodeScreenEventType: "focus" | "blur" | "click" | "element click" | "element mouseover" | "element mouseout" | "element mouseup" | "element mouse" | "element mousedown" | "element mousewheel" | "element wheeldown" | "element wheelup" | "element mousemove"
'focus' : Received when the terminal window focuses/blurs. Requires a terminal supporting the focus protocol and focus needs to be passed to program.enableMouse().
'blur': Received when the terminal window focuses/blurs. Requires a terminal supporting the focus protocol and focus needs to be passed to program.enableMouse().
'click': Element was clicked (slightly smarter than mouseup).
ScreenLine
ScreenLine: [number, string]
A point in the screen. The first element represent the attr (value combining the color, and effects like bold, underline, etc) and the second it the character to paint. See Element.sattr
TextareaElementEventType
TextareaElementEventType: "error" | "submit" | "cancel" | "action"
