accursed: "declarations/blessed.d"
External module "declarations/blessed.d"
Index
Modules
Widgets
widget
Interfaces
Helpers
Unicode
Type aliases
ColorName
ColorRgb
Variables
colors
helpers
unicode
Functions
bigtext
box
button
checkbox
escape
filemanager
form
input
layout
line
list
listbar
listtable
loading
log
message
program
progressbar
prompt
question
radiobutton
radioset
screen
scrollablebox
scrollabletext
table
terminal
text
textarea
textbox
Type aliases
ColorName
ColorName: "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white"
ColorRgb
ColorRgb: [number, number, number]
Variables
Const colors
colors: object
Type declaration
colorNames: object
black: 0
blue: 4
brightblack: 8
brightblue: 12
brightcyan: 14
brightgray: 7
brightgreen: 10
brightgrey: 7
brightmagenta: 13
brightred: 9
brightwhite: 15
brightyellow: 11
cyan: 6
gray: 8
green: 2
grey: 8
lightblack: 8
lightblue: 12
lightcyan: 14
lightgray: 7
lightgreen: 10
lightgrey: 7
lightmagenta: 13
lightred: 9
lightwhite: 15
lightyellow: 11
magenta: 5
red: 1
white: 7
yellow: 3
ncolors: object
This maps color names 'black','red','green','yellow','blue','magenta','cyan','white' to color numbers or color numbers offsets to fast Map higher colors to the first 8 colors allowing translation of high colors to low colors on 8-color terminals.
RGBToHex: function
RGBToHex(r: number, g: number, b: number): string
Convert given r, g, b color to a hex string compatible with blessed.
Parameters
r: number
g: number
b: number
Returns string
blend: function
blend(attr: number, attr2?: number, alpha?: number): number
Takes two attr numbers and returns a mixture of them prioritizing one or the other according to given alpha value between 0 and 1.
Parameters
attr: number
Optional attr2: number
Optional alpha: number
Returns number
ccolors: function
ccolors(): number[]
Map higher colors to the first 8 colors. This allows translation of high colors to low colors on 8-color terminals.
Returns number[]
colors: function
colors(): number[]
Seed all 256 colors. Assume xterm defaults. Ported from the xterm color generation script.
Returns number[]
convert: function
convert(color: Color): number
Convert a string color name into a color number format.
Parameters
color: Color
Returns number
hexToRGB: function
hexToRGB(hex: string): ColorRgb
Convert gicen hex string into a rgb number array .
Parameters
hex: string
Returns ColorRgb
match: function
match(r1: Color | ColorRgb, g1?: number, b1?: number): number
Match given color in a high level form (like rgb or hex expression) with a terminal color number interpolatingg to a similar color.
Parameters
r1: Color | ColorRgb
Optional g1: number
Optional b1: number
Returns number
mixColors: function
mixColors(c1: number, c2: number, alpha: number): number
Similar to blend which is based on this. Takes two attr numbers and returns a mixture of them prioritizing one or the other according to given alpha value between 0 and 1.
Parameters
c1: number
c2: number
alpha: number
Returns number
Const helpers
helpers: Helpers
Const unicode
unicode: Unicode
Functions
bigtext
bigtext(options?: BigTextOptions): BigTextElement
Parameters
Optional options: BigTextOptions
Returns BigTextElement
box
box(options?: BoxOptions): BoxElement
Parameters
Optional options: BoxOptions
Returns BoxElement
button
button(options?: ButtonOptions): ButtonElement
Parameters
Optional options: ButtonOptions
Returns ButtonElement
checkbox
checkbox(options?: CheckboxOptions): CheckboxElement
Parameters
Optional options: CheckboxOptions
Returns CheckboxElement
escape
escape(item: any): any
Parameters
item: any
Returns any
filemanager
filemanager(options?: FileManagerOptions): FileManagerElement
Parameters
Optional options: FileManagerOptions
Returns FileManagerElement
form
form<TFormData>(options?: FormOptions): FormElement<TFormData>
Type parameters
TFormData
Parameters
Optional options: FormOptions
Returns FormElement<TFormData>
input
input(options?: InputOptions): InputElement
Parameters
Optional options: InputOptions
Returns InputElement
layout
layout(options?: LayoutOptions): LayoutElement
Parameters
Optional options: LayoutOptions
Returns LayoutElement
line
line(options?: LineOptions): LineElement
Parameters
Optional options: LineOptions
Returns LineElement
list
list(options?: ListOptions<ListElementStyle>): ListElement
Parameters
Optional options: ListOptions<ListElementStyle>
Returns ListElement
listbar
listbar(options?: ListbarOptions): ListbarElement
Parameters
Optional options: ListbarOptions
Returns ListbarElement
listtable
listtable(options?: ListTableOptions): ListTableElement
Parameters
Optional options: ListTableOptions
Returns ListTableElement
loading
loading(options?: LoadingOptions): LoadingElement
Parameters
Optional options: LoadingOptions
Returns LoadingElement
log
log(options?: LogOptions): Log
Parameters
Optional options: LogOptions
Returns Log
message
message(options?: MessageOptions): MessageElement
Parameters
Optional options: MessageOptions
Returns MessageElement
program
program(options?: IScreenOptions): BlessedProgram
Parameters
Optional options: IScreenOptions
Returns BlessedProgram
progressbar
progressbar(options?: ProgressBarOptions): ProgressBarElement
Parameters
Optional options: ProgressBarOptions
Returns ProgressBarElement
prompt
prompt(options?: PromptOptions): PromptElement
Parameters
Optional options: PromptOptions
Returns PromptElement
question
question(options?: QuestionOptions): QuestionElement
Parameters
Optional options: QuestionOptions
Returns QuestionElement
radiobutton
radiobutton(options?: RadioButtonOptions): RadioButtonElement
Parameters
Optional options: RadioButtonOptions
Returns RadioButtonElement
radioset
radioset(options?: RadioSetOptions): RadioSetElement
Parameters
Optional options: RadioSetOptions
Returns RadioSetElement
screen
screen(options?: IScreenOptions): Screen
inheritdoc
Parameters
Optional options: IScreenOptions
Returns Screen
scrollablebox
scrollablebox(options?: BoxOptions): BoxElement
Parameters
Optional options: BoxOptions
Returns BoxElement
scrollabletext
scrollabletext(options?: BoxOptions): BoxElement
Parameters
Optional options: BoxOptions
Returns BoxElement
table
table(options?: TableOptions): TableElement
Parameters
Optional options: TableOptions
Returns TableElement
terminal
terminal(options?: TerminalOptions): TerminalElement
Parameters
Optional options: TerminalOptions
Returns TerminalElement
text
text(options?: TextOptions): TextElement
Parameters
Optional options: TextOptions
Returns TextElement
textarea
textarea(options?: TextareaOptions): TextareaElement
Parameters
Optional options: TextareaOptions
Returns TextareaElement
textbox
textbox(options?: TextboxOptions): TextboxElement
Parameters
Optional options: TextboxOptions
Returns TextboxElement
