accursed: BlessedContrib
Module: "declarations/blessed-contrib.d"
Module BlessedContrib
Index
Modules
Widgets
widget
Classes
grid
Type aliases
Optionals
Picker
Functions
bar
canvas
donut
gauge
gaugeList
lcd
line
log
map
markdown
picture
sparkline
stackedBar
table
tree
Type aliases
Optionals
Optionals<T, K>: object
Type parameters
T
K: keyof T
Type declaration
Picker
Picker<T, K>: object
Type parameters
T
K: keyof T
Type declaration
Functions
bar
bar(options?: BarOptions): BarElement
Parameters
Optional options: BarOptions
Returns BarElement
canvas
canvas(options?: CanvasOptions): CanvasElement
Parameters
Optional options: CanvasOptions
Returns CanvasElement
donut
donut(options?: DonutOptions): DonutElement
Parameters
Optional options: DonutOptions
Returns DonutElement
gauge
gauge(options?: GaugeOptions): GaugeElement
Parameters
Optional options: GaugeOptions
Returns GaugeElement
gaugeList
gaugeList(options?: GaugeListOptions): GaugeListElement
Parameters
Optional options: GaugeListOptions
Returns GaugeListElement
lcd
lcd(options?: LcdOptions): LcdElement
Parameters
Optional options: LcdOptions
Returns LcdElement
line
line(options?: LineOptions): LineElement
Parameters
Optional options: LineOptions
Returns LineElement
log
log(options?: LogOptions): LogElement
Parameters
Optional options: LogOptions
Returns LogElement
map
map(options?: MapOptions): MapElement
Parameters
Optional options: MapOptions
Returns MapElement
markdown
markdown(options?: MarkdownOptions): MarkdownElement
Parameters
Optional options: MarkdownOptions
Returns MarkdownElement
picture
picture(options?: PictureOptions): PictureElement
Parameters
Optional options: PictureOptions
Returns PictureElement
sparkline
sparkline(options?: SparklineOptions): SparklineElement
Parameters
Optional options: SparklineOptions
Returns SparklineElement
stackedBar
stackedBar(options?: StackedBarOptions): StackedBarElement
Parameters
Optional options: StackedBarOptions
Returns StackedBarElement
table
table<T>(options?: TableOptions<T>): TableElement
Type parameters
T: any
Parameters
Optional options: TableOptions<T>
Returns TableElement
tree
tree<T>(options?: TreeOptions<T>): TreeElement<T>
Type parameters
T: TreeElementNode
Parameters
Optional options: TreeOptions<T>
Returns TreeElement<T>
