accursed: "editorWidget/editorWidget"
External module "editorWidget/editorWidget"
Index
Modules
__global
Interfaces
CreateEditorOptions
Functions
buildEditor
createEditor
createEditorAsync
installFocusAndExitKeysForEditorWidget
Object literals
editorBindings
editorGutterStyle
editorPerf
editorStyle
Functions
buildEditor
buildEditor(options: EditorOptions & object): any
Builds editor widget by calling its constructor as it is, without any tricks for auto-highlighting, focus or bypass the required parent option. There's only a workaround to load option.text as string [[options.text]] but just that.
Passing [[options.parent]] is mandatory here.
For a higher level creator, see createEditor which allows to create the widget without passing [[options.parent]] and will auto-highlight and focus the editor at startup.
Parameters
options: EditorOptions & object
Returns any
createEditor
createEditor(options: CreateEditorOptions): BoxElement
This creator function is a high level version of buildEditor that doesn't require to pass parent. What it does is to create a box reference and after it renders it will use buildEditor to instantiate the editor-widget.
Parameters
options: CreateEditorOptions
Returns BoxElement
the editor's parent BoxElement
createEditorAsync
createEditorAsync(options: CreateEditorOptions): Promise<IEditor>
This creator function is a high level version of buildEditor that doesn't require to pass parent. What it does is to create a box reference and after it renders it will use buildEditor to instantiate the editor-widget.
Parameters
options: CreateEditorOptions
Returns Promise<IEditor>
installFocusAndExitKeysForEditorWidget
installFocusAndExitKeysForEditorWidget(screen: Screen): void
Install exit keys in given screen, considering EditorWidget. tab/S-tab will switch focus only if current focused element is not a EditorWidget. If focused element is EditorWidget, 'C-S-tab', 'escape' can be used to focus next element. Finally, exit keys 'C-q', 'q', 'Q', 'C-c' can be used, if current focused element is not a EditorWidget and it will ask the user to confirm the action.
Parameters
screen: Screen
Returns void
Object literals
Const editorBindings
editorBindings: object
copy
copy: string[] = ['C-c']
cut
cut: string[] = ['C-x']
dedent
dedent: string[] = ['S-tab']
deleteLeft
deleteLeft: string[] = ['backspace']
deleteLeftInfinity
deleteLeftInfinity: string[] = ['C-S-backspace', 'M-S-backspace']
deleteLeftWord
deleteLeftWord: string[] = ['C-backspace', 'M-backspace', 'C-d', 'M-delete']
deleteLine
deleteLine: string[] = ['C-k']
deleteRight
deleteRight: string[] = ['delete']
deleteRightInfinity
deleteRightInfinity: string[] = ['C-S-delete', 'M-S-delete']
deleteRightWord
deleteRightWord: string[] = ['C-delete', 'M-d']
duplicateLine
duplicateLine: string[] = ['C-b']
focusNext
focusNext: false = false
focusPrev
focusPrev: false = false
goDown
goDown: string[] = ['down']
goDownInfinity
goDownInfinity: string[] = ['C-end', 'M-end', 'M->']
goDownPage
goDownPage: string[] = ['pagedown']
goDownParagraph
goDownParagraph: string[] = ['\u001b\u001b[B', 'C-down', 'M-down', 'M-}']
goLeft
goLeft: string[] = ['left']
goLeftInfinity
goLeftInfinity: string[] = ['home']
goLeftWord
goLeftWord: string[] = ['C-left', 'M-left', '\u001b\u001b[D', 'M-b', 'M-S-b']
goMatchingBracket
goMatchingBracket: string[] = ['C-m', 'C-]', '\u001d']
goRight
goRight: string[] = ['right']
goRightInfinity
goRightInfinity: string[] = ['end', 'C-e']
goRightWord
goRightWord: string[] = ['C-right', 'M-right', '\u001b\u001b[C', 'M-f', 'M-S-f']
goUp
goUp: string[] = ['up']
goUpInfinity
goUpInfinity: string[] = ['C-home', 'M-home', 'M-<']
goUpPage
goUpPage: string[] = ['pageup']
goUpParagraph
goUpParagraph: string[] = ['C-up', 'M-{', 'M-up', '\u001b\u001b[A']
indent
indent: string[] = ['tab', 'C-tab']
paste
paste: string[] = ['C-v']
redo
redo: string[] = ['C-y']
selectAll
selectAll: string[] = ['C-a']
selectDown
selectDown: string[] = ['S-down']
selectDownInfinity
selectDownInfinity: string[] = ['C-S-end', 'M-S-end']
selectDownPage
selectDownPage: string[] = ['S-pagedown']
selectDownParagraph
selectDownParagraph: string[] = ['C-S-down', 'M-S-down']
selectLeft
selectLeft: string[] = ['S-left']
selectLeftInfinity
selectLeftInfinity: string[] = ['S-home']
selectLeftWord
selectLeftWord: string[] = ['C-S-left', 'M-S-left']
selectMatchingBracket
selectMatchingBracket: string[] = ['C-S-m']
selectRight
selectRight: string[] = ['S-right']
selectRightInfinity
selectRightInfinity: string[] = ['S-end']
selectRightWord
selectRightWord: string[] = ['C-S-right', 'M-S-right']
selectUp
selectUp: string[] = ['S-up']
selectUpInfinity
selectUpInfinity: string[] = ['C-S-home', 'M-S-home']
selectUpPage
selectUpPage: string[] = ['S-pageup']
selectUpParagraph
selectUpParagraph: string[] = ['C-S-up', 'M-S-up']
toggleInsertMode
toggleInsertMode: string[] = ['insert']
undo
undo: string[] = ['C-z']
Const editorGutterStyle
editorGutterStyle: object
bg
bg: string = "blue"
currentLine
currentLine: string = "{white-bg}{black-fg}{bold}"
Const editorPerf
editorPerf: object
matchesRenderThrottle
matchesRenderThrottle: number = 150
updateContentThrottle
updateContentThrottle: number = 16
Const editorStyle
editorStyle: object
attribute
attribute: string = "{yellow-fg}"
built_in
built_in: string = "{yellow-fg}"
bullet
bullet: string = "{magenta-fg}"
class
class: string = "{yellow-fg}"
code
code: string = "{green-fg}"
comment
comment: string = "{gray-fg}"
constant
constant: string = "{yellow-fg}"
decorator
decorator: string = "{bold}"
function
function: string = "{yellow-fg}"
header
header: string = "{bold}"
keyword
keyword: string = "{red-fg}"
label
label: string = ""
link_label
link_label: string = ""
link_url
link_url: string = "{yellow-fg}"
literal
literal: string = "{green-fg}{bold}"
match
match: string = "{yellow-bg}"
matchingBracket
matchingBracket: string = "{green-bg}{bold}"
mismatchedBracket
mismatchedBracket: string = "{red-bg}{bold}"
number
number: string = "{green-fg}{bold}"
operator
operator: string = "{green-fg}"
params
params: string = "{yellow-fg}"
preprocessor
preprocessor: string = "{red-fg}"
regexp
regexp: string = "{green-fg}{bold}"
selection
selection: string = "{lightgray-bg}{black-fg}{bold}"
setting
setting: string = ""
shebang
shebang: string = "{yellow-bg}{black-fg}"
string
string: string = "{green-fg}{bold}"
strong
strong: string = "{bold}"
subst
subst: string = ""
symbol
symbol: string = "{red-fg}"
title
title: string = "{underline}"
value
value: string = "{green-fg}{bold}"
variable
variable: string = "{yellow-fg}"
whiteSpace
whiteSpace: string = "{blue-fg}"
