accursed: "jsx/createElement"
External module "jsx/createElement"
Index
Classes
BlessedJsxImpl
Interfaces
ComponentConstructor
Options
Variables
React
Functions
isComponentConstructor
isElementLike
ref
resolveRef
Variables
Const React
React: BlessedJsx = new BlessedJsxImpl()
Functions
isComponentConstructor
isComponentConstructor(tag: any): boolean
Parameters
tag: any
Returns boolean
isElementLike
isElementLike(e: any): boolean
Parameters
e: any
Returns boolean
ref
ref<C>(fn: function): RefObject<C>
Shortcut for React.createRef
Type parameters
C: Component<any> | Element
Parameters
fn: function
(c: C): void
Parameters
c: C
Returns void
Returns RefObject<C>
resolveRef
resolveRef(options: ElementOptions, current: any): void
internal tool to resolve refObject from given options
internal
Parameters
options: ElementOptions
current: any
Returns void
