accursed: easing
Module: "util/anim"
Module easing
Index
Variables
b
c
Functions
back
bounceEaseInOut
bounceEasyOut
bounceFn
easeInBounce
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCubic
easeOutElastic
easeOutQuad
easeOutQuint
elastic
makeEaseInOut
makeEaseOut
quad
Variables
Let b
b: number = 0
Let c
c: number = 1
Functions
Const back
back(x?: number): (Anonymous function)
“bow shooting”. First we “pull the bowstring”, and then “shoot”.
Parameters
Default value x: number = 1.5
“elasticity coefficient”. The distance of “bowstring pulling” is defined by it. Default value 1.5.
Returns (Anonymous function)
Const bounceEaseInOut
bounceEaseInOut(): (Anonymous function)
Returns (Anonymous function)
Const bounceEasyOut
bounceEasyOut(): (Anonymous function)
Imagine we are dropping a ball. It falls down, then bounces back a few times and stops. The bounce function does the same, but in the reverse order: “bouncing” starts immediately.
Returns (Anonymous function)
bounceFn
bounceFn(timeFraction: number): number
Parameters
timeFraction: number
Returns number
Const easeInBounce
easeInBounce(): any
Returns any
Const easeInCubic
easeInCubic(): any
Returns any
Const easeInElastic
easeInElastic(): any
Returns any
Const easeInExpo
easeInExpo(): any
Returns any
Const easeInOutBack
easeInOutBack(): any
Returns any
Const easeInOutBounce
easeInOutBounce(): any
Returns any
Const easeInOutCubic
easeInOutCubic(): any
Returns any
Const easeInOutElastic
easeInOutElastic(): any
Returns any
Const easeInOutExpo
easeInOutExpo(): any
Returns any
Const easeInOutQuad
easeInOutQuad(): any
Returns any
Const easeInOutQuart
easeInOutQuart(): any
Returns any
Const easeInOutQuint
easeInOutQuint(): any
Returns any
Const easeInQuad
easeInQuad(): any
Returns any
Const easeInQuart
easeInQuart(): any
Returns any
Const easeInQuint
easeInQuint(): any
Returns any
Const easeInSine
easeInSine(): any
Returns any
Const easeOutBack
easeOutBack(): any
Returns any
Const easeOutBounce
easeOutBounce(): any
Returns any
Const easeOutCubic
easeOutCubic(): any
Returns any
Const easeOutElastic
easeOutElastic(): any
Returns any
Const easeOutQuad
easeOutQuad(): any
Returns any
Const easeOutQuint
easeOutQuint(): any
Returns any
Const elastic
elastic(x?: number): (Anonymous function)
Parameters
Default value x: number = 1.5
“initial range”
Returns (Anonymous function)
makeEaseInOut
makeEaseInOut(timing: Timing): (Anonymous function)
Parameters
timing: Timing
Returns (Anonymous function)
makeEaseOut
makeEaseOut(timing: Timing): (Anonymous function)
Parameters
timing: Timing
Returns (Anonymous function)
quad
quad(timeFraction: number): number
parabolic curve
Parameters
timeFraction: number
Returns number
