accursed: Node
Module: "blessed/treeView"
Interface Node
Hierarchy
TreeViewNode
Node
Index
Properties
children
collapsedPrefix
expanded
expandedPrefix
hidden
label
name
nextSibling
parent
path
previousSibling
selected
Properties
children
children: Node[]
Overrides TreeViewNode.children
Optional collapsedPrefix
collapsedPrefix: string
Inherited from TreeViewNode.collapsedPrefix
This will take priority over TreeViewOptions.collapsedPrefix
Optional expanded
expanded: boolean
Inherited from TreeViewNode.expanded
Optional expandedPrefix
expandedPrefix: string
Inherited from TreeViewNode.expandedPrefix
This will take priority over TreeViewOptions.expandedPrefix
Optional hidden
hidden: boolean
Inherited from TreeViewNode.hidden
Optional label
label: string
Inherited from TreeViewNode.label
name
name: string
Inherited from TreeViewNode.name
Optional nextSibling
nextSibling: Node
Optional parent
parent: Node
path
path: string
Optional previousSibling
previousSibling: Node
Optional selected
selected: boolean
