accursed: TerminalOptions
Module: "declarations/blessed.d" / Widgets
Interface TerminalOptions
Hierarchy
BoxOptions
TerminalOptions
Index
Properties
_data
align
alwaysScroll
args
autoFocus
baseLimit
bg
bindings
blink
bold
border
bottom
ch
children
clickable
content
cursor
cursorBlink
dockBorders
draggable
effects
env
fg
fixed
focusEffects
focusable
focused
height
hidden
hoverBg
hoverEffects
hoverText
input
inverse
invisible
keyable
keys
label
left
mouse
name
noOverflow
padding
parent
position
ref
right
screen
screenKeys
scrollable
scrollbar
shadow
shell
shrink
style
tags
term
terminal
top
transparent
underline
valign
vi
width
wrap
Methods
handler
Properties
Optional _data
_data: object
Inherited from ElementOptions._data
Miscelanus options. Currently JavaScript/Blessed allows to pass anything as option, this is just a bucket for TypeScript and have impact
Type declaration
[name: string]: any
Optional align
align: "left" | "center" | "right"
Inherited from ElementOptions.align
Text alignment: left, center, or right.
Optional alwaysScroll
alwaysScroll: boolean
Inherited from ScrollableBoxOptions.alwaysScroll
A option which causes the ignoring of childOffset. This in turn causes the childBase to change every time the element is scrolled.
Optional args
args: any
args for shell.
Optional autoFocus
autoFocus: boolean
Inherited from ElementOptions.autoFocus
Optional baseLimit
baseLimit: number
Inherited from ScrollableBoxOptions.baseLimit
A limit to the childBase. Default is Infinity.
Optional bg
bg: Color
Inherited from ElementOptions.bg
Optional bindings
bindings: any
Inherited from BoxOptions.bindings
Optional blink
blink: boolean
Inherited from ElementOptions.blink
Optional bold
bold: boolean
Inherited from ElementOptions.bold
Optional border
border: TBorder | BorderType
Inherited from ElementOptions.border
Border object, see below.
Optional bottom
bottom: TPosition
Inherited from ElementOptions.bottom
Optional ch
ch: string
Inherited from ElementOptions.ch
Background character (default is whitespace ).
Optional children
children: Node[]
Inherited from INodeOptions.children
Optional clickable
clickable: boolean
Inherited from ElementOptions.clickable
Element is clickable.
Optional content
content: string
Inherited from ElementOptions.content
Element's text content.
Optional cursor
cursor: "line" | "underline" | "block"
can be line, underline, and block.
Optional cursorBlink
cursorBlink: boolean
Optional dockBorders
dockBorders: boolean
Inherited from ElementOptions.dockBorders
Automatically "dock" borders with other elements instead of overlapping, depending on position (experimental).
Optional draggable
draggable: boolean
Inherited from ElementOptions.draggable
Allow the element to be dragged with the mouse.
Optional effects
effects: object
Inherited from ElementOptions.effects
Same as style.focus and style.hover
Type declaration
Optional focus?: TStyle
Optional hover?: TStyle
Optional env
env: any
Object for process env.
Optional fg
fg: Color
Inherited from ElementOptions.fg
Optional fixed
fixed: boolean
Inherited from ElementOptions.fixed
Optional focusEffects
focusEffects: TStyle
Inherited from ElementOptions.focusEffects
Same as style.focus
Optional focusable
focusable: boolean
Inherited from INodeOptions.focusable
If true, the node will obtain focus when m
Optional focused
focused: boolean
Inherited from ElementOptions.focused
Element is focused.
Optional height
height: number | string
Inherited from ElementOptions.height
Offsets of the element relative to its parent. Can be a number, percentage (0-100%), or keyword (center). right and bottom do not accept keywords. Percentages can also have offsets (50%+1, 50%-1).
Optional hidden
hidden: boolean
Inherited from ElementOptions.hidden
Whether the element is hidden.
Optional hoverBg
hoverBg: Color
Inherited from ElementOptions.hoverBg
Same as style.hover.bg
Optional hoverEffects
hoverEffects: TStyle
Inherited from ElementOptions.hoverEffects
Same as style.hover
Optional hoverText
hoverText: string
Inherited from ElementOptions.hoverText
A floating text label for the element which appears on mouseover.
Optional input
input: boolean
Inherited from ElementOptions.input
Element is focusable and can receive key input.
Optional inverse
inverse: boolean
Inherited from ElementOptions.inverse
Optional invisible
invisible: boolean
Inherited from ElementOptions.invisible
Optional keyable
keyable: boolean
Inherited from ElementOptions.keyable
Keys enabled for this element.
Optional keys
keys: string | string[] | boolean
Inherited from ScrollableTextOptions.keys
Use pre-defined keys (i or enter for insert, e for editor, C-e for editor while inserting).
Optional label
label: string | LabelOptions
Inherited from ElementOptions.label
A simple text label for the element.
Optional left
left: TTopLeft
Inherited from ElementOptions.left
Optional mouse
mouse: boolean
Inherited from ScrollableTextOptions.mouse
Whether to enable automatic mouse support for this element. Use pre-defined mouse events (right-click for editor).
Optional name
name: string
Inherited from INodeOptions.name
Optional noOverflow
noOverflow: boolean
Inherited from ElementOptions.noOverflow
Hide content or children outside this element's viewport.
Optional padding
padding: number | Padding
Inherited from ElementOptions.padding
Amount of padding on the inside of the element. Can be a number or an object containing the properties: left, right, top, and bottom.
Optional parent
parent: Node
Inherited from INodeOptions.parent
Optional position
position: Position
Inherited from ElementOptions.position
Can contain the above options.
Optional ref
ref: RefObject
Inherited from ElementOptions.ref
accursed library custom support for React-like Refs. Declare the option here so it works out of the box. https://reactjs.org/docs/refs-and-the-dom.html. TODO: documentation
Optional right
right: TPosition
Inherited from ElementOptions.right
Optional screen
screen: Screen
Inherited from INodeOptions.screen
Optional screenKeys
screenKeys: boolean
Optional scrollable
scrollable: boolean
Inherited from ElementOptions.scrollable
Whether the element is scrollable or not.
Optional scrollbar
scrollbar: object & TStyle | boolean
Inherited from ScrollableBoxOptions.scrollbar
Object enabling a scrollbar.
Style of the scrollbar track if present (takes regular style options).
Optional shadow
shadow: boolean
Inherited from ElementOptions.shadow
Draw a translucent offset shadow behind the element.
Optional shell
shell: string
name of shell. $SHELL by default.
Optional shrink
shrink: boolean
Inherited from ElementOptions.shrink
Shrink/flex/grow to content and child elements. Width/height during render.
Optional style
style: TStyle
Inherited from ElementOptions.style
Optional tags
tags: boolean
Inherited from ElementOptions.tags
Optional term
term: string
Optional terminal
terminal: string
Optional top
top: TTopLeft
Inherited from ElementOptions.top
Optional transparent
transparent: boolean
Inherited from ElementOptions.transparent
Optional underline
underline: boolean
Inherited from ElementOptions.underline
Optional valign
valign: "top" | "middle" | "bottom"
Inherited from ElementOptions.valign
Vertical text alignment: top, middle, or bottom.
Optional vi
vi: boolean
Inherited from ScrollableTextOptions.vi
Use vi keys with the keys option.
Optional width
width: number | string
Inherited from ElementOptions.width
Width/height of the element, can be a number, percentage (0-100%), or keyword (half or shrink). Percentages can also have offsets (50%+1, 50%-1).
Optional wrap
wrap: boolean
Inherited from ElementOptions.wrap
Wrap content inside this element viewport.
Methods
Optional handler
handler(userInput: Buffer): void
handler for input data.
Parameters
userInput: Buffer
Returns void
