accursed: IMouseEventArg
Module: "declarations/blessed.d" / Widgets / Events
Interface IMouseEventArg
Hierarchy
IAbstractEventArg
IMouseEventArg
Index
Properties
action
bug
button
ctrl
meta
name
raw
shift
type
x
y
Properties
action
action: TMouseAction
bug
bug: Buffer
Inherited from IAbstractEventArg.bug
button
button: "left" | "right" | "middle" | "unknown"
ctrl
ctrl: boolean
Inherited from IAbstractEventArg.ctrl
meta
meta: boolean
Inherited from IAbstractEventArg.meta
name
name: "mouse"
Overrides IAbstractEventArg.name
raw
raw: [number, number, number, string]
Inherited from IAbstractEventArg.raw
shift
shift: boolean
Inherited from IAbstractEventArg.shift
type
type: string
Inherited from IAbstractEventArg.type
x
x: number
y
y: number
