accursed: IBlessedProgramOptions
Module: "declarations/blessedProgram.d"
Interface IBlessedProgramOptions
Hierarchy
IBlessedProgramOptions
Index
Properties
buffer
debug
dump
input
log
output
resizeTimeout
term
terminal
tput
zero
Properties
Optional buffer
buffer: boolean
Optional debug
debug: boolean
Optional dump
dump: boolean
Optional input
input: Readable
Optional log
log: string
path to a file where to write when screen.log() or program.log are called
Optional output
output: Writable
Optional resizeTimeout
resizeTimeout: boolean
Optional term
term: string
Optional terminal
terminal: string
Optional tput
tput: string
Optional zero
zero: boolean
zero-based indexes for col, row values
