accursed: LayoutOptions
Module: "declarations/blessed.d" / Widgets
Interface LayoutOptions
Hierarchy
ElementOptions
LayoutOptions
BorderLayoutOptions
Index
Properties
_data
align
autoFocus
bg
blink
bold
border
bottom
ch
children
clickable
content
dockBorders
draggable
effects
fg
fixed
focusEffects
focusable
focused
height
hidden
hoverBg
hoverEffects
hoverText
input
inverse
invisible
keyable
label
layout
left
name
noOverflow
padding
parent
position
ref
right
screen
scrollable
shadow
shrink
style
tags
top
transparent
underline
valign
width
wrap
Methods
renderer
Properties
Optional _data
_data: object
Inherited from ElementOptions._data
Miscelanus options. Currently JavaScript/Blessed allows to pass anything as option, this is just a bucket for TypeScript and have impact
Type declaration
[name: string]: any
Optional align
align: "left" | "center" | "right"
Inherited from ElementOptions.align
Text alignment: left, center, or right.
Optional autoFocus
autoFocus: boolean
Inherited from ElementOptions.autoFocus
Optional bg
bg: Color
Inherited from ElementOptions.bg
Optional blink
blink: boolean
Inherited from ElementOptions.blink
Optional bold
bold: boolean
Inherited from ElementOptions.bold
Optional border
border: TBorder | BorderType
Inherited from ElementOptions.border
Border object, see below.
Optional bottom
bottom: TPosition
Inherited from ElementOptions.bottom
Optional ch
ch: string
Inherited from ElementOptions.ch
Background character (default is whitespace ).
Optional children
children: Node[]
Inherited from INodeOptions.children
Optional clickable
clickable: boolean
Inherited from ElementOptions.clickable
Element is clickable.
Optional content
content: string
Inherited from ElementOptions.content
Element's text content.
Optional dockBorders
dockBorders: boolean
Inherited from ElementOptions.dockBorders
Automatically "dock" borders with other elements instead of overlapping, depending on position (experimental).
Optional draggable
draggable: boolean
Inherited from ElementOptions.draggable
Allow the element to be dragged with the mouse.
Optional effects
effects: object
Inherited from ElementOptions.effects
Same as style.focus and style.hover
Type declaration
Optional focus?: TStyle
Optional hover?: TStyle
Optional fg
fg: Color
Inherited from ElementOptions.fg
Optional fixed
fixed: boolean
Inherited from ElementOptions.fixed
Optional focusEffects
focusEffects: TStyle
Inherited from ElementOptions.focusEffects
Same as style.focus
Optional focusable
focusable: boolean
Inherited from INodeOptions.focusable
If true, the node will obtain focus when m
Optional focused
focused: boolean
Inherited from ElementOptions.focused
Element is focused.
Optional height
height: number | string
Inherited from ElementOptions.height
Offsets of the element relative to its parent. Can be a number, percentage (0-100%), or keyword (center). right and bottom do not accept keywords. Percentages can also have offsets (50%+1, 50%-1).
Optional hidden
hidden: boolean
Inherited from ElementOptions.hidden
Whether the element is hidden.
Optional hoverBg
hoverBg: Color
Inherited from ElementOptions.hoverBg
Same as style.hover.bg
Optional hoverEffects
hoverEffects: TStyle
Inherited from ElementOptions.hoverEffects
Same as style.hover
Optional hoverText
hoverText: string
Inherited from ElementOptions.hoverText
A floating text label for the element which appears on mouseover.
Optional input
input: boolean
Inherited from ElementOptions.input
Element is focusable and can receive key input.
Optional inverse
inverse: boolean
Inherited from ElementOptions.inverse
Optional invisible
invisible: boolean
Inherited from ElementOptions.invisible
Optional keyable
keyable: boolean
Inherited from ElementOptions.keyable
Keys enabled for this element.
Optional label
label: string | LabelOptions
Inherited from ElementOptions.label
A simple text label for the element.
Optional layout
layout: "inline" | "inline-block" | "grid"
Using the default renderer, it provides two layouts: inline, and grid. inline is the default and will render akin to inline-block. grid will create an automatic grid based on element dimensions. The grid cells' width and height are always determined by the largest children in the layout.
Optional left
left: TTopLeft
Inherited from ElementOptions.left
Optional name
name: string
Inherited from INodeOptions.name
Optional noOverflow
noOverflow: boolean
Inherited from ElementOptions.noOverflow
Hide content or children outside this element's viewport.
Optional padding
padding: number | Padding
Inherited from ElementOptions.padding
Amount of padding on the inside of the element. Can be a number or an object containing the properties: left, right, top, and bottom.
Optional parent
parent: Node
Inherited from INodeOptions.parent
Optional position
position: Position
Inherited from ElementOptions.position
Can contain the above options.
Optional ref
ref: RefObject
Inherited from ElementOptions.ref
accursed library custom support for React-like Refs. Declare the option here so it works out of the box. https://reactjs.org/docs/refs-and-the-dom.html. TODO: documentation
Optional right
right: TPosition
Inherited from ElementOptions.right
Optional screen
screen: Screen
Inherited from INodeOptions.screen
Optional scrollable
scrollable: boolean
Inherited from ElementOptions.scrollable
Whether the element is scrollable or not.
Optional shadow
shadow: boolean
Inherited from ElementOptions.shadow
Draw a translucent offset shadow behind the element.
Optional shrink
shrink: boolean
Inherited from ElementOptions.shrink
Shrink/flex/grow to content and child elements. Width/height during render.
Optional style
style: TStyle
Inherited from ElementOptions.style
Optional tags
tags: boolean
Inherited from ElementOptions.tags
Optional top
top: TTopLeft
Inherited from ElementOptions.top
Optional transparent
transparent: boolean
Inherited from ElementOptions.transparent
Optional underline
underline: boolean
Inherited from ElementOptions.underline
Optional valign
valign: "top" | "middle" | "bottom"
Inherited from ElementOptions.valign
Vertical text alignment: top, middle, or bottom.
Optional width
width: number | string
Inherited from ElementOptions.width
Width/height of the element, can be a number, percentage (0-100%), or keyword (half or shrink). Percentages can also have offsets (50%+1, 50%-1).
Optional wrap
wrap: boolean
Inherited from ElementOptions.wrap
Wrap content inside this element viewport.
Methods
Optional renderer
renderer(this: LayoutElement, coords: PositionCoords, i: number | undefined): LayoutIterator
A callback which is called right before the children are iterated over to be rendered. Should return an iterator callback which is called on each child element: iterator(el, i).
Parameters
this: LayoutElement
coords: PositionCoords
i: number | undefined
Returns LayoutIterator
