accursed: ProgramResponseData
Module: "declarations/blessedProgram.d"
Interface ProgramResponseData
A general representation of the data object received callbacks of program's write operation on the output.
In general, each event type will respond with a data object that is mixed into this data object properties, and also is available individually in some of its properties, For example a 'device-status' request will respond with a 'status property with only that information but also the properties mixed in the object itself'
Hierarchy
ProgramResponseData
Indexable
[k: string]: any
A general representation of the data object received callbacks of program's write operation on the output.
In general, each event type will respond with a data object that is mixed into this data object properties, and also is available individually in some of its properties, For example a 'device-status' request will respond with a 'status property with only that information but also the properties mixed in the object itself'
Index
Properties
code
cursor
event
height
page
size
status
textAreaSizeCharacters
type
width
x
y
Properties
code
code: string
Example: '', 'DSR'
Optional cursor
cursor: object
Type declaration
page: undefined
x: 1
y: 1
event
event: string
The event type that was requested / write that caused this response. Example: 'window-manipulation', 'device-attributes', 'device-status', etc.
Optional height
height: number
Optional page
page: any
Optional size
size: object
Type declaration
height: number
width: number
Optional status
status: object
Type declaration
Optional page?: number
Optional x?: number
y: number
Optional textAreaSizeCharacters
textAreaSizeCharacters: object
Type declaration
height: number
width: number
type
type: string
Identifies the request type that caused this response. For example, if a 'window-manipulation' is written the response type could be 'textarea-size', example: 'textarea-size', 'cursor-status',
Optional width
width: number
Optional x
x: number
Optional y
y: number
