accursed: EditorStyle
Module: "editorWidget/editorWidgetTypes"
Interface EditorStyle
Hierarchy
TStyle
EditorStyle
Index
Properties
attribute
bg
blink
bold
border
built_in
bullet
cell
ch
class
code
comment
constant
custom
decorator
fg
focus
function
header
hover
inverse
invisible
item
keyword
label
link_label
link_url
literal
match
matchingBracket
mismatchedBracket
number
operator
overflow
params
preprocessor
regexp
scrollbar
selected
selection
setting
shadow
shebang
string
strong
subst
symbol
title
track
transparent
underline
value
variable
whiteSpace
Properties
Optional attribute
attribute: string
Optional bg
bg: Color
Inherited from TStyle.bg
Optional blink
blink: boolean
Inherited from TStyle.blink
Optional bold
bold: boolean
Inherited from TStyle.bold
Optional border
border: TBorder | BorderType
Inherited from TStyle.border
Optional built_in
built_in: string
Optional bullet
bullet: string
Optional cell
cell: any
Inherited from TStyle.cell
Optional ch
ch: string
Inherited from TStyle.ch
Optional class
class: string
Optional code
code: string
Optional comment
comment: string
Optional constant
constant: string
Optional custom
custom: object
Inherited from TStyle.custom
Artificial type for user custom data (it doesn't exists just a type) .
Type declaration
[name: string]: any
Optional decorator
decorator: string
Optional fg
fg: Color
Inherited from TStyle.fg
Optional focus
focus: TStyle
Inherited from TStyle.focus
Optional function
function: string
Optional header
header: string
Overrides TStyle.header
Optional hover
hover: TStyle
Inherited from TStyle.hover
Optional inverse
inverse: boolean
Inherited from TStyle.inverse
Optional invisible
invisible: boolean
Inherited from TStyle.invisible
Optional item
item: TStyle
Inherited from TStyle.item
Optional keyword
keyword: string
Optional label
label: string | TStyle
Inherited from TStyle.label
Optional link_label
link_label: string
Optional link_url
link_url: string
Optional literal
literal: string
Optional match
match: string
Optional matchingBracket
matchingBracket: string
Optional mismatchedBracket
mismatchedBracket: string
Optional number
number: string
Optional operator
operator: string
Optional overflow
overflow: "hidden"
Inherited from TStyle.overflow
Optional params
params: string
Optional preprocessor
preprocessor: string
Optional regexp
regexp: string
Optional scrollbar
scrollbar: TStyle & object | true
Inherited from TStyle.scrollbar
Optional selected
selected: TStyle
Inherited from TStyle.selected
Optional selection
selection: string
Optional setting
setting: string
Optional shadow
shadow: boolean
Inherited from TStyle.shadow
Optional shebang
shebang: string
Optional string
string: string
Optional strong
strong: string
Optional subst
subst: string
Optional symbol
symbol: string
Optional title
title: string
Optional track
track: TStyle
Inherited from TStyle.track
Optional transparent
transparent: boolean
Inherited from TStyle.transparent
Optional underline
underline: boolean
Inherited from TStyle.underline
Optional value
value: string
Optional variable
variable: string
Optional whiteSpace
whiteSpace: string
