accursed: EditorBindingsOptions
Module: "editorWidget/editorWidgetTypes"
Interface EditorBindingsOptions
Hierarchy
EditorBindingsOptions
Index
Properties
copy
cut
dedent
deleteLeft
deleteLeftInfinity
deleteLeftWord
deleteLine
deleteRight
deleteRightInfinity
deleteRightWord
duplicateLine
focusNext
focusPrev
goDown
goDownInfinity
goDownPage
goDownParagraph
goLeft
goLeftInfinity
goLeftWord
goMatchingBracket
goRight
goRightInfinity
goRightWord
goUp
goUpInfinity
goUpPage
goUpParagraph
indent
paste
redo
selectAll
selectDown
selectDownInfinity
selectDownPage
selectDownParagraph
selectLeft
selectLeftInfinity
selectLeftWord
selectMatchingBracket
selectRight
selectRightInfinity
selectRightWord
selectUp
selectUpInfinity
selectUpPage
selectUpParagraph
toggleInsertMode
undo
Properties
Optional copy
copy: string | string[] | false
Optional cut
cut: string | string[] | false
Optional dedent
dedent: string | string[] | false
Optional deleteLeft
deleteLeft: string | string[] | false
Optional deleteLeftInfinity
deleteLeftInfinity: string | string[] | false
Optional deleteLeftWord
deleteLeftWord: string | string[] | false
Optional deleteLine
deleteLine: string | string[] | false
Optional deleteRight
deleteRight: string | string[] | false
Optional deleteRightInfinity
deleteRightInfinity: string | string[] | false
Optional deleteRightWord
deleteRightWord: string | string[] | false
Optional duplicateLine
duplicateLine: string | string[] | false
Optional focusNext
focusNext: string | string[] | false
Optional focusPrev
focusPrev: string | string[] | false
Optional goDown
goDown: string | string[] | false
Optional goDownInfinity
goDownInfinity: string | string[] | false
Optional goDownPage
goDownPage: string | string[] | false
Optional goDownParagraph
goDownParagraph: string | string[] | false
Optional goLeft
goLeft: string | string[] | false
Optional goLeftInfinity
goLeftInfinity: string | string[] | false
Optional goLeftWord
goLeftWord: string | string[] | false
Optional goMatchingBracket
goMatchingBracket: string | string[] | false
Optional goRight
goRight: string | string[] | false
Optional goRightInfinity
goRightInfinity: string | string[] | false
Optional goRightWord
goRightWord: string | string[] | false
Optional goUp
goUp: string | string[] | false
Optional goUpInfinity
goUpInfinity: string | string[] | false
Optional goUpPage
goUpPage: string | string[] | false
Optional goUpParagraph
goUpParagraph: string | string[] | false
Optional indent
indent: string | string[] | false
Optional paste
paste: string | string[] | false
Optional redo
redo: string | string[] | false
Optional selectAll
selectAll: string | string[] | false
Optional selectDown
selectDown: string | string[] | false
Optional selectDownInfinity
selectDownInfinity: string | string[] | false
Optional selectDownPage
selectDownPage: string | string[] | false
Optional selectDownParagraph
selectDownParagraph: string | string[] | false
Optional selectLeft
selectLeft: string | string[] | false
Optional selectLeftInfinity
selectLeftInfinity: string | string[] | false
Optional selectLeftWord
selectLeftWord: string | string[] | false
Optional selectMatchingBracket
selectMatchingBracket: string | string[] | false
Optional selectRight
selectRight: string | string[] | false
Optional selectRightInfinity
selectRightInfinity: string | string[] | false
Optional selectRightWord
selectRightWord: string | string[] | false
Optional selectUp
selectUp: string | string[] | false
Optional selectUpInfinity
selectUpInfinity: string | string[] | false
Optional selectUpPage
selectUpPage: string | string[] | false
Optional selectUpParagraph
selectUpParagraph: string | string[] | false
Optional toggleInsertMode
toggleInsertMode: string | string[] | false
Optional undo
undo: string | string[] | false
