accursed: EditorOptions
Module: "editorWidget/editorWidgetTypes"
Interface EditorOptions
Hierarchy
object
EditorOptions
CreateEditorOptions
Index
Properties
bindings
buffer
defaultEncoding
doubleClickDuration
gutter
highlight
language
multiLine
pageLines
style
text
Properties
Optional bindings
bindings: EditorBindingsOptions
Optional buffer
buffer: EditorBufferOptions
Optional defaultEncoding
defaultEncoding: string
Optional doubleClickDuration
doubleClickDuration: number
Optional gutter
gutter: GutterOptions
Optional highlight
highlight: boolean
Optional language
language: string
Optional multiLine
multiLine: boolean
Optional pageLines
pageLines: number
Optional style
style: EditorStyle
Optional text
text: string
