accursed: CreateEditorOptions
Module: "editorWidget/editorWidget"
Interface CreateEditorOptions
Hierarchy
EditorOptions
CreateEditorOptions
Index
Properties
bindings
buffer
defaultEncoding
disableSyntaxHighlighAtStartup
doubleClickDuration
gutter
highlight
language
multiLine
pageLines
style
text
waitBeforeHighlight
Properties
Optional bindings
bindings: EditorBindingsOptions
Inherited from EditorOptions.bindings
Optional buffer
buffer: EditorBufferOptions
Inherited from EditorOptions.buffer
Optional defaultEncoding
defaultEncoding: string
Inherited from EditorOptions.defaultEncoding
Optional disableSyntaxHighlighAtStartup
disableSyntaxHighlighAtStartup: boolean
Dont execute the workaround to give initial syntax highlight and focus. Default: false.
Optional doubleClickDuration
doubleClickDuration: number
Inherited from EditorOptions.doubleClickDuration
Optional gutter
gutter: GutterOptions
Inherited from EditorOptions.gutter
Optional highlight
highlight: boolean
Inherited from EditorOptions.highlight
Optional language
language: string
Inherited from EditorOptions.language
Optional multiLine
multiLine: boolean
Inherited from EditorOptions.multiLine
Optional pageLines
pageLines: number
Inherited from EditorOptions.pageLines
Optional style
style: EditorStyle
Inherited from EditorOptions.style
Optional text
text: string
Inherited from EditorOptions.text
Optional waitBeforeHighlight
waitBeforeHighlight: number
the workaround to initially highlight and focus the editor has some trouble when the screen is being rendered multiple times asynchronously. If that's the case the text could be missing or focus not enable, and this timeout can be increased to solve the issue. Default value 300
