accursed: ListTableBodyProps
Module: "jsx-components/listTable"
Interface ListTableBodyProps
Hierarchy
TStyle
ListTableBodyProps
Index
Properties
bg
blink
bold
border
cell
ch
children
custom
fg
focus
header
hover
inverse
invisible
item
label
overflow
scrollbar
selected
shadow
style
track
transparent
underline
Properties
Optional bg
bg: Color
Inherited from TStyle.bg
Optional blink
blink: boolean
Inherited from TStyle.blink
Optional bold
bold: boolean
Inherited from TStyle.bold
Optional border
border: TBorder | BorderType
Inherited from TStyle.border
Optional cell
cell: any
Inherited from TStyle.cell
Optional ch
ch: string
Inherited from TStyle.ch
children
children: ListTableRowProps | ListTableRowProps[]
Optional custom
custom: object
Inherited from TStyle.custom
Artificial type for user custom data (it doesn't exists just a type) .
Type declaration
[name: string]: any
Optional fg
fg: Color
Inherited from TStyle.fg
Optional focus
focus: TStyle
Inherited from TStyle.focus
Optional header
header: any
Inherited from TStyle.header
Optional hover
hover: TStyle
Inherited from TStyle.hover
Optional inverse
inverse: boolean
Inherited from TStyle.inverse
Optional invisible
invisible: boolean
Inherited from TStyle.invisible
Optional item
item: TStyle
Inherited from TStyle.item
Optional label
label: string | TStyle
Inherited from TStyle.label
Optional overflow
overflow: "hidden"
Inherited from TStyle.overflow
Optional scrollbar
scrollbar: TStyle & object | true
Inherited from TStyle.scrollbar
Optional selected
selected: TStyle
Inherited from TStyle.selected
Optional shadow
shadow: boolean
Inherited from TStyle.shadow
Optional style
style: Style
Optional track
track: TStyle
Inherited from TStyle.track
Optional transparent
transparent: boolean
Inherited from TStyle.transparent
Optional underline
underline: boolean
Inherited from TStyle.underline
