accursed: BlessedJsx
Module: "jsx/types"
Interface BlessedJsx
Type of the React object as in React.createElement.
Note: it could have another name than React, but if so tsconfig needs to be configured (JSXFactory) so for simplicity we name the instance React
Hierarchy
BlessedJsx
Implemented by
BlessedJsxImpl
Index
Methods
addAfterElementCreatedListener
addAfterRenderListener
addBeforeAppendChildListener
addBeforeElementCreatedListener
addIntrinsicElementConstructors
createElement
createRef
render
Methods
addAfterElementCreatedListener
addAfterElementCreatedListener(l: AfterElementCreatedListener): void
add listeners that will be notifies just after the Blessed Element instance is created. Attributes and children have not yet been set, besides blessed options native ones.
Parameters
l: AfterElementCreatedListener
Returns void
addAfterRenderListener
addAfterRenderListener(l: AfterRenderListener): void
Add listeners that will be called after React.render() call finished rendering a whole hierarchy of items
Parameters
l: AfterRenderListener
Returns void
addBeforeAppendChildListener
addBeforeAppendChildListener(l: BeforeAppendChildListener): void
add listeners that will be notified just before a child is appended to its parent blessed element even for notes created from JSXText. If any listener return true the notification chain will stop, the children won't be appended to the element.
Parameters
l: BeforeAppendChildListener
Returns void
addBeforeElementCreatedListener
addBeforeElementCreatedListener(l: BeforeElementCreatedListener): void
add listeners that will be notified just before the blessed.foo() function is call with all the options as they are (normalized and valid).Children are blessed elements unless the TextNodes that are still literals so be careful!. If any of the listeners returns a blessed element, it will interrupt the listener chain and that instance will be used instead of calling the blessed function.
Parameters
l: BeforeElementCreatedListener
Returns void
addIntrinsicElementConstructors
addIntrinsicElementConstructors(blessedElementConstructors: object): void
By default, accursed supports only blessed element intrinsic elements, and the creator functions for a gigen tag name is taken from the blessed namespace as in require('blessed').button({...}). With this method, users users can mix third party blessed object creators, like blessed--contrib for creating more intrinsic elements. If so they should also augment the global JSX namespace if they want to support TypeScript.
Parameters
blessedElementConstructors: object
[type: string]: blessedElementConstructor
Returns void
createElement
createElement(tag: ElementType, attrs: BlessedJsxAttrs, ...children: any[]): BlessedJsxNode
JSX.Element to blessed node factory method. i.e. <box>foo</box> will be translated to React.createElement('box', {}, ['foo']).
This method should never be called directly by users, although is called internally when users call [[React.createEkenebt]]
Parameters
tag: ElementType
attrs: BlessedJsxAttrs
Rest ...children: any[]
Returns BlessedJsxNode
createRef
createRef<T>(callback?: function): RefObject<T>
Creates a react-like Ref object to associate blessed elements with variables in the code at render-time. See https://reactjs.org/docs/refs-and-the-dom.html.
Type parameters
T: Element | Component
Parameters
Optional callback: function
(current: T | undefined): void
Parameters
current: T | undefined
Returns void
Returns RefObject<T>
render
render(e: Element, options?: RenderOptions): Element
Creates a blessed.element from given JSX expression. Will create blessed nodes recursively, bottom-up.
Parameters
e: Element
Optional options: RenderOptions
Returns Element
