accursed: IntrinsicElements
Module: "jsx/types" / __global / JSX
Interface IntrinsicElements
Hierarchy
IntrinsicElements
Index
Properties
bigtext
borderBox
borderLayout
box
button
checkbox
filemanager
form
layout
line
list
listbar
listtable
log
prompt
question
radiobutton
radioset
terminal
text
textarea
textbox
treeview
Properties
bigtext
bigtext: OptionsProps<BigTextOptions> & EventOptions<BigText>
borderBox
borderBox: OptionsProps<BorderBoxOptions> & EventOptions<BorderBox>
borderLayout
borderLayout: OptionsProps<BorderLayoutOptions> & EventOptions<BorderLayout>
box
box: OptionsProps<BoxOptions> & EventOptions<Box>
button
button: OptionsProps<ButtonOptions> & EventOptions<Button>
checkbox
checkbox: OptionsProps<CheckboxOptions> & EventOptions<Button>
filemanager
filemanager: OptionsProps<FileManagerOptions> & EventOptions<FileManager>
form
form: OptionsProps<FormOptions> & EventOptions<Form>
layout
layout: OptionsProps<LayoutOptions> & EventOptions<Layout>
line
line: OptionsProps<LineOptions> & EventOptions<Line>
list
list: OptionsProps<ListOptions> & EventOptions<List>
listbar
listbar: OptionsProps<ListbarOptions> & EventOptions<ListBar>
listtable
listtable: OptionsProps<ListTableOptions> & EventOptions<ListTable>
log
log: OptionsProps<LogOptions> & EventOptions<Log>
prompt
prompt: OptionsProps<PromptOptions> & EventOptions<Prompt>
question
question: OptionsProps<QuestionOptions> & EventOptions<Question>
radiobutton
radiobutton: OptionsProps<RadioButtonOptions> & EventOptions<RadioButton>
radioset
radioset: OptionsProps<RadioSetOptions> & EventOptions<RadioSet>
terminal
terminal: OptionsProps<TerminalOptions> & EventOptions<Terminal>
text
text: OptionsProps<TextOptions> & EventOptions<Text>
textarea
textarea: OptionsProps<TextareaOptions> & EventOptions<Textarea>
textbox
textbox: OptionsProps<TextboxOptions> & EventOptions<Textbox>
treeview
treeview: OptionsProps<TreeOptions> & EventOptions<TreeView>
