accursed: AccordionBlockProps
Module: "jsx-components/accordion"
Interface AccordionBlockProps
Hierarchy
CollapsibleProps
AccordionBlockProps
Index
Properties
auto
children
collapsed
collapsedHeight
collapsedLabel
labelStyle
onCollapseChange
uncollapsedLabel
Properties
Optional auto
auto: boolean
Inherited from CollapsibleOptions.auto
Settings this to true will install a click listener on the element's label to toggle the collapse state. It will make sure there always be a label. Also it will hide/show non-label children when element is collapsed automatically.
If this property is false, then user is responsible of all of this: implementing handlers for triggering toggle/collapse (like buttons/checkbox), hiding/showing children on collapse, resize the element, etc.
By default the state will change when user left-click element's first line (y==0) .
Also optionally, collapsed / uncollapsed custom labels can be set with collapsedLabel , uncollapsedLabel
children
children: BlessedJsxNode | BlessedJsxNode[]
Overrides CollapsibleProps.children
Optional collapsed
collapsed: boolean
Inherited from CollapsibleProps.collapsed
If true the box will be collapsed by default.
Optional collapsedHeight
collapsedHeight: number | string
Inherited from CollapsibleOptions.collapsedHeight
if provided, element will be collapsed to this height. by default it will be 3 to support auto: true, border and label
Optional collapsedLabel
collapsedLabel: string
Inherited from CollapsibleOptions.collapsedLabel
if provided it will set this label when element is collapsed
Optional labelStyle
labelStyle: Style
Inherited from CollapsibleOptions.labelStyle
Optional onCollapseChange
onCollapseChange: onCollapseChange
Inherited from CollapsibleProps.onCollapseChange
Overrides CollapsibleOptions.onCollapseChange
Called when collapse/expand occurs
Optional uncollapsedLabel
uncollapsedLabel: string
Inherited from CollapsibleOptions.uncollapsedLabel
if provided it will set this label when element is uncollapsed
