accursed: SupportedOptions
Module: "jsx-components/optionsProvider"
Interface SupportedOptions
Hierarchy
SupportedOptions
Index
Properties
align
alwaysScroll
bg
blink
bold
border
bottom
clickable
content
draggable
fg
height
hidden
hoverText
inverse
invisible
left
padding
right
shrink
style
tags
top
underline
valign
width
Properties
Optional align
align: "left" | "center" | "right"
Optional alwaysScroll
alwaysScroll: boolean
Optional bg
bg: Color
Optional blink
blink: boolean
Optional bold
bold: boolean
Optional border
border: Border
Optional bottom
bottom: Position
Optional clickable
clickable: boolean
Optional content
content: string
Optional draggable
draggable: boolean
Optional fg
fg: Color
Optional height
height: Position
Optional hidden
hidden: boolean
Optional hoverText
hoverText: string
Optional inverse
inverse: boolean
Optional invisible
invisible: boolean
Optional left
left: TopLeft
Optional padding
padding: Required<Padding>
Optional right
right: Position
Optional shrink
shrink: boolean
Optional style
style: Style
Optional tags
tags: boolean
Optional top
top: TopLeft
Optional underline
underline: boolean
Optional valign
valign: "top" | "middle" | "bottom"
Optional width
width: Position
