accorsed: ListTableOptions
Module: Widgets
Interface ListTableOptions
Hierarchy
ListOptions<StyleListTable>
ListTableOptions
Index
Properties
_data
align
alwaysScroll
baseLimit
bg
bindings
bold
border
bottom
ch
children
clickable
content
data
draggable
fg
focusable
focused
height
hidden
hoverText
input
interactive
invertSelected
items
keyable
keys
label
left
mouse
name
noCellBorders
pad
padding
parent
position
ref
right
rows
screen
scrollable
scrollbar
shadow
shrink
style
tags
top
underline
valign
vi
width
Methods
search
Properties
Optional _data
_data: undefined | object
Inherited from ElementOptions._data
Miscelanus options. Currently JavaScript/Blessed allows to pass anything as option, this is just a bucket for TypeScript and have impact
Optional align
align: "left" | "center" | "right"
Inherited from ElementOptions.align
Text alignment: left, center, or right.
Optional alwaysScroll
alwaysScroll: undefined | false | true
Inherited from ScrollableBoxOptions.alwaysScroll
A option which causes the ignoring of childOffset. This in turn causes the childBase to change every time the element is scrolled.
Optional baseLimit
baseLimit: undefined | number
Inherited from ScrollableBoxOptions.baseLimit
A limit to the childBase. Default is Infinity.
Optional bg
bg: Color
Inherited from ElementOptions.bg
Optional bindings
bindings: any
Inherited from BoxOptions.bindings
Optional bold
bold: undefined | false | true
Inherited from ElementOptions.bold
Optional border
border: TBorder | BorderType
Inherited from ElementOptions.border
Border object, see below.
Optional bottom
bottom: TPosition
Inherited from ElementOptions.bottom
Optional ch
ch: undefined | string
Inherited from ElementOptions.ch
Background character (default is whitespace ).
Optional children
children: Node[]
Inherited from INodeOptions.children
Optional clickable
clickable: undefined | false | true
Inherited from ElementOptions.clickable
Element is clickable.
Optional content
content: undefined | string
Inherited from ElementOptions.content
Element's text content.
Optional data
data: string[][]
Optional draggable
draggable: undefined | false | true
Inherited from ElementOptions.draggable
Allow the element to be dragged with the mouse.
Optional fg
fg: Color
Inherited from ElementOptions.fg
Optional focusable
focusable: undefined | false | true
Inherited from INodeOptions.focusable
If true, the node will obtain focus when m
Optional focused
focused: undefined | false | true
Inherited from ElementOptions.focused
Element is focused.
Optional height
height: number | string
Inherited from ElementOptions.height
Offsets of the element relative to its parent. Can be a number, percentage (0-100%), or keyword (center). right and bottom do not accept keywords. Percentages can also have offsets (50%+1, 50%-1).
Optional hidden
hidden: undefined | false | true
Inherited from ElementOptions.hidden
Whether the element is hidden.
Optional hoverText
hoverText: undefined | string
Inherited from ElementOptions.hoverText
A floating text label for the element which appears on mouseover.
Optional input
input: undefined | false | true
Inherited from ElementOptions.input
Element is focusable and can receive key input.
Optional interactive
interactive: undefined | false | true
Inherited from ListOptions.interactive
Whether the list is interactive and can have items selected (Default: true).
Optional invertSelected
invertSelected: undefined | false | true
Inherited from ListOptions.invertSelected
Whether to automatically override tags and invert fg of item when selected (Default: true).
Optional items
items: string[]
Inherited from ListOptions.items
An array of strings which become the list's items.
Optional keyable
keyable: undefined | false | true
Inherited from ElementOptions.keyable
Optional keys
keys: string | string[] | boolean
Inherited from ScrollableTextOptions.keys
Use pre-defined keys (i or enter for insert, e for editor, C-e for editor while inserting).
Optional label
label: undefined | string
Inherited from ElementOptions.label
A simple text label for the element.
Optional left
left: TTopLeft
Inherited from ElementOptions.left
Optional mouse
mouse: undefined | false | true
Inherited from ScrollableTextOptions.mouse
Whether to enable automatic mouse support for this element. Use pre-defined mouse events (right-click for editor).
Optional name
name: undefined | string
Inherited from INodeOptions.name
Optional noCellBorders
noCellBorders: undefined | false | true
Do not draw inner cells.
Optional pad
pad: undefined | number
Spaces to attempt to pad on the sides of each cell. 2 by default: one space on each side (only useful if the width is shrunken).
Optional padding
padding: number | Padding
Inherited from ElementOptions.padding
Amount of padding on the inside of the element. Can be a number or an object containing the properties: left, right, top, and bottom.
Optional parent
parent: Node
Inherited from INodeOptions.parent
Optional position
position: Position
Inherited from ElementOptions.position
Can contain the above options.
Optional ref
ref: RefObject
Inherited from ElementOptions.ref
accursed library custom support for React-like Refs. Declare the option here so it works out of the box. https://reactjs.org/docs/refs-and-the-dom.html. TODO: documentation
Optional right
right: TPosition
Inherited from ElementOptions.right
Optional rows
rows: string[]
Array of array of strings representing rows.
Optional screen
screen: Screen
Inherited from INodeOptions.screen
Optional scrollable
scrollable: undefined | false | true
Inherited from ElementOptions.scrollable
Whether the element is scrollable or not.
Optional scrollbar
scrollbar: object | boolean
Inherited from ScrollableBoxOptions.scrollbar
Object enabling a scrollbar. Style of the scrollbar track if present (takes regular style options).
Optional shadow
shadow: undefined | false | true
Inherited from ElementOptions.shadow
Draw a translucent offset shadow behind the element.
Optional shrink
shrink: undefined | false | true
Inherited from ElementOptions.shrink
Shrink/flex/grow to content and child elements. Width/height during render.
Optional style
style: TStyle
Inherited from ElementOptions.style
Optional tags
tags: undefined | false | true
Inherited from ElementOptions.tags
Optional top
top: TTopLeft
Inherited from ElementOptions.top
Optional underline
underline: undefined | false | true
Inherited from ElementOptions.underline
Optional valign
valign: "top" | "middle" | "bottom"
Inherited from ElementOptions.valign
Vertical text alignment: top, middle, or bottom.
Optional vi
vi: undefined | false | true
Inherited from ScrollableTextOptions.vi
Use vi keys with the keys option.
Optional width
width: number | string
Inherited from ElementOptions.width
Width/height of the element, can be a number, percentage (0-100%), or keyword (half or shrink). Percentages can also have offsets (50%+1, 50%-1).
Methods
Optional search
search(err: any, value?: undefined | string): void
Inherited from ListOptions.search
A function that is called when vi mode is enabled and the key / is pressed. This function accepts a callback function which should be called with the search string. The search string is then used to jump to an item that is found in items.
Parameters
err: any
Optional value: undefined | string
Returns void
