accorsed: TStyle
Module: Widgets / Types
Interface TStyle
Hierarchy
TStyle
ListElementStyle
TBorder
Index
Properties
bg
blink
bold
border
cell
ch
custom
fg
focus
header
hover
inverse
invisible
item
label
scrollbar
selected
shadow
track
transparent
underline
Properties
Optional bg
bg: Color
Optional blink
blink: undefined | false | true
Optional bold
bold: undefined | false | true
Optional border
border: TBorder | BorderType
Optional cell
cell: any
Optional ch
ch: undefined | string
Optional custom
custom: undefined | object
artificial type for user custom data (it doesn't exists just a type)
Optional fg
fg: Color
Optional focus
focus: TStyle
Optional header
header: any
Optional hover
hover: TStyle
Optional inverse
inverse: undefined | false | true
Optional invisible
invisible: undefined | false | true
Optional item
item: TStyle
Optional label
label: undefined | string
Optional scrollbar
scrollbar: TStyle & object | true
Optional selected
selected: TStyle
Optional shadow
shadow: undefined | false | true
Optional track
track: TStyle
Optional transparent
transparent: undefined | false | true
Optional underline
underline: undefined | false | true
