accorsed: IScreenOptions
Module: Widgets
Interface IScreenOptions
Hierarchy
INodeOptions
IScreenOptions
Index
Properties
abottom
aleft
aright
atop
autoPadding
bottom
children
cols
cursor
debug
debugLog
dockBorders
dump
fastCSR
focusable
focused
forceUnicode
fullUnicode
grabKeys
height
hover
ignoreDockContrast
ignoreLocked
input
left
lockKeys
log
name
output
parent
program
resizeTimeout
right
rows
screen
sendFocus
smartCSR
tabSize
terminal
title
top
tput
useBCE
warnings
width
Properties
Optional abottom
abottom: TPosition
Absolute bottom offset, always zero.
Optional aleft
aleft: TTopLeft
Absolute left offset, always zero.
Optional aright
aright: TPosition
Absolute right offset, always zero.
Optional atop
atop: TTopLeft
Absolute top offset, always zero.
Optional autoPadding
autoPadding: undefined | false | true
Automatically position child elements with border and padding in mind (NOTE: this is a recommended option. It may become default in the future).
Optional bottom
bottom: TPosition
Relative bottom offset, always zero.
Optional children
children: Node[]
Inherited from INodeOptions.children
Optional cols
cols: undefined | number
Same as screen.width.
Optional cursor
cursor: TCursor
Optional debug
debug: undefined | false | true
Debug mode. Enables usage of the debug method. Also creates a debug console which will display when pressing F12. It will display all log and debug messages.
Optional debugLog
debugLog: Log
Instance of the debug console that is enabled when calling debug options is actuve and key f12 is pressed. Useful to programmatically access it in case keys don't wonk.
internal
Optional dockBorders
dockBorders: undefined | false | true
Automatically "dock" borders with other elements instead of overlapping, depending on position (experimental). For example: These border-overlapped elements:
Optional dump
dump: string | boolean
Dump all output and input to desired file. Can be used together with log option if set as a boolean.
Optional fastCSR
fastCSR: undefined | false | true
Do CSR on any element within 20 cols of the screen edge on either side. Faster than smartCSR, but may cause flickering depending on what is on each side of the element.
Optional focusable
focusable: undefined | false | true
Inherited from INodeOptions.focusable
If true, the node will obtain focus when m
Optional focused
focused: BlessedElement
Top of the focus history stack.
Optional forceUnicode
forceUnicode: undefined | false | true
Force blessed to use unicode even if it is not detected via terminfo, env variables, or windows code page. If value is true unicode is forced. If value is false non-unicode is forced (default: null).
Optional fullUnicode
fullUnicode: undefined | false | true
Allow for rendering of East Asian double-width characters, utf-16 surrogate pairs, and unicode combining characters. This allows you to display text above the basic multilingual plane. This is behind an option because it may affect performance slightly negatively. Without this option enabled, all double-width, surrogate pair, and combining characters will be replaced by '??', '?', '' respectively. (NOTE: iTerm2 cannot display combining characters properly. Blessed simply removes them from an element's content if iTerm2 is detected).
Optional grabKeys
grabKeys: any
Whether the focused element grabs all keypresses.
Optional height
height: TPosition
Height of the screen (same as program.rows).
Optional hover
hover: any
The currently hovered element. Only set if mouse events are bound.
Optional ignoreDockContrast
ignoreDockContrast: undefined | false | true
Normally, dockable borders will not dock if the colors or attributes are different. This option will allow them to dock regardless. It may produce some odd looking multi-colored borders though.
Optional ignoreLocked
ignoreLocked: undefined | false | true
Array of keys in their full format (e.g. C-c) to ignore when keys are locked or grabbed. Useful for creating a key that will always exit no matter whether the keys are locked.
Optional input
input: stream.Writable
Input and output streams. process.stdin/process.stdout by default, however, it could be a net.Socket if you want to make a program that runs over telnet or something of that nature.
Optional left
left: TTopLeft
Relative left offset, always zero.
Optional lockKeys
lockKeys: undefined | false | true
Prevent keypresses from being received by any element.
Optional log
log: undefined | string
Create a log file. See log method.
Optional name
name: undefined | string
Inherited from INodeOptions.name
Optional output
output: stream.Readable
Input and output streams. process.stdin/process.stdout by default, however, it could be a net.Socket if you want to make a program that runs over telnet or something of that nature.
Optional parent
parent: Node
Inherited from INodeOptions.parent
Optional program
program: BlessedProgram
The blessed Program to be associated with. Will be automatically instantiated if none is provided.
Optional resizeTimeout
resizeTimeout: undefined | number
Amount of time (in ms) to redraw the screen after the terminal is resized (Default: 300).
Optional right
right: TPosition
Relative right offset, always zero.
Optional rows
rows: undefined | number
Same as screen.height.
Optional screen
screen: Screen
Inherited from INodeOptions.screen
Optional sendFocus
sendFocus: undefined | false | true
Send focus events after mouse is enabled.
Optional smartCSR
smartCSR: undefined | false | true
Attempt to perform CSR optimization on all possible elements (not just full-width ones, elements with uniform cells to their sides). This is known to cause flickering with elements that are not full-width, however, it is more optimal for terminal rendering.
Optional tabSize
tabSize: undefined | number
The width of tabs within an element's content.
Optional terminal
terminal: undefined | string
Set or get terminal name. Set calls screen.setTerminal() internally.
Optional title
title: undefined | string
Set or get window title.
Optional top
top: TTopLeft
Relative top offset, always zero.
Optional tput
tput: Tput
The blessed Tput object (only available if you passed tput: true to the Program constructor.)
Optional useBCE
useBCE: undefined | false | true
Attempt to perform back_color_erase optimizations for terminals that support it. It will also work with terminals that don't support it, but only on lines with the default background color. As it stands with the current implementation, it's uncertain how much terminal performance this adds at the cost of overhead within node.
Optional warnings
warnings: undefined | false | true
Display warnings (such as the output not being a TTY, similar to ncurses).
Optional width
width: TPosition
Width of the screen (same as program.cols).
