accorsed: IKeyEventArg
Module: Widgets / Events
Interface IKeyEventArg
Hierarchy
IAbstractEventArg
IKeyEventArg
Index
Properties
bug
ctrl
full
meta
name
raw
sequence
shift
type
Properties
bug
bug: Buffer
Inherited from IAbstractEventArg.bug
ctrl
ctrl: boolean
Inherited from IAbstractEventArg.ctrl
full
full: string
meta
meta: boolean
Inherited from IAbstractEventArg.meta
name
name: string
Inherited from IAbstractEventArg.name
raw
raw: [number, number, number, string]
Inherited from IAbstractEventArg.raw
sequence
sequence: string
shift
shift: boolean
Inherited from IAbstractEventArg.shift
type
type: string
Inherited from IAbstractEventArg.type
