accorsed: TBorder
Module: Widgets / Types
Interface TBorder
Hierarchy
TStyle
TBorder
Index
Properties
bg
blink
bold
border
bottom
cell
ch
custom
fg
focus
header
hover
inverse
invisible
item
label
left
right
scrollbar
selected
shadow
top
track
transparent
type
underline
Properties
Optional bg
bg: Color
Inherited from TStyle.bg
Optional blink
blink: undefined | false | true
Inherited from TStyle.blink
Optional bold
bold: undefined | false | true
Inherited from TStyle.bold
Optional border
border: TBorder | BorderType
Inherited from TStyle.border
Optional bottom
bottom: undefined | false | true
Optional cell
cell: any
Inherited from TStyle.cell
Optional ch
ch: undefined | string
Overrides TStyle.ch
Character to use if bg type, default is space.
Optional custom
custom: undefined | object
Inherited from TStyle.custom
artificial type for user custom data (it doesn't exists just a type)
Optional fg
fg: Color
Inherited from TStyle.fg
Optional focus
focus: TStyle
Inherited from TStyle.focus
Optional header
header: any
Inherited from TStyle.header
Optional hover
hover: TStyle
Inherited from TStyle.hover
Optional inverse
inverse: undefined | false | true
Inherited from TStyle.inverse
Optional invisible
invisible: undefined | false | true
Inherited from TStyle.invisible
Optional item
item: TStyle
Inherited from TStyle.item
Optional label
label: undefined | string
Inherited from TStyle.label
Optional left
left: undefined | false | true
Optional right
right: undefined | false | true
Optional scrollbar
scrollbar: TStyle & object | true
Inherited from TStyle.scrollbar
Optional selected
selected: TStyle
Inherited from TStyle.selected
Optional shadow
shadow: undefined | false | true
Inherited from TStyle.shadow
Optional top
top: undefined | false | true
Optional track
track: TStyle
Inherited from TStyle.track
Optional transparent
transparent: undefined | false | true
Inherited from TStyle.transparent
Optional type
type: BorderType
Type of border (line or bg). bg by default.
Optional underline
underline: undefined | false | true
Inherited from TStyle.underline
