mirada: "browser/canvasRender"
External module "browser/canvasRender"
Index
Interfaces
ABOptions
Options
Variables
defaultABOptions
Functions
renderArrayBufferInCanvas
renderInCanvas
Object literals
defaultOptions
Variables
Const defaultABOptions
defaultABOptions: ABOptions
Functions
renderArrayBufferInCanvas
renderArrayBufferInCanvas(a: ArrayBuffer, mime: string, options?: ABOptions): Promise<object>
A sub optimal method to load a image array buffer (encoded in jpg, png) whiteouts knowing its format or size.
1) creates a blob and a url object
loads the url in a HTML Image (to know its dimensions )
draw the image in a canvas ().
This method is useful as a decoder for the browser without libraries
Parameters
a: ArrayBuffer
mime: string
Default value options: ABOptions = defaultABOptions
Returns Promise<object>
renderInCanvas
renderInCanvas(mat: Mat, options?: Options): HTMLCanvasElement
Parameters
mat: Mat
Optional options: Options
Returns HTMLCanvasElement
Object literals
Const defaultOptions
defaultOptions: object
forceSameSize
forceSameSize: boolean = true
rgba
rgba: boolean = true
