mirada: "format/format"
External module "format/format"
Index
Variables
_proxyLoaded
codecs
proxies
Functions
createCodec
decodeOrThrow
encodeOrThrow
getDefaultCodec
installFormatProxy
loadFormatProxies
unInstallFormatProxies
unloadFormatProxies
Variables
Let _proxyLoaded
_proxyLoaded: boolean = false
Const codecs
codecs: FormatCodec[] = []
Const proxies
proxies: FormatProxy[] = []
Functions
createCodec
createCodec(proxy: FormatProxy): Promise<FormatCodec>
Parameters
proxy: FormatProxy
Returns Promise<FormatCodec>
decodeOrThrow
decodeOrThrow(buffer: ArrayBuffer, format?: undefined | string): Promise<ImageData>
Parameters
buffer: ArrayBuffer
Optional format: undefined | string
Returns Promise<ImageData>
encodeOrThrow
encodeOrThrow(data: ImageData, format: string, quality?: undefined | number): Promise<ArrayBuffer>
Parameters
data: ImageData
format: string
Optional quality: undefined | number
Returns Promise<ArrayBuffer>
getDefaultCodec
getDefaultCodec(): FormatCodec
Returns FormatCodec
installFormatProxy
installFormatProxy(proxy: FormatProxy): Promise<void>
Nor or opencv.js or this library implement any image format so users are responsible of providing a FormatProxy using some library.
Parameters
proxy: FormatProxy
Returns Promise<void>
loadFormatProxies
loadFormatProxies(): Promise<void>
internal
Returns Promise<void>
unInstallFormatProxies
unInstallFormatProxies(): Promise<void>
Returns Promise<void>
unloadFormatProxies
unloadFormatProxies(): void
Returns void
