mirada: "util/misc"
External module "util/misc"
Index
Variables
isBrowser
Functions
buildError
msFrom
now
resolveNodeModule
timeFrom
Variables
Const isBrowser
isBrowser: boolean = typeof performance !== 'undefined' && typeof performance.now === 'function'
Functions
buildError
buildError(e: any): Error
Parameters
e: any
Returns Error
msFrom
msFrom(t0: number): number
Parameters
t0: number
Returns number
now
now(): number
Returns number
resolveNodeModule
resolveNodeModule(p: string): string
Parameters
p: string
Returns string
timeFrom
timeFrom(t0: number): string
Parameters
t0: number
Returns string
