mirada: "util/imageUtil"
External module "util/imageUtil"
Index
Interfaces
MatData
Variables
_Buffer
_noArray
asImageData
Functions
ab2str
asMat
compareL2
data2mat
del
fromArrayBuffer
fromFile
fromUrl
get
isMat
isMatData
isSize
jsonParseWithMat
jsonStringifyWithMat
map
mat2data
noArray
pointToSize
set
sizeToPoint
str2ab
toImageData
toRgba
Variables
Let _Buffer
_Buffer: Buffer = require('buffer/').Buffer as typeof Buffer
Let _noArray
_noArray: Mat
Const asImageData
asImageData: toImageData = toImageData
Functions
ab2str
ab2str(buf: Uint8Array): string
Parameters
buf: Uint8Array
Returns string
asMat
asMat(f: File | Mat): Mat
Parameters
f: File | Mat
Returns Mat
compareL2
compareL2(f1: Mat | File, f2: Mat | File, destroyBoth?: boolean): number
Compare two images by getting the L2 error (square-root of sum of squared error). The lower the result the more similar are the images.
Parameters
f1: Mat | File
f2: Mat | File
Default value destroyBoth: boolean = false
Returns number
data2mat
data2mat(d: MatData): Mat
Parameters
d: MatData
Returns Mat
del
del(...m: EmscriptenEmbindInstance[]): void
Parameters
Rest ...m: EmscriptenEmbindInstance[]
Returns void
fromArrayBuffer
fromArrayBuffer(a: ArrayBuffer): Promise<Mat>
Parameters
a: ArrayBuffer
Returns Promise<Mat>
fromFile
fromFile(f: string): Promise<Mat>
Parameters
f: string
Returns Promise<Mat>
fromUrl
fromUrl(f: string): Promise<Mat>
Parameters
f: string
Returns Promise<Mat>
get
get(m: Mat, x: number, y: number): any[]
gets the color of pixel at coords (x,y)
Parameters
m: Mat
x: number
y: number
Returns any[]
isMat
isMat(m: any): boolean
Parameters
m: any
Returns boolean
isMatData
isMatData(d: any): boolean
Parameters
d: any
Returns boolean
isSize
isSize(size: any): boolean
Parameters
size: any
Returns boolean
jsonParseWithMat
jsonParseWithMat(d: string): any
Executes JSON.parse on JSON containing Mat instances.
Parameters
d: string
Returns any
jsonStringifyWithMat
jsonStringifyWithMat(s: any): string
Executes JSON.stringify on JSON containing Mat instances.
Parameters
s: any
Returns string
map
map(mat: Mat, dst: Mat, fn: function): void
Parameters
mat: Mat
dst: Mat
fn: function
(p: Scalar, x: number, y: number): Scalar
Parameters
p: Scalar
x: number
y: number
Returns Scalar
Returns void
mat2data
mat2data(m: Mat): MatData
Parameters
m: Mat
Returns MatData
noArray
noArray(): Mat
for overload methods that won't accept undefined as argument, like 'mask' cv.add()
Returns Mat
pointToSize
pointToSize(p: Point): Size
Parameters
p: Point
Returns Size
set
set(m: Mat, x: number, y: number, val: Scalar): void
sets the color of pixel at coords (x,y)
Parameters
m: Mat
x: number
y: number
val: Scalar
Returns void
sizeToPoint
sizeToPoint(s: Size): Point
Parameters
s: Size
Returns Point
str2ab
str2ab(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
toImageData
toImageData(img: Mat): object
Creates an CV ImageData object from given image.
Parameters
img: Mat
Returns object
data: Uint8ClampedArray
height: any
width: any
toRgba
toRgba(mat: Mat, dst?: Mat): Mat
Returns a new image that is identical to given (1, 3 or 4 channels) but has 4 RGBA channels.
Parameters
mat: Mat
Default value dst: Mat = new cv.Mat()
Returns Mat
