mirada: "util/fileUtil"
External module "util/fileUtil"
Index
Interfaces
a
Functions
getFileName
getFilePath
isDir
isFile
loadDataFile
readFile
removeFile
writeFile
Object literals
fileUtil
Functions
getFileName
getFileName(path: string): string
Returns file name / path of given file relative to emscripten FS root (in the context of emscripten FS)
Parameters
path: string
Returns string
getFilePath
getFilePath(path: string): string
Returns absolute path of given file (in the context of emscripten FS)
Parameters
path: string
Returns string
isDir
isDir(f: string, FS?: FS): boolean
Parameters
f: string
Default value FS: FS = cv.FS
Returns boolean
isFile
isFile(f: string, FS?: FS): boolean
Parameters
f: string
Default value FS: FS = cv.FS
Returns boolean
loadDataFile
loadDataFile(url: string, name?: undefined | string): Promise<string>
Parameters
url: string
Optional name: undefined | string
Returns Promise<string>
readFile
readFile(f: string, FS?: FS): ArrayBufferView
if given a file it ignores its contents and alwasys read again from FS
Parameters
f: string
Default value FS: FS = cv.FS
Returns ArrayBufferView
removeFile
removeFile(f: string, FS?: FS): void
Parameters
f: string
Default value FS: FS = cv.FS
Returns void
writeFile
writeFile(name: string, f: ArrayBufferView, FS?: FS): void
Parameters
name: string
f: ArrayBufferView
Default value FS: FS = cv.FS
Returns void
Object literals
Const fileUtil
fileUtil: object
getFileName
getFileName: getFileName
getFilePath
getFilePath: getFilePath
isDir
isDir: isDir
isFile
isFile: isFile
readFile
readFile: readFile
removeFile
removeFile: removeFile
writeFile
writeFile: writeFile
